Running as unit: run-p2881668-i15461742.scope; invocation ID: 271c92238d2e454fa011024a864bc32b
    Updating `tuna` index
     Locking 70 packages to latest compatible versions
      Adding bit-vec v0.6.3 (available: v0.8.0)
      Adding fern v0.6.2 (available: v0.7.1)
      Adding rand v0.7.3 (available: v0.10.0)
      Adding string_cache v0.8.9 (available: v0.9.0)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling libc v0.2.182
   Compiling anyhow v1.0.101
   Compiling syn v1.0.109
    Checking cfg-if v1.0.4
   Compiling thiserror v1.0.69
   Compiling autocfg v1.5.0
   Compiling zerocopy v0.8.39
   Compiling serde_core v1.0.228
   Compiling memchr v2.8.0
    Checking smallvec v1.15.1
   Compiling getrandom v0.1.16
   Compiling num-traits v0.2.19
   Compiling serde v1.0.228
    Checking varisat-formula v0.2.2
   Compiling regex-syntax v0.8.9
   Compiling parking_lot_core v0.9.12
   Compiling syn v2.0.115
   Compiling aho-corasick v1.1.4
    Checking itoa v0.4.8
   Compiling unicode-xid v0.2.6
    Checking log v0.4.29
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking rand_core v0.5.1
    Checking is-terminal v0.4.17
   Compiling varisat v0.2.2
   Compiling regex-automata v0.4.14
    Checking varisat-internal-proof v0.2.2
   Compiling synstructure v0.12.6
    Checking lazy_static v1.5.0
    Checking rustc-hash v1.1.0
    Checking siphasher v1.0.2
    Checking colored v1.9.4
    Checking phf_shared v0.11.3
    Checking ordered-float v2.10.1
    Checking parking_lot v0.12.5
    Checking leb128 v0.2.5
    Checking vec_mut_scan v0.3.0
    Checking linked-hash-map v0.5.6
    Checking new_debug_unreachable v1.0.6
    Checking precomputed-hash v0.1.1
    Checking fern v0.6.2
    Checking bit-vec v0.6.3
    Checking yaml-rust v0.4.5
   Compiling partial_ref_derive v0.3.3
    Checking partial_ref v0.3.3
   Compiling regex v1.12.3
   Compiling thiserror-impl v1.0.69
   Compiling serde_derive v1.0.228
   Compiling varisat-internal-macros v0.2.2
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.2.2
    Checking rand v0.7.3
    Checking varisat-dimacs v0.2.2
    Checking varisat-checker v0.2.2
    Checking string_cache v0.8.9
