Running as unit: run-p2914820-i15494877.scope; invocation ID: 62248fc2636842adaae080792af62d0f
    Updating `tuna` index
 Downloading crates ...
  Downloaded affinidi-messaging-mediator-common v0.11.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.19
   Compiling quote v1.0.41
   Compiling libc v0.2.176
    Checking cfg-if v1.0.3
   Compiling version_check v0.9.5
   Compiling typenum v1.18.0
   Compiling autocfg v1.5.0
   Compiling serde_core v1.0.228
    Checking once_cell v1.21.3
    Checking smallvec v1.15.1
    Checking subtle v2.6.1
   Compiling generic-array v0.14.7
    Checking pin-project-lite v0.2.16
   Compiling serde v1.0.228
   Compiling syn v1.0.109
    Checking memchr v2.7.6
    Checking log v0.4.28
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.2
    Checking const-oid v0.9.6
    Checking futures-core v0.3.31
   Compiling thiserror v1.0.69
   Compiling syn v2.0.106
    Checking slab v0.4.11
    Checking itoa v1.0.15
   Compiling zerocopy v0.8.27
    Checking getrandom v0.2.16
    Checking rand_core v0.6.4
   Compiling jobserver v0.1.34
    Checking cpufeatures v0.2.17
    Checking futures-sink v0.3.31
   Compiling cc v1.2.39
    Checking bytes v1.10.1
   Compiling num-traits v0.2.19
   Compiling proc-macro-error-attr v1.0.4
    Checking futures-channel v0.3.31
   Compiling proc-macro-error v1.0.4
    Checking stable_deref_trait v1.2.0
    Checking pin-utils v0.1.0
   Compiling lock_api v0.4.13
    Checking equivalent v1.0.2
   Compiling minimal-lexical v0.2.1
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling parking_lot_core v0.9.11
   Compiling getrandom v0.3.3
   Compiling cc-traits v2.0.0
   Compiling nom v7.1.3
   Compiling half v2.6.0
    Checking hashbrown v0.16.0
   Compiling ciborium-io v0.2.2
    Checking scopeguard v1.2.0
   Compiling ciborium-ll v0.2.2
   Compiling btree-slab v0.6.1
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
    Checking indexmap v2.11.4
   Compiling digest v0.10.7
   Compiling range-traits v0.3.2
    Checking parking_lot v0.12.4
   Compiling sha2 v0.10.9
   Compiling indoc v2.0.6
   Compiling hex_fmt v0.3.0
    Checking mio v1.0.4
    Checking socket2 v0.6.0
    Checking signal-hook-registry v1.4.6
    Checking lexical-util v1.0.7
   Compiling utf8-decode v1.0.1
    Checking base64ct v1.8.0
    Checking ppv-lite86 v0.2.21
   Compiling ahash v0.8.12
   Compiling ahash v0.7.8
    Checking pem-rfc7468 v0.7.0
    Checking ryu v1.0.20
    Checking ff v0.13.1
    Checking lazy_static v1.5.0
    Checking group v0.13.0
    Checking num-integer v0.1.46
   Compiling indexmap v1.9.3
    Checking tracing-core v0.1.34
    Checking num-bigint v0.4.6
   Compiling ryu_floating_decimal v0.1.0
    Checking lexical-write-integer v1.0.6
    Checking lexical-parse-integer v1.0.6
    Checking ryu-js v0.2.2
   Compiling abnf-core v0.5.0
    Checking base16ct v0.2.0
   Compiling abnf v0.13.0
    Checking lexical-parse-float v1.0.6
    Checking lexical-write-float v1.0.6
    Checking opaque-debug v0.3.1
   Compiling synstructure v0.13.2
    Checking lexical-core v1.0.6
    Checking hashbrown v0.12.3
    Checking lexical v7.0.5
   Compiling ring v0.17.14
    Checking iana-time-zone v0.1.64
    Checking contextual v0.1.6
    Checking bitmaps v2.1.0
   Compiling im v15.1.0
    Checking raw-btree v0.3.3
   Compiling locspan-derive v0.6.0
    Checking fnv v1.0.7
    Checking decoded-char v0.1.1
    Checking replace_with v0.1.8
    Checking pretty_dtoa v0.3.0
    Checking num-rational v0.4.2
    Checking ordered-float v3.9.2
    Checking rand_xoshiro v0.6.0
    Checking mime v0.3.17
   Compiling serde_json v1.0.145
    Checking untrusted v0.9.0
   Compiling crunchy v0.2.4
    Checking rand_chacha v0.3.1
    Checking percent-encoding v2.3.2
    Checking rand v0.8.5
    Checking sized-chunks v0.6.5
   Compiling cmake v0.1.54
   Compiling libloading v0.8.8
   Compiling dunce v1.0.5
   Compiling zeroize_derive v1.4.2
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
   Compiling futures-macro v0.3.31
   Compiling tokio-macros v2.5.0
    Checking zeroize v1.8.2
    Checking der v0.7.10
    Checking futures-util v0.3.31
    Checking tokio v1.47.1
   Compiling enum-ordinalize-derive v4.3.1
   Compiling pct-str v2.0.0
    Checking hmac v0.12.1
    Checking signature v2.2.0
    Checking hkdf v0.12.4
    Checking spki v0.7.3
    Checking crypto-bigint v0.5.5
   Compiling zerofrom-derive v0.1.6
   Compiling enum-ordinalize v4.3.0
   Compiling educe v0.5.11
    Checking pkcs8 v0.10.2
    Checking sec1 v0.7.3
   Compiling enum-ordinalize v3.1.15
   Compiling tracing-attributes v0.1.30
    Checking elliptic-curve v0.13.8
    Checking zerofrom v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling educe v0.4.23
    Checking rfc6979 v0.4.0
    Checking ecdsa v0.16.9
    Checking tracing v0.1.41
    Checking json-number v0.4.9
    Checking chrono v0.4.42
    Checking locspan v0.8.2
   Compiling ciborium v0.2.2
   Compiling btree-range-map v0.7.2
    Checking smallstr v0.3.1
   Compiling zerovec-derive v0.11.1
    Checking json-syntax v0.12.5
    Checking yoke v0.8.0
   Compiling displaydoc v0.2.5
   Compiling static-regular-grammar v2.0.2
    Checking hashbrown v0.13.2
    Checking futures-executor v0.3.31
    Checking static_assertions v1.1.0
    Checking base64 v0.22.1
    Checking hex v0.4.3
   Compiling fs_extra v1.3.0
    Checking futures v0.3.31
    Checking k256 v0.13.4
    Checking zerovec v0.11.4
    Checking data-encoding v2.9.0
   Compiling aws-lc-sys v0.32.1
   Compiling tiny-keccak v2.0.2
    Checking byteorder v1.5.0
    Checking permutohedron v0.2.4
    Checking tokio-util v0.7.16
    Checking uint v0.9.5
    Checking fixed-hash v0.7.0
    Checking digest v0.9.0
    Checking block-buffer v0.9.0
    Checking litemap v0.8.0
    Checking writeable v0.6.1
    Checking primitive-types v0.9.1
    Checking zerotrie v0.2.2
    Checking primeorder v0.13.6
   Compiling pin-project-internal v1.1.10
   Compiling async-trait v0.1.89
    Checking form_urlencoded v1.2.2
    Checking owning_ref v0.4.1
   Compiling httparse v1.10.1
   Compiling icu_properties_data v2.0.1
   Compiling pkg-config v0.3.32
   Compiling icu_normalizer_data v2.0.0
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.3
    Checking icu_locale_core v2.0.0
    Checking mown v0.2.2
   Compiling aws-lc-rs v1.14.1
   Compiling data-encoding-macro-internal v0.1.16
    Checking icu_collections v2.0.0
    Checking keccak-hash v0.7.0
    Checking sha2 v0.9.9
    Checking rustls-pki-types v1.12.0
    Checking pin-project v1.1.10
   Compiling match-lookup v0.1.1
    Checking const-str v0.4.3
    Checking bs58 v0.4.0
    Checking icu_provider v2.0.0
    Checking data-encoding-macro v0.1.18
    Checking p256 v0.13.2
    Checking ripemd160 v0.9.1
   Compiling csv-core v0.1.12
    Checking base256emoji v1.0.2
   Compiling wasm-bindgen-shared v0.2.104
    Checking base-x v0.2.11
    Checking tower-service v0.3.3
   Compiling csv v1.3.1
    Checking icu_normalizer v2.0.0
    Checking icu_properties v2.0.1
    Checking block-padding v0.3.3
    Checking multibase v0.9.2
    Checking http v1.3.1
   Compiling semver v1.0.27
    Checking combination v0.1.5
   Compiling rustls v0.23.32
    Checking try-lock v0.2.5
    Checking want v0.3.1
    Checking inout v0.1.4
   Compiling rustc_version v0.4.1
    Checking serde_jcs v0.1.0
    Checking httpdate v1.0.3
    Checking utf8_iter v1.0.4
   Compiling ssi-multicodec v0.2.0
    Checking ssi-contexts v0.1.10
    Checking openssl-probe v0.1.6
    Checking cipher v0.4.4
    Checking ssi-core v0.2.3
   Compiling curve25519-dalek v4.1.3
   Compiling rustversion v1.0.22
    Checking unsigned-varint v0.7.2
    Checking constant_time_eq v0.1.5
   Compiling crossbeam-utils v0.8.21
    Checking arrayvec v0.5.2
    Checking arrayref v0.3.9
    Checking simple_asn1 v0.5.4
   Compiling curve25519-dalek-derive v0.1.1
   Compiling num-derive v0.3.3
    Checking blake2b_simd v0.5.11
    Checking idna_adapter v1.2.1
   Compiling clear_on_drop v0.2.5
   Compiling bumpalo v3.19.0
    Checking idna v1.1.0
   Compiling vcpkg v0.2.15
   Compiling thiserror v2.0.17
    Checking url v2.5.7
   Compiling iref-core v3.2.2
    Checking langtag v0.4.0
   Compiling wasm-bindgen-backend v0.2.104
   Compiling openssl-sys v0.9.109
    Checking http-body v1.0.1
    Checking serde_urlencoded v0.7.1
    Checking universal-hash v0.5.1
   Compiling thiserror-impl v2.0.17
    Checking rand_core v0.9.3
    Checking ipnet v2.11.0
    Checking rand_chacha v0.9.0
   Compiling wasm-bindgen v0.2.104
    Checking http v0.2.12
   Compiling rustls v0.21.12
   Compiling wasm-bindgen-macro-support v0.2.104
    Checking rand v0.9.2
   Compiling iref v3.2.2
    Checking rustls-native-certs v0.8.1
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
    Checking ed25519 v2.2.3
    Checking atomic-waker v1.1.2
    Checking h2 v0.4.12
    Checking ed25519-dalek v2.2.0
    Checking h2 v0.3.27
    Checking http-body v0.4.6
    Checking x25519-dalek v2.0.1
    Checking concurrent-queue v2.5.0
    Checking p384 v0.13.1
    Checking aead v0.5.2
   Compiling static-iref v3.0.0
    Checking socket2 v0.5.10
    Checking rdf-types v0.22.5
    Checking xsd-types v0.9.6
   Compiling linked-data-derive v0.1.0
    Checking ssi-crypto v0.2.1
   Compiling wasm-bindgen-macro v0.2.104
    Checking core2 v0.4.0
    Checking aho-corasick v1.1.3
    Checking regex-syntax v0.8.6
    Checking parking v2.2.1
    Checking bitflags v2.9.4
   Compiling openssl v0.10.73
    Checking json-ld-syntax v0.21.2
   Compiling ident_case v1.0.1
    Checking foreign-types-shared v0.1.1
    Checking unsigned-varint v0.8.0
   Compiling darling_core v0.14.4
    Checking multihash v0.19.3
    Checking foreign-types v0.3.2
    Checking linked-data v0.1.2
    Checking event-listener v5.4.1
    Checking js-sys v0.3.81
    Checking tokio-rustls v0.24.1
    Checking hyper v0.14.32
    Checking hyper v1.7.0
    Checking regex-automata v0.4.11
    Checking json-ld-core v0.21.2
    Checking ssi-rdf v0.1.1
    Checking ssi-eip712 v0.1.1
    Checking poly1305 v0.8.0
error[E0271]: type mismatch resolving `<T as Interpretation>::Resource == &<T as Interpretation>::Resource`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/json-ld-core-0.21.2/src/serialization.rs:361:6
    |
361 |                     id,
    |                     ^^ types differ

error[E0271]: type mismatch resolving `<I as Interpretation>::Resource == &<I as Interpretation>::Resource`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/json-ld-core-0.21.2/src/serialization.rs:424:7
    |
424 |                         value,
    |                         ^^^^^ types differ

error[E0271]: type mismatch resolving `<I as Interpretation>::Resource == &<I as Interpretation>::Resource`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/json-ld-core-0.21.2/src/serialization.rs:464:9
    |
464 | ...                   id,
    |                       ^^ types differ

error[E0271]: type mismatch resolving `<I as Interpretation>::Resource == &<I as Interpretation>::Resource`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/json-ld-core-0.21.2/src/serialization.rs:481:7
    |
481 |                         prop,
    |                         ^^^^ types differ

    Checking sha1 v0.10.6
   Compiling openssl-macros v0.1.1
    Checking sync_wrapper v1.0.2
    Checking encoding_rs v0.8.35
    Checking base64 v0.21.7
   Compiling portable-atomic v1.11.1
    Checking base58 v0.2.0
   Compiling native-tls v0.2.14
For more information about this error, try `rustc --explain E0271`.
error: could not compile `json-ld-core` (lib) due to 4 previous errors
warning: build failed, waiting for other jobs to finish...
