Running as unit: run-p2973946-i15554003.scope; invocation ID: 70af633c573c4396b54587fb4e2e2a1f
 Downloading crates ...
  Downloaded libflate v2.2.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.41
   Compiling siphasher v1.0.1
   Compiling crossbeam-utils v0.8.21
    Checking allocator-api2 v0.2.21
   Compiling fastrand v2.3.0
    Checking equivalent v1.0.2
    Checking foldhash v0.2.0
    Checking cfg-if v1.0.4
   Compiling phf_shared v0.12.1
   Compiling rustix v1.1.2
   Compiling libc v0.2.177
   Compiling unicode-xid v0.2.6
   Compiling phf_generator v0.12.1
    Checking bitflags v2.10.0
    Checking memchr v2.7.6
    Checking hashbrown v0.16.0
    Checking linux-raw-sys v0.11.0
    Checking byteorder v1.5.0
   Compiling heck v0.5.0
   Compiling crc32fast v1.5.0
   Compiling rayon-core v1.13.0
    Checking crossbeam-epoch v0.9.18
    Checking core2 v0.4.0
    Checking crc-catalog v2.4.0
    Checking rle-decode-fast v1.0.3
    Checking uuid v1.18.1
    Checking fnv v1.0.7
    Checking crossbeam-deque v0.8.6
    Checking either v1.15.0
   Compiling syn v2.0.108
    Checking replace_with v0.1.8
    Checking libflate_lz77 v2.2.0
    Checking iter-scan v0.4.0
    Checking cfb v0.7.3
    Checking indexmap v2.12.0
    Checking crc v3.3.0
    Checking adler32 v1.2.0
    Checking dary_heap v0.3.8
    Checking lines-inclusive v0.0.0
    Checking typebool v0.1.0
    Checking pipe-trait v0.4.0
    Checking rayon v1.11.0
    Checking lzma-rs v0.3.0
    Checking libflate v2.2.0
    Checking filetime v0.2.26
    Checking infer v0.19.0
    Checking itertools v0.14.0
    Checking is_type v0.2.1
    Checking xattr v1.6.1
    Checking tar v0.4.44
   Compiling phf_macros v0.12.1
   Compiling derive_more-impl v2.0.1
   Compiling strum_macros v0.27.2
    Checking phf v0.12.1
    Checking strum v0.27.2
    Checking derive_more v2.0.1
    Checking arch-pkg-text v0.9.5
