Running as unit: run-p3038355-i15618412.scope; invocation ID: 7f0eedfd52d34bc499f9cdfbaeca6b83
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
    Checking zeroize v1.8.2
    Checking pin-project-lite v0.2.16
    Checking memchr v2.7.6
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.5
    Checking smallvec v1.15.1
    Checking once_cell v1.21.3
    Checking futures-core v0.3.31
   Compiling version_check v0.9.5
    Checking bytes v1.11.0
    Checking itoa v1.0.15
   Compiling serde v1.0.228
    Checking log v0.4.28
   Compiling parking_lot_core v0.9.12
    Checking futures-sink v0.3.31
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.7
    Checking scopeguard v1.2.0
    Checking subtle v2.6.1
    Checking lock_api v0.4.14
   Compiling syn v2.0.111
    Checking tracing-core v0.1.35
    Checking slab v0.4.11
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling jobserver v0.1.34
    Checking http v1.4.0
    Checking equivalent v1.0.2
    Checking hashbrown v0.16.1
   Compiling cc v1.2.48
    Checking getrandom v0.2.16
    Checking rand_core v0.6.4
    Checking signal-hook-registry v1.4.7
    Checking mio v1.1.0
    Checking parking_lot v0.12.5
    Checking socket2 v0.6.1
    Checking indexmap v2.12.1
    Checking stable_deref_trait v1.2.1
    Checking http-body v1.0.1
   Compiling pkg-config v0.3.32
   Compiling zerocopy v0.8.31
    Checking percent-encoding v2.3.2
    Checking ryu v1.0.20
   Compiling anyhow v1.0.100
   Compiling serde_json v1.0.145
    Checking crypto-common v0.1.7
    Checking const-oid v0.9.6
   Compiling cmake v0.1.54
   Compiling either v1.15.0
    Checking tower-service v0.3.3
   Compiling fs_extra v1.3.0
   Compiling thiserror v2.0.17
   Compiling getrandom v0.3.4
   Compiling dunce v1.0.5
   Compiling itertools v0.14.0
   Compiling httparse v1.10.1
   Compiling vcpkg v0.2.15
    Checking fnv v1.0.7
   Compiling aws-lc-sys v0.34.0
    Checking bitflags v2.10.0
    Checking aho-corasick v1.1.4
   Compiling autocfg v1.5.0
    Checking atomic-waker v1.1.2
    Checking regex-syntax v0.8.8
    Checking try-lock v0.2.5
   Compiling num-traits v0.2.19
    Checking want v0.3.1
   Compiling ring v0.17.14
    Checking block-buffer v0.10.4
    Checking base64 v0.22.1
    Checking httpdate v1.0.3
   Compiling fastrand v2.3.0
   Compiling aws-lc-rs v1.15.1
   Compiling crossbeam-utils v0.8.21
    Checking tower-layer v0.3.3
    Checking digest v0.10.7
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking base64ct v1.8.0
   Compiling heck v0.5.0
    Checking mime v0.3.17
    Checking sync_wrapper v1.0.2
    Checking pem-rfc7468 v0.7.0
    Checking ppv-lite86 v0.2.21
   Compiling openssl-sys v0.9.111
    Checking regex-automata v0.4.13
   Compiling libz-sys v1.1.23
    Checking http-body-util v0.1.3
    Checking rustls-pki-types v1.13.1
   Compiling rustix v1.1.2
   Compiling ucd-trie v0.1.7
   Compiling icu_normalizer_data v2.1.1
   Compiling pulldown-cmark v0.13.0
   Compiling icu_properties_data v2.1.1
   Compiling prettyplease v0.2.37
    Checking untrusted v0.9.0
   Compiling pest v2.8.4
   Compiling synstructure v0.13.2
    Checking der v0.7.10
    Checking form_urlencoded v1.2.2
   Compiling thiserror v1.0.69
   Compiling rustls v0.23.35
    Checking openssl-probe v0.1.6
   Compiling linux-raw-sys v0.11.0
   Compiling ref-cast v1.0.25
   Compiling unicase v2.8.1
   Compiling serde_derive v1.0.228
   Compiling tracing-attributes v0.1.31
   Compiling tokio-macros v2.6.0
    Checking tokio v1.48.0
   Compiling futures-macro v0.3.31
   Compiling zerofrom-derive v0.1.6
    Checking tracing v0.1.43
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
    Checking futures-util v0.3.31
   Compiling thiserror-impl v2.0.17
   Compiling prost-derive v0.14.1
    Checking zerofrom v0.1.6
   Compiling enum-ordinalize-derive v4.3.2
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
   Compiling pin-project-internal v1.1.10
    Checking icu_locale_core v2.1.1
    Checking icu_collections v2.1.1
   Compiling enum-ordinalize v4.3.2
    Checking icu_provider v2.1.1
   Compiling prost v0.14.1
   Compiling ref-cast-impl v1.0.25
    Checking pin-project v1.1.10
    Checking futures-executor v0.3.31
   Compiling thiserror-impl v1.0.69
   Compiling pest_meta v2.8.4
    Checking futures v0.3.31
    Checking spki v0.7.3
   Compiling serde_derive_internals v0.29.1
    Checking hmac v0.12.1
    Checking rand_core v0.9.3
   Compiling libssh2-sys v0.3.1
   Compiling k8s-openapi v0.26.0
    Checking cpufeatures v0.2.17
    Checking tokio-util v0.7.17
   Compiling siphasher v1.0.1
   Compiling fixedbitset v0.5.7
    Checking base16ct v0.2.0
   Compiling petgraph v0.7.1
    Checking serdect v0.2.0
   Compiling tempfile v3.23.0
   Compiling schemars_derive v1.1.0
   Compiling phf_shared v0.12.1
   Compiling pest_generator v2.8.4
    Checking h2 v0.4.12
    Checking tower v0.5.2
    Checking rand_chacha v0.9.0
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking pkcs8 v0.10.2
   Compiling prost-types v0.14.1
    Checking jsonptr v0.7.1
    Checking chrono v0.4.42
   Compiling regex v1.12.2
   Compiling pulldown-cmark-to-cmark v21.1.0
   Compiling derive_more-impl v2.1.0
    Checking ordered-float v2.10.1
    Checking concurrent-queue v2.5.0
    Checking ff v0.13.1
   Compiling ident_case v1.0.1
   Compiling cfg_aliases v0.2.1
   Compiling multimap v0.10.1
   Compiling strsim v0.11.1
    Checking dyn-clone v1.0.20
    Checking parking v2.2.1
    Checking lazy_static v1.5.0
    Checking event-listener v5.4.1
   Compiling darling_core v0.21.3
    Checking sharded-slab v0.1.7
    Checking schemars v1.1.0
    Checking derive_more v2.1.0
   Compiling prost-build v0.14.1
    Checking hyper v1.8.1
   Compiling nix v0.30.1
    Checking group v0.13.0
    Checking serde-value v0.7.0
    Checking idna_adapter v1.2.1
    Checking json-patch v4.1.0
    Checking sec1 v0.7.3
    Checking rand v0.9.2
   Compiling pest_derive v2.8.4
   Compiling phf_generator v0.12.1
   Compiling tonic-build v0.14.2
    Checking hyper-util v0.1.18
    Checking hkdf v0.12.4
    Checking opentelemetry v0.30.0
   Compiling strum_macros v0.27.2
    Checking matchers v0.2.0
    Checking rustls-native-certs v0.8.2
    Checking axum-core v0.5.5
   Compiling libgit2-sys v0.18.2+1.9.1
    Checking hyper-timeout v0.5.2
    Checking inout v0.1.4
    Checking crypto-bigint v0.5.5
    Checking tracing-log v0.2.0
   Compiling ahash v0.8.12
    Checking secrecy v0.10.3
    Checking thread_local v1.1.9
    Checking matchit v0.8.4
    Checking nu-ansi-term v0.50.3
   Compiling typeid v1.0.3
    Checking utf8_iter v1.0.4
    Checking unsafe-libyaml v0.2.11
   Compiling unicode-segmentation v1.12.0
    Checking serde_yaml v0.9.34+deprecated
   Compiling convert_case v0.8.0
    Checking elliptic-curve v0.13.8
    Checking idna v1.1.0
    Checking tracing-subscriber v0.3.22
   Compiling strum v0.27.2
    Checking cipher v0.4.4
   Compiling darling_macro v0.21.3
    Checking opentelemetry_sdk v0.30.0
   Compiling tonic-prost-build v0.14.2
   Compiling phf_macros v0.12.1
    Checking jsonpath-rust v0.7.5
    Checking event-listener-strategy v0.5.4
    Checking tokio-stream v0.1.17
    Checking rfc6979 v0.4.0
   Compiling educe v0.5.11
    Checking bincode v1.3.3
    Checking tower-http v0.6.7
   Compiling async-trait v0.1.89
   Compiling optfield v0.4.0
   Compiling async-stream-impl v0.3.6
    Checking rand_chacha v0.3.1
    Checking axum v0.8.7
    Checking signature v2.2.0
    Checking pem v3.0.6
    Checking universal-hash v0.5.1
    Checking foldhash v0.1.5
    Checking allocator-api2 v0.2.21
    Checking home v0.5.12
    Checking opaque-debug v0.3.1
    Checking hashbrown v0.15.5
    Checking poly1305 v0.8.0
    Checking backon v1.6.0
    Checking async-stream v0.3.6
    Checking ecdsa v0.16.9
    Checking rand v0.8.5
    Checking tokio-serde v0.9.0
   Compiling documented-macros v0.9.2
    Checking phf v0.12.1
    Checking tracing-opentelemetry v0.31.0
    Checking async-broadcast v0.7.2
   Compiling autoschematic-core v0.11.0
   Compiling darling v0.21.3
    Checking chacha20 v0.9.1
    Checking url v2.5.7
    Checking sha2 v0.10.9
   Compiling educe v0.6.0
   Compiling tarpc-plugins v0.14.1
    Checking aead v0.5.2
    Checking hostname v0.4.2
    Checking static_assertions v1.1.0
    Checking opentelemetry-semantic-conventions v0.30.0
    Checking hashbrown v0.14.5
    Checking humantime v2.3.0
    Checking same-file v1.0.6
    Checking env_home v0.1.0
    Checking tarpc v0.37.0
    Checking ron v0.12.0
    Checking dashmap v6.1.0
    Checking which v8.0.0
    Checking walkdir v2.5.0
    Checking similar v2.7.0
    Checking chacha20poly1305 v0.10.1
    Checking process-wrap v9.0.0
   Compiling kube-derive v2.0.1
    Checking k256 v0.13.4
error: failed to run custom build command for `autoschematic-core v0.11.0`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/autoschematic-connector-k8s-0.11.0/target/debug/build/autoschematic-core-468bc948465c70e6/build-script-build` (exit status: 1)
  --- stderr
  Error: Custom { kind: NotFound, error: "Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc" }
warning: build failed, waiting for other jobs to finish...
