Running as unit: run-p3105343-i15685383.scope; invocation ID: 08cfa58051db48d78f9735559a3b578a
    Updating `tuna` index
 Downloading crates ...
  Downloaded ark-lib v0.1.0-beta.1 (registry `tuna`)
  Downloaded hex-conservative v0.3.0 (registry `tuna`)
  Downloaded secp256k1-preview-xg2904r5rj v0.32.0 (registry `tuna`)
  Downloaded secp256k1-sys-preview-xg2904r5rj v0.12.0 (registry `tuna`)
  Downloaded bark-bitcoin-ext v0.1.0-beta.1 (registry `tuna`)
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.19
   Compiling quote v1.0.41
   Compiling libc v0.2.176
    Checking cfg-if v1.0.3
   Compiling serde_core v1.0.228
    Checking bytes v1.10.1
    Checking pin-project-lite v0.2.16
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.2
   Compiling zerocopy v0.8.27
   Compiling cc v1.2.39
    Checking futures-core v0.3.31
    Checking itoa v1.0.15
   Compiling serde v1.0.228
    Checking once_cell v1.21.3
    Checking fnv v1.0.7
    Checking arrayvec v0.7.6
   Compiling bitcoin-io v0.1.3
   Compiling anyhow v1.0.100
    Checking http v1.3.1
   Compiling either v1.15.0
   Compiling syn v2.0.106
   Compiling bitcoin-internals v0.3.0
   Compiling itertools v0.14.0
    Checking mio v1.0.4
    Checking socket2 v0.6.0
    Checking getrandom v0.2.16
    Checking rand_core v0.6.4
    Checking hex-conservative v0.2.1
    Checking tracing-core v0.1.34
   Compiling secp256k1-sys v0.10.1
    Checking hashbrown v0.16.0
    Checking equivalent v1.0.2
    Checking futures-sink v0.3.31
    Checking http-body v1.0.1
   Compiling hex_lit v0.1.1
    Checking pin-utils v0.1.0
    Checking ppv-lite86 v0.2.21
    Checking slab v0.4.11
   Compiling bitflags v2.9.4
    Checking indexmap v2.11.4
   Compiling httparse v1.10.1
    Checking rand_chacha v0.3.1
   Compiling bitcoin v0.32.7
    Checking rand v0.8.5
   Compiling prettyplease v0.2.37
   Compiling getrandom v0.3.3
   Compiling rustix v1.1.2
    Checking zeroize v1.8.2
    Checking tower-service v0.3.3
    Checking futures-task v0.3.31
   Compiling pulldown-cmark v0.13.0
    Checking rustls-pki-types v1.12.0
    Checking futures-util v0.3.31
    Checking try-lock v0.2.5
   Compiling memchr v2.7.6
   Compiling unicase v2.8.1
   Compiling regex-syntax v0.8.6
    Checking atomic-waker v1.1.2
    Checking bech32 v0.11.0
   Compiling linux-raw-sys v0.11.0
    Checking want v0.3.1
    Checking futures-channel v0.3.31
    Checking httpdate v1.0.3
    Checking tower-layer v0.3.3
    Checking sync_wrapper v1.0.2
   Compiling crc32fast v1.5.0
   Compiling rustls v0.23.32
   Compiling fastrand v2.3.0
   Compiling fixedbitset v0.5.7
    Checking untrusted v0.9.0
   Compiling regex-automata v0.4.11
    Checking smallvec v1.15.1
   Compiling petgraph v0.7.1
   Compiling pulldown-cmark-to-cmark v21.0.0
    Checking rustls-webpki v0.103.6
   Compiling tempfile v3.23.0
    Checking http-body-util v0.1.3
   Compiling secp256k1-sys-preview-xg2904r5rj v0.12.0
    Checking mime v0.3.17
    Checking log v0.4.28
   Compiling heck v0.5.0
   Compiling libm v0.2.15
   Compiling multimap v0.10.1
   Compiling thiserror v2.0.17
   Compiling serde_json v1.0.145
    Checking subtle v2.6.1
    Checking adler2 v2.0.1
    Checking axum-core v0.5.5
    Checking miniz_oxide v0.8.9
   Compiling regex v1.11.3
   Compiling tonic-build v0.14.2
    Checking rand_core v0.9.3
    Checking matchit v0.8.4
    Checking percent-encoding v2.3.2
    Checking ryu v1.0.20
    Checking rand_chacha v0.9.0
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.5.0
   Compiling tracing-attributes v0.1.30
   Compiling prost-derive v0.14.1
   Compiling pin-project-internal v1.1.10
    Checking tokio v1.47.1
    Checking tracing v0.1.41
   Compiling thiserror-impl v2.0.17
    Checking pin-project v1.1.10
   Compiling prost v0.14.1
   Compiling async-trait v0.1.89
   Compiling prost-types v0.14.1
    Checking flate2 v1.1.2
    Checking webpki-roots v1.0.2
    Checking possiblyrandom v0.2.0
    Checking lazy_static v1.4.0
    Checking hashbrown v0.13.2
    Checking dnssec-prover v0.6.8
    Checking base64 v0.22.1
   Compiling prost-build v0.14.1
    Checking rand v0.9.2
    Checking hex-conservative v0.3.0
    Checking bitcoin_hashes v0.14.0
    Checking secp256k1-preview-xg2904r5rj v0.32.0
   Compiling tonic-prost-build v0.14.2
    Checking bitcoin-units v0.1.2
    Checking tokio-util v0.7.16
    Checking tokio-rustls v0.26.4
    Checking tokio-stream v0.1.17
   Compiling bark-cln-rpc v0.2.0+cln.25.09-hold.0.3.2.patched (/getea/tmp/crater-spurious/bark-cln-rpc-0.2.0+cln.25.09-hold.0.3.2.patched)
    Checking h2 v0.4.12
    Checking tower v0.5.2
error: failed to run custom build command for `bark-cln-rpc v0.2.0+cln.25.09-hold.0.3.2.patched (/getea/tmp/crater-spurious/bark-cln-rpc-0.2.0+cln.25.09-hold.0.3.2.patched)`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/bark-cln-rpc-0.2.0+cln.25.09-hold.0.3.2.patched/target/debug/build/bark-cln-rpc-d4e0d85e9db46fa3/build-script-build` (exit status: 101)
  --- stderr

  thread 'main' (3107590) panicked at build.rs:6:10:
  Failed to compile cln server protos: Custom { kind: NotFound, error: "Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc" }
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
