Running as unit: run-p1894755-i1895055.scope; invocation ID: 70e451ab96ad404ba4cf69fdf6e20174
    Updating `tuna` index
 Downloading crates ...
  Downloaded accurate v0.3.1 (registry `tuna`)
  Downloaded robust v0.2.3 (registry `tuna`)
  Downloaded polyline v0.9.0 (registry `tuna`)
  Downloaded wkt v0.10.3 (registry `tuna`)
  Downloaded bbox-core v0.6.0-beta1 (registry `tuna`)
  Downloaded geojson v0.22.4 (registry `tuna`)
  Downloaded geo v0.19.0 (registry `tuna`)
  Downloaded geozero v0.11.0 (registry `tuna`)
  Downloaded fast_paths v0.2.0 (registry `tuna`)
   Compiling libc v0.2.155
   Compiling version_check v0.9.5
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.12
    Checking cfg-if v1.0.0
   Compiling autocfg v1.3.0
   Compiling typenum v1.17.0
    Checking byteorder v1.5.0
    Checking scopeguard v1.2.0
    Checking log v0.4.22
    Checking memchr v2.7.4
    Checking smallvec v1.13.2
    Checking once_cell v1.19.0
   Compiling generic-array v0.14.7
   Compiling lock_api v0.4.12
    Checking pin-project-lite v0.2.14
    Checking futures-core v0.3.30
   Compiling parking_lot_core v0.9.10
    Checking bytes v1.7.1
    Checking futures-sink v0.3.30
   Compiling serde v1.0.204
   Compiling ahash v0.8.11
   Compiling slab v0.4.9
    Checking subtle v2.4.1
   Compiling quote v1.0.36
    Checking getrandom v0.2.15
   Compiling jobserver v0.1.32
    Checking signal-hook-registry v1.4.2
    Checking socket2 v0.5.7
    Checking rand_core v0.6.4
    Checking mio v1.0.1
    Checking parking_lot v0.12.3
   Compiling syn v2.0.72
   Compiling cc v1.1.8
    Checking allocator-api2 v0.2.18
    Checking spin v0.9.8
   Compiling libm v0.2.8
    Checking tokio v1.39.2
    Checking futures-channel v0.3.30
   Compiling num-traits v0.2.19
    Checking futures-task v0.3.30
    Checking futures-io v0.3.30
    Checking pin-utils v0.1.0
    Checking percent-encoding v2.3.1
    Checking cpufeatures v0.2.12
    Checking untrusted v0.9.0
    Checking itoa v1.0.11
   Compiling crossbeam-utils v0.8.20
   Compiling thiserror v1.0.63
   Compiling pkg-config v0.3.30
    Checking tracing-core v0.1.32
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
    Checking fnv v1.0.7
   Compiling paste v1.0.15
    Checking equivalent v1.0.1
    Checking tinyvec_macros v0.1.1
    Checking ryu v1.0.18
    Checking tinyvec v1.8.0
   Compiling serde_json v1.0.122
    Checking sha2 v0.10.8
   Compiling indexmap v1.9.3
    Checking unicode-bidi v0.3.15
   Compiling ring v0.17.8
   Compiling ring v0.16.20
    Checking form_urlencoded v1.2.1
    Checking hashbrown v0.12.3
   Compiling zstd-sys v2.0.13+zstd.1.5.6
    Checking aho-corasick v1.1.3
    Checking unicode-normalization v0.1.23
    Checking regex-syntax v0.8.4
    Checking idna v0.5.0
    Checking hmac v0.12.1
    Checking inout v0.1.3
    Checking url v2.5.2
    Checking crc32fast v1.4.2
   Compiling rustls v0.20.9
    Checking spin v0.5.2
    Checking bitflags v2.6.0
    Checking local-waker v0.1.4
    Checking stable_deref_trait v1.2.0
    Checking untrusted v0.7.1
    Checking cipher v0.4.4
    Checking hkdf v0.12.4
    Checking universal-hash v0.5.1
    Checking alloc-no-stdlib v2.0.4
    Checking opaque-debug v0.3.1
   Compiling zstd-safe v7.2.1
    Checking regex-automata v0.4.7
    Checking polyval v0.6.2
    Checking alloc-stdlib v0.2.2
    Checking actix-utils v3.0.1
    Checking actix-service v2.0.2
    Checking tokio-stream v0.1.15
    Checking tokio-util v0.7.11
    Checking actix-rt v2.10.0
    Checking http v0.2.12
    Checking generic-array v0.12.4
    Checking generic-array v0.13.3
   Compiling rustls v0.21.12
   Compiling heapless v0.6.1
   Compiling num-conv v0.1.0
   Compiling httparse v1.9.4
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.2
    Checking minimal-lexical v0.2.1
    Checking adler v1.0.2
    Checking miniz_oxide v0.7.4
    Checking nom v7.1.3
   Compiling tracing v0.1.40
   Compiling zerocopy-derive v0.7.35
   Compiling serde_derive v1.0.204
   Compiling futures-macro v0.3.30
   Compiling thiserror-impl v1.0.63
   Compiling tracing-attributes v0.1.27
    Checking zerocopy v0.7.35
    Checking futures-util v0.3.30
   Compiling async-trait v0.1.81
    Checking hashbrown v0.14.5
    Checking ppv-lite86 v0.2.20
   Compiling bytestring v1.3.1
   Compiling time-macros v0.2.18
    Checking rand_chacha v0.3.1
    Checking deranged v0.3.11
    Checking rand v0.8.5
    Checking sct v0.7.1
    Checking indexmap v2.3.0
    Checking webpki v0.22.4
    Checking webpki-roots v0.22.6
    Checking dashmap v5.5.3
    Checking rustls-webpki v0.101.7
    Checking regex v1.10.6
    Checking as-slice v0.1.5
    Checking brotli-decompressor v4.0.1
    Checking ghash v0.5.1
    Checking ctr v0.9.2
    Checking aes v0.8.4
    Checking crossbeam-channel v0.5.13
    Checking futures-executor v0.3.30
    Checking opentelemetry_api v0.18.0
    Checking aead v0.5.2
   Compiling cookie v0.16.2
   Compiling unicase v2.7.0
    Checking hash32 v0.1.1
    Checking tokio-rustls v0.23.4
    Checking iana-time-zone v0.1.60
    Checking crc-catalog v2.4.0
   Compiling vcpkg v0.2.15
   Compiling semver v1.0.23
    Checking impl-more v0.1.6
    Checking base64 v0.21.7
   Compiling regex-lite v0.1.6
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling convert_case v0.4.0
    Checking mime v0.3.17
   Compiling syn v1.0.109
    Checking unicode_categories v0.1.1
   Compiling rle-decode-fast v1.0.3
   Compiling derive_more v0.99.18
   Compiling libflate_lz77 v1.2.0
   Compiling libsqlite3-sys v0.27.0
    Checking sqlformat v0.2.4
    Checking time v0.3.36
    Checking rustls-pemfile v1.0.4
    Checking actix-tls v3.4.0
    Checking opentelemetry_sdk v0.18.0
    Checking crc v3.2.1
    Checking chrono v0.4.38
    Checking brotli v6.0.0
    Checking either v1.13.0
    Checking aes-gcm v0.10.3
    Checking h2 v0.3.26
   Compiling actix-router v0.5.3
    Checking hashlink v0.8.4
    Checking actix-codec v0.5.2
    Checking flate2 v1.0.31
    Checking local-channel v0.1.5
    Checking atoi v2.0.0
    Checking sha1 v0.10.6
    Checking crossbeam-queue v0.3.11
    Checking futures-intrusive v0.5.0
   Compiling proc-macro2-diagnostics v0.10.1
    Checking encoding_rs v0.8.34
    Checking webpki-roots v0.25.4
   Compiling adler32 v1.2.0
    Checking language-tags v0.3.2
    Checking pdqselect v0.1.0
   Compiling protobuf v2.28.0
    Checking event-listener v2.5.3
    Checking base64 v0.22.1
    Checking lazy_static v1.5.0
    Checking hex v0.4.3
    Checking httpdate v1.0.3
    Checking base64 v0.20.0
    Checking rstar v0.8.4
   Compiling libflate v1.4.0
   Compiling actix-web-codegen v4.3.0
    Checking serde_urlencoded v0.7.1
    Checking opentelemetry v0.18.0
    Checking actix-server v2.5.0
   Compiling actix-macros v0.2.4
    Checking approx v0.5.1
    Checking unicode-properties v0.1.1
    Checking utf8parse v0.2.2
    Checking same-file v1.0.6
   Compiling yansi v1.0.1
   Compiling prometheus v0.13.4
    Checking walkdir v2.5.0
    Checking stringprep v0.1.5
    Checking anstyle-parse v0.2.5
    Checking geo-types v0.7.13
   Compiling rustc_version v0.4.0
    Checking toml_datetime v0.6.8
    Checking serde_spanned v0.6.7
    Checking md-5 v0.10.6
    Checking flume v0.11.0
    Checking num_cpus v1.16.0
   Compiling uncased v0.9.10
    Checking home v0.5.9
    Checking colorchoice v1.0.2
    Checking urlencoding v2.1.3
    Checking is_terminal_polyfill v1.70.1
    Checking anstyle v1.0.8
    Checking dotenvy v0.15.7
    Checking winnow v0.6.18
    Checking whoami v1.5.1
    Checking anstyle-query v1.1.1
   Compiling anyhow v1.0.86
    Checking anstream v0.6.15
    Checking threadpool v1.8.1
    Checking sqlx-core v0.7.4
   Compiling mime_guess v2.0.5
   Compiling heapless v0.7.17
   Compiling pear_codegen v0.2.9
   Compiling rust-embed-utils v7.8.1
    Checking opentelemetry-semantic-conventions v0.10.0
    Checking ordered-float v1.1.1
    Checking crossbeam-epoch v0.9.18
    Checking bstr v1.10.0
   Compiling priority-queue v1.4.0
   Compiling figment v0.10.19
    Checking inlinable_string v0.1.15
    Checking ieee754 v0.2.6
    Checking integer-encoding v3.0.4
    Checking clap_lex v0.7.2
    Checking strsim v0.11.1
   Compiling heck v0.5.0
    Checking linked-hash-map v0.5.6
    Checking toml_edit v0.22.20
   Compiling clap_derive v4.5.13
    Checking yaml-rust v0.4.5
    Checking pear v0.2.9
    Checking clap_builder v4.5.13
   Compiling include-flate-codegen v0.1.4
    Checking sqlx-postgres v0.7.4
    Checking thrift v0.16.0
    Checking zstd v0.13.2
    Checking include-flate-codegen-exports v0.1.4
    Checking include-flate v0.2.0
    Checking accurate v0.3.1
    Checking globset v0.4.14
    Checking actix-http v3.8.0
    Checking opentelemetry-prometheus v0.11.0
    Checking crossbeam-deque v0.8.5
   Compiling rust-embed-impl v6.8.1
    Checking futures v0.3.30
   Compiling async-stream-impl v0.3.5
    Checking atty v0.2.14
    Checking hash32 v0.2.1
    Checking self_cell v1.0.4
    Checking termcolor v1.4.1
    Checking toml v0.8.19
   Compiling geozero v0.11.0
    Checking memo-map v0.3.3
    Checking humantime v2.1.0
    Checking clap v4.5.13
    Checking minijinja v1.0.21
    Checking env_logger v0.9.3
    Checking async-stream v0.3.5
    Checking opentelemetry-jaeger v0.17.0
    Checking rust-embed v6.8.1
    Checking ignore v0.4.22
error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/environment.rs:686:34
    |
686 |             .insert(name.into(), filters::BoxedFilter::new(f));
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                  |
    |                                  cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: filters::Filter<Rv, _>`
    = help: the following types implement trait `filters::Filter<Rv, Args>`:
              `Func` implements `filters::Filter<Rv, ()>`
              `Func` implements `filters::Filter<Rv, (A, B)>`
              `Func` implements `filters::Filter<Rv, (A, B, C)>`
              `Func` implements `filters::Filter<Rv, (A, B, C, D)>`
              `Func` implements `filters::Filter<Rv, (A, B, C, D, E)>`
              `Func` implements `filters::Filter<Rv, (A,)>`
note: required by a bound in `BoxedFilter::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/filters.rs:238:12
    |
236 |     pub fn new<F, Rv, Args>(f: F) -> BoxedFilter
    |            --- required by a bound in this associated function
237 |     where
238 |         F: Filter<Rv, Args> + for<'a> Filter<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^^^ required by this bound in `BoxedFilter::new`
help: consider specifying the generic arguments
    |
686 |             .insert(name.into(), filters::BoxedFilter::new::<F, Rv, Args>(f));
    |                                                           +++++++++++++++

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/environment.rs:707:40
    |
707 |         self.tests.insert(name.into(), tests::BoxedTest::new(f));
    |                                        ^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                        |
    |                                        cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: tests::Test<Rv, _>`
    = help: the following types implement trait `tests::Test<Rv, Args>`:
              `Func` implements `tests::Test<Rv, ()>`
              `Func` implements `tests::Test<Rv, (A, B)>`
              `Func` implements `tests::Test<Rv, (A, B, C)>`
              `Func` implements `tests::Test<Rv, (A, B, C, D)>`
              `Func` implements `tests::Test<Rv, (A, B, C, D, E)>`
              `Func` implements `tests::Test<Rv, (A,)>`
note: required by a bound in `BoxedTest::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/tests.rs:184:12
    |
182 |     pub fn new<F, Rv, Args>(f: F) -> BoxedTest
    |            --- required by a bound in this associated function
183 |     where
184 |         F: Test<Rv, Args> + for<'a> Test<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^ required by this bound in `BoxedTest::new`
help: consider specifying the generic arguments
    |
707 |         self.tests.insert(name.into(), tests::BoxedTest::new::<F, Rv, Args>(f));
    |                                                             +++++++++++++++

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/environment.rs:730:38
    |
730 |         self.add_global(name.into(), Value::from_function(f))
    |                                      ^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                      |
    |                                      cannot infer type of the type parameter `Args` declared on the associated function `from_function`
    |
    = note: cannot satisfy `F: Function<Rv, _>`
    = help: the following types implement trait `Function<Rv, Args>`:
              `Func` implements `Function<Rv, ()>`
              `Func` implements `Function<Rv, (A, B)>`
              `Func` implements `Function<Rv, (A, B, C)>`
              `Func` implements `Function<Rv, (A, B, C, D)>`
              `Func` implements `Function<Rv, (A, B, C, D, E)>`
              `Func` implements `Function<Rv, (A,)>`
note: required by a bound in `value::Value::from_function`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/value/mod.rs:750:12
    |
747 |     pub fn from_function<F, Rv, Args>(f: F) -> Value
    |            ------------- required by a bound in this associated function
...
750 |         F: functions::Function<Rv, Args>
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Value::from_function`
help: consider specifying the generic arguments
    |
730 |         self.add_global(name.into(), Value::from_function::<F, Rv, Args>(f))
    |                                                          +++++++++++++++

    Checking geographiclib-rs v0.2.4
    Checking serde_yaml v0.8.26
    Checking wkt v0.10.3
    Checking geojson v0.24.1
error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/value/mod.rs:755:9
    |
755 |         functions::BoxedFunction::new(f).to_value()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |         |
    |         cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: Function<Rv, _>`
    = help: the following types implement trait `Function<Rv, Args>`:
              `Func` implements `Function<Rv, ()>`
              `Func` implements `Function<Rv, (A, B)>`
              `Func` implements `Function<Rv, (A, B, C)>`
              `Func` implements `Function<Rv, (A, B, C, D)>`
              `Func` implements `Function<Rv, (A, B, C, D, E)>`
              `Func` implements `Function<Rv, (A,)>`
note: required by a bound in `BoxedFunction::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.21/src/functions.rs:213:12
    |
211 |     pub fn new<F, Rv, Args>(f: F) -> BoxedFunction
    |            --- required by a bound in this associated function
212 |     where
213 |         F: Function<Rv, Args> + for<'a> Function<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^^^^^ required by this bound in `BoxedFunction::new`
help: consider specifying the generic arguments
    |
755 |         functions::BoxedFunction::new::<F, Rv, Args>(f).to_value()
    |                                      +++++++++++++++

    Checking fxhash v0.2.1
    Checking robust v0.2.3
    Checking scroll v0.11.0
    Checking geo v0.19.0
    Checking fast_paths v0.2.0
    Checking rstar v0.9.3
    Checking polyline v0.9.0
    Checking geojson v0.22.4
    Checking bincode v1.3.3
For more information about this error, try `rustc --explain E0283`.
error: could not compile `minijinja` (lib) due to 4 previous errors
warning: build failed, waiting for other jobs to finish...
