Running as unit: run-p893672-i5087363.scope; invocation ID: 0f0191764b2345ea89d4fc6e941fcd80
    Updating `tuna` index
 Downloading crates ...
  Downloaded reqwest_dav v0.1.14 (registry `tuna`)
  Downloaded tarpc-plugins v0.14.0 (registry `tuna`)
  Downloaded brume v0.1.0 (registry `tuna`)
  Downloaded tracing-opentelemetry v0.27.0 (registry `tuna`)
  Downloaded tarpc v0.35.0 (registry `tuna`)
  Downloaded brume-daemon-proto v0.1.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.93
   Compiling unicode-ident v1.0.17
   Compiling libc v0.2.170
    Checking cfg-if v1.0.0
   Compiling autocfg v1.4.0
    Checking pin-project-lite v0.2.16
    Checking smallvec v1.14.0
    Checking bytes v1.10.0
    Checking futures-core v0.3.31
    Checking memchr v2.7.4
   Compiling parking_lot_core v0.9.10
    Checking scopeguard v1.2.0
   Compiling serde v1.0.218
    Checking futures-sink v0.3.31
   Compiling pkg-config v0.3.31
   Compiling vcpkg v0.2.15
    Checking once_cell v1.20.3
   Compiling lock_api v0.4.12
   Compiling slab v0.4.9
    Checking futures-io v0.3.31
    Checking log v0.4.26
    Checking stable_deref_trait v1.2.0
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
   Compiling shlex v1.3.0
    Checking equivalent v1.0.2
   Compiling quote v1.0.38
    Checking hashbrown v0.15.2
    Checking itoa v1.0.14
   Compiling cc v1.2.16
    Checking tracing-core v0.1.33
   Compiling typenum v1.18.0
    Checking fnv v1.0.7
    Checking writeable v0.5.5
    Checking litemap v0.7.5
   Compiling syn v2.0.98
   Compiling version_check v0.9.5
    Checking byteorder v1.5.0
    Checking http v1.2.0
    Checking percent-encoding v2.3.1
    Checking icu_locid_transform_data v1.5.0
   Compiling generic-array v0.14.7
   Compiling thiserror v1.0.69
   Compiling httparse v1.10.0
    Checking icu_properties_data v1.5.0
    Checking indexmap v2.7.1
    Checking foreign-types-shared v0.1.1
   Compiling openssl v0.10.71
    Checking foreign-types v0.3.2
   Compiling ident_case v1.0.1
    Checking atomic-waker v1.1.2
   Compiling native-tls v0.2.14
    Checking utf16_iter v1.0.5
    Checking bitflags v2.9.0
    Checking try-lock v0.2.5
    Checking icu_normalizer_data v1.5.0
    Checking socket2 v0.5.8
    Checking signal-hook-registry v1.4.2
    Checking parking_lot v0.12.3
    Checking mio v1.0.3
    Checking getrandom v0.2.15
    Checking rand_core v0.6.4
   Compiling openssl-sys v0.9.106
    Checking http-body v1.0.1
    Checking write16 v1.0.0
   Compiling strsim v0.11.1
    Checking utf8_iter v1.0.4
    Checking want v0.3.1
    Checking tower-service v0.3.3
    Checking openssl-probe v0.1.6
    Checking form_urlencoded v1.2.1
   Compiling num-traits v0.2.19
    Checking ryu v1.0.19
   Compiling libsqlite3-sys v0.31.0
    Checking sync_wrapper v1.0.2
   Compiling either v1.14.0
    Checking tower-layer v0.3.3
    Checking cpufeatures v0.2.17
   Compiling serde_json v1.0.139
   Compiling heck v0.5.0
    Checking rustls-pki-types v1.11.0
   Compiling winnow v0.7.3
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
    Checking rustls-pemfile v2.2.0
    Checking aho-corasick v1.1.3
    Checking thread_local v1.1.8
    Checking encoding_rs v0.8.35
    Checking ipnet v2.11.0
    Checking regex-syntax v0.8.5
    Checking hex v0.4.3
    Checking xml-rs v0.8.25
    Checking iana-time-zone v0.1.61
    Checking base64 v0.22.1
   Compiling anyhow v1.0.96
   Compiling getrandom v0.3.1
   Compiling thiserror v2.0.11
    Checking mime v0.3.17
    Checking tracing-subscriber v0.3.19
    Checking utf8parse v0.2.2
    Checking httpdate v1.0.3
    Checking regex-automata v0.4.9
    Checking humantime v2.1.0
    Checking anstyle-parse v0.2.6
    Checking num_cpus v1.16.0
    Checking anstyle v1.0.10
    Checking is_terminal_polyfill v1.70.1
    Checking xxhash-rust v0.8.15
    Checking static_assertions v1.1.0
    Checking anstyle-query v1.1.2
    Checking opentelemetry-semantic-conventions v0.16.0
    Checking colorchoice v1.0.3
    Checking urlencoding v2.1.3
    Checking anstream v0.6.18
   Compiling doctest-file v1.0.0
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
    Checking digest v0.10.7
    Checking md-5 v0.10.6
    Checking sha2 v0.10.8
    Checking regex v1.11.1
    Checking env_filter v0.1.3
    Checking env_logger v0.11.6
   Compiling synstructure v0.13.1
   Compiling darling_core v0.20.10
   Compiling diesel_table_macro_syntax v0.2.0
   Compiling serde_derive v1.0.218
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.28
   Compiling zerofrom-derive v0.1.6
    Checking tokio v1.43.0
   Compiling yoke-derive v0.7.5
    Checking futures-util v0.3.31
   Compiling icu_provider_macros v1.5.0
   Compiling zerocopy-derive v0.7.35
    Checking tracing v0.1.41
   Compiling thiserror-impl v1.0.69
    Checking zerofrom v0.1.6
   Compiling openssl-macros v0.1.1
    Checking yoke v0.7.5
    Checking zerovec v0.10.4
    Checking zerocopy v0.7.35
   Compiling darling_macro v0.20.10
   Compiling async-trait v0.1.86
   Compiling darling v0.20.10
   Compiling enum-ordinalize-derive v4.3.1
    Checking ppv-lite86 v0.2.20
    Checking rand_chacha v0.3.1
   Compiling enum-ordinalize v4.3.0
   Compiling dsl_auto_type v0.1.3
    Checking opentelemetry v0.26.0
    Checking rand v0.8.5
    Checking tinystr v0.7.6
    Checking icu_locid v1.5.0
    Checking icu_collections v1.5.0
    Checking icu_provider v1.5.0
   Compiling pin-project-internal v1.1.9
    Checking digest_auth v0.3.1
    Checking futures-executor v0.3.31
    Checking http-body-util v0.1.2
    Checking opentelemetry_sdk v0.26.0
    Checking icu_locid_transform v1.5.0
    Checking futures v0.3.31
   Compiling diesel_derives v2.2.3
   Compiling educe v0.5.11
    Checking pin-project v1.1.9
   Compiling thiserror-impl v2.0.11
    Checking icu_properties v1.5.1
    Checking tracing-opentelemetry v0.27.0
   Compiling tarpc-plugins v0.14.0
    Checking tokio-util v0.7.13
    Checking tokio-native-tls v0.3.1
    Checking tower v0.5.2
    Checking deadpool-runtime v0.1.4
    Checking deadpool-sync v0.1.4
    Checking deadpool v0.12.2
    Checking interprocess v2.2.2
    Checking h2 v0.4.8
    Checking icu_normalizer v1.5.0
    Checking serde_spanned v0.6.8
    Checking serde_urlencoded v0.7.1
    Checking toml_datetime v0.6.8
    Checking serde-xml-rs v0.6.0
    Checking bincode v1.3.3
    Checking toml_edit v0.22.24
    Checking chrono v0.4.40
    Checking idna_adapter v1.2.0
    Checking idna v1.0.3
    Checking tokio-serde v0.9.0
    Checking tarpc v0.35.0
    Checking url v2.5.4
    Checking uuid v1.15.1
    Checking diesel v2.2.7
    Checking toml v0.8.20
    Checking migrations_internals v2.2.0
    Checking hyper v1.6.0
    Checking hyper-util v0.1.10
   Compiling migrations_macros v2.2.0
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.12
    Checking reqwest_dav v0.1.14
    Checking brume v0.1.0
    Checking brume-daemon-proto v0.1.0
error[E0271]: type mismatch resolving `<DB as TypeMetadata>::MetadataLookup == &mut <DB as TypeMetadata>::MetadataLookup`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/diesel-2.2.7/src/query_builder/ast_pass.rs:220:51
    |
220 |             } => collector.push_bound_value(bind, metadata_lookup)?,
    |                                                   ^^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `diesel` (lib) due to 1 previous error
