Running as unit: run-p1304059-i5497750.scope; invocation ID: 1f4d0f09b0f545de8e1d8982ea0f2c76
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
   Compiling typenum v1.19.0
    Checking memchr v2.7.6
   Compiling serde_core v1.0.228
    Checking pin-project-lite v0.2.16
   Compiling autocfg v1.5.0
   Compiling generic-array v0.14.7
    Checking smallvec v1.15.1
   Compiling pkg-config v0.3.32
   Compiling serde v1.0.228
    Checking futures-core v0.3.31
    Checking futures-io v0.3.31
    Checking subtle v2.6.1
    Checking futures-sink v0.3.31
    Checking slab v0.4.11
    Checking once_cell v1.21.3
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking log v0.4.29
    Checking const-oid v0.9.6
   Compiling syn v2.0.111
   Compiling thiserror v2.0.17
   Compiling syn v1.0.109
    Checking futures-task v0.3.31
   Compiling zerocopy v0.8.31
    Checking stable_deref_trait v1.2.1
    Checking bytes v1.11.0
   Compiling jobserver v0.1.34
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
   Compiling heck v0.5.0
   Compiling cc v1.2.49
    Checking lock_api v0.4.14
   Compiling vcpkg v0.2.15
   Compiling fnv v1.0.7
    Checking getrandom v0.2.16
   Compiling libm v0.2.15
   Compiling ident_case v1.0.1
    Checking parking_lot v0.12.5
    Checking tracing-core v0.1.35
    Checking aho-corasick v1.1.4
   Compiling num-traits v0.2.19
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
   Compiling winnow v0.7.14
    Checking regex-syntax v0.8.8
   Compiling crossbeam-utils v0.8.21
   Compiling indexmap v2.12.1
   Compiling cmake v0.1.54
   Compiling dunce v1.0.5
   Compiling toml_datetime v0.7.3
   Compiling fs_extra v1.3.0
   Compiling aws-lc-sys v0.34.0
    Checking mio v1.1.1
    Checking regex-automata v0.4.13
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
   Compiling unicode-segmentation v1.12.0
    Checking digest v0.10.7
   Compiling paste v1.0.15
   Compiling semver v1.0.27
   Compiling convert_case v0.10.0
   Compiling rustc_version v0.4.1
   Compiling toml_parser v1.0.4
    Checking signal-hook-registry v1.4.7
    Checking socket2 v0.6.1
    Checking bitflags v2.10.0
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling unicode-xid v0.2.6
   Compiling toml_edit v0.23.9
   Compiling ring v0.17.14
   Compiling openssl-sys v0.9.111
   Compiling icu_properties_data v2.1.2
   Compiling aws-lc-rs v1.15.1
   Compiling proc-macro-crate v3.4.0
    Checking either v1.15.0
   Compiling icu_normalizer_data v2.1.1
   Compiling synstructure v0.13.2
   Compiling num-integer v0.1.46
    Checking cpufeatures v0.2.17
    Checking void v1.0.2
   Compiling thiserror v1.0.69
   Compiling num-bigint v0.4.6
    Checking rand_core v0.6.4
   Compiling getrandom v0.3.4
    Checking percent-encoding v2.3.2
   Compiling strsim v0.10.0
    Checking static_assertions v1.1.0
   Compiling zeroize_derive v1.4.2
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.17
   Compiling zerofrom-derive v0.1.6
    Checking zeroize v1.8.2
   Compiling futures-macro v0.3.31
   Compiling yoke-derive v0.8.1
    Checking futures-util v0.3.31
   Compiling zerocopy-derive v0.8.31
   Compiling displaydoc v0.2.5
    Checking zerofrom v0.1.6
   Compiling zerovec-derive v0.11.2
    Checking yoke v0.8.1
   Compiling strum_macros v0.27.2
   Compiling tracing-attributes v0.1.31
    Checking zerovec v0.11.5
   Compiling tokio-macros v2.6.0
    Checking tokio v1.48.0
    Checking tracing v0.1.43
    Checking zerotrie v0.2.3
   Compiling derive_more-impl v2.1.0
    Checking rustls-pki-types v1.13.1
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
   Compiling thiserror-impl v1.0.69
    Checking icu_locale_core v2.1.1
   Compiling pin-project-internal v1.1.10
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking untrusted v0.9.0
   Compiling derive-deftly-macros v1.5.1
    Checking ppv-lite86 v0.2.21
   Compiling keccak v0.1.5
   Compiling sha3 v0.10.8
    Checking icu_provider v2.1.1
   Compiling strum v0.27.2
   Compiling enum-ordinalize v3.1.15
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking pin-project v1.1.10
   Compiling itertools v0.14.0
   Compiling darling_core v0.14.4
    Checking form_urlencoded v1.2.2
    Checking option-ext v0.2.0
    Checking foreign-types-shared v0.1.1
   Compiling rustls v0.23.35
   Compiling openssl v0.10.75
    Checking foreign-types v0.3.2
    Checking dirs-sys v0.5.0
   Compiling educe v0.4.23
    Checking idna_adapter v1.2.1
   Compiling openssl-macros v0.1.1
    Checking utf8_iter v1.0.4
    Checking base64ct v1.8.1
   Compiling native-tls v0.2.14
    Checking openssl-probe v0.1.6
    Checking same-file v1.0.6
    Checking retry-error v0.9.1
    Checking walkdir v2.5.0
    Checking pem-rfc7468 v0.7.0
   Compiling darling_macro v0.14.4
    Checking idna v1.1.0
    Checking rand_core v0.9.3
   Compiling darling v0.14.4
    Checking regex v1.12.2
   Compiling async_executors v0.7.0
   Compiling uncased v0.9.10
    Checking hex v0.4.3
    Checking spin v0.9.8
    Checking lazy_static v1.5.0
    Checking url v2.5.7
   Compiling derive_builder_core_fork_arti v0.11.2
    Checking tokio-util v0.7.17
    Checking dirs v6.0.0
   Compiling blanket v0.3.0
    Checking derive_more v2.1.0
    Checking tor-error v0.37.0
    Checking tor-general-addr v0.37.0
   Compiling amplify_syn v2.0.1
   Compiling derive_builder_macro_fork_arti v0.11.2
    Checking rand_chacha v0.9.0
    Checking asynchronous-codec v0.7.0
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
   Compiling async-trait v0.1.89
    Checking crossbeam-queue v0.3.12
    Checking coarsetime v0.1.36
   Compiling slotmap v1.1.1
    Checking itoa v1.0.15
    Checking atomic v0.5.3
   Compiling amplify_derive v4.0.1
    Checking toml_write v0.1.2
    Checking amplify_num v0.5.3
    Checking dyn-clone v1.0.20
    Checking ascii v1.1.0
    Checking postage v0.5.0
    Checking async-native-tls v0.5.0
    Checking toml_edit v0.22.27
    Checking rand v0.9.2
    Checking derive_builder_fork_arti v0.11.2
    Checking der v0.7.10
    Checking oneshot-fused-workaround v0.5.1
    Checking sha2 v0.10.9
    Checking inout v0.1.4
    Checking inotify-sys v0.1.5
   Compiling figment v0.10.19
    Checking amplify v4.9.0
    Checking humantime v2.3.0
    Checking inotify v0.11.0
    Checking tor-basic-utils v0.37.0
    Checking cipher v0.4.4
    Checking spki v0.7.3
    Checking rand_chacha v0.3.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
    Checking ordered-float v2.10.1
    Checking serde_spanned v1.0.3
    Checking derive-deftly v1.5.1
    Checking pwd-grp v1.0.2
    Checking toml_writer v1.0.4
    Checking notify-types v2.0.0
   Compiling num-bigint-dig v0.8.6
    Checking minimal-lexical v0.2.1
    Checking notify v8.2.0
    Checking fs-mistrust v0.13.1
    Checking serde-value v0.7.0
    Checking toml v0.9.8
    Checking slotmap-careful v0.5.1
    Checking nom v7.1.3
    Checking num-iter v0.1.45
    Checking tor-async-utils v0.37.0
    Checking rand v0.8.5
    Checking pkcs8 v0.10.2
   Compiling curve25519-dalek-derive v0.1.1
    Checking serde_ignored v0.1.14
    Checking weak-table v0.3.2
    Checking pkcs1 v0.7.5
    Checking toml v0.8.23
   Compiling asn1-rs-derive v0.6.0
   Compiling asn1-rs-impl v0.2.0
    Checking sha1 v0.10.6
    Checking sysinfo v0.36.1
    Checking byteorder v1.5.0
    Checking merlin v3.0.0
    Checking ed25519 v2.2.3
    Checking cookie-factory v0.3.3
    Checking fluid-let v1.0.0
    Checking safelog v0.7.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking x25519-dalek v2.0.1
    Checking ed25519-dalek v2.2.0
    Checking rand_jitter v0.5.0
   Compiling visibility v0.1.1
    Checking rdrand v0.8.3
   Compiling strsim v0.11.1
    Checking caret v0.8.1
    Checking ssh-encoding v0.2.0
    Checking base16ct v0.2.0
    Checking rsa v0.9.9
   Compiling time-core v0.1.6
    Checking powerfmt v0.2.0
    Checking sec1 v0.7.3
   Compiling num-conv v0.1.0
    Checking deranged v0.5.5
   Compiling darling_core v0.21.3
    Checking ssh-cipher v0.2.0
    Checking ryu v1.0.20
   Compiling time-macros v0.2.24
    Checking downcast-rs v2.0.2
   Compiling serde_json v1.0.145
    Checking data-encoding v2.9.0
    Checking ssh-key v0.6.7
    Checking rusticata-macros v4.1.0
    Checking asn1-rs v0.7.1
   Compiling siphasher v1.0.1
   Compiling phf_shared v0.13.1
   Compiling fastrand v2.3.0
    Checking by_address v1.2.1
   Compiling phf_generator v0.13.1
    Checking crossbeam-epoch v0.9.18
   Compiling rayon-core v1.13.0
   Compiling phf_macros v0.13.1
    Checking http v1.4.0
    Checking crossbeam-deque v0.8.6
    Checking time v0.3.44
    Checking half v2.7.1
    Checking bstr v1.12.1
error: internal compiler error: compiler/rustc_middle/src/middle/privacy.rs:187:21: DefId(0:820 ~ asn1_rs[ddcd]::asn1_types::set::{use#0}): reachable Restricted(DefId(0:5 ~ asn1_rs[ddcd]::asn1_types)) > nominal Restricted(DefId(0:819 ~ asn1_rs[ddcd]::asn1_types::set))
 --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/src/asn1_types/set.rs:1:5
  |
1 | use crate::*;
  |     ^^^^^


thread 'rustc' (1308498) panicked at compiler/rustc_middle/src/middle/privacy.rs:187:21:
Box<dyn Any>
stack backtrace:
    Checking fslock-arti-fork v0.2.0
   0: std::panicking::begin_panic::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:761:5
   1: std::panic::panic_any::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:260:5
   2: <rustc_errors::diagnostic::BugAbort as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:62:9
   3: <rustc_errors::diagnostic::Diag<rustc_errors::diagnostic::BugAbort>>::emit
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:1359:9
   4: <rustc_errors::DiagCtxtHandle>::span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/lib.rs:962:48
   5: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:38:54
   6: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:136:23
   7: rustc_middle::ty::context::tls::with_context_opt::<rustc_middle::ty::context::tls::with_opt<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:79:18
   8: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:134:5
   9: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:33:5
  10: rustc_middle::util::bug::span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:24:5
  11: <rustc_middle::middle::privacy::EffectiveVisibilities>::check_invariants
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/macros.rs:34:9
  12: rustc_privacy::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_privacy/src/lib.rs:1790:36
      [... omitted 20 frames ...]
  13: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 8]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  14: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  15: rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1161:33
  16: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  17: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  18: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  19: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  20: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:23:9
  21: rustc_interface::passes::analysis::{closure#0}::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:87:27
  22: rustc_data_structures::sync::parallel::parallel_guard::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:39:15
  23: rustc_interface::passes::analysis::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1159:9
  24: <rustc_data_structures::profiling::VerboseTimingGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/profiling.rs:844:9
  25: <rustc_session::session::Session>::time::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_session/src/utils.rs:17:50
  26: rustc_interface::passes::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1158:10
      [... omitted 20 frames ...]
  27: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 0]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  28: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  29: rustc_driver_impl::run_compiler::{closure#0}::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:333:29
  30: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1018:27
  31: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:37
  32: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:60:9
  33: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::try_with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:513:12
  34: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:477:20
  35: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:57:9
  36: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:9
  37: <rustc_middle::ty::context::TyCtxt>::create_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1854:13
  38: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:985:9
  39: <rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
             at /home/adwin/Code/rust/rust/base/library/core/src/ops/function.rs:250:5
  40: <alloc::boxed::Box<dyn for<'a> core::ops::function::FnOnce<(&'a rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &'a std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena<'a>>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}), Output = core::option::Option<rustc_interface::queries::Linker>>> as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once
             at /home/adwin/Code/rust/rust/base/library/alloc/src/boxed.rs:2206:9
  41: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1026:5
  42: rustc_driver_impl::run_compiler::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:306:22
  43: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:80
  44: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  45: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  46: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  47: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  48: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:23
  49: rustc_interface::util::run_in_thread_pool_with_globals::<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:204:17
  50: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:158:24
  51: <scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
             at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/scoped-tls-1.0.1/src/lib.rs:137:9
  52: rustc_span::create_session_globals_then::<(), rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_span/src/lib.rs:142:21
  53: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:154:17
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/rustc-ice-2026-02-18T13_46_44-1308496.txt` to your bug report

note: rustc 1.95.0-dev running on x86_64-unknown-linux-gnu

note: compiler flags: --crate-type lib -C embed-bitcode=no -C strip=debuginfo -Z next-solver

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [effective_visibilities] checking effective visibilities
#1 [analysis] running analysis passes on crate `asn1_rs`
end of query stack
    Checking os_str_bytes v6.6.1
error: could not compile `asn1-rs` (lib)

Caused by:
  process didn't exit successfully: `/home/adwin/.rustup/toolchains/next-solver-globally-cherry-picked/bin/rustc --crate-name asn1_rs --edition=2018 /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no --cfg 'feature="default"' --cfg 'feature="std"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("bigint", "bits", "bitvec", "colored", "cookie-factory", "datetime", "debug", "default", "num-bigint", "serialize", "std", "time", "trace"))' -C metadata=75025802f52c9be2 -C extra-filename=-8765971bdaa12b6e --out-dir /getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps -C strip=debuginfo -L dependency=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps --extern asn1_rs_derive=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libasn1_rs_derive-6dee69c3a5faa4fd.so --extern asn1_rs_impl=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libasn1_rs_impl-3a3e7ecc101e1e19.so --extern displaydoc=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libdisplaydoc-5cd1761aa4e9df87.so --extern nom=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libnom-5d1ada79f3c39046.rmeta --extern num_traits=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libnum_traits-b17a3a3695f2ea33.rmeta --extern rusticata_macros=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/librusticata_macros-66d153bf78c0573a.rmeta --extern thiserror=/getea/tmp/crater-spurious/cebolla-0.3.0/target/debug/deps/libthiserror-e7442e1475f2dc90.rmeta --cap-lints allow -Znext-solver` (exit status: 101)
warning: build failed, waiting for other jobs to finish...
