Running as unit: run-p151531-i151831.scope; invocation ID: b02d5599568c43d18c3d8740401b4988
    Updating `tuna` index
 Downloading crates ...
  Downloaded safelog v0.7.1 (registry `tuna`)
  Downloaded caret v0.8.1 (registry `tuna`)
  Downloaded retry-error v0.9.1 (registry `tuna`)
  Downloaded oneshot-fused-workaround v0.5.1 (registry `tuna`)
  Downloaded fslock-guard v0.5.1 (registry `tuna`)
  Downloaded tor-general-addr v0.37.0 (registry `tuna`)
  Downloaded slotmap-careful v0.5.1 (registry `tuna`)
  Downloaded compression-codecs v0.4.34 (registry `tuna`)
  Downloaded tor-checkable v0.37.0 (registry `tuna`)
  Downloaded tor-relay-crypto v0.37.0 (registry `tuna`)
  Downloaded tor-units v0.37.0 (registry `tuna`)
  Downloaded tor-error v0.37.0 (registry `tuna`)
  Downloaded tor-config-path v0.37.0 (registry `tuna`)
  Downloaded tor-socksproto v0.37.0 (registry `tuna`)
  Downloaded tor-log-ratelim v0.37.0 (registry `tuna`)
  Downloaded tor-cert v0.37.0 (registry `tuna`)
  Downloaded tor-key-forge v0.37.0 (registry `tuna`)
  Downloaded tor-consdiff v0.37.0 (registry `tuna`)
  Downloaded tor-basic-utils v0.37.0 (registry `tuna`)
  Downloaded tor-async-utils v0.37.0 (registry `tuna`)
  Downloaded tor-protover v0.37.0 (registry `tuna`)
  Downloaded tor-linkspec v0.37.0 (registry `tuna`)
  Downloaded tor-relay-selection v0.37.0 (registry `tuna`)
  Downloaded tor-persist v0.37.0 (registry `tuna`)
  Downloaded fs-mistrust v0.13.1 (registry `tuna`)
  Downloaded typed-index-collections v3.4.0 (registry `tuna`)
  Downloaded arti-client v0.37.0 (registry `tuna`)
  Downloaded tor-hscrypto v0.37.0 (registry `tuna`)
  Downloaded tor-bytes v0.37.0 (registry `tuna`)
  Downloaded tor-dircommon v0.37.0 (registry `tuna`)
  Downloaded tor-config v0.37.0 (registry `tuna`)
  Downloaded tor-chanmgr v0.37.0 (registry `tuna`)
  Downloaded tor-cell v0.37.0 (registry `tuna`)
  Downloaded async-compression v0.4.35 (registry `tuna`)
  Downloaded tor-dirmgr v0.37.0 (registry `tuna`)
  Downloaded tor-rtmock v0.37.0 (registry `tuna`)
  Downloaded tor-rtcompat v0.37.0 (registry `tuna`)
  Downloaded tor-llcrypto v0.37.0 (registry `tuna`)
  Downloaded tor-netdir v0.37.0 (registry `tuna`)
  Downloaded tor-memquota v0.37.0 (registry `tuna`)
  Downloaded tor-hsclient v0.37.0 (registry `tuna`)
  Downloaded tor-keymgr v0.37.0 (registry `tuna`)
  Downloaded tor-guardmgr v0.37.0 (registry `tuna`)
  Downloaded tor-hsservice v0.37.0 (registry `tuna`)
  Downloaded tor-netdoc v0.37.0 (registry `tuna`)
  Downloaded tor-proto v0.37.0 (registry `tuna`)
  Downloaded tor-dirclient v0.37.0 (registry `tuna`)
  Downloaded tor-circmgr v0.37.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.5
   Compiling typenum v1.19.0
    Checking memchr v2.7.6
   Compiling serde_core v1.0.228
    Checking pin-project-lite v0.2.16
   Compiling generic-array v0.14.7
    Checking smallvec v1.15.1
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling pkg-config v0.3.32
    Checking futures-core v0.3.31
    Checking futures-io v0.3.31
    Checking subtle v2.6.1
    Checking futures-sink v0.3.31
    Checking slab v0.4.11
   Compiling syn v2.0.111
    Checking once_cell v1.21.3
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking log v0.4.29
   Compiling thiserror v2.0.17
    Checking const-oid v0.9.6
   Compiling syn v1.0.109
    Checking futures-task v0.3.31
    Checking stable_deref_trait v1.2.1
   Compiling zerocopy v0.8.31
   Compiling jobserver v0.1.34
    Checking bytes v1.11.0
   Compiling cc v1.2.49
   Compiling parking_lot_core v0.9.12
    Checking getrandom v0.2.16
    Checking scopeguard v1.2.0
   Compiling heck v0.5.0
    Checking lock_api v0.4.14
   Compiling fnv v1.0.7
   Compiling vcpkg v0.2.15
   Compiling libm v0.2.15
   Compiling ident_case v1.0.1
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking parking_lot v0.12.5
    Checking tracing-core v0.1.35
    Checking digest v0.10.7
   Compiling num-traits v0.2.19
    Checking aho-corasick v1.1.4
   Compiling hashbrown v0.16.1
    Checking regex-syntax v0.8.8
   Compiling equivalent v1.0.2
   Compiling winnow v0.7.14
   Compiling crossbeam-utils v0.8.21
   Compiling indexmap v2.12.1
   Compiling cmake v0.1.54
   Compiling toml_datetime v0.7.3
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
   Compiling aws-lc-sys v0.34.0
    Checking mio v1.1.1
    Checking regex-automata v0.4.13
   Compiling paste v1.0.15
   Compiling unicode-segmentation v1.12.0
   Compiling semver v1.0.27
   Compiling rustc_version v0.4.1
   Compiling convert_case v0.10.0
    Checking socket2 v0.6.1
    Checking signal-hook-registry v1.4.7
    Checking bitflags v2.10.0
   Compiling toml_parser v1.0.4
   Compiling unicode-xid v0.2.6
    Checking writeable v0.6.2
    Checking litemap v0.8.1
   Compiling toml_edit v0.23.9
   Compiling synstructure v0.13.2
   Compiling openssl-sys v0.9.111
   Compiling ring v0.17.14
    Checking either v1.15.0
   Compiling icu_properties_data v2.1.2
   Compiling proc-macro-crate v3.4.0
   Compiling aws-lc-rs v1.15.1
   Compiling icu_normalizer_data v2.1.1
   Compiling num-integer v0.1.46
    Checking void v1.0.2
   Compiling thiserror v1.0.69
    Checking cpufeatures v0.2.17
   Compiling num-bigint v0.4.6
    Checking rand_core v0.6.4
    Checking percent-encoding v2.3.2
    Checking untrusted v0.9.0
    Checking static_assertions v1.1.0
   Compiling strsim v0.10.0
   Compiling derive-deftly-macros v1.5.1
   Compiling keccak v0.1.5
   Compiling getrandom v0.3.4
   Compiling zeroize_derive v1.4.2
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling futures-macro v0.3.31
   Compiling thiserror-impl v2.0.17
    Checking zeroize v1.8.2
   Compiling yoke-derive v0.8.1
    Checking futures-util v0.3.31
   Compiling displaydoc v0.2.5
    Checking zerofrom v0.1.6
   Compiling zerocopy-derive v0.8.31
   Compiling zerovec-derive v0.11.2
   Compiling tracing-attributes v0.1.31
    Checking yoke v0.8.1
   Compiling strum_macros v0.27.2
    Checking zerovec v0.11.5
    Checking tracing v0.1.43
   Compiling tokio-macros v2.6.0
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking zerotrie v0.2.3
    Checking tokio v1.48.0
   Compiling derive_more-impl v2.1.0
    Checking rustls-pki-types v1.13.1
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_locale_core v2.1.1
   Compiling pin-project-internal v1.1.10
    Checking icu_collections v2.1.1
   Compiling thiserror-impl v1.0.69
   Compiling strum v0.27.2
    Checking ppv-lite86 v0.2.21
    Checking icu_provider v2.1.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking pin-project v1.1.10
   Compiling enum-ordinalize v3.1.15
   Compiling sha3 v0.10.8
   Compiling darling_core v0.14.4
   Compiling itertools v0.14.0
    Checking form_urlencoded v1.2.2
    Checking option-ext v0.2.0
   Compiling openssl v0.10.75
   Compiling rustls v0.23.35
    Checking foreign-types-shared v0.1.1
    Checking foreign-types v0.3.2
    Checking dirs-sys v0.5.0
   Compiling educe v0.4.23
    Checking idna_adapter v1.2.1
   Compiling openssl-macros v0.1.1
    Checking utf8_iter v1.0.4
   Compiling native-tls v0.2.14
    Checking same-file v1.0.6
    Checking retry-error v0.9.1
    Checking openssl-probe v0.1.6
    Checking base64ct v1.8.1
    Checking pem-rfc7468 v0.7.0
    Checking walkdir v2.5.0
    Checking idna v1.1.0
    Checking rand_core v0.9.3
    Checking regex v1.12.2
   Compiling darling_macro v0.14.4
   Compiling async_executors v0.7.0
   Compiling uncased v0.9.10
    Checking spin v0.9.8
   Compiling darling v0.14.4
    Checking hex v0.4.3
    Checking lazy_static v1.5.0
   Compiling derive_builder_core_fork_arti v0.11.2
    Checking tokio-util v0.7.17
    Checking url v2.5.7
    Checking dirs v6.0.0
   Compiling blanket v0.3.0
   Compiling amplify_syn v2.0.1
   Compiling derive_builder_macro_fork_arti v0.11.2
    Checking rand_chacha v0.9.0
    Checking toml_datetime v0.6.11
   Compiling amplify_derive v4.0.1
    Checking serde_spanned v0.6.9
    Checking asynchronous-codec v0.7.0
   Compiling async-trait v0.1.89
    Checking derive_more v2.1.0
    Checking tor-error v0.37.0
    Checking tor-general-addr v0.37.0
    Checking async-native-tls v0.5.0
    Checking crossbeam-queue v0.3.12
    Checking coarsetime v0.1.36
   Compiling slotmap v1.1.1
    Checking atomic v0.5.3
    Checking itoa v1.0.15
    Checking toml_write v0.1.2
    Checking amplify_num v0.5.3
    Checking dyn-clone v1.0.20
    Checking ascii v1.1.0
    Checking toml_edit v0.22.27
    Checking postage v0.5.0
    Checking rand v0.9.2
    Checking derive_builder_fork_arti v0.11.2
    Checking der v0.7.10
    Checking oneshot-fused-workaround v0.5.1
    Checking sha2 v0.10.9
    Checking inout v0.1.4
    Checking inotify-sys v0.1.5
   Compiling figment v0.10.19
    Checking humantime v2.3.0
    Checking inotify v0.11.0
    Checking amplify v4.9.0
    Checking tor-basic-utils v0.37.0
    Checking cipher v0.4.4
    Checking spki v0.7.3
    Checking rand_chacha v0.3.1
    Checking signature v2.2.0
   Compiling curve25519-dalek v4.1.3
    Checking ordered-float v2.10.1
    Checking derive-deftly v1.5.1
    Checking pwd-grp v1.0.2
    Checking serde_spanned v1.0.3
   Compiling num-bigint-dig v0.8.6
    Checking notify-types v2.0.0
    Checking minimal-lexical v0.2.1
    Checking toml_writer v1.0.4
    Checking notify v8.2.0
    Checking fs-mistrust v0.13.1
    Checking num-iter v0.1.45
    Checking slotmap-careful v0.5.1
    Checking serde-value v0.7.0
    Checking toml v0.9.8
    Checking nom v7.1.3
    Checking tor-async-utils v0.37.0
    Checking rand v0.8.5
    Checking pkcs8 v0.10.2
    Checking toml v0.8.23
   Compiling curve25519-dalek-derive v0.1.1
    Checking serde_ignored v0.1.14
    Checking weak-table v0.3.2
    Checking pkcs1 v0.7.5
   Compiling asn1-rs-impl v0.2.0
   Compiling asn1-rs-derive v0.6.0
    Checking sha1 v0.10.6
    Checking sysinfo v0.36.1
    Checking byteorder v1.5.0
    Checking merlin v3.0.0
    Checking ed25519 v2.2.3
    Checking cookie-factory v0.3.3
    Checking fluid-let v1.0.0
    Checking safelog v0.7.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
    Checking rand_jitter v0.5.0
   Compiling visibility v0.1.1
    Checking rsa v0.9.9
    Checking rdrand v0.8.3
   Compiling strsim v0.11.1
    Checking caret v0.8.1
    Checking ssh-encoding v0.2.0
    Checking base16ct v0.2.0
    Checking sec1 v0.7.3
   Compiling num-conv v0.1.0
   Compiling darling_core v0.21.3
    Checking ssh-cipher v0.2.0
    Checking x25519-dalek v2.0.1
    Checking ed25519-dalek v2.2.0
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.6
    Checking ryu v1.0.20
    Checking ssh-key v0.6.7
    Checking downcast-rs v2.0.2
    Checking rusticata-macros v4.1.0
    Checking deranged v0.5.5
   Compiling time-macros v0.2.24
   Compiling serde_json v1.0.145
    Checking asn1-rs v0.7.1
    Checking data-encoding v2.9.0
   Compiling siphasher v1.0.1
   Compiling phf_shared v0.13.1
    Checking by_address v1.2.1
   Compiling fastrand v2.3.0
    Checking crossbeam-epoch v0.9.18
   Compiling phf_generator v0.13.1
   Compiling rayon-core v1.13.0
   Compiling phf_macros v0.13.1
    Checking crossbeam-deque v0.8.6
    Checking http v1.4.0
    Checking der-parser v10.0.0
    Checking time v0.3.44
    Checking half v2.7.1
    Checking bstr v1.12.1
    Checking fslock-arti-fork v0.2.0
    Checking os_str_bytes v6.6.1
   Compiling rustversion v1.0.22
    Checking plotters-backend v0.3.7
    Checking clap_lex v0.7.6
    Checking anstyle v1.0.13
    Checking ciborium-io v0.2.2
    Checking plotters-svg v0.3.7
    Checking ciborium-ll v0.2.2
    Checking phf v0.13.1
    Checking clap_builder v4.5.53
    Checking shellexpand v3.1.1
    Checking fslock-guard v0.5.1
    Checking sharded-slab v0.1.7
    Checking sanitize-filename v0.6.0
    Checking directories v6.0.0
    Checking itertools v0.13.0
    Checking matchers v0.2.0
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking tracing-log v0.2.0
    Checking fslock v0.2.1
    Checking filetime v0.2.26
    Checking thread_local v1.1.9
    Checking nu-ansi-term v0.50.3
    Checking cast v0.3.0
   Compiling radium v0.7.0
    Checking tor-persist v0.37.0
    Checking tracing-subscriber v0.3.22
    Checking rayon v1.11.0
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
    Checking tor-config-path v0.37.0
   Compiling serde_with_macros v3.16.1
   Compiling enumset_derive v0.14.0
    Checking clap v4.5.53
    Checking ciborium v0.2.2
    Checking criterion-plot v0.6.0
    Checking plotters v0.3.7
    Checking tinytemplate v1.2.1
    Checking serde_with v3.16.1
   Compiling tracing-test-macro v0.2.5
    Checking enumset v1.1.10
   Compiling num_enum_derive v0.7.5
    Checking oorandom v11.1.5
    Checking arrayvec v0.7.6
    Checking tap v1.0.1
    Checking anes v0.1.6
    Checking inventory v0.3.21
    Checking glob-match v0.2.1
    Checking wyz v0.5.1
    Checking tracing-test v0.2.5
    Checking priority-queue v2.7.0
   Compiling liblzma-sys v0.4.4
    Checking hmac v0.12.1
   Compiling proc-macro-error-attr2 v2.0.0
    Checking sync_wrapper v1.0.2
    Checking assert_matches v1.5.0
   Compiling zstd-safe v7.2.4
    Checking criterion v0.7.0
    Checking num_enum v0.7.5
   Compiling httparse v1.10.1
    Checking typed-index-collections v3.4.0
   Compiling crc32fast v1.5.0
    Checking funty v2.0.0
   Compiling enum_dispatch v0.3.13
   Compiling proc-macro-error2 v2.0.1
    Checking bitvec v1.0.1
    Checking hkdf v0.12.4
    Checking adler2 v2.0.1
    Checking httpdate v1.0.3
    Checking nonany v0.3.0
    Checking simd-adler32 v0.3.8
   Compiling getset v0.1.6
    Checking miniz_oxide v0.8.9
    Checking humantime-serde v1.1.1
    Checking flate2 v1.1.5
    Checking compression-core v0.4.31
   Compiling libsqlite3-sys v0.35.0
    Checking foldhash v0.1.5
    Checking criterion-cycles-per-byte v0.7.0
    Checking hashbrown v0.15.5
    Checking http-body v1.0.1
   Compiling unicase v2.8.1
   Compiling cfg_aliases v0.2.1
    Checking atomic-waker v1.1.2
    Checking try-lock v0.2.5
   Compiling mime_guess v2.0.5
    Checking want v0.3.1
    Checking h2 v0.4.12
    Checking hashlink v0.10.0
   Compiling nix v0.30.1
    Checking concurrent-queue v2.5.0
    Checking serde_bytes v0.11.19
    Checking parking v2.2.1
    Checking fallible-iterator v0.3.0
    Checking xxhash-rust v0.8.15
    Checking fallible-streaming-iterator v0.1.9
    Checking mime v0.3.17
    Checking growable-bloom-filter v2.1.1
    Checking event-listener v5.4.1
    Checking headers-core v0.3.0
    Checking k12 v0.3.0
    Checking memmap2 v0.9.9
    Checking base64 v0.22.1
    Checking headers v0.4.1
    Checking http-body-util v0.1.3
    Checking serde_urlencoded v0.7.1
    Checking rfc7239 v0.1.3
    Checking rustls-pemfile v2.2.0
   Compiling poem-derive v3.1.12
   Compiling snafu-derive v0.8.9
    Checking wildmatch v2.6.1
    Checking hyper v1.8.1
    Checking hostname-validator v1.1.1
    Checking rustls-native-certs v0.7.3
    Checking hyper-util v0.1.19
    Checking poem v3.1.12
    Checking snafu v0.8.9
    Checking zstd v0.13.3
    Checking liblzma v0.4.5
    Checking compression-codecs v0.4.34
    Checking async-compression v0.4.35
    Checking rusqlite v0.37.0
    Checking rustls-webpki v0.103.8
    Checking futures-rustls v0.26.0
    Checking tokio-rustls v0.26.4
    Checking tor-rtcompat v0.37.0
    Checking tor-config v0.37.0
    Checking tor-log-ratelim v0.37.0
    Checking tor-rtmock v0.37.0
    Checking tor-memquota v0.37.0
    Checking tor-llcrypto v0.37.0
    Checking tor-units v0.37.0
    Checking tor-bytes v0.37.0
    Checking tor-checkable v0.37.0
    Checking tor-consdiff v0.37.0
    Checking tor-cert v0.37.0
    Checking tor-protover v0.37.0
    Checking tor-socksproto v0.37.0
    Checking tor-linkspec v0.37.0
    Checking tor-key-forge v0.37.0
    Checking tor-hscrypto v0.37.0
    Checking tor-keymgr v0.37.0
    Checking tor-cell v0.37.0
    Checking tor-relay-crypto v0.37.0
    Checking tor-netdoc v0.37.0
    Checking tor-proto v0.37.0
    Checking tor-netdir v0.37.0
    Checking tor-dircommon v0.37.0
    Checking tor-relay-selection v0.37.0
    Checking tor-guardmgr v0.37.0
    Checking tor-chanmgr v0.37.0
    Checking tor-circmgr v0.37.0
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tor-circmgr-0.37.0/src/build.rs:112:14: 112:19}: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tor-circmgr-0.37.0/src/build.rs:112:8
    |
112 |     rt.spawn(async {
    |        ^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`tor_circmgr`)
note: required by a bound in `tor_rtcompat::SpawnExt::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tor-rtcompat-0.37.0/src/traits.rs:410:36
    |
408 |     fn spawn<Fut>(&self, future: Fut) -> Result<(), SpawnError>
    |        ----- required by a bound in this associated function
409 |     where
410 |         Fut: Future<Output = ()> + Send + 'static,
    |                                    ^^^^ required by this bound in `SpawnExt::spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `tor-circmgr` (lib) due to 1 previous error
