Running as unit: run-p196612-i196912.scope; invocation ID: e9b041dc8a9146249c46d11d9af44595
    Updating `tuna` index
 Downloading crates ...
  Downloaded cln-grpc v0.5.0 (registry `tuna`)
  Downloaded cln-rpc v0.5.0 (registry `tuna`)
  Downloaded cln-plugin v0.5.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
    Checking pin-project-lite v0.2.16
    Checking memchr v2.7.5
    Checking itoa v1.0.15
    Checking bytes v1.10.1
   Compiling shlex v1.3.0
   Compiling autocfg v1.5.0
    Checking futures-core v0.3.31
    Checking cfg-if v1.0.1
    Checking futures-sink v0.3.31
   Compiling cc v1.2.30
   Compiling anyhow v1.0.98
    Checking log v0.4.27
    Checking futures-channel v0.3.31
    Checking futures-task v0.3.31
    Checking slab v0.4.10
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking once_cell v1.21.3
   Compiling serde v1.0.219
   Compiling either v1.15.0
   Compiling rustversion v1.0.21
    Checking tracing-core v0.1.34
   Compiling quote v1.0.40
   Compiling itertools v0.12.1
   Compiling num-traits v0.2.19
    Checking fnv v1.0.7
   Compiling syn v2.0.104
    Checking socket2 v0.5.10
    Checking mio v1.0.4
    Checking getrandom v0.2.16
   Compiling zerocopy v0.8.26
    Checking http v0.2.12
   Compiling rustix v1.0.8
    Checking powerfmt v0.2.0
   Compiling getrandom v0.3.3
    Checking untrusted v0.9.0
    Checking zeroize v1.8.1
   Compiling num-conv v0.1.0
   Compiling time-core v0.1.4
    Checking rustls-pki-types v1.12.0
   Compiling time-macros v0.2.22
    Checking deranged v0.4.0
   Compiling ring v0.17.14
    Checking minimal-lexical v0.2.1
   Compiling prettyplease v0.2.36
   Compiling hashbrown v0.15.4
   Compiling bitcoin-internals v0.2.0
   Compiling linux-raw-sys v0.9.4
   Compiling regex-syntax v0.8.5
    Checking equivalent v1.0.2
   Compiling thiserror v1.0.69
    Checking tower-service v0.3.3
   Compiling httparse v1.10.1
   Compiling bitflags v2.9.1
    Checking time v0.3.41
    Checking ppv-lite86 v0.2.21
   Compiling indexmap v2.10.0
    Checking nom v7.1.3
   Compiling regex-automata v0.4.9
   Compiling secp256k1-sys v0.9.2
    Checking http-body v0.4.6
    Checking rand_core v0.6.4
   Compiling indexmap v1.9.3
    Checking try-lock v0.2.5
   Compiling fixedbitset v0.4.2
   Compiling fastrand v2.3.0
   Compiling petgraph v0.6.5
   Compiling tempfile v3.20.0
    Checking want v0.3.1
    Checking rand_chacha v0.3.1
   Compiling axum-core v0.3.4
   Compiling multimap v0.10.1
    Checking lazy_static v1.5.0
   Compiling serde_json v1.0.141
   Compiling heck v0.5.0
    Checking tower-layer v0.3.3
   Compiling synstructure v0.13.2
   Compiling regex v1.11.1
    Checking rusticata-macros v4.1.0
   Compiling hex_lit v0.1.1
   Compiling rustls v0.22.4
    Checking hex-conservative v0.1.2
    Checking httpdate v1.0.3
    Checking hashbrown v0.12.3
    Checking rustls-webpki v0.102.8
    Checking rand v0.8.5
    Checking num-integer v0.1.46
   Compiling axum v0.6.20
    Checking regex-syntax v0.6.29
    Checking subtle v2.6.1
    Checking mime v0.3.17
   Compiling oid-registry v0.7.1
    Checking ryu v1.0.20
   Compiling bitcoin v0.31.2
    Checking num-bigint v0.4.6
    Checking bitflags v1.3.2
    Checking overload v0.1.1
    Checking bech32 v0.10.0-beta
    Checking sync_wrapper v0.1.2
    Checking percent-encoding v2.3.1
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling serde_derive v1.0.219
    Checking tokio v1.46.1
   Compiling tracing-attributes v0.1.30
   Compiling prost-derive v0.12.6
    Checking futures-util v0.3.31
   Compiling thiserror-impl v1.0.69
   Compiling displaydoc v0.2.5
   Compiling asn1-rs-derive v0.5.1
    Checking tracing v0.1.41
   Compiling asn1-rs-impl v0.2.0
   Compiling pin-project-internal v1.1.10
   Compiling async-trait v0.1.88
   Compiling prost v0.12.6
    Checking regex-automata v0.1.10
    Checking asn1-rs v0.6.2
   Compiling prost-types v0.12.6
   Compiling async-stream-impl v0.3.6
    Checking pin-project v1.1.10
    Checking matchit v0.7.3
    Checking matchers v0.1.0
    Checking async-stream v0.3.6
    Checking futures-executor v0.3.31
   Compiling prost-build v0.12.6
    Checking der-parser v9.0.0
    Checking nu-ansi-term v0.46.0
    Checking sharded-slab v0.1.7
    Checking rustls-pemfile v2.2.0
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking smallvec v1.15.1
   Compiling tonic-build v0.11.0
    Checking base64 v0.21.7
    Checking data-encoding v2.9.0
    Checking base64 v0.22.1
    Checking hex v0.4.3
    Checking x509-parser v0.16.0
    Checking pem v3.0.5
    Checking tokio-util v0.7.15
    Checking tokio-io-timeout v1.2.1
    Checking tokio-rustls v0.25.0
    Checking tracing-subscriber v0.3.19
    Checking futures v0.3.31
    Checking yasna v0.5.2
    Checking h2 v0.3.27
    Checking tokio-stream v0.1.17
    Checking tower v0.4.13
   Compiling cln-grpc v0.5.0
    Checking rcgen v0.13.2
error: failed to run custom build command for `cln-grpc v0.5.0`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/cln-grpc-plugin-0.5.0/target/debug/build/cln-grpc-792675512241531d/build-script-build` (exit status: 101)
  --- stdout
  cargo:rerun-if-changed=proto/node.proto
  cargo:rerun-if-changed=proto

  --- stderr

  thread 'main' (199153) panicked at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/cln-grpc-0.5.0/build.rs:7:10:
  called `Result::unwrap()` on an `Err` value: Custom { kind: NotFound, error: "Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc" }
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
