Running as unit: run-p200413-i200713.scope; invocation ID: 1aab2ca4054f4ed6bc04f7b175f3fc0a
    Updating `tuna` index
 Downloading crates ...
  Downloaded cloacina-workflow v0.3.0 (registry `tuna`)
  Downloaded cloacina-macros v0.3.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling serde_core v1.0.228
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling serde v1.0.228
    Checking memchr v2.7.6
    Checking smallvec v1.15.1
    Checking stable_deref_trait v1.2.1
    Checking pin-project-lite v0.2.16
   Compiling autocfg v1.5.0
   Compiling parking_lot_core v0.9.12
   Compiling pkg-config v0.3.32
   Compiling serde_json v1.0.145
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
    Checking once_cell v1.21.3
   Compiling strsim v0.11.1
   Compiling num-traits v0.2.19
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling version_check v0.9.5
    Checking iana-time-zone v0.1.64
   Compiling shlex v1.3.0
   Compiling syn v2.0.111
   Compiling typenum v1.19.0
   Compiling getrandom v0.3.4
    Checking litemap v0.8.1
    Checking bitflags v2.10.0
   Compiling find-msvc-tools v0.1.5
    Checking writeable v0.6.2
   Compiling generic-array v0.14.7
    Checking parking_lot v0.12.5
   Compiling zerocopy v0.8.31
   Compiling cc v1.2.49
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling vcpkg v0.2.15
    Checking winnow v0.7.14
    Checking signal-hook-registry v1.4.7
    Checking socket2 v0.6.1
    Checking mio v1.1.1
   Compiling pq-sys v0.7.5
    Checking tracing-core v0.1.35
    Checking aho-corasick v1.1.4
   Compiling heck v0.5.0
    Checking regex-syntax v0.8.8
   Compiling diesel_derives v2.3.5
    Checking bytes v1.11.0
   Compiling libsqlite3-sys v0.35.0
    Checking lazy_static v1.5.0
    Checking futures-sink v0.3.31
    Checking futures-core v0.3.31
    Checking ryu v1.0.20
   Compiling rustix v1.1.2
   Compiling either v1.15.0
    Checking itoa v1.0.15
   Compiling serde_spanned v1.0.3
   Compiling toml_datetime v0.7.3
    Checking futures-channel v0.3.31
    Checking getrandom v0.2.16
    Checking hashbrown v0.16.1
    Checking pin-utils v0.1.0
    Checking slab v0.4.11
    Checking equivalent v1.0.2
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
    Checking regex-automata v0.4.13
    Checking linux-raw-sys v0.11.0
    Checking log v0.4.29
    Checking futures-util v0.3.31
    Checking indexmap v2.12.1
    Checking ppv-lite86 v0.2.21
    Checking rand_core v0.6.4
    Checking toml_parser v1.0.4
    Checking uuid v1.19.0
    Checking downcast-rs v2.0.2
   Compiling crc32fast v1.5.0
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling diesel_table_macro_syntax v0.3.0
   Compiling toml v0.9.8
   Compiling thiserror v1.0.69
    Checking byteorder v1.5.0
    Checking siphasher v1.0.1
    Checking phf_shared v0.12.1
    Checking matchers v0.2.0
    Checking rand_chacha v0.3.1
    Checking tracing-log v0.2.0
    Checking block-buffer v0.10.4
    Checking futures-executor v0.3.31
    Checking crypto-common v0.1.7
    Checking sharded-slab v0.1.7
    Checking num_cpus v1.17.0
    Checking thread_local v1.1.9
    Checking utf8_iter v1.0.4
    Checking adler2 v2.0.1
    Checking simd-adler32 v0.3.8
    Checking nu-ansi-term v0.50.3
    Checking toml_write v0.1.2
    Checking percent-encoding v2.3.2
   Compiling anyhow v1.0.100
    Checking sdd v3.0.10
   Compiling chrono-tz v0.10.4
    Checking option-ext v0.2.0
    Checking dirs-sys v0.4.1
    Checking form_urlencoded v1.2.2
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v1.0.69
    Checking tokio v1.48.0
   Compiling ctor v0.2.9
   Compiling darling_macro v0.21.3
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
   Compiling async-trait v0.1.89
   Compiling darling v0.21.3
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling dsl_auto_type v0.2.0
    Checking tracing v0.1.43
    Checking tracing-subscriber v0.3.22
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
   Compiling cloacina-macros v0.3.0
    Checking scc v2.4.0
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking chrono v0.4.42
   Compiling migrations_internals v2.3.0
    Checking idna_adapter v1.2.1
    Checking serde_spanned v0.6.9
    Checking toml_datetime v0.6.11
    Checking idna v1.1.0
    Checking toml_edit v0.22.27
   Compiling migrations_macros v2.3.0
   Compiling tracing-test-macro v0.2.5
   Compiling serial_test_derive v3.2.0
    Checking miniz_oxide v0.8.9
    Checking digest v0.10.7
    Checking futures v0.3.31
    Checking rand v0.8.5
    Checking phf v0.12.1
    Checking xattr v1.6.1
    Checking filetime v0.2.26
    Checking fixedbitset v0.4.2
    Checking fastrand v2.3.0
    Checking cpufeatures v0.2.17
    Checking sha2 v0.10.9
    Checking petgraph v0.6.5
    Checking tempfile v3.23.0
    Checking tar v0.4.44
    Checking deadpool-runtime v0.1.4
    Checking cloacina-workflow v0.3.0
    Checking deadpool v0.12.3
    Checking deadpool-sync v0.1.4
    Checking flate2 v1.1.5
    Checking serial_test v3.2.0
    Checking croner v2.2.0
    Checking tracing-test v0.2.5
    Checking url v2.5.7
    Checking dirs v5.0.1
    Checking regex v1.12.2
    Checking libloading v0.8.9
    Checking semver v1.0.27
    Checking urlencoding v2.1.3
    Checking dotenvy v0.15.7
    Checking base64 v0.22.1
    Checking toml v0.8.23
    Checking diesel v2.3.4
error[E0271]: type mismatch resolving `<DB as TypeMetadata>::MetadataLookup == &mut <DB as TypeMetadata>::MetadataLookup`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/diesel-2.3.4/src/query_builder/ast_pass.rs:228:51
    |
228 |             } => collector.push_bound_value(bind, metadata_lookup)?,
    |                                                   ^^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `diesel` (lib) due to 1 previous error
