Running as unit: run-p220056-i220356.scope; invocation ID: 58d3543e1077419ea16275a45fb79483
    Updating `tuna` index
     Locking 391 packages to latest compatible versions
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding jsonwebtoken v9.3.1 (available: v10.3.0)
 Downloading crates ...
  Downloaded argon2 v0.6.0-rc.7 (registry `tuna`)
  Downloaded crypto-common v0.2.0 (registry `tuna`)
  Downloaded iso_country v0.1.4 (registry `tuna`)
  Downloaded rust_decimal_macros v1.40.0 (registry `tuna`)
  Downloaded password-hash v0.6.0-rc.12 (registry `tuna`)
  Downloaded digest v0.11.0 (registry `tuna`)
  Downloaded ctutils v0.4.0 (registry `tuna`)
  Downloaded hybrid-array v0.4.7 (registry `tuna`)
  Downloaded iso_currency v0.5.3 (registry `tuna`)
  Downloaded cmov v0.5.2 (registry `tuna`)
  Downloaded bon v3.9.0 (registry `tuna`)
  Downloaded phc v0.6.0-rc.1 (registry `tuna`)
  Downloaded blake2 v0.11.0-rc.5 (registry `tuna`)
  Downloaded diesel_derives v2.3.7 (registry `tuna`)
  Downloaded bon-macros v3.9.0 (registry `tuna`)
  Downloaded jiff-static v0.2.20 (registry `tuna`)
  Downloaded icu_locale_data v2.1.2 (registry `tuna`)
  Downloaded diesel v2.3.6 (registry `tuna`)
  Downloaded rust_iso3166 v0.1.14 (registry `tuna`)
  Downloaded google_maps v3.9.1 (registry `tuna`)
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling libc v0.2.182
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
    Checking pin-project-lite v0.2.16
   Compiling serde v1.0.228
    Checking bytes v1.11.1
    Checking smallvec v1.15.1
    Checking itoa v1.0.17
    Checking memchr v2.8.0
   Compiling pkg-config v0.3.32
    Checking futures-core v0.3.31
   Compiling find-msvc-tools v0.1.9
    Checking log v0.4.29
   Compiling shlex v1.3.0
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
    Checking futures-sink v0.3.31
    Checking lock_api v0.4.14
    Checking stable_deref_trait v1.2.1
    Checking once_cell v1.21.3
    Checking slab v0.4.12
   Compiling syn v2.0.115
    Checking futures-channel v0.3.31
   Compiling typenum v1.19.0
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
    Checking tracing-core v0.1.36
    Checking writeable v0.6.2
   Compiling version_check v0.9.5
    Checking errno v0.3.14
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.2
   Compiling jobserver v0.1.34
    Checking parking_lot v0.12.5
    Checking mio v1.1.1
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling cc v1.2.56
    Checking bitflags v2.10.0
    Checking tokio v1.49.0
    Checking fnv v1.0.7
    Checking litemap v0.8.1
    Checking equivalent v1.0.2
    Checking alloc-no-stdlib v2.0.4
    Checking hashbrown v0.16.1
   Compiling vcpkg v0.2.15
   Compiling autocfg v1.5.0
    Checking percent-encoding v2.3.2
    Checking indexmap v2.13.0
   Compiling num-traits v0.2.19
    Checking alloc-stdlib v0.2.2
   Compiling icu_properties_data v2.1.2
   Compiling httparse v1.10.1
   Compiling siphasher v1.0.2
   Compiling getrandom v0.3.4
   Compiling icu_normalizer_data v2.1.1
    Checking brotli-decompressor v5.0.0
   Compiling generic-array v0.14.7
    Checking http v1.4.0
   Compiling openssl-sys v0.9.111
    Checking base64 v0.22.1
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking ryu v1.0.23
   Compiling zerocopy v0.8.39
    Checking brotli v8.0.2
    Checking http-body v1.0.1
   Compiling num-conv v0.2.0
   Compiling time-core v0.1.8
   Compiling heck v0.5.0
    Checking powerfmt v0.2.0
   Compiling zmij v1.0.21
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
    Checking foreign-types v0.3.2
    Checking deranged v0.5.6
   Compiling time-macros v0.2.27
    Checking tokio-util v0.7.18
    Checking form_urlencoded v1.2.2
   Compiling rand_core v0.6.4
    Checking atomic-waker v1.1.2
   Compiling native-tls v0.2.16
   Compiling unicode-segmentation v1.12.0
    Checking tower-service v0.3.3
    Checking local-waker v0.1.4
   Compiling crc32fast v1.5.0
    Checking utf8_iter v1.0.4
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
    Checking try-lock v0.2.5
   Compiling serde_json v1.0.149
   Compiling zstd-safe v7.2.4
    Checking want v0.3.1
    Checking time v0.3.47
   Compiling convert_case v0.10.0
   Compiling darling_core v0.23.0
   Compiling rand v0.8.5
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking rand_core v0.9.5
   Compiling phf_shared v0.11.3
    Checking hybrid-array v0.4.7
    Checking http v0.2.12
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling futures-macro v0.3.31
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
   Compiling openssl-macros v0.1.1
    Checking ppv-lite86 v0.2.21
    Checking zerotrie v0.2.3
   Compiling darling_macro v0.21.3
    Checking futures-util v0.3.31
    Checking dirs-sys-next v0.1.2
    Checking aho-corasick v1.1.4
   Compiling getrandom v0.4.1
    Checking compression-core v0.4.31
   Compiling prettyplease v0.2.37
    Checking cpufeatures v0.2.17
   Compiling rustversion v1.0.22
   Compiling unicode-xid v0.2.6
   Compiling winnow v0.7.14
    Checking tracing v0.1.44
    Checking h2 v0.4.13
    Checking adler2 v2.0.1
    Checking regex-syntax v0.8.9
    Checking zerovec v0.11.5
    Checking openssl-probe v0.2.1
    Checking simd-adler32 v0.3.8
    Checking lazy_static v1.5.0
   Compiling thiserror v2.0.18
    Checking miniz_oxide v0.8.9
    Checking regex-automata v0.4.14
   Compiling toml_parser v1.0.8+spec-1.1.0
    Checking serde_urlencoded v0.7.1
   Compiling bytestring v1.5.0
   Compiling derive_more-impl v2.1.1
    Checking compression-codecs v0.4.36
   Compiling darling v0.21.3
    Checking dirs-next v2.0.0
    Checking rand_chacha v0.9.0
   Compiling darling_macro v0.23.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
   Compiling thiserror-impl v2.0.18
   Compiling phf_generator v0.11.3
    Checking icu_locale_core v2.1.1
    Checking digest v0.10.7
    Checking actix-utils v3.0.1
    Checking actix-rt v2.11.0
    Checking hyper v1.8.1
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling serde_spanned v1.0.4
    Checking icu_provider v2.1.1
    Checking http-body-util v0.1.3
   Compiling phf_shared v0.13.1
   Compiling cookie v0.16.2
   Compiling pq-sys v0.7.5
    Checking csv-core v0.1.13
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking sync_wrapper v1.0.2
    Checking actix-service v2.0.3
   Compiling fastrand v2.3.0
    Checking cmov v0.5.2
   Compiling diesel_derives v2.3.7
   Compiling regex-lite v0.1.9
    Checking tower-layer v0.3.3
   Compiling either v1.15.0
   Compiling icu_locale_data v2.1.2
    Checking unicode-width v0.1.14
    Checking ipnet v2.11.0
    Checking tower v0.5.3
   Compiling dsl_auto_type v0.2.0
    Checking hyper-util v0.1.20
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
   Compiling actix-router v0.5.3
    Checking ctutils v0.4.0
    Checking csv v1.4.0
    Checking url v2.5.8
   Compiling phf_generator v0.13.1
    Checking derive_more v2.1.1
   Compiling toml v0.9.12+spec-1.1.0
    Checking regex v1.12.3
    Checking flate2 v1.1.9
    Checking sha1 v0.10.6
   Compiling phf_macros v0.11.3
   Compiling darling v0.23.0
    Checking rand v0.9.2
    Checking async-compression v0.4.39
    Checking term v0.7.0
    Checking tokio-native-tls v0.3.1
    Checking h2 v0.3.27
    Checking futures-executor v0.3.31
    Checking actix-codec v0.5.2
    Checking block-buffer v0.11.0
    Checking crypto-common v0.2.0
   Compiling diesel_table_macro_syntax v0.3.0
    Checking local-channel v0.1.5
    Checking num-integer v0.1.46
    Checking phf_shared v0.12.1
   Compiling ring v0.17.14
    Checking is-terminal v0.4.17
    Checking socket2 v0.5.10
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling iso_currency v0.5.3
    Checking encoding_rs v0.8.35
    Checking subtle v2.6.1
    Checking httpdate v1.0.3
    Checking iri-string v0.7.10
    Checking iana-time-zone v0.1.65
    Checking language-tags v0.3.2
    Checking mime v0.3.17
    Checking zeroize v1.8.2
    Checking base64ct v1.8.3
    Checking encode_unicode v1.0.0
   Compiling chrono-tz v0.10.4
   Compiling rust_decimal v1.40.0
    Checking foldhash v0.1.5
    Checking prettytable-rs v0.10.0
    Checking phc v0.6.0-rc.1
    Checking rustls-pki-types v1.14.0
    Checking chrono v0.4.43
    Checking digest v0.11.0
   Compiling proc-macro-error2 v2.0.1
    Checking actix-server v2.6.0
    Checking tower-http v0.6.8
   Compiling bon-macros v3.9.0
    Checking num-bigint v0.4.6
    Checking phf v0.11.3
    Checking phf v0.12.1
    Checking hyper-tls v0.6.0
    Checking futures v0.3.31
   Compiling migrations_internals v2.3.0
   Compiling actix-web-codegen v4.3.0
   Compiling phf_macros v0.13.1
    Checking iso_country v0.1.4
   Compiling actix-macros v0.2.4
   Compiling strum_macros v0.27.2
   Compiling miette-derive v7.6.0
    Checking getrandom v0.2.17
    Checking byteorder v1.5.0
    Checking impl-more v0.1.9
    Checking untrusted v0.9.0
    Checking arrayvec v0.7.6
    Checking downcast-rs v2.0.2
    Checking backon v1.6.0
    Checking phf v0.13.1
    Checking zstd v0.13.3
    Checking simple_asn1 v0.6.4
    Checking actix-http v3.11.2
    Checking icu_locale v2.1.1
    Checking miette v7.6.0
   Compiling migrations_macros v2.3.0
    Checking reqwest v0.12.28
    Checking stream_throttle v0.5.1
    Checking rust_iso3166 v0.1.14
    Checking strum v0.27.2
   Compiling getset v0.1.6
    Checking blake2 v0.11.0-rc.5
    Checking password-hash v0.6.0-rc.12
   Compiling rust_decimal_macros v1.40.0
    Checking uuid v1.20.0
    Checking pem v3.0.6
    Checking jiff v0.2.20
    Checking argon2 v0.6.0-rc.7
    Checking dotenvy v0.15.7
    Checking actix-web v4.12.1
    Checking bon v3.9.0
    Checking jsonwebtoken v9.3.1
    Checking diesel v2.3.6
    Checking actix-cors v0.7.1
    Checking google_maps v3.9.1
error[E0271]: type mismatch resolving `<DB as TypeMetadata>::MetadataLookup == &mut <DB as TypeMetadata>::MetadataLookup`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/diesel-2.3.6/src/query_builder/ast_pass.rs:228:51
    |
228 |             } => collector.push_bound_value(bind, metadata_lookup)?,
    |                                                   ^^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `diesel` (lib) due to 1 previous error
