Running as unit: run-p499880-i4693576.scope; invocation ID: 289a21ea52f54f48b3c8b948cad3cae2
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.158
   Compiling pkg-config v0.3.30
   Compiling serde v1.0.210
   Compiling equivalent v1.0.1
   Compiling hashbrown v0.14.5
   Compiling winnow v0.6.18
    Checking pin-project-lite v0.2.14
   Compiling target-lexicon v0.12.16
   Compiling indexmap v2.4.0
   Compiling heck v0.5.0
   Compiling quote v1.0.36
   Compiling smallvec v1.13.2
   Compiling syn v2.0.75
   Compiling version-compare v0.2.0
   Compiling autocfg v1.3.0
   Compiling cfg-expr v0.16.0
    Checking futures-core v0.3.30
    Checking memchr v2.7.4
   Compiling slab v0.4.9
    Checking cfg-if v1.0.0
    Checking futures-io v0.3.30
    Checking value-bag v1.9.0
   Compiling shlex v1.3.0
   Compiling cc v1.1.13
    Checking futures-sink v0.3.30
    Checking pin-utils v0.1.0
    Checking log v0.4.22
    Checking futures-channel v0.3.30
    Checking futures-task v0.3.30
    Checking bytes v1.7.1
    Checking itoa v1.0.11
    Checking bitflags v2.6.0
    Checking once_cell v1.19.0
   Compiling version_check v0.9.5
    Checking mio v1.0.2
    Checking socket2 v0.5.7
    Checking fnv v1.0.7
    Checking getrandom v0.2.15
    Checking tracing-core v0.1.32
    Checking spin v0.9.8
    Checking untrusted v0.9.0
   Compiling crossbeam-utils v0.8.20
   Compiling httparse v1.9.4
   Compiling ring v0.17.8
   Compiling serde_spanned v0.6.7
   Compiling toml_datetime v0.6.8
    Checking concurrent-queue v2.5.0
   Compiling toml_edit v0.22.20
    Checking http v1.1.0
   Compiling vcpkg v0.2.15
    Checking parking v2.2.1
   Compiling typenum v1.17.0
   Compiling generic-array v0.14.7
   Compiling openssl-sys v0.9.103
    Checking tinyvec_macros v0.1.1
    Checking rustls-pki-types v1.8.0
    Checking atomic-waker v1.1.2
    Checking try-lock v0.2.5
    Checking want v0.3.1
    Checking tinyvec v1.8.0
   Compiling unicase v2.7.0
   Compiling semver v1.0.23
    Checking percent-encoding v2.3.1
   Compiling crunchy v0.2.2
    Checking tower-service v0.3.3
    Checking unicode-normalization v0.1.23
    Checking form_urlencoded v1.2.1
    Checking event-listener v5.3.1
   Compiling gio v0.20.1
   Compiling tiny-keccak v2.0.2
    Checking fastrand v2.1.1
    Checking unicode-bidi v0.3.15
    Checking byteorder v1.5.0
    Checking event-listener-strategy v0.5.2
   Compiling toml v0.8.19
   Compiling proc-macro-crate v3.2.0
    Checking idna v0.5.0
   Compiling system-deps v7.0.2
    Checking http v0.2.12
   Compiling futures-macro v0.3.30
   Compiling tokio-macros v2.4.0
   Compiling tracing-attributes v0.1.27
   Compiling serde_derive v1.0.210
   Compiling glib-sys v0.20.2
    Checking futures-util v0.3.30
   Compiling gobject-sys v0.20.1
    Checking tokio v1.40.0
   Compiling gio-sys v0.20.1
   Compiling cairo-sys-rs v0.20.0
    Checking tracing v0.1.40
   Compiling gdk-pixbuf-sys v0.20.1
   Compiling pango-sys v0.20.1
   Compiling glib-macros v0.20.2
warning: pango-sys@0.20.1: 
error: failed to run custom build command for `pango-sys v0.20.1`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/distore-0.3.0/target/debug/build/pango-sys-82383010dfe24928/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/pango-sys-0.20.1/Cargo.toml
  cargo:rerun-if-env-changed=PANGO_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR
  cargo:warning=
  pkg-config exited with status code 1
  > PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags pango pango >= 1.50

  The system library `pango` required by crate `pango-sys` was not found.
  The file `pango.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
  PKG_CONFIG_PATH_FOR_TARGET contains the following:
      - /nix/store/k40s12q2hyg0hwqcjg12rx6xb6jl52ar-alsa-lib-1.2.13-dev/lib/pkgconfig
      - /nix/store/k0699a27nkj4c2xn67bjcpfa08nqn9l4-openssl-3.4.1-dev/lib/pkgconfig
      - /nix/store/zccpd1jxy4rw0hmdjgj50ahdm4zm8c6w-fontconfig-2.16.2-dev/lib/pkgconfig
      - /nix/store/flmcg6dw9xcx7kpngrdxi08hy4q3ls3c-freetype-2.13.3-dev/lib/pkgconfig
      - /nix/store/99mambdfxnpm6rkdjbf1hhgdg87caxa3-zlib-1.3.1-dev/lib/pkgconfig
      - /nix/store/b6k07i5hpjilwfkmmpvi5p1zsf7zrdfl-bzip2-1.0.8-dev/lib/pkgconfig
      - /nix/store/v35431pqdgjr19lr8qi977kg0v41viyn-brotli-1.1.0-dev/lib/pkgconfig
      - /nix/store/kv0i90h1aiz2l95dkg3nwywsz79nm097-libpng-apng-1.6.47-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/share/pkgconfig
      - /nix/store/m9k83ip1yx29xs94sa5x8j70s2vfgj6i-glib-2.84.2-dev/lib/pkgconfig
      - /nix/store/np6q2i2wz1sm47dva3hp7v5n3cjdb5df-libffi-3.4.8-dev/lib/pkgconfig
      - /nix/store/0zv6vqm2bsq0kwavhp06v1hqzkjn9am6-dbus-1.14.10-dev/lib/pkgconfig
      - /nix/store/ic5v8q6y5s1dklcmnih82d3a5jpv0sy2-expat-2.7.1-dev/lib/pkgconfig
      - /nix/store/lvbd6qkc7m79l41bb1a74dv3yngaxl2g-libepoxy-1.5.10-dev/lib/pkgconfig
      - /nix/store/aaf0xc8xw2m8hzijrx5jn6wm8vbykk41-libglvnd-1.7.0-dev/lib/pkgconfig
      - /nix/store/qyp8pcm3xr5ww1r4rj752zpny6awvbqf-libX11-1.8.12-dev/lib/pkgconfig
      - /nix/store/h2lzzms7vnqv9rv11wynjjd5sfnk0ijx-xorgproto-2024.1/share/pkgconfig
      - /nix/store/5dkrbiki8nam56qqnxnm4mvbpxa1v4qb-libxcb-1.17.0-dev/lib/pkgconfig
      - /nix/store/q53qxjrwwq1g0d2h9awhkqx51nbjjsf4-nettle-3.10.1-dev/lib/pkgconfig
      - /nix/store/0s6rnw4aza7n97gzqx4k5vrvymcjwapi-gmp-with-cxx-6.3.0-dev/lib/pkgconfig
      - /nix/store/fpvn1bv57qb7isln714zkld664yqbzkq-ffmpeg-headless-7.1.1-dev/lib/pkgconfig
      - /nix/store/3bcsa8c55amqa99wb68xbkfhailkh7bj-fuse-2.9.9-dev/lib/pkgconfig
      - /nix/store/sxpsqfzgnllrww9dfy2hhgfyw3rk9c82-fuse-3.17.2-dev/lib/pkgconfig
      - /nix/store/j7srhraly1gf2zklj4wbdby02a1z7ckx-zstd-1.5.7-dev/lib/pkgconfig
      - /nix/store/p8j0aj8h922v556dzr4ddzgag8n93a2r-chafa-1.16.1-dev/lib/pkgconfig
      - /nix/store/2yj6cwgn53l1vl3bp4rpsravzhbbam7w-mpich-4.3.1/lib/pkgconfig
      - /nix/store/kbm2zg7pvav731w334fh9s2xsifllgf5-wayland-1.23.1-dev/lib/pkgconfig
      - /nix/store/w6fj6x75vl70ns1hpkyvx14g3yrj4893-zfs-user-2.3.3-dev/lib/pkgconfig
      - /nix/store/xvnqhwzr5pfpws5w05b47i582q3yvy69-libgpg-error-1.51-dev/lib/pkgconfig
      - /nix/store/z6m4xz2wy56ayqx2jmjiwjkjcv3lar5x-cyrus-sasl-2.1.28-dev/lib/pkgconfig
      - /nix/store/4xb12lr8fmh4jv1gp1c9f3qcvfwxfra9-protobuf-31.1/lib/pkgconfig
      - /nix/store/nws7sjgqpd76a6y00s9xqim2ndqdps54-abseil-cpp-20250127.1/lib/pkgconfig

  HINT: you may need to install a package such as pango, pango-dev or pango-devel.

warning: build failed, waiting for other jobs to finish...
