Running as unit: run-p409894-i410194.scope; invocation ID: 255b12ee6f844a9ba09fb6c942711bac
    Updating `tuna` index
     Locking 157 packages to latest compatible versions
      Adding matchit v0.8.4 (available: v0.8.6)
      Adding redis v0.28.2 (available: v1.0.3)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling libc v0.2.182
    Checking smallvec v1.15.1
    Checking stable_deref_trait v1.2.1
    Checking itoa v1.0.17
   Compiling parking_lot_core v0.9.12
    Checking cfg-if v1.0.4
    Checking bytes v1.11.1
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking memchr v2.8.0
    Checking log v0.4.29
    Checking pin-project-lite v0.2.16
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking futures-core v0.3.31
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.2
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling strsim v0.11.1
    Checking http v1.4.0
    Checking once_cell v1.21.3
    Checking percent-encoding v2.3.2
   Compiling httparse v1.10.1
   Compiling num-traits v0.2.19
    Checking pin-utils v0.1.0
    Checking tracing-core v0.1.36
   Compiling syn v2.0.115
    Checking form_urlencoded v1.2.2
    Checking aho-corasick v1.1.4
   Compiling serde v1.0.228
   Compiling rustversion v1.0.22
   Compiling pkg-config v0.3.32
    Checking errno v0.3.14
    Checking http-body v1.0.1
    Checking mio v1.1.1
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.2
    Checking parking_lot v0.12.5
    Checking regex-syntax v0.8.9
    Checking tower-service v0.3.3
   Compiling zmij v1.0.21
    Checking scheduled-thread-pool v0.2.7
    Checking tracing v0.1.44
   Compiling pq-sys v0.7.5
    Checking futures-channel v0.3.31
    Checking utf8_iter v1.0.4
    Checking httpdate v1.0.3
    Checking atomic-waker v1.1.2
    Checking sync_wrapper v1.0.2
    Checking ryu v1.0.23
   Compiling heck v0.5.0
    Checking utf8parse v0.2.2
   Compiling serde_json v1.0.149
   Compiling either v1.15.0
    Checking futures-task v0.3.31
   Compiling diesel_derives v2.3.7
    Checking tower-layer v0.3.3
    Checking futures-util v0.3.31
    Checking anstyle-parse v0.2.7
    Checking r2d2 v0.8.10
    Checking num-integer v0.1.46
    Checking regex-automata v0.4.14
    Checking http-body-util v0.1.3
    Checking colorchoice v1.0.4
    Checking anstyle-query v1.1.5
    Checking is_terminal_polyfill v1.70.2
   Compiling anyhow v1.0.101
    Checking anstyle v1.0.13
    Checking mime v0.3.17
    Checking anstream v0.6.21
    Checking num-bigint v0.4.6
    Checking axum-core v0.5.6
    Checking arc-swap v1.8.1
    Checking socket2 v0.5.10
    Checking combine v4.6.7
    Checking jiff v0.2.20
    Checking serde_path_to_error v0.1.20
    Checking matchit v0.8.4
    Checking regex v1.12.3
    Checking bitflags v2.10.0
    Checking downcast-rs v2.0.2
    Checking sha1_smol v1.0.1
    Checking byteorder v1.5.0
    Checking dotenv v0.15.0
    Checking env_filter v1.0.0
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
   Compiling diesel_table_macro_syntax v0.3.0
    Checking env_logger v0.11.9
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
    Checking tokio v1.49.0
   Compiling serde_derive v1.0.228
   Compiling axum-macros v0.5.0
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
   Compiling dsl_auto_type v0.2.0
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.2
    Checking icu_normalizer v2.1.1
    Checking serde_urlencoded v0.7.1
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking redis v0.28.2
    Checking hyper v1.8.1
    Checking tower v0.5.3
    Checking hyper-util v0.1.20
    Checking axum v0.8.8
    Checking diesel v2.3.6
error[E0271]: type mismatch resolving `<DB as TypeMetadata>::MetadataLookup == &mut <DB as TypeMetadata>::MetadataLookup`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/diesel-2.3.6/src/query_builder/ast_pass.rs:228:51
    |
228 |             } => collector.push_bound_value(bind, metadata_lookup)?,
    |                                                   ^^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `diesel` (lib) due to 1 previous error
