Running as unit: run-p429239-i429539.scope; invocation ID: 51d73d4467114fcb8974fc831279cbd5
    Updating `tuna` index
 Downloading crates ...
  Downloaded card-validate v2.4.0 (registry `tuna`)
  Downloaded aws-smithy-checksums v0.63.10 (registry `tuna`)
  Downloaded garde_derive v0.22.0 (registry `tuna`)
  Downloaded docbox-storage v0.4.0 (registry `tuna`)
  Downloaded docbox-search v0.6.0 (registry `tuna`)
  Downloaded docbox-secrets v0.3.0 (registry `tuna`)
  Downloaded docbox-database v0.6.0 (registry `tuna`)
  Downloaded aws-runtime v1.5.13 (registry `tuna`)
  Downloaded docbox-core v0.7.0 (registry `tuna`)
  Downloaded aws-sdk-sts v1.90.0 (registry `tuna`)
  Downloaded aws-sdk-secretsmanager v1.92.0 (registry `tuna`)
  Downloaded aws-sdk-sqs v1.88.0 (registry `tuna`)
  Downloaded docbox-processing v0.2.0 (registry `tuna`)
  Downloaded mail-parser v0.11.1 (registry `tuna`)
  Downloaded aws-sdk-s3 v1.110.0 (registry `tuna`)
  Downloaded office-convert-client v0.5.0 (registry `tuna`)
  Downloaded pdf_process v0.2.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.41
   Compiling libc v0.2.177
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
    Checking cfg-if v1.0.4
   Compiling parking_lot_core v0.9.12
    Checking memchr v2.7.6
    Checking pin-project-lite v0.2.16
    Checking bytes v1.10.1
   Compiling autocfg v1.5.0
    Checking futures-core v0.3.31
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling typenum v1.19.0
   Compiling shlex v1.3.0
   Compiling version_check v0.9.5
   Compiling find-msvc-tools v0.1.4
    Checking itoa v1.0.15
    Checking futures-sink v0.3.31
    Checking pin-utils v0.1.0
    Checking zeroize v1.8.2
   Compiling num-traits v0.2.19
    Checking once_cell v1.21.3
   Compiling generic-array v0.14.9
    Checking subtle v2.6.1
    Checking fnv v1.0.7
   Compiling syn v2.0.108
    Checking log v0.4.28
    Checking slab v0.4.11
    Checking futures-channel v0.3.31
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
    Checking socket2 v0.6.1
    Checking mio v1.1.0
    Checking signal-hook-registry v1.4.6
    Checking getrandom v0.2.16
   Compiling jobserver v0.1.34
    Checking ryu v1.0.20
    Checking http v1.3.1
    Checking tracing-core v0.1.34
    Checking equivalent v1.0.2
    Checking untrusted v0.9.0
    Checking http v0.2.12
   Compiling cc v1.2.44
    Checking num-integer v0.1.46
   Compiling icu_properties_data v2.1.1
   Compiling icu_normalizer_data v2.1.1
   Compiling fs_extra v1.3.0
   Compiling dunce v1.0.5
    Checking percent-encoding v2.3.2
    Checking http-body v1.0.1
    Checking hashbrown v0.16.0
   Compiling crc32fast v1.5.0
    Checking http-body-util v0.1.3
    Checking http-body v0.4.6
    Checking powerfmt v0.2.0
    Checking rand_core v0.6.4
    Checking deranged v0.5.5
    Checking rustls-pki-types v1.13.0
   Compiling cmake v0.1.54
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
   Compiling aws-lc-rs v1.14.1
    Checking digest v0.10.7
    Checking indexmap v2.12.0
    Checking time-core v0.1.6
    Checking outref v0.5.2
    Checking num-conv v0.1.0
    Checking vsimd v0.8.0
    Checking stable_deref_trait v1.2.1
   Compiling crossbeam-utils v0.8.21
   Compiling rustls v0.23.33
   Compiling getrandom v0.3.4
   Compiling httparse v1.10.1
    Checking base64-simd v0.8.0
   Compiling ring v0.17.14
   Compiling aws-lc-sys v0.32.3
    Checking try-lock v0.2.5
    Checking time v0.3.44
    Checking tower-service v0.3.3
    Checking want v0.3.1
    Checking webpki-roots v1.0.4
    Checking form_urlencoded v1.2.2
    Checking base64 v0.22.1
    Checking cpufeatures v0.2.17
    Checking atomic-waker v1.1.2
    Checking openssl-probe v0.1.6
    Checking const-oid v0.9.6
    Checking sha2 v0.10.9
    Checking der v0.6.1
    Checking hmac v0.12.1
   Compiling zerocopy v0.8.27
    Checking base64ct v1.8.0
    Checking writeable v0.6.2
    Checking litemap v0.8.1
    Checking spki v0.6.0
    Checking sync_wrapper v1.0.2
    Checking ipnet v2.11.0
   Compiling semver v1.0.27
    Checking tower-layer v0.3.3
    Checking pkcs8 v0.9.0
    Checking rustls-native-certs v0.8.2
    Checking crypto-bigint v0.4.9
    Checking ff v0.12.1
   Compiling rustc_version v0.4.1
   Compiling serde_json v1.0.145
    Checking base16ct v0.1.1
   Compiling rustls v0.21.12
    Checking hex v0.4.3
    Checking sec1 v0.3.0
    Checking group v0.12.1
    Checking base64 v0.21.7
    Checking signature v1.6.4
    Checking socket2 v0.5.10
    Checking httpdate v1.0.3
    Checking elliptic-curve v0.12.3
    Checking rustls-pemfile v1.0.4
    Checking rfc6979 v0.3.1
    Checking rustls-native-certs v0.6.3
   Compiling aws-types v1.3.10
    Checking simd-adler32 v0.3.7
    Checking utf8_iter v1.0.4
   Compiling synstructure v0.13.2
    Checking ecdsa v0.14.8
    Checking crypto-bigint v0.5.5
   Compiling thiserror v2.0.17
    Checking p256 v0.11.1
    Checking crossbeam-epoch v0.9.18
    Checking adler2 v2.0.1
    Checking fastrand v2.3.0
   Compiling thiserror v1.0.69
    Checking miniz_oxide v0.8.9
   Compiling aho-corasick v1.1.4
   Compiling regex-syntax v0.8.8
    Checking bitflags v2.10.0
   Compiling heck v0.5.0
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling tracing-attributes v0.1.30
   Compiling futures-macro v0.3.31
   Compiling displaydoc v0.2.5
    Checking futures-util v0.3.31
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking tracing v0.1.41
    Checking zerovec v0.11.5
   Compiling zerocopy-derive v0.8.27
    Checking zerotrie v0.2.3
   Compiling thiserror-impl v2.0.17
    Checking tinystr v0.8.2
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.1
    Checking smallvec v1.15.1
    Checking either v1.15.0
    Checking parking_lot v0.12.5
    Checking bytes-utils v0.1.4
    Checking icu_normalizer v2.1.1
    Checking tokio v1.48.0
    Checking uuid v1.18.1
   Compiling thiserror-impl v1.0.69
   Compiling regex-automata v0.4.13
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.7
    Checking ppv-lite86 v0.2.21
    Checking regex-lite v0.1.8
   Compiling regex v1.12.2
    Checking flate2 v1.1.5
    Checking concurrent-queue v2.5.0
    Checking parking v2.2.1
   Compiling allocator-api2 v0.2.21
   Compiling tinyvec_macros v0.1.1
   Compiling foldhash v0.1.5
    Checking crc-catalog v2.4.0
   Compiling hashbrown v0.15.5
    Checking crc v3.3.0
   Compiling tinyvec v1.10.0
    Checking tokio-util v0.7.17
    Checking aws-smithy-async v1.2.6
    Checking tower v0.5.2
    Checking tokio-rustls v0.24.1
    Checking event-listener v5.4.1
    Checking aws-smithy-types v1.3.4
    Checking h2 v0.4.12
    Checking h2 v0.3.27
   Compiling rustls-webpki v0.103.8
    Checking aws-smithy-runtime-api v1.9.2
    Checking aws-smithy-eventstream v0.60.13
    Checking aws-smithy-json v0.61.7
   Compiling rustversion v1.0.22
   Compiling rayon-core v1.13.0
   Compiling iana-time-zone v0.1.64
    Checking aws-smithy-http v0.62.5
    Checking aws-credential-types v1.2.8
    Checking aws-smithy-observability v0.1.4
    Checking aws-sigv4 v1.3.6
   Compiling chrono v0.4.42
    Checking hyper v0.14.32
    Checking hyper v1.7.0
   Compiling rand_chacha v0.3.1
   Compiling webpki-roots v0.26.11
   Compiling futures-intrusive v0.5.0
   Compiling hashlink v0.10.0
   Compiling unicode-normalization v0.1.25
    Checking hyper-util v0.1.17
   Compiling tokio-stream v0.1.17
   Compiling crossbeam-queue v0.3.12
   Compiling equator-macro v0.4.2
    Checking crossbeam-deque v0.8.6
   Compiling unicode-properties v0.1.4
   Compiling unicode-bidi v0.3.18
    Checking xmlparser v0.13.6
    Checking equator v0.4.2
    Checking aws-smithy-xml v0.60.12
   Compiling hkdf v0.12.4
   Compiling stringprep v0.1.5
   Compiling rand v0.8.5
   Compiling atoi v2.0.0
   Compiling md-5 v0.10.6
   Compiling strsim v0.11.1
   Compiling byteorder v1.5.0
   Compiling unicase v2.8.1
    Checking urlencoding v2.1.3
   Compiling dotenvy v0.15.7
   Compiling ident_case v1.0.1
   Compiling anyhow v1.0.100
   Compiling whoami v1.6.1
   Compiling home v0.5.12
   Compiling darling_core v0.21.3
    Checking aws-smithy-query v0.60.8
   Compiling mime_guess v2.0.5
    Checking aligned-vec v0.6.4
   Compiling sqlx-core v0.8.6
    Checking hyper-rustls v0.24.2
    Checking num-bigint v0.4.6
    Checking arrayvec v0.7.6
   Compiling paste v1.0.15
    Checking compression-core v0.4.29
   Compiling portable-atomic v1.11.1
   Compiling built v0.7.7
    Checking compression-codecs v0.4.31
   Compiling rav1e v0.7.1
    Checking v_frame v0.3.9
    Checking rayon v1.11.0
    Checking event-listener-strategy v0.5.4
    Checking num-rational v0.4.2
   Compiling bincode v1.3.3
   Compiling profiling-procmacros v1.0.17
   Compiling quick-xml v0.37.5
    Checking rand_core v0.9.3
    Checking nom v8.0.0
    Checking encoding_rs v0.8.35
    Checking iri-string v0.7.8
   Compiling darling_macro v0.21.3
   Compiling moka v0.12.11
    Checking linked-hash-map v0.5.6
    Checking quick-error v2.0.1
    Checking mime v0.3.17
   Compiling darling v0.21.3
    Checking lru-cache v0.1.2
   Compiling phonenumber v0.3.7+8.13.52
    Checking rand_chacha v0.9.0
    Checking profiling v1.0.17
   Compiling sqlx-postgres v0.8.6
    Checking async-lock v3.4.1
    Checking tower-http v0.6.6
    Checking async-compression v0.4.32
    Checking maybe-rayon v0.1.1
   Compiling strum_macros v0.26.4
   Compiling utoipa-gen v5.4.0
    Checking half v2.7.1
    Checking itertools v0.12.1
    Checking serde_urlencoded v0.7.1
   Compiling fax_derive v0.2.0
   Compiling arg_enum_proc_macro v0.3.4
   Compiling num-derive v0.4.2
   Compiling strum_macros v0.27.2
    Checking crossbeam-channel v0.5.15
   Compiling simd_helpers v0.1.0
   Compiling noop_proc_macro v0.3.0
    Checking zune-core v0.4.12
    Checking tagptr v0.2.0
    Checking imgref v1.12.0
    Checking bitstream-io v2.6.0
    Checking regex-syntax v0.6.29
    Checking new_debug_unreachable v1.0.6
    Checking oncemutex v0.1.1
    Checking lazy_static v1.5.0
    Checking minimal-lexical v0.2.1
    Checking weezl v0.1.10
    Checking nom v7.1.3
    Checking loop9 v0.1.5
    Checking strum v0.27.2
    Checking zune-jpeg v0.4.21
   Compiling sqlx-macros-core v0.8.6
    Checking regex-cache v0.2.1
    Checking strum v0.26.3
    Checking fax v0.2.6
    Checking rand v0.9.2
   Compiling serde_with_macros v3.15.0
    Checking avif-serialize v0.8.6
    Checking castaway v0.2.4
    Checking fdeflate v0.3.7
    Checking zune-inflate v0.2.54
   Compiling opensearch v2.3.0
    Checking pxfm v0.1.25
    Checking byteorder-lite v0.1.0
    Checking rgb v0.8.52
    Checking color_quant v1.1.0
    Checking static_assertions v1.1.0
    Checking bytemuck v1.24.0
    Checking lebe v0.5.3
    Checking bit_field v0.10.3
    Checking compact_str v0.8.1
    Checking qoi v0.4.1
    Checking exr v1.73.0
    Checking gif v0.13.3
    Checking serde_with v3.15.0
   Compiling sqlx-macros v0.8.6
    Checking moxcms v0.7.9
    Checking image-webp v0.2.4
    Checking png v0.18.0
    Checking utoipa v5.4.0
    Checking crc-fast v1.3.0
    Checking tiff v0.10.3
    Checking card-validate v2.4.0
   Compiling garde_derive v0.22.0
    Checking futures-executor v0.3.31
    Checking sha1 v0.10.6
    Checking void v1.0.2
    Checking unicode-segmentation v1.12.0
    Checking dyn-clone v1.0.20
    Checking aws-smithy-checksums v0.63.10
    Checking futures v0.3.31
    Checking lru v0.12.5
    Checking itertools v0.14.0
   Compiling hashify v0.2.7
    Checking garde v0.22.0
    Checking utf8-width v0.1.7
    Checking html-escape v0.2.13
   Compiling async-trait v0.1.89
    Checking tl v0.7.8
    Checking mail-parser v0.11.1
    Checking mime2ext v0.1.54
    Checking sha256 v1.6.0
    Checking av1-grain v0.2.5
    Checking ravif v0.11.20
    Checking image v0.25.8
    Checking pdf_process v0.2.0
    Checking tokio-rustls v0.26.4
    Checking hyper-rustls v0.27.7
    Checking aws-smithy-http-client v1.1.4
    Checking reqwest v0.12.24
    Checking aws-smithy-runtime v1.9.4
    Checking office-convert-client v0.5.0
    Checking aws-runtime v1.5.13
    Checking aws-sdk-sts v1.90.0
    Checking aws-sdk-ssooidc v1.90.0
    Checking aws-sdk-sso v1.88.0
    Checking aws-sdk-secretsmanager v1.92.0
    Checking aws-sdk-s3 v1.110.0
    Checking aws-sdk-sqs v1.88.0
    Checking sqlx v0.8.6
    Checking aws-config v1.8.10
    Checking docbox-secrets v0.3.0
    Checking docbox-database v0.6.0
    Checking docbox-search v0.6.0
    Checking docbox-processing v0.2.0
    Checking docbox-storage v0.4.0
    Checking docbox-core v0.7.0
error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()>: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/folders/create_folder.rs:60:26
    |
 60 |             tokio::spawn(rollback_create_folder(search, create_state));
    |             ------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |             |
    |             required by a bound introduced by this call
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`docbox_core`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()>: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/links/create_link.rs:66:26
    |
 66 |             tokio::spawn(rollback_create_link(search, create_state));
    |             ------------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |             |
    |             required by a bound introduced by this call
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`docbox_core`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/files/reprocess_octet_stream_files.rs:71:17: 71:27}>>>: CoerceUnsized<Pin<Box<dyn futures::Future<Output = ()> + std::marker::Send>>>`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/files/reprocess_octet_stream_files.rs:70:13
   |
70 | /             Box::pin(
71 | |                 async move {
72 | |                     tracing::debug!(?file, "stating file");
73 | |                     if let Err(error) =
...  |
79 | |                 .instrument(span),
80 | |             )
   | |_____________^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`docbox_core`)
   = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn futures::Future<Output = ()> + std::marker::Send>>`
   = note: the full name for the type has been written to '/getea/tmp/crater-spurious/docbox-management-0.5.0/target/debug/deps/docbox_core-77424daedf6023b0.long-type-2580169594945518110.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/files/upload_file.rs:476:9: 476:19}>: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/docbox-core-0.7.0/src/files/upload_file.rs:475:5
    |
475 | /     tokio::spawn(
476 | |         async move {
477 | |             rollback_upload_file(&search, &storage, upload_state).await;
...   |
480 | |     );
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`docbox_core`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `docbox-core` (lib) due to 4 previous errors
