Running as unit: run-p1978053-i6171729.scope; invocation ID: b47e97dc3e6c44b3ad55c4ba68e486e3
   Compiling proc-macro2 v1.0.97
   Compiling unicode-ident v1.0.18
   Compiling typenum v1.18.0
   Compiling quote v1.0.40
   Compiling syn v2.0.105
   Compiling exhaustive-map-macros v0.3.0
    Checking generic-array v1.2.0
    Checking exhaustive-map v0.3.0 (/getea/tmp/crater-spurious/exhaustive-map-0.3.0)
error[E0275]: overflow evaluating the requirement `<FpCategory as Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output == _`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `FpCategory: Finite`
   --> src/finite_impls/core.rs:292:20
    |
292 | #[__finite_foreign(core::num::FpCategory)]
    |                    ^^^^^^^^^^^^^^^^^^^^^

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: Add<...>`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<UInt<UTerm, B1> as Add>::Output as Add<UInt<..., ...>>>::Output as Add<...>>::Output: Add<...>`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output: ArrayLength`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<UInt<UTerm, B1> as Add>::Output as Add<UInt<..., ...>>>::Output as Add<...>>::Output well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `FpCategory: Finite`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<FpCategory as Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<FpCategory as Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0275`.
error: could not compile `exhaustive-map` (lib) due to 16 previous errors
