Running as unit: run-p1854970-i1855270.scope; invocation ID: fafb9a93043f4a68a9009dac22924ae0
    Updating `tuna` index
 Downloading crates ...
  Downloaded exhaustive-map-macros v0.3.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.97
   Compiling unicode-ident v1.0.18
   Compiling typenum v1.18.0
   Compiling quote v1.0.40
   Compiling syn v2.0.105
    Checking generic-array v1.2.0
   Compiling exhaustive-map-macros v0.3.0
    Checking exhaustive-map v0.3.0 (/getea/tmp/crater-spurious/exhaustive-map-0.3.0)
error[E0275]: overflow evaluating the requirement `U: Sealed`
  --> src/finite.rs:60:34
   |
60 |     impl<U: Unsigned> Sealed for U where U: IsLessOrEqual<UsizeMax, Output = B1> {}
   |                                  ^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...> as Pow<...>>::Output as Sub<...>>::Output: Sized`
   --> src/finite.rs:60:69
    |
 60 |     impl<U: Unsigned> Sealed for U where U: IsLessOrEqual<UsizeMax, Output = B1> {}
    |                                                                     ^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by an implicit `Sized` bound in `IsLessOrEqual`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/typenum-1.18.0/src/type_operators.rs:443:25
    |
443 | pub trait IsLessOrEqual<Rhs = Self> {
    |                         ^^^^^^^^^^ required by the implicit `Sized` requirement on this type parameter in `IsLessOrEqual`

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...> as Pow<...>>::Output as Sub<...>>::Output: Sized`
   --> src/finite.rs:60:45
    |
 60 |     impl<U: Unsigned> Sealed for U where U: IsLessOrEqual<UsizeMax, Output = B1> {}
    |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by an implicit `Sized` bound in `IsLessOrEqual`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/typenum-1.18.0/src/type_operators.rs:443:25
    |
443 | pub trait IsLessOrEqual<Rhs = Self> {
    |                         ^^^^^^^^^^ required by the implicit `Sized` requirement on this type parameter in `IsLessOrEqual`

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...> as Pow<...>>::Output as Sub<...>>::Output well-formed`
  --> src/finite.rs:60:69
   |
60 |     impl<U: Unsigned> Sealed for U where U: IsLessOrEqual<UsizeMax, Output = B1> {}
   |                                                                     ^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...> as Pow<...>>::Output as Sub<...>>::Output well-formed`
  --> src/finite.rs:60:45
   |
60 |     impl<U: Unsigned> Sealed for U where U: IsLessOrEqual<UsizeMax, Output = B1> {}
   |                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
  --> src/finite_impls/core.rs:21:24
   |
21 |     type INHABITANTS = U1;
   |                        ^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B0>: FitsInUsize`
  --> src/finite_impls/core.rs:36:24
   |
36 |     type INHABITANTS = U2;
   |                        ^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:54:32
   |
54 |             type INHABITANTS = U<{ <$type>::MAX as usize + 1 }>;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
67 | impl_uprim!(u8);
   | --------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_uprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:54:32
   |
54 |             type INHABITANTS = U<{ <$type>::MAX as usize + 1 }>;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
68 | impl_uprim!(u16);
   | ---------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_uprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:54:32
   |
54 |             type INHABITANTS = U<{ <$type>::MAX as usize + 1 }>;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
70 | impl_uprim!(u32);
   | ---------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_uprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:75:32
   |
75 |             type INHABITANTS = <$utype as Finite>::INHABITANTS;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
90 | impl_iprim!(i8, u8);
   | ------------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_iprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:75:32
   |
75 |             type INHABITANTS = <$utype as Finite>::INHABITANTS;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
91 | impl_iprim!(i16, u16);
   | --------------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_iprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
  --> src/finite_impls/core.rs:75:32
   |
75 |             type INHABITANTS = <$utype as Finite>::INHABITANTS;
   |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
93 | impl_iprim!(i32, u32);
   | --------------------- in this macro invocation
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the macro `impl_iprim` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:98:32
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
111 | impl_unonzero!(NonZeroU8);
    | ------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:98:32
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
112 | impl_unonzero!(NonZeroU16);
    | -------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:98:32
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
113 | impl_unonzero!(NonZeroU32);
    | -------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::num::NonZero<u64> as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:98:32
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
115 | impl_unonzero!(NonZeroU64);
    | -------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::num::NonZero<usize> as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:98:32
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
116 | impl_unonzero!(NonZeroUsize);
    | ---------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:121:32
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
140 | impl_inonzero!(NonZeroI8, i8, u8);
    | --------------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:121:32
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
141 | impl_inonzero!(NonZeroI16, i16, u16);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:121:32
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
142 | impl_inonzero!(NonZeroI32, i32, u32);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::num::NonZero<i64> as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:121:32
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
144 | impl_inonzero!(NonZeroI64, i64, u64);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::num::NonZero<isize> as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:121:32
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
145 | impl_inonzero!(NonZeroIsize, isize, usize);
    | ------------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:151:24
    |
151 |     type INHABITANTS = uint!(1112064); //U<{char::MAX as usize + 1 - CHAR_GAP_SIZE}>;
    |                        ^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `uint` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:178:24
    |
178 |     type INHABITANTS = <u32 as Finite>::INHABITANTS;
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`

error[E0275]: overflow evaluating the requirement `UInt<UInt<UInt<UInt<UInt<UInt<UInt<..., ...>, ...>, ...>, ...>, ...>, ...>, ...>: FitsInUsize`
   --> src/finite_impls/core.rs:193:32
    |
193 |             type INHABITANTS = <$from as Finite>::INHABITANTS;
    |                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
207 | impl_from!(core::net::Ipv4Addr, u32);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `impl_from` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `(): finite::Finite`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UTerm: FitsInUsize`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Infallible: finite::Finite`
   --> src/finite_impls/core.rs:276:20
    |
276 | #[__finite_foreign(core::convert::Infallible)]
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `UTerm: FitsInUsize`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `UTerm: FitsInUsize`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `PhantomPinned: finite::Finite`
   --> src/finite_impls/core.rs:280:20
    |
280 | #[__finite_foreign(core::marker::PhantomPinned)]
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `core::cmp::Ordering: finite::Finite`
   --> src/finite_impls/core.rs:284:20
    |
284 | #[__finite_foreign(core::cmp::Ordering)]
    |                    ^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<FpCategory as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output == _`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `FpCategory: finite::Finite`
   --> src/finite_impls/core.rs:292:20
    |
292 | #[__finite_foreign(core::num::FpCategory)]
    |                    ^^^^^^^^^^^^^^^^^^^^^

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: Add<...>`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<UInt<UTerm, B1> as Add>::Output as Add<UInt<..., ...>>>::Output as Add<...>>::Output: Add<...>`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output: ArrayLength`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<UInt<UTerm, B1> as Add>::Output as Add<UInt<..., ...>>>::Output as Add<...>>::Output well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<<<UInt<UTerm, B1> as Add>::Output as Add<...>>::Output as Add<...>>::Output as Add<...>>::Output well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `core::fmt::Alignment: finite::Finite`
   --> src/finite_impls/core.rs:302:20
    |
302 | #[__finite_foreign(core::fmt::Alignment)]
    |                    ^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
   --> src/finite.rs:34:37
    |
 34 |     type INHABITANTS: ArrayLength + FitsInUsize;
    |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `RangeFull: finite::Finite`
   --> src/finite_impls/core.rs:371:20
    |
371 | #[__finite_foreign(core::ops::RangeFull)]
    |                    ^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = help: see issue #48214
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
   --> src/lib.rs:28:1
    |
 28 + #![feature(trivial_bounds)]
    |

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
  --> src/finite_impls/std.rs:3:10
   |
 3 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `System: finite::Finite`
 --> src/finite_impls/std.rs:4:20
  |
4 | #[__finite_foreign(std::alloc::System)]
  |                    ^^^^^^^^^^^^^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
  --> src/finite_impls/std.rs:3:10
   |
 3 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = help: see issue #48214
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
  --> src/lib.rs:28:1
   |
28 + #![feature(trivial_bounds)]
   |

error[E0275]: overflow evaluating the requirement `UInt<UTerm, B1>: FitsInUsize`
 --> src/finite_impls/std.rs:3:10
  |
3 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B0>: FitsInUsize`
  --> src/finite_impls/std.rs:7:10
   |
 7 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `std::sync::mpmc::RecvTimeoutError: finite::Finite`
 --> src/finite_impls/std.rs:8:20
  |
8 | #[__finite_foreign(std::sync::mpsc::RecvTimeoutError)]
  |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<UInt<UTerm, B1> as Add>::Output: FitsInUsize`
  --> src/finite_impls/std.rs:7:10
   |
 7 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = help: see issue #48214
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
  --> src/lib.rs:28:1
   |
28 + #![feature(trivial_bounds)]
   |

error[E0275]: overflow evaluating the requirement `<UInt<UTerm, B1> as Add>::Output: FitsInUsize`
 --> src/finite_impls/std.rs:7:10
  |
7 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B0>: FitsInUsize`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `std::sync::mpmc::TryRecvError: finite::Finite`
  --> src/finite_impls/std.rs:15:20
   |
15 | #[__finite_foreign(std::sync::mpsc::TryRecvError)]
   |                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<UInt<UTerm, B1> as Add>::Output: FitsInUsize`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = help: see issue #48214
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
  --> src/lib.rs:28:1
   |
28 + #![feature(trivial_bounds)]
   |

error[E0275]: overflow evaluating the requirement `<UInt<UTerm, B1> as Add>::Output: FitsInUsize`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `UInt<UInt<UTerm, B1>, B1>: FitsInUsize`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
note: required by a bound in `finite::Finite::INHABITANTS`
  --> src/finite.rs:34:37
   |
34 |     type INHABITANTS: ArrayLength + FitsInUsize;
   |                                     ^^^^^^^^^^^ required by this bound in `Finite::INHABITANTS`
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Shutdown: finite::Finite`
  --> src/finite_impls/std.rs:22:20
   |
22 | #[__finite_foreign(std::net::Shutdown)]
   |                    ^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = help: see issue #48214
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)
help: add `#![feature(trivial_bounds)]` to the crate attributes to enable
  --> src/lib.rs:28:1
   |
28 + #![feature(trivial_bounds)]
   |

error[E0275]: overflow evaluating the requirement `<<UInt<UTerm, B1> as Add>::Output as Add<UInt<UTerm, ...>>>::Output: FitsInUsize`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output == _`
   --> src/finite_impls/core.rs:98:13
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
115 | impl_unonzero!(NonZeroU64);
    | -------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output well-formed`
   --> src/finite_impls/core.rs:98:13
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
115 | impl_unonzero!(NonZeroU64);
    | -------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output == _`
   --> src/finite_impls/core.rs:98:13
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
116 | impl_unonzero!(NonZeroUsize);
    | ---------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output well-formed`
   --> src/finite_impls/core.rs:98:13
    |
 98 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
116 | impl_unonzero!(NonZeroUsize);
    | ---------------------------- in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_unonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output == _`
   --> src/finite_impls/core.rs:121:13
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
144 | impl_inonzero!(NonZeroI64, i64, u64);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output well-formed`
   --> src/finite_impls/core.rs:121:13
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
144 | impl_inonzero!(NonZeroI64, i64, u64);
    | ------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output == _`
   --> src/finite_impls/core.rs:121:13
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
145 | impl_inonzero!(NonZeroIsize, isize, usize);
    | ------------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<<UInt<UInt<UTerm, B1>, B0> as Pow<...>>::Output as Sub<...>>::Output well-formed`
   --> src/finite_impls/core.rs:121:13
    |
121 |             type INHABITANTS = Sub1<<U2 as Pow<U<{ size_of::<$nonzero_type>() * 8 }>>>::Output>;
    |             ^^^^^^^^^^^^^^^^
...
145 | impl_inonzero!(NonZeroIsize, isize, usize);
    | ------------------------------------------ in this macro invocation
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `impl_inonzero` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<() as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<() as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<() as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:273:1
    |
273 | __impl_tuples!(16);
    | ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the macro `__impl_tuples` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Infallible: finite::Finite`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Infallible as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Infallible as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Infallible as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:275:10
    |
275 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `PhantomPinned: finite::Finite`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<PhantomPinned as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<PhantomPinned as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<PhantomPinned as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:279:10
    |
279 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `core::cmp::Ordering: finite::Finite`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::cmp::Ordering as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::cmp::Ordering as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::cmp::Ordering as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:283:10
    |
283 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `FpCategory: finite::Finite`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<FpCategory as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<FpCategory as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:291:10
    |
291 | #[derive(Finite)]
    |          ^^^^^^
    |
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `core::fmt::Alignment: finite::Finite`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::fmt::Alignment as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::fmt::Alignment as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<core::fmt::Alignment as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:301:10
    |
301 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `RangeFull: finite::Finite`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<RangeFull as finite::Finite>::INHABITANTS == _`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<RangeFull as finite::Finite>::INHABITANTS: Unsigned`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<RangeFull as finite::Finite>::INHABITANTS well-formed`
   --> src/finite_impls/core.rs:370:10
    |
370 | #[derive(Finite)]
    |          ^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
    = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `System: finite::Finite`
 --> src/finite_impls/std.rs:3:10
  |
3 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<System as finite::Finite>::INHABITANTS == _`
 --> src/finite_impls/std.rs:3:10
  |
3 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<System as finite::Finite>::INHABITANTS: Unsigned`
 --> src/finite_impls/std.rs:3:10
  |
3 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<System as finite::Finite>::INHABITANTS well-formed`
 --> src/finite_impls/std.rs:3:10
  |
3 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `std::sync::mpmc::RecvTimeoutError: finite::Finite`
 --> src/finite_impls/std.rs:7:10
  |
7 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::RecvTimeoutError as finite::Finite>::INHABITANTS == _`
 --> src/finite_impls/std.rs:7:10
  |
7 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::RecvTimeoutError as finite::Finite>::INHABITANTS: Unsigned`
 --> src/finite_impls/std.rs:7:10
  |
7 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::RecvTimeoutError as finite::Finite>::INHABITANTS well-formed`
 --> src/finite_impls/std.rs:7:10
  |
7 | #[derive(Finite)]
  |          ^^^^^^
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
  = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `std::sync::mpmc::TryRecvError: finite::Finite`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::TryRecvError as finite::Finite>::INHABITANTS == _`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::TryRecvError as finite::Finite>::INHABITANTS: Unsigned`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::sync::mpmc::TryRecvError as finite::Finite>::INHABITANTS well-formed`
  --> src/finite_impls/std.rs:14:10
   |
14 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Shutdown: finite::Finite`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Shutdown as finite::Finite>::INHABITANTS == _`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Shutdown as finite::Finite>::INHABITANTS: Unsigned`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Shutdown as finite::Finite>::INHABITANTS well-formed`
  --> src/finite_impls/std.rs:21:10
   |
21 | #[derive(Finite)]
   |          ^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`exhaustive_map`)
   = note: this error originates in the derive macro `Finite` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0275`.
error: could not compile `exhaustive-map` (lib) due to 131 previous errors
