Running as unit: run-p643093-i643393.scope; invocation ID: 8836eda0e97e44d29ae3e6f10f7671cd
    Updating `tuna` index
 Downloading crates ...
  Downloaded fuel-data-parser v0.0.33 (registry `tuna`)
  Downloaded fuel-core-syscall v0.47.1 (registry `tuna`)
  Downloaded fuel-core-consensus-module v0.47.1 (registry `tuna`)
  Downloaded fuel-core-database v0.47.1 (registry `tuna`)
  Downloaded fuel-core-compression v0.47.1 (registry `tuna`)
  Downloaded fuel-gas-price-algorithm v0.47.1 (registry `tuna`)
  Downloaded fuel-core-importer v0.47.1 (registry `tuna`)
  Downloaded fuel-core-poa v0.47.1 (registry `tuna`)
  Downloaded fuel-core-tx-status-manager v0.47.1 (registry `tuna`)
  Downloaded fuel-core-producer v0.47.1 (registry `tuna`)
  Downloaded fuel-core-gas-price-service v0.47.1 (registry `tuna`)
  Downloaded fuel-core-compression-service v0.47.1 (registry `tuna`)
  Downloaded fuel-streams-types v0.0.33 (registry `tuna`)
  Downloaded fuel-core-txpool v0.47.1 (registry `tuna`)
  Downloaded fuel-core v0.47.1 (registry `tuna`)
  Downloaded apache-avro-derive v0.17.0 (registry `tuna`)
  Downloaded fuel-core-executor v0.47.1 (registry `tuna`)
  Downloaded fuel-core-upgradable-executor v0.47.1 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
    Checking subtle v2.6.1
    Checking scopeguard v1.2.0
   Compiling find-msvc-tools v0.1.5
    Checking lock_api v0.4.14
    Checking once_cell v1.21.3
   Compiling generic-array v0.14.7
   Compiling parking_lot_core v0.9.12
   Compiling shlex v1.3.0
    Checking const-oid v0.9.6
   Compiling cc v1.2.48
    Checking memchr v2.7.6
    Checking pin-project-lite v0.2.16
   Compiling zerocopy v0.8.31
    Checking itoa v1.0.15
    Checking stable_deref_trait v1.2.1
   Compiling autocfg v1.5.0
   Compiling rustversion v1.0.22
   Compiling syn v2.0.111
    Checking getrandom v0.2.16
    Checking rand_core v0.6.4
    Checking futures-core v0.3.31
   Compiling fnv v1.0.7
    Checking allocator-api2 v0.2.21
    Checking futures-sink v0.3.31
    Checking log v0.4.29
   Compiling equivalent v1.0.2
   Compiling thiserror v2.0.17
    Checking cpufeatures v0.2.17
   Compiling strsim v0.11.1
   Compiling thiserror v1.0.69
   Compiling ident_case v1.0.1
    Checking percent-encoding v2.3.2
    Checking futures-channel v0.3.31
    Checking socket2 v0.6.1
    Checking signal-hook-registry v1.4.7
    Checking mio v1.1.0
    Checking pin-utils v0.1.0
   Compiling hashbrown v0.16.1
   Compiling heck v0.4.1
    Checking tracing-core v0.1.35
    Checking futures-io v0.3.31
    Checking slab v0.4.11
    Checking futures-task v0.3.31
   Compiling semver v1.0.27
    Checking ff v0.13.1
    Checking base16ct v0.2.0
    Checking bitflags v2.10.0
   Compiling rustc_version v0.4.1
    Checking group v0.13.0
    Checking ppv-lite86 v0.2.21
   Compiling syn v1.0.109
    Checking byteorder v1.5.0
    Checking spin v0.9.8
   Compiling ahash v0.8.12
    Checking keccak v0.1.5
   Compiling icu_properties_data v2.1.1
   Compiling icu_normalizer_data v2.1.1
   Compiling radium v0.7.0
   Compiling curve25519-dalek v4.1.3
   Compiling secp256k1-sys v0.10.1
    Checking rand_chacha v0.3.1
   Compiling unicode-xid v0.2.6
    Checking base64 v0.21.7
   Compiling indexmap v2.12.1
    Checking tap v1.0.1
    Checking rand v0.8.5
   Compiling crunchy v0.2.4
    Checking bech32 v0.9.1
    Checking wyz v0.5.1
   Compiling heapless v0.7.17
   Compiling crossbeam-utils v0.8.21
    Checking funty v2.0.0
    Checking static_assertions v1.1.0
   Compiling libm v0.2.15
    Checking hash32 v0.2.1
   Compiling convert_case v0.4.0
   Compiling anyhow v1.0.100
    Checking ryu v1.0.20
    Checking bitvec v1.0.1
   Compiling serde_json v1.0.145
    Checking hashbrown v0.13.2
   Compiling paste v1.0.15
    Checking fuel-storage v0.65.0
    Checking base64ct v1.6.0
    Checking fixed-hash v0.8.0
    Checking lazy_static v1.5.0
    Checking rustc-hex v2.1.0
   Compiling winnow v0.7.14
    Checking substrate-bn v0.6.0
   Compiling toml_datetime v0.7.3
   Compiling regex-syntax v0.8.8
    Checking ethnum v1.5.2
   Compiling strum_macros v0.24.3
   Compiling synstructure v0.13.2
   Compiling darling_core v0.21.3
    Checking litemap v0.8.1
   Compiling pkg-config v0.3.32
    Checking strum v0.24.1
    Checking secp256k1 v0.30.0
    Checking writeable v0.6.2
   Compiling toml_parser v1.0.4
   Compiling vcpkg v0.2.15
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling impl-tools v0.10.3
   Compiling num-traits v0.2.19
    Checking tower-service v0.3.3
   Compiling proc-macro-error2 v2.0.1
    Checking foldhash v0.2.0
   Compiling toml_edit v0.23.7
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.2
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
    Checking zeroize v1.8.2
   Compiling tracing-attributes v0.1.31
   Compiling displaydoc v0.2.5
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
   Compiling thiserror-impl v1.0.69
   Compiling thiserror-impl v2.0.17
   Compiling tokio-macros v2.6.0
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking der v0.7.10
   Compiling futures-macro v0.3.31
    Checking signature v2.2.0
    Checking crypto-bigint v0.5.5
    Checking tracing v0.1.43
    Checking rfc6979 v0.4.0
   Compiling enum-ordinalize-derive v4.3.2
    Checking bs58 v0.5.1
    Checking sha3 v0.10.8
    Checking ripemd v0.1.3
    Checking spki v0.7.3
    Checking futures-util v0.3.31
    Checking sec1 v0.7.3
    Checking pkcs8 v0.10.2
   Compiling fuel-derive v0.65.0
   Compiling enum-ordinalize v4.3.2
   Compiling async-trait v0.1.89
   Compiling educe v0.6.0
    Checking zerofrom v0.1.6
   Compiling curve25519-dalek-derive v0.1.1
    Checking yoke v0.8.1
    Checking pbkdf2 v0.12.2
   Compiling darling_macro v0.21.3
    Checking elliptic-curve v0.13.8
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
   Compiling darling v0.21.3
    Checking cobs v0.3.0
   Compiling derive_more-impl v1.0.0
   Compiling derive_more v0.99.20
   Compiling serde_with_macros v3.16.1
    Checking smallvec v1.15.1
    Checking bytes v1.11.0
    Checking hex v0.4.3
    Checking parking_lot v0.12.5
    Checking either v1.15.0
    Checking coins-core v0.8.7
    Checking fuel-types v0.65.0
    Checking k256 v0.13.4
    Checking tokio v1.48.0
    Checking ed25519 v2.2.3
    Checking ed25519-dalek v2.2.0
    Checking p256 v0.13.2
    Checking coins-bip32 v0.8.7
    Checking itertools v0.10.5
    Checking fuel-asm v0.65.0
    Checking fuel-compression v0.65.0
    Checking coins-bip39 v0.8.7
    Checking fuel-crypto v0.65.0
    Checking uint v0.9.5
    Checking derive_more v1.0.0
    Checking hashbrown v0.14.5
    Checking zerovec v0.11.5
    Checking primitive-types v0.12.2
    Checking postcard v1.1.3
    Checking serde_with v3.16.1
    Checking tai64 v4.0.0
    Checking secrecy v0.8.0
   Compiling strum_macros v0.25.3
    Checking tinystr v0.8.2
   Compiling proc-macro-crate v3.4.0
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
   Compiling openssl-sys v0.9.111
    Checking icu_collections v2.1.1
    Checking fuel-merkle v0.65.0
    Checking icu_provider v2.1.1
   Compiling num_enum_derive v0.7.5
    Checking itertools v0.12.1
   Compiling impl-tools-lib v0.11.4
    Checking fuel-tx v0.65.0
    Checking strum v0.25.0
   Compiling enum-iterator-derive v1.5.0
    Checking crossbeam-epoch v0.9.18
    Checking aho-corasick v1.1.4
   Compiling httparse v1.10.1
   Compiling heck v0.5.0
   Compiling rayon-core v1.13.0
    Checking enum-iterator v1.5.0
    Checking num_enum v0.7.5
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking crossbeam-deque v0.8.6
    Checking http v1.4.0
    Checking form_urlencoded v1.2.2
    Checking tokio-util v0.7.17
    Checking idna_adapter v1.2.1
    Checking futures-executor v0.3.31
    Checking regex-automata v0.4.13
   Compiling ring v0.17.14
   Compiling openssl v0.10.75
    Checking tower-layer v0.3.3
   Compiling prometheus-client v0.22.3
    Checking utf8_iter v1.0.4
    Checking idna v1.1.0
    Checking rayon v1.11.0
    Checking futures v0.3.31
   Compiling openssl-macros v0.1.1
   Compiling prometheus-client-derive-encode v0.4.2
    Checking regex v1.12.2
   Compiling darling_core v0.20.11
    Checking dtoa v1.0.10
    Checking try-lock v0.2.5
    Checking base64 v0.22.1
    Checking want v0.3.1
    Checking http-body v1.0.1
    Checking rustls-pki-types v1.13.1
   Compiling native-tls v0.2.14
    Checking untrusted v0.9.0
    Checking fuel-core-metrics v0.47.1
    Checking url v2.5.7
   Compiling ucd-trie v0.1.7
   Compiling num-conv v0.1.0
    Checking powerfmt v0.2.0
   Compiling rustls v0.23.35
   Compiling time-core v0.1.6
   Compiling pest v2.8.4
    Checking deranged v0.5.5
   Compiling time-macros v0.2.24
   Compiling darling_macro v0.20.11
   Compiling darling v0.20.11
    Checking fuel-vm v0.65.0
    Checking tokio-stream v0.1.17
   Compiling cookie v0.18.1
    Checking rustls-webpki v0.103.8
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling getrandom v0.3.4
    Checking foldhash v0.1.5
   Compiling foreign-types-shared v0.1.1
    Checking atomic-waker v1.1.2
   Compiling beef v0.5.2
    Checking hyper v1.8.1
    Checking time v0.3.44
    Checking hashbrown v0.15.5
   Compiling logos-codegen v0.14.4
   Compiling foreign-types v0.3.2
    Checking http v0.2.12
    Checking fuel-core-services v0.47.1
   Compiling Inflector v0.11.4
    Checking serde_urlencoded v0.7.1
   Compiling pin-project-internal v1.1.10
    Checking sync_wrapper v1.0.2
   Compiling litrs v1.0.0
    Checking psl-types v2.0.11
    Checking ipnet v2.11.0
   Compiling yansi v1.0.1
   Compiling tinyvec_macros v0.1.1
    Checking hyper-util v0.1.19
    Checking pin-project v1.1.10
   Compiling tinyvec v1.10.0
   Compiling document-features v0.2.12
    Checking tokio-rustls v0.26.4
    Checking publicsuffix v2.3.0
   Compiling logos-derive v0.14.4
    Checking fuel-core-types v0.47.1
    Checking tower v0.5.2
    Checking http-body v0.4.6
   Compiling concurrent-queue v2.5.0
    Checking webpki-roots v1.0.4
    Checking num-integer v0.1.46
    Checking iri-string v0.7.9
   Compiling crc-catalog v2.4.0
   Compiling iana-time-zone v0.1.64
   Compiling parking v2.2.1
   Compiling openssl-probe v0.1.6
   Compiling chrono v0.4.42
   Compiling event-listener v5.4.1
   Compiling crc v3.4.0
    Checking num-bigint v0.4.6
    Checking hyper-rustls v0.27.7
    Checking fuel-core-storage v0.47.1
    Checking tower-http v0.6.7
   Compiling futures-intrusive v0.5.0
    Checking cookie_store v0.21.1
   Compiling logos v0.14.4
   Compiling hashlink v0.10.0
   Compiling unicode-normalization v0.1.25
   Compiling ouroboros_macro v0.18.5
   Compiling crossbeam-queue v0.3.12
   Compiling pest_meta v2.8.4
    Checking http-body-util v0.1.3
   Compiling strum_macros v0.26.4
   Compiling lalrpop-util v0.22.2
   Compiling unicode-bidi v0.3.18
   Compiling unicode-properties v0.1.4
    Checking mime v0.3.17
   Compiling aliasable v0.1.3
    Checking utf8parse v0.2.2
   Compiling ouroboros v0.18.5
   Compiling stringprep v0.1.5
    Checking anstyle-parse v0.2.7
   Compiling pest_generator v2.8.4
   Compiling cynic-parser v0.10.0
    Checking reqwest v0.12.24
   Compiling hkdf v0.12.4
   Compiling sqlx-core v0.8.6
    Checking fuel-core-syscall v0.47.1
   Compiling atoi v2.0.0
   Compiling md-5 v0.10.6
   Compiling async-graphql-value v7.0.15
   Compiling schemafy_core v0.5.2
   Compiling multer v3.1.0
   Compiling home v0.5.12
    Checking anstyle-query v1.1.5
   Compiling crc32fast v1.5.0
    Checking anstyle v1.0.13
   Compiling portable-atomic v1.11.1
   Compiling ref-cast v1.0.25
    Checking is_terminal_polyfill v1.70.2
   Compiling whoami v1.6.1
    Checking http-range-header v0.3.1
   Compiling dotenvy v0.15.7
   Compiling strsim v0.10.0
    Checking colorchoice v1.0.4
    Checking anstream v0.6.21
   Compiling async-graphql-parser v7.0.15
   Compiling schemafy_lib v0.5.2
   Compiling strum v0.26.3
   Compiling pest_derive v2.8.4
    Checking fuel-core-chain-config v0.47.1
   Compiling cynic-codegen v3.12.0
    Checking tower v0.4.13
   Compiling async-stream-impl v0.3.6
   Compiling enum_dispatch v0.3.13
   Compiling ref-cast-impl v1.0.25
   Compiling bigdecimal v0.4.9
    Checking socket2 v0.5.10
    Checking core2 v0.4.0
    Checking encoding_rs v0.8.35
    Checking httpdate v1.0.3
    Checking rle-decode-fast v1.0.3
    Checking unicode-width v0.2.2
   Compiling fuel-core-upgradable-executor v0.47.1
    Checking clap_lex v0.7.6
    Checking bitflags v1.3.2
    Checking fixedbitset v0.4.2
   Compiling sqlx-postgres v0.8.6
   Compiling unicode-segmentation v1.12.0
    Checking fuel-core-compression v0.47.1
   Compiling convert_case v0.10.0
    Checking petgraph v0.6.5
    Checking clap_builder v4.5.53
    Checking tower-http v0.3.5
    Checking console v0.15.11
    Checking libflate_lz77 v2.2.0
    Checking hyper v0.14.32
    Checking async-stream v0.3.6
   Compiling async-graphql-derive v7.0.15
    Checking fuel-core-poa v0.47.1
   Compiling fuel-core-client v0.47.1
    Checking handlebars v5.1.2
    Checking fuel-core-executor v0.47.1
   Compiling cynic-proc-macros v3.12.0
    Checking axum-core v0.2.9
    Checking num-rational v0.4.2
    Checking rand_core v0.9.3
    Checking uuid v1.19.0
    Checking tracing-futures v0.2.5
    Checking lru v0.13.0
    Checking tokio-rayon v2.1.0
   Compiling clap_derive v4.5.49
   Compiling strum_macros v0.27.2
    Checking fuel-gas-price-algorithm v0.47.1
   Compiling typed-builder-macro v0.19.1
    Checking futures-timer v3.0.3
    Checking adler32 v1.2.0
    Checking static_assertions_next v1.1.2
    Checking number_prefix v0.4.0
    Checking matchit v0.5.0
    Checking sync_wrapper v0.1.2
   Compiling sqlx-macros-core v0.8.6
    Checking dary_heap v0.3.8
    Checking libflate v2.2.1
    Checking axum v0.5.17
    Checking typed-builder v0.19.1
    Checking indicatif v0.17.11
    Checking clap v4.5.53
    Checking fuel-core-gas-price-service v0.47.1
    Checking strum v0.27.2
    Checking fuel-core-producer v0.47.1
    Checking fuel-core-txpool v0.47.1
    Checking rand_chacha v0.9.0
    Checking cynic v3.12.0
    Checking fuel-core-consensus-module v0.47.1
    Checking fuel-core-compression-service v0.47.1
   Compiling derive_more-impl v2.1.0
    Checking tower-http v0.4.4
    Checking fuel-core-database v0.47.1
   Compiling sqlx-macros v0.8.6
    Checking fuel-core-importer v0.47.1
    Checking fuel-core-tx-status-manager v0.47.1
   Compiling apache-avro-derive v0.17.0
   Compiling utoipa-gen v5.4.0
    Checking serde_bytes v0.11.19
    Checking regex-lite v0.1.8
    Checking stfu8 v0.2.7
    Checking voca_rs v1.15.2
    Checking sqlx v0.8.6
    Checking apache-avro v0.17.0
    Checking rand v0.9.2
    Checking fuel-data-parser v0.0.33
    Checking async-graphql v7.0.15
    Checking derive_more v2.1.0
    Checking utoipa v5.4.0
    Checking fuel-core v0.47.1
error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = std::result::Result<std::option::Option<ConstValue>, ServerError>>: std::marker::Send`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fuel-core-0.47.1/src/schema.rs:54:10
   |
54 | #[derive(MergedObject, Default)]
   |          ^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fuel_core`)
note: required by a bound in `ContainerType::resolve_field::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/async-graphql-7.0.15/src/resolver_utils/container.rs:38:62
   |
38 |     ) -> impl Future<Output = ServerResult<Option<Value>>> + Send;
   |                                                              ^^^^ required by this bound in `ContainerType::resolve_field::{anon_assoc#0}`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `fuel-core` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
