Running as unit: run-p711979-i712279.scope; invocation ID: b23447f55f5e422791075f4a5907ecc7
    Updating `tuna` index
 Downloading crates ...
  Downloaded gluesql-shared-memory-storage v0.18.0 (registry `tuna`)
  Downloaded edit v0.1.5 (registry `tuna`)
  Downloaded tabled_derive v0.4.0 (registry `tuna`)
  Downloaded lz4 v1.26.0 (registry `tuna`)
  Downloaded gluesql-composite-storage v0.18.0 (registry `tuna`)
  Downloaded arrow-schema v43.0.0 (registry `tuna`)
  Downloaded papergrid v0.5.1 (registry `tuna`)
  Downloaded gluesql-redis-storage v0.18.0 (registry `tuna`)
  Downloaded gluesql-parquet-storage v0.18.0 (registry `tuna`)
  Downloaded gluesql-cli v0.18.0 (registry `tuna`)
  Downloaded arrow-data v43.0.0 (registry `tuna`)
  Downloaded gluesql_sled_storage v0.18.0 (registry `tuna`)
  Downloaded arrow-cast v43.0.0 (registry `tuna`)
  Downloaded gluesql-test-suite v0.18.0 (registry `tuna`)
  Downloaded rustyline-derive v0.6.0 (registry `tuna`)
  Downloaded arrow-ipc v43.0.0 (registry `tuna`)
  Downloaded tabled v0.8.0 (registry `tuna`)
  Downloaded arrow-array v43.0.0 (registry `tuna`)
  Downloaded redb v2.6.0 (registry `tuna`)
  Downloaded arrow-buffer v43.0.0 (registry `tuna`)
  Downloaded arrow-select v43.0.0 (registry `tuna`)
  Downloaded lz4-sys v1.10.0 (registry `tuna`)
  Downloaded parquet v43.0.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.92
   Compiling unicode-ident v1.0.12
   Compiling autocfg v1.3.0
   Compiling libc v0.2.172
    Checking cfg-if v1.0.0
   Compiling version_check v0.9.5
   Compiling serde v1.0.205
   Compiling libm v0.2.8
   Compiling syn v1.0.109
    Checking memchr v2.7.4
    Checking byteorder v1.5.0
   Compiling typenum v1.17.0
    Checking pin-project-lite v0.2.14
   Compiling num-traits v0.2.19
    Checking futures-core v0.3.30
   Compiling generic-array v0.14.7
   Compiling slab v0.4.9
    Checking futures-io v0.3.30
   Compiling heck v0.4.1
    Checking log v0.4.22
    Checking hashbrown v0.14.5
   Compiling quote v1.0.36
    Checking futures-sink v0.3.30
   Compiling shlex v1.3.0
   Compiling syn v2.0.89
    Checking iana-time-zone v0.1.60
    Checking futures-channel v0.3.30
   Compiling jobserver v0.1.32
    Checking num-integer v0.1.46
    Checking futures-task v0.3.30
    Checking subtle v2.6.1
    Checking pin-utils v0.1.0
    Checking itoa v1.0.11
    Checking num-bigint v0.4.6
   Compiling cc v1.2.23
   Compiling rustversion v1.0.17
   Compiling thiserror v1.0.63
    Checking getrandom v0.2.15
    Checking rand_core v0.6.4
    Checking ryu v1.0.18
   Compiling indexmap v1.9.3
   Compiling serde_json v1.0.122
    Checking equivalent v1.0.1
    Checking indexmap v2.3.0
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
   Compiling bigdecimal v0.4.5
    Checking digest v0.10.7
    Checking either v1.13.0
    Checking hashbrown v0.12.3
    Checking bitmaps v2.1.0
    Checking aho-corasick v1.1.3
   Compiling im v15.1.0
    Checking hex v0.4.3
    Checking regex-syntax v0.8.4
   Compiling rust_decimal v1.35.0
    Checking md-5 v0.10.6
    Checking rand_xoshiro v0.6.0
    Checking arrayvec v0.7.4
    Checking bytes v1.7.1
    Checking sized-chunks v0.6.5
    Checking itertools v0.12.1
    Checking smallvec v1.13.2
    Checking once_cell v1.21.3
    Checking bitflags v1.3.2
    Checking socket2 v0.5.7
    Checking signal-hook-registry v1.4.2
    Checking mio v1.0.1
   Compiling ahash v0.8.11
    Checking tinyvec_macros v0.1.1
    Checking static_assertions v1.1.0
    Checking tinyvec v1.8.0
    Checking lexical-util v0.8.5
    Checking regex-automata v0.4.7
    Checking num-rational v0.4.2
    Checking num-iter v0.1.45
    Checking num-complex v0.4.6
    Checking unicode-normalization v0.1.23
   Compiling lock_api v0.4.12
    Checking unicode-bidi v0.3.15
   Compiling toml v0.5.11
   Compiling derive_utils v0.11.2
   Compiling derive_utils v0.14.1
   Compiling semver v1.0.23
    Checking num v0.4.3
   Compiling ring v0.17.14
    Checking half v2.4.1
   Compiling pkg-config v0.3.30
    Checking base64 v0.21.7
    Checking scopeguard v1.2.0
    Checking arrow-buffer v43.0.0
   Compiling zstd-sys v2.0.13+zstd.1.5.6
   Compiling find-crate v0.6.3
    Checking regex v1.10.6
   Compiling proc-macro-error-attr v1.0.4
    Checking percent-encoding v2.3.1
   Compiling rustix v0.38.34
   Compiling crossbeam-utils v0.8.20
    Checking arrow-schema v43.0.0
    Checking form_urlencoded v1.2.1
   Compiling rustc_version v0.4.0
    Checking idna v0.5.0
    Checking lexical-parse-integer v0.8.6
    Checking arrow-data v43.0.0
    Checking lexical-write-integer v0.8.5
   Compiling proc-macro-error v1.0.4
    Checking untrusted v0.9.0
   Compiling serde_derive v1.0.205
   Compiling zerocopy-derive v0.7.35
   Compiling futures-macro v0.3.30
   Compiling thiserror-impl v1.0.63
   Compiling async-trait v0.1.81
   Compiling pin-project-internal v1.1.5
    Checking futures-util v0.3.30
    Checking zerocopy v0.7.35
   Compiling futures-enum v0.1.17
   Compiling strum_macros v0.25.3
    Checking pin-project v1.1.5
    Checking ppv-lite86 v0.2.20
   Compiling async-recursion v1.1.1
   Compiling iter-enum v1.1.3
    Checking rand_chacha v0.3.1
   Compiling tokio-macros v2.5.0
    Checking rand v0.8.5
   Compiling fnv v1.0.7
   Compiling semver-parser v0.7.0
   Compiling ident_case v1.0.1
   Compiling strsim v0.10.0
    Checking tokio v1.43.1
    Checking linux-raw-sys v0.4.14
   Compiling darling_core v0.13.4
   Compiling semver v0.9.0
    Checking url v2.5.2
    Checking lexical-write-float v0.8.5
   Compiling flatbuffers v23.5.26
    Checking lexical-parse-float v0.8.5
    Checking futures-executor v0.3.30
    Checking futures v0.3.30
    Checking gluesql-utils v0.18.0
   Compiling lz4-sys v1.10.0
    Checking crc32fast v1.4.2
   Compiling parking_lot_core v0.8.6
    Checking lazy_static v1.5.0
    Checking alloc-no-stdlib v2.0.4
   Compiling radium v0.7.0
   Compiling zstd-safe v6.0.6
   Compiling io-lifetimes v1.0.11
   Compiling parking_lot_core v0.9.10
    Checking alloc-stdlib v0.2.2
    Checking lexical-core v0.8.5
   Compiling rustc_version v0.2.3
    Checking socket2 v0.4.10
   Compiling memoffset v0.6.5
   Compiling polling v2.8.0
    Checking instant v0.1.13
   Compiling rustls v0.21.12
   Compiling time-core v0.1.2
   Compiling paste v1.0.15
   Compiling num-conv v0.1.0
    Checking adler v1.0.2
    Checking tap v1.0.1
    Checking powerfmt v0.2.0
    Checking matches v0.1.10
   Compiling snap v1.1.1
   Compiling darling_macro v0.13.4
    Checking match_cfg v0.1.0
   Compiling rustix v0.37.27
    Checking deranged v0.3.11
    Checking hostname v0.3.1
   Compiling darling v0.13.4
    Checking idna v0.2.3
    Checking wyz v0.5.1
   Compiling time-macros v0.2.18
    Checking miniz_oxide v0.7.4
    Checking rustls-webpki v0.101.7
    Checking sct v0.7.1
   Compiling rustc_version_runtime v0.2.1
    Checking brotli-decompressor v2.5.1
   Compiling enum-as-inner v0.4.0
    Checking ordered-float v2.10.1
    Checking chrono v0.4.38
    Checking uuid v1.11.0
    Checking ordered-float v4.2.2
    Checking bitflags v2.6.0
    Checking bincode v1.3.3
    Checking sqlparser v0.52.0
    Checking csv-core v0.1.11
   Compiling async-io v1.13.0
    Checking funty v2.0.0
    Checking arrow-array v43.0.0
    Checking quick-error v1.2.3
    Checking ipnet v2.9.0
   Compiling redb v2.6.0
    Checking integer-encoding v3.0.4
    Checking waker-fn v1.2.0
   Compiling thiserror v2.0.3
    Checking cpufeatures v0.2.12
    Checking fastrand v1.9.0
    Checking linux-raw-sys v0.3.8
    Checking event-listener v2.5.3
    Checking data-encoding v2.6.0
    Checking linked-hash-map v0.5.6
    Checking parking v2.2.0
    Checking unicode-width v0.1.13
    Checking trust-dns-proto v0.21.2
    Checking futures-lite v1.13.0
    Checking lru-cache v0.1.2
    Checking time v0.3.36
    Checking arrow-select v43.0.0
    Checking arrow-cast v43.0.0
    Checking async-lock v2.8.0
    Checking thrift v0.17.0
    Checking bitvec v1.0.1
    Checking resolv-conf v0.7.0
    Checking csv v1.3.0
    Checking ron v0.8.1
    Checking brotli v3.5.0
    Checking arrow-ipc v43.0.0
    Checking serde_bytes v0.11.15
    Checking parking_lot v0.12.3
    Checking flate2 v1.0.31
    Checking parking_lot v0.11.2
   Compiling serde_with_macros v1.5.2
    Checking concurrent-queue v2.5.0
    Checking crossbeam-epoch v0.9.18
   Compiling async-stream-impl v0.3.6
   Compiling thiserror-impl v2.0.3
    Checking twox-hash v1.6.3
    Checking nibble_vec v0.1.0
    Checking fs2 v0.4.3
    Checking dirs-sys-next v0.1.2
    Checking fxhash v0.2.1
    Checking os_str_bytes v6.6.1
    Checking home v0.5.9
    Checking fastrand v2.1.0
    Checking bytecount v0.6.8
   Compiling anyhow v1.0.86
   Compiling seq-macro v0.3.5
   Compiling convert_case v0.4.0
    Checking unicode-properties v0.1.1
   Compiling winnow v0.5.40
    Checking base64 v0.13.1
    Checking endian-type v0.1.2
   Compiling toml_datetime v0.6.8
    Checking bson v2.11.0
    Checking radix_trie v0.2.1
   Compiling derive_more v0.99.18
    Checking stringprep v0.1.5
    Checking tempfile v3.12.0
    Checking clap_lex v0.2.4
    Checking papergrid v0.5.1
    Checking which v4.4.2
    Checking sled v0.34.7
    Checking dirs-next v2.0.0
    Checking async-stream v0.3.6
    Checking tokio-rustls v0.24.1
    Checking serde_with v1.14.0
    Checking zstd v0.12.4
    Checking nix v0.23.2
    Checking trust-dns-resolver v0.21.2
   Compiling toml_edit v0.21.1
    Checking fd-lock v3.0.13
    Checking sha2 v0.10.8
    Checking sha-1 v0.10.1
    Checking tokio-util v0.7.11
   Compiling tabled_derive v0.4.0
   Compiling clap_derive v3.2.25
   Compiling typed-builder v0.10.0
   Compiling derivative v2.2.0
    Checking rustls-pemfile v1.0.4
    Checking combine v4.6.7
    Checking pbkdf2 v0.11.0
    Checking hmac v0.12.1
    Checking socket2 v0.6.0
    Checking atty v0.2.14
    Checking sha1_smol v1.0.1
    Checking take_mut v0.2.2
    Checking diff v0.1.13
    Checking yansi v0.5.1
    Checking textwrap v0.16.1
    Checking webpki-roots v0.25.4
    Checking utf8parse v0.2.2
   Compiling heck v0.5.0
    Checking termcolor v1.4.1
    Checking unicode-segmentation v1.11.0
    Checking clap v3.2.25
   Compiling strum_macros v0.26.4
    Checking rustyline v9.1.2
    Checking mongodb v2.8.2
    Checking pretty_assertions v1.4.0
   Compiling proc-macro-crate v3.1.0
    Checking tabled v0.8.0
    Checking edit v0.1.5
   Compiling strum_macros v0.24.3
   Compiling rustyline-derive v0.6.0
    Checking strum v0.24.1
   Compiling gluesql-macros v0.18.0
    Checking lz4 v1.26.0
    Checking parquet v43.0.0
error[E0271]: type mismatch resolving `[i32] == ScalarBuffer<i32>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:535:44
    |
535 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i32] == ScalarBuffer<i32>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:549:44
    |
549 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i32] == ScalarBuffer<i32>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:556:44
    |
556 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i32] == ScalarBuffer<i32>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:561:44
    |
561 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i64] == ScalarBuffer<i64>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:577:44
    |
577 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i64] == ScalarBuffer<i64>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:591:44
    |
591 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i64] == ScalarBuffer<i64>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:598:44
    |
598 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[i64] == ScalarBuffer<i64>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:603:44
    |
603 |                     write_primitive(typed, array.values(), levels)
    |                                            ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[f32] == ScalarBuffer<f32>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:612:36
    |
612 |             write_primitive(typed, array.values(), levels)
    |                                    ^^^^^^^^^^^^^^ types differ

error[E0271]: type mismatch resolving `[f64] == ScalarBuffer<f64>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/parquet-43.0.0/src/arrow/arrow_writer/mod.rs:616:36
    |
616 |             write_primitive(typed, array.values(), levels)
    |                                    ^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `parquet` (lib) due to 10 previous errors
warning: build failed, waiting for other jobs to finish...
