Running as unit: run-p1810324-i6004015.scope; invocation ID: ba6f866efec44c4cad4479b5a4a1137f
   Compiling hashbrown v0.16.0
   Compiling equivalent v1.0.1
   Compiling serde v1.0.152
   Compiling pkg-config v0.3.32
   Compiling target-lexicon v0.12.16
   Compiling winnow v0.6.18
   Compiling smallvec v1.15.1
   Compiling heck v0.5.0
   Compiling version-compare v0.2.0
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.6
   Compiling libc v0.2.158
   Compiling autocfg v1.1.0
   Compiling syn v1.0.107
   Compiling futures-core v0.3.25
   Compiling winnow v0.7.13
   Compiling cfg-expr v0.16.0
   Compiling indexmap v2.12.0
   Compiling quote v1.0.37
   Compiling slab v0.4.9
   Compiling futures-task v0.3.25
   Compiling toml_datetime v0.7.3
   Compiling syn v2.0.108
   Compiling futures-util v0.3.25
    Checking pin-utils v0.1.0
   Compiling futures-channel v0.3.25
    Checking bitflags v2.10.0
    Checking pin-project-lite v0.2.9
   Compiling thiserror v1.0.38
    Checking memchr v2.7.6
   Compiling ucd-trie v0.1.5
    Checking cfg-if v1.0.0
   Compiling gio v0.21.2
   Compiling lock_api v0.4.12
   Compiling parking_lot_core v0.9.10
    Checking futures-io v0.3.25
   Compiling version_check v0.9.4
   Compiling khronos_api v2.2.0
    Checking scopeguard v1.2.0
   Compiling bitflags v1.3.2
    Checking ttf-parser v0.24.1
   Compiling xml-rs v0.7.0
   Compiling ahash v0.8.11
   Compiling memoffset v0.6.5
    Checking once_cell v1.19.0
    Checking zerocopy v0.7.35
   Compiling shlex v1.3.0
    Checking ab_glyph_rasterizer v0.1.8
   Compiling log v0.4.22
   Compiling gl_generator v0.9.0
   Compiling cc v1.1.19
    Checking parking_lot v0.12.3
   Compiling memoffset v0.9.1
    Checking profiling v1.0.17
    Checking nohash-hasher v0.2.0
    Checking epaint_default_fonts v0.32.3
    Checking unicode-segmentation v1.12.0
   Compiling epoxy v0.1.0
   Compiling toml_parser v1.0.4
    Checking lazy_static v1.5.0
    Checking shared_library v0.1.9
    Checking glow v0.16.0
    Checking owned_ttf_parser v0.24.0
    Checking ab_glyph v0.2.28
   Compiling gl_loader v0.1.2
   Compiling toml_edit v0.23.7
   Compiling toml_datetime v0.6.8
   Compiling serde_spanned v0.6.7
    Checking libloading v0.8.9
   Compiling toml_edit v0.22.20
   Compiling proc-macro-crate v3.4.0
   Compiling futures-macro v0.3.25
   Compiling thiserror-impl v1.0.38
   Compiling glib-macros v0.21.2
   Compiling bytemuck_derive v1.7.1
   Compiling gtk4-macros v0.10.1
   Compiling pest v2.5.2
    Checking bytemuck v1.18.0
    Checking emath v0.32.3
    Checking ecolor v0.32.3
    Checking epaint v0.32.3
   Compiling toml v0.8.19
   Compiling semver-parser v0.10.2
    Checking egui v0.32.3
   Compiling system-deps v7.0.2
    Checking futures-executor v0.3.25
   Compiling semver v0.11.0
   Compiling rustc_version v0.3.3
   Compiling glib-sys v0.21.2
   Compiling gobject-sys v0.21.2
   Compiling gio-sys v0.21.2
   Compiling pango-sys v0.21.2
   Compiling cairo-sys-rs v0.21.2
   Compiling gdk-pixbuf-sys v0.21.2
   Compiling gdk4-sys v0.10.1
   Compiling graphene-sys v0.21.2
   Compiling gsk4-sys v0.10.1
   Compiling gtk4-sys v0.10.1
   Compiling field-offset v0.3.4
warning: graphene-sys@0.21.2: 
error: failed to run custom build command for `graphene-sys v0.21.2`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/gtk-egui-area-0.2.0/target/debug/build/graphene-sys-ecb62308c2008e46/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/graphene-sys-0.21.2/Cargo.toml
  cargo:rerun-if-env-changed=GRAPHENE_GOBJECT_1.0_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR
  cargo:warning=
  pkg-config exited with status code 1
  > PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags graphene-gobject-1.0 'graphene-gobject-1.0 >= 1.10'

  The system library `graphene-gobject-1.0` required by crate `graphene-sys` was not found.
  The file `graphene-gobject-1.0.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
  PKG_CONFIG_PATH_FOR_TARGET contains the following:
      - /nix/store/k40s12q2hyg0hwqcjg12rx6xb6jl52ar-alsa-lib-1.2.13-dev/lib/pkgconfig
      - /nix/store/k0699a27nkj4c2xn67bjcpfa08nqn9l4-openssl-3.4.1-dev/lib/pkgconfig
      - /nix/store/zccpd1jxy4rw0hmdjgj50ahdm4zm8c6w-fontconfig-2.16.2-dev/lib/pkgconfig
      - /nix/store/flmcg6dw9xcx7kpngrdxi08hy4q3ls3c-freetype-2.13.3-dev/lib/pkgconfig
      - /nix/store/99mambdfxnpm6rkdjbf1hhgdg87caxa3-zlib-1.3.1-dev/lib/pkgconfig
      - /nix/store/b6k07i5hpjilwfkmmpvi5p1zsf7zrdfl-bzip2-1.0.8-dev/lib/pkgconfig
      - /nix/store/v35431pqdgjr19lr8qi977kg0v41viyn-brotli-1.1.0-dev/lib/pkgconfig
      - /nix/store/kv0i90h1aiz2l95dkg3nwywsz79nm097-libpng-apng-1.6.47-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/share/pkgconfig
      - /nix/store/m9k83ip1yx29xs94sa5x8j70s2vfgj6i-glib-2.84.2-dev/lib/pkgconfig
      - /nix/store/np6q2i2wz1sm47dva3hp7v5n3cjdb5df-libffi-3.4.8-dev/lib/pkgconfig
      - /nix/store/0zv6vqm2bsq0kwavhp06v1hqzkjn9am6-dbus-1.14.10-dev/lib/pkgconfig
      - /nix/store/ic5v8q6y5s1dklcmnih82d3a5jpv0sy2-expat-2.7.1-dev/lib/pkgconfig
      - /nix/store/lvbd6qkc7m79l41bb1a74dv3yngaxl2g-libepoxy-1.5.10-dev/lib/pkgconfig
      - /nix/store/aaf0xc8xw2m8hzijrx5jn6wm8vbykk41-libglvnd-1.7.0-dev/lib/pkgconfig
      - /nix/store/qyp8pcm3xr5ww1r4rj752zpny6awvbqf-libX11-1.8.12-dev/lib/pkgconfig
      - /nix/store/h2lzzms7vnqv9rv11wynjjd5sfnk0ijx-xorgproto-2024.1/share/pkgconfig
      - /nix/store/5dkrbiki8nam56qqnxnm4mvbpxa1v4qb-libxcb-1.17.0-dev/lib/pkgconfig
      - /nix/store/q53qxjrwwq1g0d2h9awhkqx51nbjjsf4-nettle-3.10.1-dev/lib/pkgconfig
      - /nix/store/0s6rnw4aza7n97gzqx4k5vrvymcjwapi-gmp-with-cxx-6.3.0-dev/lib/pkgconfig
      - /nix/store/fpvn1bv57qb7isln714zkld664yqbzkq-ffmpeg-headless-7.1.1-dev/lib/pkgconfig
      - /nix/store/3bcsa8c55amqa99wb68xbkfhailkh7bj-fuse-2.9.9-dev/lib/pkgconfig
      - /nix/store/sxpsqfzgnllrww9dfy2hhgfyw3rk9c82-fuse-3.17.2-dev/lib/pkgconfig
      - /nix/store/j7srhraly1gf2zklj4wbdby02a1z7ckx-zstd-1.5.7-dev/lib/pkgconfig
      - /nix/store/p8j0aj8h922v556dzr4ddzgag8n93a2r-chafa-1.16.1-dev/lib/pkgconfig
      - /nix/store/2yj6cwgn53l1vl3bp4rpsravzhbbam7w-mpich-4.3.1/lib/pkgconfig
      - /nix/store/kbm2zg7pvav731w334fh9s2xsifllgf5-wayland-1.23.1-dev/lib/pkgconfig
      - /nix/store/w6fj6x75vl70ns1hpkyvx14g3yrj4893-zfs-user-2.3.3-dev/lib/pkgconfig
      - /nix/store/xvnqhwzr5pfpws5w05b47i582q3yvy69-libgpg-error-1.51-dev/lib/pkgconfig
      - /nix/store/z6m4xz2wy56ayqx2jmjiwjkjcv3lar5x-cyrus-sasl-2.1.28-dev/lib/pkgconfig
      - /nix/store/4xb12lr8fmh4jv1gp1c9f3qcvfwxfra9-protobuf-31.1/lib/pkgconfig
      - /nix/store/nws7sjgqpd76a6y00s9xqim2ndqdps54-abseil-cpp-20250127.1/lib/pkgconfig
      - /nix/store/12g460v1ibwnj5ydsnpi9q6q4b3l76l5-gpgme-1.24.3-dev/lib/pkgconfig
      - /nix/store/n0p0sgrl1c8kxf5k6r098vwrwniyi5f9-libassuan-3.0.2-dev/lib/pkgconfig
      - /nix/store/abvps5mjmnj45y1l8jaaxlkyj70mfra4-gstreamer-1.26.0-dev/lib/pkgconfig
      - /nix/store/l6bxx2dr0l7nj67kjlbxdg6myx054gqr-cairo-1.18.2-dev/lib/pkgconfig
      - /nix/store/clyjdzxjmdvsk2bs7503i2qdvi9axcd8-pixman-0.46.0/lib/pkgconfig
      - /nix/store/hfpjvlm361bp8clibvnrh8qgbpvxk4kg-libXext-1.3.6-dev/lib/pkgconfig
      - /nix/store/8lggyvykw4wy2f7747g1nnadcxqgw291-libXau-1.0.12-dev/lib/pkgconfig
      - /nix/store/dbr14hvrwzd3z65ixkyndyhwhgcr4b3f-libXrender-0.9.12-dev/lib/pkgconfig
      - /nix/store/sd81bvmch7njdpwx3lkjslixcbj5mivz-python3-3.13.4/lib/pkgconfig
      - /nix/store/a9nkmnva7vam9awlkn8ri3fa0kq93frn-ncurses-6.5-dev/lib/pkgconfig
      - /nix/store/4x51i3nffvkp6whw1kz3kgr48hmz698h-gtk+3-3.24.49-dev/lib/pkgconfig
      - /nix/store/54xhm20sdbdqpg3qcdxfilzm7727mn59-at-spi2-core-2.56.2-dev/lib/pkgconfig
      - /nix/store/vm09wnigvif3hr6zk9p1vbqwk1ar93rf-fribidi-1.0.16-dev/lib/pkgconfig
      - /nix/store/k4yfkx3g16jnwyrlm20ikrvwkmhdk9zg-gdk-pixbuf-2.42.12-dev/lib/pkgconfig
      - /nix/store/rbqfyyhzbkz6m5lgc9srzcdnkv4fmsmz-libtiff-4.7.0-dev/lib/pkgconfig
      - /nix/store/g745917xa9hsbvdm3gkhlb4hma1yms0d-libdeflate-1.24/lib/pkgconfig
      - /nix/store/kgwz02zajkmgdj6p0n75kyy9d4kn0nxv-libjpeg-turbo-3.1.0-dev/lib/pkgconfig
      - /nix/store/ga56rclicvjvr09ir247hhd991dpw2vg-libwebp-1.5.0/lib/pkgconfig
      - /nix/store/sw32cxs33z40axz67x7iqllwjvvxcznx-xz-5.8.1-dev/lib/pkgconfig
      - /nix/store/fx2957yk3h2js06jls40yaasi0pay7js-gsettings-desktop-schemas-48.0/share/pkgconfig
      - /nix/store/rqjxvg7v6j49a463ka1f81aw592p8hkx-libICE-1.1.2-dev/lib/pkgconfig
      - /nix/store/rv7n21ih1hz4pwavwawr2laf2kmb57rr-libSM-1.2.5-dev/lib/pkgconfig
      - /nix/store/0mmlk5fnmnpb3v1lvynkcg6rvcpi2z7w-libXcomposite-0.4.6-dev/lib/pkgconfig
      - /nix/store/v2925r1mj95ipxmb9dz5acmj907x0clg-libXfixes-6.0.1-dev/lib/pkgconfig
      - /nix/store/4d11qczb3k391bin3rc6kbhs78v2xw8r-libXcursor-1.2.3-dev/lib/pkgconfig
      - /nix/store/pln4qbh2srrhw7b9j2fhv0x3dxza6igw-libXdamage-1.1.6-dev/lib/pkgconfig
      - /nix/store/3jxhqi6l9ngal99j9nz5jkhgk8rlg379-libXi-1.8.2-dev/lib/pkgconfig
      - /nix/store/n04k2sr8gzh42kx2lv5mw5n4xbyljfl7-libXrandr-1.5.4-dev/lib/pkgconfig
      - /nix/store/m2m8qx4x0m11mrvh9v1kirm1jrsbvnj8-pango-1.56.3-dev/lib/pkgconfig
      - /nix/store/0c61qn93a48vgdmw8qf61drmcfp4j2c3-harfbuzz-10.2.0-dev/lib/pkgconfig
      - /nix/store/rgx1727i6d65ag6s00r8npinafny208b-graphite2-1.3.14-dev/lib/pkgconfig
      - /nix/store/7paa9dhrlzgvcx5w4qchnhlh6xr2f2qv-libXft-2.3.9-dev/lib/pkgconfig
      - /nix/store/24nawc3jfnwvygh8pj2ns6wmjb3ji1v4-wayland-protocols-1.44/share/pkgconfig
      - /nix/store/nxbp34v1fqqn1b2nb1ss7zq2bgr9y6pl-libXinerama-1.1.5-dev/lib/pkgconfig
      - /nix/store/1qrklpslnsv116bl56px89f08cgy10jj-cups-2.4.11-dev/lib/pkgconfig
      - /nix/store/6f6f151jdk2kawpr8ldy51nafgw8ya0v-libpq-17.5-dev/lib/pkgconfig
      - /nix/store/89i9s1n0w6jxsld3ghbryddp5jjshglr-libxkbcommon-1.10.0-dev/lib/pkgconfig
      - /nix/store/hwvp1ahqcb5syb08ys2j8mknd19pfcnj-mariadb-connector-c-3.3.5-dev/lib/pkgconfig
      - /nix/store/wznrhnlrvamvihizpnizjfh5hs55z98n-curl-8.14.1-dev/lib/pkgconfig
      - /nix/store/48wm9h7wf8ds4wkwgzzcqfrp7l722dm8-krb5-1.21.3-dev/lib/pkgconfig
      - /nix/store/9pn6y4zlszr9w26rg2h52l3sd0wvzjvd-nghttp2-1.65.0-dev/lib/pkgconfig
      - /nix/store/9j67k582x3vgcijfiyralx5bj1b33gdg-libidn2-2.3.8-dev/lib/pkgconfig
      - /nix/store/y37r7yjyvnzzd648lpdgflynfj55hpns-libpsl-0.21.5-dev/lib/pkgconfig
      - /nix/store/9wbcb5zbzgmih0y41qzhg6fz5zdsi085-libssh2-1.11.1-dev/lib/pkgconfig
      - /nix/store/vfd9jq8hj63l2bibahswc0z1s6fxizw2-mate-settings-daemon-1.28.0/lib/pkgconfig
      - /nix/store/kvvqnzfnk3dsfgb59588hxh12ij95jg6-capnproto-1.1.0/lib/pkgconfig
      - /nix/store/7m8ws299hm57x6q6c8cnl2xxrajlcwin-speech-dispatcher-0.12.1/lib/pkgconfig
      - /nix/store/5dc15pv52b1raq1lqbgrsqdjf2p02g0f-libjack2-1.9.22-dev/lib/pkgconfig

  HINT: you may need to install a package such as graphene-gobject-1.0, graphene-gobject-1.0-dev or graphene-gobject-1.0-devel.

warning: build failed, waiting for other jobs to finish...
error: failed to run custom build command for `gdk4-sys v0.10.1`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/gtk-egui-area-0.2.0/target/debug/build/gdk4-sys-0b06feadcb0433f2/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/gdk4-sys-0.10.1/Cargo.toml
  cargo:rerun-if-env-changed=GTK4_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR

  --- stderr

  pkg-config exited with status code 1
  > PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags gtk4 'gtk4 >= 4.0.0'

  The system library `gtk4` required by crate `gdk4-sys` was not found.
  The file `gtk4.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
  PKG_CONFIG_PATH_FOR_TARGET contains the following:
      - /nix/store/k40s12q2hyg0hwqcjg12rx6xb6jl52ar-alsa-lib-1.2.13-dev/lib/pkgconfig
      - /nix/store/k0699a27nkj4c2xn67bjcpfa08nqn9l4-openssl-3.4.1-dev/lib/pkgconfig
      - /nix/store/zccpd1jxy4rw0hmdjgj50ahdm4zm8c6w-fontconfig-2.16.2-dev/lib/pkgconfig
      - /nix/store/flmcg6dw9xcx7kpngrdxi08hy4q3ls3c-freetype-2.13.3-dev/lib/pkgconfig
      - /nix/store/99mambdfxnpm6rkdjbf1hhgdg87caxa3-zlib-1.3.1-dev/lib/pkgconfig
      - /nix/store/b6k07i5hpjilwfkmmpvi5p1zsf7zrdfl-bzip2-1.0.8-dev/lib/pkgconfig
      - /nix/store/v35431pqdgjr19lr8qi977kg0v41viyn-brotli-1.1.0-dev/lib/pkgconfig
      - /nix/store/kv0i90h1aiz2l95dkg3nwywsz79nm097-libpng-apng-1.6.47-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/share/pkgconfig
      - /nix/store/m9k83ip1yx29xs94sa5x8j70s2vfgj6i-glib-2.84.2-dev/lib/pkgconfig
      - /nix/store/np6q2i2wz1sm47dva3hp7v5n3cjdb5df-libffi-3.4.8-dev/lib/pkgconfig
      - /nix/store/0zv6vqm2bsq0kwavhp06v1hqzkjn9am6-dbus-1.14.10-dev/lib/pkgconfig
      - /nix/store/ic5v8q6y5s1dklcmnih82d3a5jpv0sy2-expat-2.7.1-dev/lib/pkgconfig
      - /nix/store/lvbd6qkc7m79l41bb1a74dv3yngaxl2g-libepoxy-1.5.10-dev/lib/pkgconfig
      - /nix/store/aaf0xc8xw2m8hzijrx5jn6wm8vbykk41-libglvnd-1.7.0-dev/lib/pkgconfig
      - /nix/store/qyp8pcm3xr5ww1r4rj752zpny6awvbqf-libX11-1.8.12-dev/lib/pkgconfig
      - /nix/store/h2lzzms7vnqv9rv11wynjjd5sfnk0ijx-xorgproto-2024.1/share/pkgconfig
      - /nix/store/5dkrbiki8nam56qqnxnm4mvbpxa1v4qb-libxcb-1.17.0-dev/lib/pkgconfig
      - /nix/store/q53qxjrwwq1g0d2h9awhkqx51nbjjsf4-nettle-3.10.1-dev/lib/pkgconfig
      - /nix/store/0s6rnw4aza7n97gzqx4k5vrvymcjwapi-gmp-with-cxx-6.3.0-dev/lib/pkgconfig
      - /nix/store/fpvn1bv57qb7isln714zkld664yqbzkq-ffmpeg-headless-7.1.1-dev/lib/pkgconfig
      - /nix/store/3bcsa8c55amqa99wb68xbkfhailkh7bj-fuse-2.9.9-dev/lib/pkgconfig
      - /nix/store/sxpsqfzgnllrww9dfy2hhgfyw3rk9c82-fuse-3.17.2-dev/lib/pkgconfig
      - /nix/store/j7srhraly1gf2zklj4wbdby02a1z7ckx-zstd-1.5.7-dev/lib/pkgconfig
      - /nix/store/p8j0aj8h922v556dzr4ddzgag8n93a2r-chafa-1.16.1-dev/lib/pkgconfig
      - /nix/store/2yj6cwgn53l1vl3bp4rpsravzhbbam7w-mpich-4.3.1/lib/pkgconfig
      - /nix/store/kbm2zg7pvav731w334fh9s2xsifllgf5-wayland-1.23.1-dev/lib/pkgconfig
      - /nix/store/w6fj6x75vl70ns1hpkyvx14g3yrj4893-zfs-user-2.3.3-dev/lib/pkgconfig
      - /nix/store/xvnqhwzr5pfpws5w05b47i582q3yvy69-libgpg-error-1.51-dev/lib/pkgconfig
      - /nix/store/z6m4xz2wy56ayqx2jmjiwjkjcv3lar5x-cyrus-sasl-2.1.28-dev/lib/pkgconfig
      - /nix/store/4xb12lr8fmh4jv1gp1c9f3qcvfwxfra9-protobuf-31.1/lib/pkgconfig
      - /nix/store/nws7sjgqpd76a6y00s9xqim2ndqdps54-abseil-cpp-20250127.1/lib/pkgconfig
      - /nix/store/12g460v1ibwnj5ydsnpi9q6q4b3l76l5-gpgme-1.24.3-dev/lib/pkgconfig
      - /nix/store/n0p0sgrl1c8kxf5k6r098vwrwniyi5f9-libassuan-3.0.2-dev/lib/pkgconfig
      - /nix/store/abvps5mjmnj45y1l8jaaxlkyj70mfra4-gstreamer-1.26.0-dev/lib/pkgconfig
      - /nix/store/l6bxx2dr0l7nj67kjlbxdg6myx054gqr-cairo-1.18.2-dev/lib/pkgconfig
      - /nix/store/clyjdzxjmdvsk2bs7503i2qdvi9axcd8-pixman-0.46.0/lib/pkgconfig
      - /nix/store/hfpjvlm361bp8clibvnrh8qgbpvxk4kg-libXext-1.3.6-dev/lib/pkgconfig
      - /nix/store/8lggyvykw4wy2f7747g1nnadcxqgw291-libXau-1.0.12-dev/lib/pkgconfig
      - /nix/store/dbr14hvrwzd3z65ixkyndyhwhgcr4b3f-libXrender-0.9.12-dev/lib/pkgconfig
      - /nix/store/sd81bvmch7njdpwx3lkjslixcbj5mivz-python3-3.13.4/lib/pkgconfig
      - /nix/store/a9nkmnva7vam9awlkn8ri3fa0kq93frn-ncurses-6.5-dev/lib/pkgconfig
      - /nix/store/4x51i3nffvkp6whw1kz3kgr48hmz698h-gtk+3-3.24.49-dev/lib/pkgconfig
      - /nix/store/54xhm20sdbdqpg3qcdxfilzm7727mn59-at-spi2-core-2.56.2-dev/lib/pkgconfig
      - /nix/store/vm09wnigvif3hr6zk9p1vbqwk1ar93rf-fribidi-1.0.16-dev/lib/pkgconfig
      - /nix/store/k4yfkx3g16jnwyrlm20ikrvwkmhdk9zg-gdk-pixbuf-2.42.12-dev/lib/pkgconfig
      - /nix/store/rbqfyyhzbkz6m5lgc9srzcdnkv4fmsmz-libtiff-4.7.0-dev/lib/pkgconfig
      - /nix/store/g745917xa9hsbvdm3gkhlb4hma1yms0d-libdeflate-1.24/lib/pkgconfig
      - /nix/store/kgwz02zajkmgdj6p0n75kyy9d4kn0nxv-libjpeg-turbo-3.1.0-dev/lib/pkgconfig
      - /nix/store/ga56rclicvjvr09ir247hhd991dpw2vg-libwebp-1.5.0/lib/pkgconfig
      - /nix/store/sw32cxs33z40axz67x7iqllwjvvxcznx-xz-5.8.1-dev/lib/pkgconfig
      - /nix/store/fx2957yk3h2js06jls40yaasi0pay7js-gsettings-desktop-schemas-48.0/share/pkgconfig
      - /nix/store/rqjxvg7v6j49a463ka1f81aw592p8hkx-libICE-1.1.2-dev/lib/pkgconfig
      - /nix/store/rv7n21ih1hz4pwavwawr2laf2kmb57rr-libSM-1.2.5-dev/lib/pkgconfig
      - /nix/store/0mmlk5fnmnpb3v1lvynkcg6rvcpi2z7w-libXcomposite-0.4.6-dev/lib/pkgconfig
      - /nix/store/v2925r1mj95ipxmb9dz5acmj907x0clg-libXfixes-6.0.1-dev/lib/pkgconfig
      - /nix/store/4d11qczb3k391bin3rc6kbhs78v2xw8r-libXcursor-1.2.3-dev/lib/pkgconfig
      - /nix/store/pln4qbh2srrhw7b9j2fhv0x3dxza6igw-libXdamage-1.1.6-dev/lib/pkgconfig
      - /nix/store/3jxhqi6l9ngal99j9nz5jkhgk8rlg379-libXi-1.8.2-dev/lib/pkgconfig
      - /nix/store/n04k2sr8gzh42kx2lv5mw5n4xbyljfl7-libXrandr-1.5.4-dev/lib/pkgconfig
      - /nix/store/m2m8qx4x0m11mrvh9v1kirm1jrsbvnj8-pango-1.56.3-dev/lib/pkgconfig
      - /nix/store/0c61qn93a48vgdmw8qf61drmcfp4j2c3-harfbuzz-10.2.0-dev/lib/pkgconfig
      - /nix/store/rgx1727i6d65ag6s00r8npinafny208b-graphite2-1.3.14-dev/lib/pkgconfig
      - /nix/store/7paa9dhrlzgvcx5w4qchnhlh6xr2f2qv-libXft-2.3.9-dev/lib/pkgconfig
      - /nix/store/24nawc3jfnwvygh8pj2ns6wmjb3ji1v4-wayland-protocols-1.44/share/pkgconfig
      - /nix/store/nxbp34v1fqqn1b2nb1ss7zq2bgr9y6pl-libXinerama-1.1.5-dev/lib/pkgconfig
      - /nix/store/1qrklpslnsv116bl56px89f08cgy10jj-cups-2.4.11-dev/lib/pkgconfig
      - /nix/store/6f6f151jdk2kawpr8ldy51nafgw8ya0v-libpq-17.5-dev/lib/pkgconfig
      - /nix/store/89i9s1n0w6jxsld3ghbryddp5jjshglr-libxkbcommon-1.10.0-dev/lib/pkgconfig
      - /nix/store/hwvp1ahqcb5syb08ys2j8mknd19pfcnj-mariadb-connector-c-3.3.5-dev/lib/pkgconfig
      - /nix/store/wznrhnlrvamvihizpnizjfh5hs55z98n-curl-8.14.1-dev/lib/pkgconfig
      - /nix/store/48wm9h7wf8ds4wkwgzzcqfrp7l722dm8-krb5-1.21.3-dev/lib/pkgconfig
      - /nix/store/9pn6y4zlszr9w26rg2h52l3sd0wvzjvd-nghttp2-1.65.0-dev/lib/pkgconfig
      - /nix/store/9j67k582x3vgcijfiyralx5bj1b33gdg-libidn2-2.3.8-dev/lib/pkgconfig
      - /nix/store/y37r7yjyvnzzd648lpdgflynfj55hpns-libpsl-0.21.5-dev/lib/pkgconfig
      - /nix/store/9wbcb5zbzgmih0y41qzhg6fz5zdsi085-libssh2-1.11.1-dev/lib/pkgconfig
      - /nix/store/vfd9jq8hj63l2bibahswc0z1s6fxizw2-mate-settings-daemon-1.28.0/lib/pkgconfig
      - /nix/store/kvvqnzfnk3dsfgb59588hxh12ij95jg6-capnproto-1.1.0/lib/pkgconfig
      - /nix/store/7m8ws299hm57x6q6c8cnl2xxrajlcwin-speech-dispatcher-0.12.1/lib/pkgconfig
      - /nix/store/5dc15pv52b1raq1lqbgrsqdjf2p02g0f-libjack2-1.9.22-dev/lib/pkgconfig

  HINT: you may need to install a package such as gtk4, gtk4-dev or gtk4-devel.

