Running as unit: run-p785546-i785846.scope; invocation ID: b215ed5fb43d474d9ce668ad3ec3d9c7
    Updating `tuna` index
     Locking 452 packages to latest compatible versions
      Adding bcrypt v0.14.0 (available: v0.18.0)
      Adding colored v2.2.0 (available: v3.1.1)
      Adding cookie v0.17.0 (available: v0.18.1)
      Adding env_logger v0.10.2 (available: v0.11.9)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding jsonwebtoken v8.3.0 (available: v10.3.0)
      Adding lettre v0.10.4 (available: v0.11.19)
      Adding mockall v0.11.4 (available: v0.14.0)
      Adding mongodb v2.8.2 (available: v3.5.1)
      Adding rand v0.8.5 (available: v0.10.0)
      Adding redis v0.22.3 (available: v1.0.3)
      Adding reqwest v0.11.27 (available: v0.13.2)
      Adding rsa v0.8.2 (available: v0.9.10)
      Adding syn v1.0.109 (available: v2.0.115)
      Adding thiserror v1.0.69 (available: v2.0.18)
 Downloading crates ...
  Downloaded tracing-test-macro v0.2.6 (registry `tuna`)
  Downloaded tracing-test v0.2.6 (registry `tuna`)
  Downloaded hextacy_derive v0.1.0 (registry `tuna`)
  Downloaded predicates-core v1.0.10 (registry `tuna`)
  Downloaded predicates-tree v1.0.13 (registry `tuna`)
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling libc v0.2.182
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling version_check v0.9.5
    Checking memchr v2.8.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
    Checking smallvec v1.15.1
   Compiling typenum v1.19.0
   Compiling generic-array v0.14.7
    Checking pin-project-lite v0.2.16
   Compiling parking_lot_core v0.9.12
   Compiling autocfg v1.5.0
    Checking scopeguard v1.2.0
    Checking once_cell v1.21.3
    Checking lock_api v0.4.14
   Compiling pkg-config v0.3.32
    Checking bytes v1.11.1
   Compiling libm v0.2.16
   Compiling syn v2.0.115
    Checking itoa v1.0.17
   Compiling num-traits v0.2.19
    Checking getrandom v0.2.17
   Compiling jobserver v0.1.34
    Checking rand_core v0.6.4
    Checking subtle v2.6.1
    Checking parking_lot v0.12.5
   Compiling cc v1.2.56
    Checking futures-core v0.3.31
   Compiling zerocopy v0.8.39
    Checking const-oid v0.9.6
    Checking stable_deref_trait v1.2.1
    Checking errno v0.3.14
   Compiling serde v1.0.228
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.2
   Compiling syn v1.0.109
   Compiling fnv v1.0.7
    Checking futures-io v0.3.31
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
    Checking equivalent v1.0.2
    Checking digest v0.10.7
    Checking slab v0.4.12
    Checking hashbrown v0.16.1
    Checking futures-task v0.3.31
    Checking pin-utils v0.1.0
    Checking tracing-core v0.1.36
    Checking log v0.4.29
    Checking litemap v0.8.1
    Checking writeable v0.6.2
    Checking mio v1.1.1
    Checking indexmap v2.13.0
   Compiling icu_properties_data v2.1.2
    Checking percent-encoding v2.3.2
   Compiling getrandom v0.3.4
   Compiling icu_normalizer_data v2.1.1
    Checking cpufeatures v0.2.17
   Compiling ident_case v1.0.1
    Checking futures-sink v0.3.31
    Checking bitflags v2.10.0
    Checking aho-corasick v1.1.4
    Checking spin v0.9.8
    Checking regex-syntax v0.8.9
   Compiling vcpkg v0.2.15
   Compiling zmij v1.0.21
    Checking lazy_static v1.5.0
    Checking num-integer v0.1.46
    Checking powerfmt v0.2.0
   Compiling num-conv v0.2.0
   Compiling serde_json v1.0.149
   Compiling time-core v0.1.8
   Compiling time-macros v0.2.27
    Checking deranged v0.5.6
   Compiling openssl-sys v0.9.111
    Checking http v0.2.12
    Checking form_urlencoded v1.2.2
    Checking utf8_iter v1.0.4
    Checking regex-automata v0.4.14
    Checking tinyvec_macros v0.1.1
    Checking tinyvec v1.10.0
    Checking rand_core v0.9.5
    Checking time v0.3.47
   Compiling ring v0.17.14
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling httparse v1.10.1
    Checking unicode-normalization v0.1.25
   Compiling synstructure v0.13.2
    Checking ppv-lite86 v0.2.21
    Checking inout v0.1.4
    Checking rand_chacha v0.3.1
    Checking rand_chacha v0.9.0
    Checking rand v0.8.5
   Compiling unicode-segmentation v1.12.0
   Compiling openssl v0.10.75
    Checking zeroize v1.8.2
    Checking base64 v0.21.7
    Checking unicode-bidi v0.3.18
    Checking foreign-types-shared v0.1.1
    Checking httpdate v1.0.3
    Checking base64 v0.22.1
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling tokio-macros v2.6.0
   Compiling serde_derive v1.0.228
   Compiling zerovec-derive v0.11.2
    Checking tokio v1.49.0
   Compiling displaydoc v0.2.5
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
   Compiling tracing-attributes v0.1.31
    Checking zerovec v0.11.5
   Compiling futures-macro v0.3.31
    Checking zerotrie v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking ryu v1.0.23
    Checking icu_locale_core v2.1.1
    Checking icu_collections v2.1.1
    Checking futures-util v0.3.31
    Checking byteorder v1.5.0
    Checking tracing v0.1.44
   Compiling openssl-macros v0.1.1
    Checking icu_provider v2.1.1
    Checking foreign-types v0.3.2
    Checking regex v1.12.3
   Compiling convert_case v0.10.0
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking rand v0.9.2
    Checking cipher v0.4.4
    Checking futures-channel v0.3.31
    Checking socket2 v0.5.10
   Compiling unicode-xid v0.2.6
   Compiling thiserror v1.0.69
   Compiling strsim v0.10.0
    Checking base64ct v1.8.3
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
   Compiling zstd-safe v7.2.4
   Compiling native-tls v0.2.16
    Checking local-waker v0.1.4
   Compiling semver-parser v0.7.0
    Checking url v2.5.8
    Checking alloc-no-stdlib v2.0.4
    Checking untrusted v0.9.0
    Checking tokio-util v0.7.18
   Compiling strsim v0.11.1
   Compiling crc32fast v1.5.0
   Compiling darling_core v0.21.3
    Checking alloc-stdlib v0.2.2
   Compiling semver v0.9.0
    Checking h2 v0.3.27
    Checking actix-rt v2.11.0
    Checking pem-rfc7468 v0.6.0
   Compiling darling_core v0.13.4
   Compiling derive_more-impl v2.1.1
   Compiling thiserror-impl v1.0.69
    Checking num-iter v0.1.45
   Compiling num-rational v0.3.2
    Checking adler2 v2.0.1
    Checking simd-adler32 v0.3.8
    Checking openssl-probe v0.2.1
   Compiling radium v0.7.0
    Checking mime v0.3.17
   Compiling thiserror v2.0.18
   Compiling crossbeam-utils v0.8.21
   Compiling darling_macro v0.21.3
    Checking miniz_oxide v0.8.9
   Compiling darling_macro v0.13.4
    Checking der v0.6.1
   Compiling rustc_version v0.2.3
   Compiling bytestring v1.5.0
    Checking brotli-decompressor v5.0.0
    Checking actix-utils v3.0.1
   Compiling thiserror-impl v2.0.18
    Checking derive_more v2.1.1
    Checking hmac v0.12.1
    Checking universal-hash v0.5.1
    Checking actix-service v2.0.3
   Compiling proc-macro-error-attr v1.0.4
   Compiling cookie v0.16.2
   Compiling ahash v0.8.12
    Checking encoding_rs v0.8.35
    Checking try-lock v0.2.5
    Checking data-encoding v2.10.0
   Compiling regex-lite v0.1.9
    Checking tap v1.0.1
    Checking matches v0.1.10
   Compiling rustversion v1.0.22
    Checking iana-time-zone v0.1.65
    Checking ipnet v2.11.0
   Compiling heck v0.4.1
   Compiling rustls v0.21.12
    Checking opaque-debug v0.3.1
   Compiling enum-as-inner v0.4.0
    Checking polyval v0.6.2
    Checking chrono v0.4.43
    Checking idna v0.2.3
    Checking wyz v0.5.1
   Compiling actix-router v0.5.3
    Checking want v0.3.1
    Checking brotli v8.0.2
    Checking spki v0.6.0
    Checking flate2 v1.1.9
   Compiling rustc_version_runtime v0.2.1
   Compiling darling v0.13.4
   Compiling darling v0.21.3
    Checking rustls-webpki v0.101.7
    Checking sct v0.7.1
    Checking actix-codec v0.5.2
    Checking local-channel v0.1.5
    Checking serde_urlencoded v0.7.1
   Compiling async-trait v0.1.89
   Compiling actix-macros v0.2.4
    Checking http-body v0.4.6
    Checking sha1 v0.10.6
    Checking sha2 v0.10.9
   Compiling ring v0.16.20
    Checking scheduled-thread-pool v0.2.7
   Compiling pq-sys v0.7.5
   Compiling proc-macro-error v1.0.4
    Checking predicates-core v1.0.10
   Compiling num-bigint-dig v0.8.6
   Compiling either v1.15.0
    Checking foldhash v0.1.5
    Checking bytemuck v1.25.0
   Compiling anyhow v1.0.101
    Checking linked-hash-map v0.5.6
    Checking funty v2.0.0
    Checking tower-service v0.3.3
    Checking base64 v0.13.1
    Checking color_quant v1.1.0
   Compiling heck v0.5.0
    Checking language-tags v0.3.2
    Checking destructure_traitobject v0.2.0
   Compiling diesel_derives v2.3.7
    Checking unsafe-any-ors v1.0.0
    Checking bitvec v1.0.1
   Compiling dsl_auto_type v0.2.0
    Checking itertools v0.10.5
    Checking image v0.23.14
    Checking trust-dns-proto v0.21.2
    Checking lru-cache v0.1.2
    Checking hyper v0.14.32
   Compiling actix-web-codegen v4.3.0
    Checking r2d2 v0.8.10
    Checking crossbeam-channel v0.5.15
   Compiling serde_with_macros v1.5.2
    Checking pkcs8 v0.9.0
    Checking ghash v0.5.1
    Checking actix-server v2.6.0
    Checking tokio-native-tls v0.3.1
    Checking aes v0.8.4
    Checking ctr v0.9.2
   Compiling actix_derive v0.6.2
    Checking rustls-pemfile v1.0.4
    Checking matchers v0.2.0
   Compiling diesel_table_macro_syntax v0.3.0
    Checking num-bigint v0.4.6
    Checking sharded-slab v0.1.7
    Checking uuid v1.20.0
    Checking sha-1 v0.10.1
    Checking tracing-log v0.2.0
    Checking ordered-float v2.10.1
    Checking float-cmp v0.9.0
    Checking serde_bytes v0.11.19
    Checking aead v0.5.2
    Checking socket2 v0.4.10
   Compiling cookie v0.17.0
    Checking thread_local v1.1.9
    Checking unsafe-libyaml v0.2.11
   Compiling convert_case v0.4.0
    Checking checked_int_cast v1.0.0
    Checking resolv-conf v0.7.6
    Checking termtree v0.5.1
    Checking nu-ansi-term v0.50.3
    Checking hex v0.4.3
    Checking minimal-lexical v0.2.1
    Checking difflib v0.4.0
    Checking unicode-properties v0.1.4
    Checking normalize-line-endings v0.3.0
    Checking untrusted v0.7.1
    Checking humantime v2.3.0
    Checking match_cfg v0.1.0
    Checking spin v0.5.2
    Checking impl-more v0.1.9
    Checking predicates v2.1.5
    Checking serde_yaml v0.9.34+deprecated
    Checking hostname v0.3.1
    Checking zstd v0.13.3
    Checking stringprep v0.1.5
    Checking simple_asn1 v0.6.4
    Checking bson v2.15.0
    Checking tracing-subscriber v0.3.22
    Checking nom v7.1.3
   Compiling derive_more v0.99.20
    Checking actix-http v3.11.2
    Checking trust-dns-resolver v0.21.2
    Checking hyper-tls v0.5.0
    Checking predicates-tree v1.0.13
    Checking qrcode v0.12.0
    Checking aes-gcm v0.10.3
    Checking serde-value v0.7.0
    Checking actix v0.13.5
    Checking tokio-rustls v0.24.1
    Checking arc-swap v1.8.1
    Checking serde_with v1.14.0
    Checking pkcs1 v0.4.1
    Checking typemap-ors v1.0.0
    Checking pem v1.1.1
    Checking hkdf v0.12.4
    Checking futures-executor v0.3.31
   Compiling mockall_derive v0.11.4
    Checking blowfish v0.9.1
   Compiling derivative v2.2.0
   Compiling typed-builder v0.10.0
    Checking actix-web v4.12.1
    Checking email-encoding v0.2.1
    Checking idna v0.3.0
   Compiling tracing-test-macro v0.2.6
    Checking md-5 v0.10.6
    Checking pbkdf2 v0.11.0
    Checking signature v2.2.0
    Checking combine v4.6.7
    Checking thread-id v5.1.0
    Checking is-terminal v0.4.17
    Checking take_mut v0.2.2
    Checking quoted_printable v0.4.8
    Checking sync_wrapper v0.1.2
    Checking email_address v0.2.9
    Checking bitflags v1.3.2
    Checking mock_instant v0.6.0
    Checking log-mdc v0.1.0
    Checking sha1_smol v1.0.1
    Checking webpki-roots v0.25.4
    Checking termcolor v1.4.1
    Checking downcast-rs v2.0.2
    Checking downcast v0.11.0
    Checking fastrand v1.9.0
    Checking fragile v2.0.1
    Checking lettre v0.10.4
    Checking env_logger v0.10.2
    Checking reqwest v0.11.27
    Checking log4rs v1.4.0
    Checking mongodb v2.8.2
    Checking rsa v0.8.2
    Checking tracing-test v0.2.6
    Checking bcrypt v0.14.0
    Checking jsonwebtoken v8.3.0
   Compiling hextacy_derive v0.1.0
    Checking mockall v0.11.4
    Checking thotp v0.1.11
    Checking colored v2.2.0
    Checking dotenv v0.15.0
    Checking actix-web-actors v4.3.1+deprecated
    Checking diesel v2.3.6
    Checking redis v0.22.3
error[E0271]: type mismatch resolving `<DB as TypeMetadata>::MetadataLookup == &mut <DB as TypeMetadata>::MetadataLookup`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/diesel-2.3.6/src/query_builder/ast_pass.rs:228:51
    |
228 |             } => collector.push_bound_value(bind, metadata_lookup)?,
    |                                                   ^^^^^^^^^^^^^^^ types differ

For more information about this error, try `rustc --explain E0271`.
error: could not compile `diesel` (lib) due to 1 previous error
