Running as unit: run-p818572-i818872.scope; invocation ID: ec9cc3ac5fd448d3b3ac420e7e6bec49
 Downloading crates ...
  Downloaded lyon_geom v1.0.18 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libm v0.2.15
   Compiling autocfg v1.5.0
    Checking cfg-if v1.0.4
   Compiling stable_deref_trait v1.2.1
   Compiling crc32fast v1.5.0
    Checking smallvec v1.15.1
    Checking arrayvec v0.7.6
    Checking simd-adler32 v0.3.7
   Compiling portable-atomic v1.11.1
    Checking adler2 v2.0.1
   Compiling serde_core v1.0.228
   Compiling thiserror v1.0.69
    Checking miniz_oxide v0.8.9
    Checking bitflags v2.10.0
   Compiling num-traits v0.2.19
   Compiling writeable v0.6.2
    Checking critical-section v1.2.0
   Compiling litemap v0.8.1
    Checking libloading v0.8.9
    Checking flate2 v1.1.5
   Compiling libc v0.2.177
   Compiling icu_properties_data v2.1.1
   Compiling syn v2.0.111
   Compiling semver v1.0.27
   Compiling version_check v0.9.5
   Compiling pkg-config v0.3.32
   Compiling icu_normalizer_data v2.1.1
    Checking log v0.4.28
   Compiling rustc_version v0.4.1
   Compiling slotmap v1.0.7
    Checking core_maths v0.1.1
   Compiling memoffset v0.9.1
    Checking ttf-parser v0.25.1
    Checking fdeflate v0.3.7
   Compiling equivalent v1.0.2
    Checking allocator-api2 v0.2.21
   Compiling yeslogic-fontconfig-sys v6.0.0
   Compiling hashbrown v0.16.1
   Compiling unicode-xid v0.2.6
    Checking foldhash v0.1.5
   Compiling winnow v0.7.14
   Compiling heck v0.5.0
    Checking float-cmp v0.9.0
    Checking strict-num v0.1.1
    Checking euclid v0.22.11
    Checking hashbrown v0.15.5
   Compiling indexmap v2.12.1
   Compiling field-offset v0.3.6
    Checking once_cell v1.21.3
    Checking dlib v0.5.2
   Compiling toml_datetime v0.7.3
    Checking tinyvec_macros v0.1.1
    Checking arrayref v0.3.9
    Checking tinyvec v1.10.0
    Checking lyon_geom v1.0.18
    Checking memmap2 v0.9.9
    Checking kurbo v0.11.3
    Checking unicode-bidi-mirroring v0.4.0
    Checking siphasher v1.0.1
    Checking linebender_resource_handle v0.1.1
    Checking unicode-ccc v0.4.0
   Compiling serde v1.0.228
   Compiling rustversion v1.0.22
    Checking bitflags v1.3.2
   Compiling serde_json v1.0.145
    Checking byteorder-lite v0.1.0
   Compiling i-slint-common v1.14.1
    Checking unicode-script v0.5.7
    Checking unicode-properties v0.1.4
    Checking png v0.17.16
    Checking lyon_path v1.0.16
    Checking fontdb v0.23.0
   Compiling toml_parser v1.0.4
    Checking svgtypes v0.15.3
    Checking pxfm v0.1.26
    Checking simplecss v0.2.2
   Compiling percent-encoding v2.3.2
    Checking xmlwriter v0.1.0
    Checking zune-core v0.5.0
    Checking quick-error v2.0.1
   Compiling utf8_iter v1.0.4
    Checking data-url v0.3.2
    Checking base64 v0.22.1
   Compiling toml_edit v0.23.7
    Checking roxmltree v0.20.0
   Compiling ryu v1.0.20
    Checking zune-core v0.4.12
    Checking unicode-vo v0.1.0
   Compiling memchr v2.7.6
    Checking unicode-bidi v0.3.18
    Checking weezl v0.1.12
   Compiling itoa v1.0.15
    Checking color_quant v1.1.0
    Checking imagesize v0.13.0
    Checking pico-args v0.5.0
    Checking gif v0.13.3
    Checking zune-jpeg v0.4.21
    Checking zune-jpeg v0.5.5
   Compiling proc-macro-crate v3.4.0
    Checking image-webp v0.2.4
   Compiling form_urlencoded v1.2.2
   Compiling synstructure v0.13.2
   Compiling derive_utils v0.15.0
    Checking png v0.18.0
   Compiling countme v3.0.1
   Compiling termcolor v1.4.1
    Checking iana-time-zone v0.1.64
   Compiling either v1.15.0
    Checking ttf-parser v0.21.1
    Checking moxcms v0.7.10
   Compiling i-slint-compiler v1.14.1
   Compiling codemap v0.1.3
   Compiling linked-hash-map v0.5.6
   Compiling rustc-hash v1.1.0
   Compiling text-size v1.1.1
   Compiling hashbrown v0.14.5
   Compiling linked_hash_set v0.1.6
   Compiling codemap-diagnostic v0.1.2
   Compiling itertools v0.14.0
    Checking chrono v0.4.42
    Checking lyon_algorithms v1.0.16
   Compiling i-slint-backend-selector v1.14.1
    Checking integer-sqrt v0.1.5
   Compiling rowan v0.16.1
   Compiling by_address v1.2.1
   Compiling pin-utils v0.1.0
    Checking pin-weak v1.1.0
    Checking slab v0.4.11
    Checking clru v0.6.2
    Checking sys-locale v0.3.2
   Compiling displaydoc v0.2.5
   Compiling bytemuck_derive v1.10.2
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling thiserror-impl v1.0.69
    Checking tinystr v0.8.2
   Compiling strum_macros v0.27.2
   Compiling derive_more-impl v2.0.1
    Checking icu_locale_core v2.1.1
    Checking bytemuck v1.24.0
   Compiling zerofrom v0.1.6
    Checking font-types v0.10.1
   Compiling yoke v0.8.1
    Checking tiny-skia-path v0.11.4
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
    Checking read-fonts v0.35.0
    Checking rustybuzz v0.20.1
   Compiling const-field-offset-macro v0.1.5
   Compiling serde_derive v1.0.228
   Compiling potential_utf v0.1.4
   Compiling icu_collections v2.1.1
    Checking const-field-offset v0.1.5
    Checking tiny-skia v0.11.4
    Checking rgb v0.8.52
   Compiling vtable-macro v0.3.0
   Compiling icu_provider v2.1.1
   Compiling pin-project-internal v1.1.10
   Compiling num_enum_derive v0.7.5
   Compiling icu_normalizer v2.1.1
   Compiling icu_properties v2.1.1
    Checking usvg v0.45.1
    Checking vtable v0.3.0
   Compiling strum v0.27.2
   Compiling lyon_extra v1.0.3
   Compiling num_enum v0.7.5
    Checking pin-project v1.1.10
    Checking image v0.25.9
    Checking fontdue v0.9.3
   Compiling auto_enums v0.8.7
   Compiling idna_adapter v1.2.1
   Compiling i-slint-core-macros v1.14.1
    Checking derive_more v2.0.1
    Checking resvg v0.45.1
   Compiling idna v1.1.0
    Checking unicode-segmentation v1.12.0
    Checking scoped-tls-hkt v0.1.5
    Checking scopeguard v1.2.0
   Compiling typed-index-collections v3.3.0
   Compiling smol_str v0.3.4
   Compiling spin_on v0.1.1
   Compiling num-derive v0.4.2
   Compiling url v2.5.7
    Checking inkview v0.2.0
    Checking fontique v0.6.0
    Checking skrifa v0.37.0
    Checking harfrust v0.3.2
    Checking swash v0.2.6
    Checking parley v0.6.0
    Checking i-slint-core v1.14.1
   Compiling slint-macros v1.14.1
    Checking slint v1.14.1
