Running as unit: run-p821472-i821772.scope; invocation ID: 96bada9099a04ddb915011c0ee124a00
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling autocfg v1.5.0
   Compiling thiserror v1.0.69
    Checking cfg-if v1.0.4
    Checking libloading v0.8.9
   Compiling num-traits v0.2.19
   Compiling syn v2.0.111
   Compiling thiserror-impl v1.0.69
   Compiling num-derive v0.4.2
    Checking inkview v0.2.0 (/getea/tmp/crater-spurious/inkview-0.2.0)
