Running as unit: run-p833427-i833727.scope; invocation ID: b0b51f73125346f3bee259f31427da3c
    Updating `tuna` index
 Downloading crates ...
  Downloaded tonic-reflection v0.12.3 (registry `tuna`)
  Downloaded flexbuffers v25.2.10 (registry `tuna`)
  Downloaded async-tungstenite v0.23.0 (registry `tuna`)
  Downloaded papaya v0.2.1 (registry `tuna`)
  Downloaded twitch-irc v5.0.1 (registry `tuna`)
  Downloaded aws-lc-sys v0.27.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.94
   Compiling unicode-ident v1.0.13
   Compiling libc v0.2.174
    Checking cfg-if v1.0.0
   Compiling serde v1.0.219
   Compiling autocfg v1.4.0
    Checking smallvec v1.13.2
   Compiling shlex v1.3.0
    Checking pin-project-lite v0.2.14
    Checking log v0.4.26
    Checking memchr v2.7.4
   Compiling parking_lot_core v0.9.10
    Checking scopeguard v1.2.0
    Checking futures-core v0.3.31
    Checking itoa v1.0.11
    Checking once_cell v1.21.3
    Checking futures-sink v0.3.31
    Checking pin-utils v0.1.0
    Checking futures-channel v0.3.31
    Checking futures-task v0.3.31
    Checking fnv v1.0.7
   Compiling lock_api v0.4.12
   Compiling slab v0.4.9
    Checking futures-io v0.3.31
   Compiling version_check v0.9.5
    Checking tracing-core v0.1.32
    Checking byteorder v1.5.0
    Checking subtle v2.6.1
   Compiling typenum v1.17.0
   Compiling generic-array v0.14.7
    Checking percent-encoding v2.3.1
   Compiling httparse v1.9.5
   Compiling quote v1.0.40
    Checking stable_deref_trait v1.2.0
    Checking equivalent v1.0.1
    Checking tower-service v0.3.3
    Checking hashbrown v0.15.0
   Compiling pkg-config v0.3.31
   Compiling jobserver v0.1.32
   Compiling syn v2.0.87
    Checking signal-hook-registry v1.4.2
    Checking mio v1.0.2
    Checking parking_lot v0.12.3
    Checking socket2 v0.5.8
   Compiling cc v1.2.30
    Checking getrandom v0.2.15
    Checking httpdate v1.0.3
    Checking untrusted v0.9.0
    Checking spin v0.9.8
    Checking try-lock v0.2.5
    Checking litemap v0.7.5
    Checking writeable v0.5.5
   Compiling anyhow v1.0.97
    Checking indexmap v2.8.0
    Checking want v0.3.1
   Compiling either v1.13.0
    Checking cpufeatures v0.2.14
    Checking mime v0.3.17
   Compiling getrandom v0.3.2
   Compiling itertools v0.12.1
    Checking icu_locid_transform_data v1.5.0
   Compiling cmake v0.1.51
    Checking form_urlencoded v1.2.1
   Compiling fs_extra v1.3.0
    Checking icu_properties_data v1.5.0
   Compiling dunce v1.0.5
   Compiling rand_core v0.6.4
    Checking utf16_iter v1.0.5
    Checking base64 v0.22.1
    Checking tower-layer v0.3.3
    Checking utf8_iter v1.0.4
    Checking icu_normalizer_data v1.5.0
    Checking atomic-waker v1.1.2
    Checking write16 v1.0.0
   Compiling siphasher v0.3.11
    Checking utf-8 v0.7.6
   Compiling zerocopy v0.8.23
   Compiling ring v0.17.8
   Compiling aws-lc-sys v0.27.0
    Checking rand_core v0.9.3
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
    Checking sync_wrapper v1.0.1
   Compiling crossbeam-utils v0.8.20
   Compiling rustversion v1.0.18
    Checking digest v0.10.7
   Compiling vcpkg v0.2.15
   Compiling aws-lc-rs v1.12.6
    Checking ryu v1.0.18
    Checking rustls-pki-types v1.10.0
    Checking sha1 v0.10.6
   Compiling openssl-sys v0.9.106
   Compiling serde_json v1.0.140
   Compiling rustls v0.21.12
   Compiling phf_shared v0.10.0
   Compiling phf_shared v0.11.2
   Compiling zstd-sys v2.0.14+zstd.1.5.7
    Checking zeroize v1.8.1
    Checking tinyvec_macros v0.1.1
   Compiling rustix v1.0.8
    Checking data-encoding v2.6.0
    Checking tinyvec v1.8.0
   Compiling indexmap v1.9.3
   Compiling num-traits v0.2.19
    Checking new_debug_unreachable v1.0.6
   Compiling linux-raw-sys v0.9.4
   Compiling regex-syntax v0.8.5
   Compiling rustls v0.23.23
   Compiling prettyplease v0.2.25
   Compiling bytes v1.10.1
   Compiling bitflags v2.9.0
   Compiling thiserror v2.0.12
    Checking unicode-normalization v0.1.24
   Compiling synstructure v0.13.1
    Checking phf v0.11.2
    Checking crossbeam-epoch v0.9.18
   Compiling regex-automata v0.4.8
   Compiling openssl v0.10.71
    Checking foreign-types-shared v0.1.1
   Compiling syn v1.0.109
    Checking mac v0.1.1
    Checking unicode-bidi v0.3.17
    Checking openssl-probe v0.1.5
   Compiling thiserror v1.0.64
    Checking base64 v0.21.7
    Checking alloc-no-stdlib v2.0.4
    Checking hashbrown v0.12.3
   Compiling fixedbitset v0.4.2
   Compiling winnow v0.5.40
   Compiling toml_datetime v0.6.8
   Compiling serde_derive v1.0.219
   Compiling zerocopy-derive v0.7.35
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.27
    Checking zerocopy v0.7.35
   Compiling zerofrom-derive v0.1.6
    Checking ppv-lite86 v0.2.20
    Checking futures-util v0.3.31
   Compiling yoke-derive v0.7.5
    Checking tracing v0.1.40
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
    Checking zerofrom v0.1.6
   Compiling icu_provider_macros v1.5.0
    Checking yoke v0.7.5
   Compiling prost-derive v0.13.5
    Checking rand_chacha v0.3.1
    Checking zerovec v0.10.4
    Checking rand v0.8.5
    Checking rand_chacha v0.9.0
   Compiling async-trait v0.1.88
    Checking rand v0.9.0
    Checking tinystr v0.7.6
    Checking icu_locid v1.5.0
    Checking icu_collections v1.5.0
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
   Compiling prost v0.13.5
    Checking icu_provider v1.5.0
   Compiling pin-project-internal v1.1.6
    Checking icu_locid_transform v1.5.0
   Compiling thiserror-impl v2.0.12
   Compiling phf_generator v0.10.0
   Compiling phf_generator v0.11.3
    Checking icu_properties v1.5.1
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.2
    Checking serde_urlencoded v0.7.1
   Compiling fastrand v2.1.1
    Checking unicode-properties v0.1.3
    Checking tokio v1.43.0
    Checking http v1.1.0
    Checking http v0.2.12
   Compiling zstd-safe v7.2.3
   Compiling tempfile v3.20.0
    Checking stringprep v0.1.5
    Checking http-body v1.0.1
    Checking http-body v0.4.6
    Checking http-body-util v0.1.2
    Checking pin-project v1.1.6
    Checking icu_normalizer v1.5.0
   Compiling markup5ever v0.12.1
   Compiling prost-types v0.13.5
   Compiling toml_edit v0.19.15
    Checking axum-core v0.4.5
    Checking idna_adapter v1.2.0
   Compiling regex v1.11.0
    Checking idna v1.0.3
    Checking url v2.5.4
   Compiling thiserror-impl v1.0.64
   Compiling openssl-macros v0.1.1
   Compiling async-stream-impl v0.3.6
   Compiling petgraph v0.6.5
    Checking alloc-stdlib v0.2.2
    Checking futf v0.1.5
    Checking foreign-types v0.3.2
    Checking crossbeam-deque v0.8.5
    Checking sha2 v0.10.8
    Checking md-5 v0.10.6
    Checking hmac v0.12.1
    Checking matchit v0.7.3
   Compiling rayon-core v1.12.1
   Compiling unicase v2.8.0
    Checking precomputed-hash v0.1.1
   Compiling multimap v0.10.0
    Checking fallible-iterator v0.2.0
   Compiling heck v0.5.0
   Compiling num-conv v0.1.0
   Compiling native-tls v0.2.14
    Checking tokio-util v0.7.14
    Checking tokio-stream v0.1.17
    Checking tokio-rustls v0.24.1
   Compiling time-core v0.1.2
   Compiling crc16 v0.4.0
    Checking powerfmt v0.2.0
    Checking adler2 v2.0.0
    Checking postgres-protocol v0.6.8
    Checking miniz_oxide v0.8.0
    Checking deranged v0.3.11
   Compiling time-macros v0.2.18
   Compiling prost-build v0.13.3
    Checking h2 v0.4.8
    Checking tower v0.5.2
    Checking h2 v0.3.26
    Checking tower v0.4.13
    Checking axum v0.7.9
   Compiling mime_guess v2.0.5
    Checking string_cache v0.8.7
   Compiling proc-macro-crate v1.3.1
    Checking tendril v0.4.3
    Checking brotli-decompressor v4.0.2
    Checking async-stream v0.3.6
    Checking tungstenite v0.26.2
   Compiling html5ever v0.27.0
   Compiling cookie v0.18.1
    Checking aho-corasick v1.1.3
    Checking crc32fast v1.4.2
    Checking hyper v1.5.0
    Checking hyper v0.14.31
    Checking minimal-lexical v0.2.1
    Checking webpki-roots v0.25.4
    Checking ipnet v2.10.1
   Compiling semver v1.0.26
    Checking regex-syntax v0.6.29
    Checking time v0.3.36
   Compiling num_enum_derive v0.5.11
    Checking hyper-util v0.1.10
    Checking nom v7.1.3
    Checking regex-automata v0.1.10
    Checking flate2 v1.0.34
    Checking tokio-tungstenite v0.26.2
    Checking brotli v7.0.0
    Checking hyper-timeout v0.5.2
    Checking tungstenite v0.20.1
    Checking hyper-rustls v0.24.2
    Checking zstd v0.13.3
   Compiling tonic-build v0.12.3
    Checking postgres-types v0.2.9
    Checking axum-core v0.5.0
    Checking headers-core v0.3.0
    Checking bytes-utils v0.1.4
    Checking serde_path_to_error v0.1.16
    Checking futures-executor v0.3.31
   Compiling axum-macros v0.5.0
    Checking rustls-pemfile v1.0.4
    Checking webpki-roots v0.26.6
    Checking encoding_rs v0.8.35
    Checking overload v0.1.1
    Checking tonic v0.12.3
    Checking sync_wrapper v0.1.2
    Checking cookie-factory v0.3.2
    Checking iana-time-zone v0.1.61
    Checking whoami v1.5.2
    Checking matchit v0.8.4
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
    Checking tokio-postgres v0.7.13
    Checking reqwest v0.11.27
    Checking chrono v0.4.40
    Checking async-compression v0.4.20
   Compiling jedi v0.2.0 (/getea/tmp/crater-spurious/jedi-0.2.0)
    Checking redis-protocol v6.0.0
    Checking nu-ansi-term v0.46.0
    Checking futures v0.3.31
    Checking headers v0.4.0
    Checking async-tungstenite v0.23.0
    Checking rayon v1.10.0
    Checking tokio-native-tls v0.3.1
    Checking matchers v0.1.0
    Checking num_enum v0.5.11
    Checking bb8 v0.9.0
    Checking float-cmp v0.10.0
    Checking serde_html_form v0.2.7
   Compiling enum_dispatch v0.3.13
   Compiling fred-macros v0.1.0
    Checking rustls-native-certs v0.8.1
    Checking crossbeam-queue v0.3.11
    Checking crossbeam-channel v0.5.14
    Checking rustls-pemfile v2.2.0
    Checking seize v0.5.0
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.8
    Checking hashbrown v0.14.5
    Checking maplit v1.0.2
    Checking http-range-header v0.4.1
    Checking urlencoding v2.1.3
    Checking arc-swap v1.7.1
    Checking uuid v1.17.0
    Checking bitflags v1.3.2
    Checking tonic-reflection v0.12.3
    Checking flexbuffers v25.2.10
    Checking twitch-irc v5.0.1
    Checking ulid v1.1.3
    Checking tower-http v0.6.2
    Checking crossbeam v0.8.4
    Checking ammonia v4.0.0
    Checking axum v0.8.1
    Checking tracing-subscriber v0.3.18
    Checking papaya v0.2.1
    Checking bb8-postgres v0.9.0
warning: jedi@0.2.0: Skipping protobuf compilation (BUILD_PROTO not set)
    Checking tonic-health v0.12.3
    Checking rustc-hash v2.1.1
    Checking dashmap v6.1.0
    Checking axum-extra v0.10.0
    Checking rustls-webpki v0.102.8
    Checking tokio-rustls v0.26.0
    Checking hyper-rustls v0.27.3
    Checking fred v10.1.0
    Checking reqwest v0.12.8
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-10.1.0/src/runtime/_tokio.rs:299:18: 299:28}: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-10.1.0/src/runtime/_tokio.rs:299:5
    |
299 | /     tokio::spawn(async move {
300 | |       inner.backchannel.clear_router_state(&inner).await;
301 | |       let result = router_commands::start(&inner).await;
...   |
312 | |       result
313 | |     })
    | |______^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fred`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.43.0/src/task/spawn.rs:168:21
    |
166 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
167 |     where
168 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `fred` (lib) due to 1 previous error
