Running as unit: run-p1935805-i1936105.scope; invocation ID: c02135f5550546ab8e0cdc05c49f78c4
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.177
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
    Checking cfg-if v1.0.4
   Compiling thiserror v2.0.17
   Compiling typenum v1.19.0
   Compiling memchr v2.7.6
    Checking subtle v2.6.1
    Checking itoa v1.0.15
   Compiling generic-array v0.14.7
    Checking pin-project-lite v0.2.16
   Compiling stable_deref_trait v1.2.1
   Compiling smallvec v1.15.1
   Compiling syn v2.0.111
    Checking once_cell v1.21.3
   Compiling crc32fast v1.5.0
   Compiling regex-automata v0.4.13
   Compiling shlex v1.3.0
    Checking log v0.4.28
   Compiling find-msvc-tools v0.1.5
    Checking getrandom v0.2.16
   Compiling jobserver v0.1.34
   Compiling parking_lot_core v0.9.12
    Checking rand_core v0.6.4
    Checking const-oid v0.9.6
    Checking bytes v1.11.0
   Compiling cc v1.2.48
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.10.0
   Compiling bstr v1.12.1
    Checking tracing-core v0.1.36
   Compiling fastrand v2.3.0
    Checking futures-core v0.3.31
   Compiling unicode-normalization v0.1.25
   Compiling gix-trace v0.1.15
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling same-file v1.0.6
   Compiling parking_lot v0.12.5
   Compiling zlib-rs v0.5.2
   Compiling gix-utils v0.3.1
   Compiling prodash v30.0.1
   Compiling walkdir v2.5.0
   Compiling zerocopy v0.8.30
   Compiling serde_json v1.0.147
   Compiling autocfg v1.5.0
    Checking mio v1.1.0
    Checking socket2 v0.6.1
    Checking signal-hook-registry v1.4.7
    Checking percent-encoding v2.3.2
    Checking zmij v0.1.7
    Checking futures-sink v0.3.31
   Compiling heapless v0.8.0
   Compiling byteorder v1.5.0
   Compiling winnow v0.7.14
   Compiling getrandom v0.3.4
   Compiling hash32 v0.3.1
   Compiling libm v0.2.15
   Compiling num-traits v0.2.19
   Compiling hashbrown v0.16.1
    Checking cpufeatures v0.2.17
    Checking slab v0.4.11
   Compiling faster-hex v0.10.0
   Compiling icu_properties_data v2.1.1
   Compiling icu_normalizer_data v2.1.1
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
    Checking futures-channel v0.3.31
    Checking http v1.4.0
    Checking base64 v0.22.1
   Compiling digest v0.10.7
   Compiling sha1 v0.10.6
    Checking pin-utils v0.1.0
    Checking equivalent v1.0.2
    Checking futures-task v0.3.31
   Compiling sha1-checked v0.10.0
    Checking futures-io v0.3.31
   Compiling cmake v0.1.54
   Compiling fs_extra v1.3.0
    Checking indexmap v2.12.1
   Compiling dunce v1.0.5
   Compiling bitflags v2.10.0
   Compiling aws-lc-sys v0.34.0
    Checking form_urlencoded v1.2.2
    Checking base64ct v1.8.0
   Compiling jiff v0.2.16
   Compiling httparse v1.10.1
   Compiling synstructure v0.13.2
   Compiling libz-rs-sys v0.5.2
    Checking http-body v1.0.1
   Compiling ring v0.17.14
    Checking litemap v0.8.1
    Checking writeable v0.6.2
   Compiling aws-lc-rs v1.15.1
   Compiling memmap2 v0.9.9
    Checking tower-service v0.3.3
   Compiling rustix v1.1.3
    Checking pem-rfc7468 v0.7.0
   Compiling num-conv v0.1.0
   Compiling linux-raw-sys v0.11.0
    Checking flagset v0.4.7
    Checking atomic-waker v1.1.2
   Compiling time-core v0.1.6
    Checking untrusted v0.9.0
    Checking powerfmt v0.2.0
    Checking fnv v1.0.7
    Checking try-lock v0.2.5
   Compiling time-macros v0.2.24
    Checking want v0.3.1
    Checking deranged v0.5.5
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.17
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.2
   Compiling gix-validate v0.10.1
   Compiling tracing-attributes v0.1.31
   Compiling gix-path v0.10.22
   Compiling zerocopy-derive v0.8.30
   Compiling gix-features v0.44.1
   Compiling tokio-macros v2.6.0
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
   Compiling futures-macro v0.3.31
    Checking tokio v1.48.0
    Checking zerovec v0.11.5
    Checking tracing v0.1.44
   Compiling gix-hash v0.20.1
   Compiling gix-date v0.10.7
   Compiling gix-hashtable v0.10.0
   Compiling gix-actor v0.35.6
    Checking futures-util v0.3.31
    Checking zeroize v1.8.2
    Checking tinystr v0.8.2
   Compiling gix-object v0.51.1
    Checking icu_locale_core v2.1.1
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
    Checking icu_collections v2.1.1
    Checking rustls-pki-types v1.13.1
    Checking icu_provider v2.1.1
   Compiling der_derive v0.7.3
    Checking ppv-lite86 v0.2.21
    Checking rand_core v0.9.3
    Checking spin v0.9.8
   Compiling rustls v0.23.35
    Checking httpdate v1.0.3
    Checking num_threads v0.1.7
    Checking lazy_static v1.5.0
    Checking rand_chacha v0.9.0
    Checking time v0.3.44
    Checking der v0.7.10
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
   Compiling tempfile v3.24.0
   Compiling gix-fs v0.17.0
    Checking sync_wrapper v1.0.2
    Checking mime v0.3.17
    Checking ipnet v2.11.0
    Checking tower-layer v0.3.3
    Checking rand v0.9.2
   Compiling gix-chunk v0.4.12
    Checking spki v0.7.3
   Compiling thiserror v1.0.69
    Checking utf8_iter v1.0.4
    Checking idna_adapter v1.2.1
    Checking ryu v1.0.20
    Checking idna v1.1.0
    Checking pkcs8 v0.10.2
   Compiling gix-tempfile v19.0.1
   Compiling thiserror-impl v1.0.69
    Checking http-body-util v0.1.3
    Checking tokio-util v0.7.17
    Checking num-integer v0.1.46
   Compiling openssl-src v300.5.4+3.5.4
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
   Compiling gix-lock v19.0.0
    Checking hmac v0.12.1
    Checking block-padding v0.3.3
    Checking aho-corasick v1.1.4
    Checking h2 v0.4.12
    Checking tower v0.5.2
    Checking regex-syntax v0.8.8
    Checking inout v0.1.4
   Compiling openssl-sys v0.9.111
    Checking url v2.5.7
   Compiling gix-commitgraph v0.30.1
    Checking sha2 v0.10.9
   Compiling gix-quote v0.6.1
   Compiling gix-sec v0.12.2
    Checking uuid v1.19.0
    Checking hybrid-array v0.4.5
    Checking ff v0.13.1
    Checking base16ct v0.2.0
    Checking sec1 v0.7.3
    Checking group v0.13.0
   Compiling gix-revwalk v0.22.0
    Checking cipher v0.4.4
    Checking hkdf v0.12.4
   Compiling gix-ref v0.54.1
    Checking futures-executor v0.3.31
    Checking signature v2.2.0
    Checking crypto-bigint v0.5.5
   Compiling toml_datetime v0.7.3
   Compiling toml_parser v1.0.4
   Compiling shell-words v1.1.0
    Checking openssl-probe v0.1.6
    Checking rustls-native-certs v0.8.2
   Compiling gix-command v0.6.3
    Checking hyper v1.8.1
    Checking block-buffer v0.11.0
    Checking crypto-common v0.2.0-rc.5
    Checking serde_urlencoded v0.7.1
   Compiling gix-url v0.33.2
    Checking rand_chacha v0.3.1
    Checking elliptic-curve v0.13.8
   Compiling gix-packetline v0.19.3
   Compiling pin-project-internal v1.1.10
   Compiling anyhow v1.0.100
    Checking iri-string v0.7.9
    Checking hex v0.4.3
    Checking minimal-lexical v0.2.1
   Compiling clru v0.6.2
    Checking hyper-util v0.1.19
   Compiling ident_case v1.0.1
   Compiling pastey v0.1.1
    Checking data-encoding v2.9.0
   Compiling strsim v0.11.1
    Checking base64 v0.21.7
    Checking adler2 v2.0.1
    Checking simd-adler32 v0.3.7
   Compiling darling_core v0.21.3
    Checking base64urlsafedata v0.5.4
    Checking miniz_oxide v0.8.9
   Compiling gix-pack v0.61.1
    Checking pin-project v1.1.10
    Checking nom v7.1.3
    Checking digest v0.11.0-rc.4
    Checking tower-http v0.6.7
   Compiling gix-transport v0.49.1
    Checking rand v0.8.5
   Compiling gix-revision v0.36.1
    Checking rfc6979 v0.4.0
    Checking hyper-timeout v0.5.2
   Compiling gix-shallow v0.6.0
    Checking tokio-stream v0.1.17
    Checking universal-hash v0.5.1
   Compiling gix-glob v0.22.1
   Compiling gix-config-value v0.15.3
   Compiling maybe-async v0.2.10
   Compiling cookie v0.18.1
   Compiling arc-swap v1.7.1
   Compiling num-bigint-dig v0.8.6
    Checking opaque-debug v0.3.1
   Compiling unicase v2.8.1
   Compiling either v1.15.0
   Compiling unicode-bom v2.0.3
   Compiling mime_guess v2.0.5
   Compiling gix-odb v0.71.1
   Compiling gix-config v0.47.1
   Compiling gix-protocol v0.52.1
   Compiling itertools v0.14.0
    Checking rusticata-macros v4.1.0
    Checking polyval v0.6.2
    Checking flate2 v1.1.5
   Compiling darling_macro v0.21.3
    Checking ecdsa v0.16.9
   Compiling gix-refspec v0.32.0
    Checking primeorder v0.13.6
   Compiling gix-discover v0.42.0
    Checking aes v0.8.4
   Compiling gix-traverse v0.48.0
    Checking num-iter v0.1.45
    Checking axum-core v0.5.5
   Compiling gix-diff v0.54.1
    Checking opentelemetry v0.31.0
   Compiling asn1-rs-derive v0.5.1
   Compiling async-trait v0.1.89
   Compiling asn1-rs-impl v0.2.0
    Checking serde_path_to_error v0.1.20
    Checking matchit v0.8.4
   Compiling ucd-trie v0.1.7
   Compiling ref-cast v1.0.25
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
   Compiling crossbeam-utils v0.8.21
    Checking psl-types v2.0.11
    Checking compression-core v0.4.31
   Compiling litrs v1.0.0
    Checking compression-codecs v0.4.33
    Checking publicsuffix v2.3.0
   Compiling pest v2.8.4
    Checking foreign-types v0.3.2
    Checking asn1-rs v0.6.2
   Compiling gix v0.74.1
   Compiling document-features v0.2.12
   Compiling prost-derive v0.14.1
   Compiling darling v0.21.3
    Checking ghash v0.5.1
    Checking ctr v0.9.2
    Checking pkcs1 v0.7.5
    Checking blake2 v0.10.6
    Checking aead v0.5.2
   Compiling ref-cast-impl v1.0.25
   Compiling openssl-macros v0.1.1
   Compiling serde_derive_internals v0.29.1
    Checking password-hash v0.5.0
   Compiling oid-registry v0.7.1
   Compiling rustversion v1.0.22
    Checking prost v0.14.1
    Checking argon2 v0.5.3
   Compiling schemars_derive v1.1.0
    Checking rsa v0.9.9
    Checking aes-gcm v0.10.3
    Checking cookie_store v0.21.1
   Compiling pest_meta v2.8.4
   Compiling toml_edit v0.23.7
    Checking async-compression v0.4.34
    Checking axum v0.8.8
    Checking opentelemetry_sdk v0.31.0
   Compiling kanidm_build_profiles v1.8.5
    Checking aes-kw v0.2.1
    Checking p384 v0.13.1
    Checking p256 v0.13.2
    Checking hmac v0.13.0-rc.3
    Checking kbkdf v0.0.1
    Checking sha2 v0.11.0-rc.3
    Checking matchers v0.2.0
    Checking x509-cert v0.2.5
    Checking cbc v0.1.2
    Checking num-bigint v0.4.6
    Checking sharded-slab v0.1.7
    Checking tracing-serde v0.2.0
   Compiling serde_spanned v1.0.3
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
   Compiling toml_writer v1.0.4
   Compiling webauthn-attestation-ca v0.5.4
    Checking iana-time-zone v0.1.64
   Compiling k8s-openapi v0.26.1
    Checking dyn-clone v1.0.20
    Checking nu-ansi-term v0.50.3
    Checking utf8parse v0.2.2
    Checking schemars v1.1.0
    Checking anstyle-parse v0.2.7
   Compiling toml v0.9.8
    Checking tracing-subscriber v0.3.22
    Checking chrono v0.4.42
    Checking der-parser v9.0.0
   Compiling pest_generator v2.8.4
   Compiling proc-macro-crate v3.4.0
    Checking concurrent-queue v2.5.0
    Checking half v2.7.1
    Checking jsonptr v0.7.1
   Compiling derive_more-impl v2.0.1
    Checking ordered-float v2.10.1
    Checking anstyle v1.0.13
    Checking colorchoice v1.0.4
    Checking parking v2.2.1
    Checking utf-8 v0.7.6
   Compiling peg-runtime v0.8.5
    Checking is_terminal_polyfill v1.70.2
   Compiling webauthn-rs-core v0.5.4
    Checking anstyle-query v1.1.5
   Compiling peg-macros v0.8.5
    Checking anstream v0.6.21
    Checking tungstenite v0.27.0
    Checking derive_more v2.0.1
    Checking event-listener v5.4.1
    Checking serde-value v0.7.0
   Compiling utoipa-gen v5.4.0
    Checking json-patch v4.1.0
    Checking serde_cbor_2 v0.13.0
   Compiling pest_derive v2.8.4
   Compiling num_enum_derive v0.7.5
    Checking x509-parser v0.16.0
   Compiling serde_with_macros v3.16.1
    Checking webauthn-rs-proto v0.5.4
    Checking regex v1.12.2
   Compiling enum-ordinalize-derive v4.3.2
   Compiling smartstring v1.0.1
   Compiling ahash v0.8.12
    Checking tonic v0.14.2
    Checking unsafe-libyaml v0.2.11
    Checking clap_lex v0.7.6
   Compiling heck v0.5.0
    Checking sshkeys v0.3.4
   Compiling clap_derive v4.5.49
    Checking clap_builder v4.5.53
    Checking serde_yaml v0.9.34+deprecated
    Checking peg v0.8.5
   Compiling enum-ordinalize v4.3.2
    Checking tonic-prost v0.14.2
    Checking jsonpath-rust v0.7.5
    Checking opentelemetry-proto v0.31.0
    Checking serde_with v3.16.1
    Checking num_enum v0.7.5
    Checking tokio-tungstenite v0.27.0
    Checking event-listener-strategy v0.5.4
    Checking gethostname v1.1.0
   Compiling kanidm_proto v1.8.5
    Checking tracing-opentelemetry v0.32.0
    Checking tracing-forest v0.3.0
    Checking futures v0.3.31
    Checking secrecy v0.10.3
   Compiling async-stream-impl v0.3.6
    Checking pem v3.0.6
    Checking opentelemetry-semantic-conventions v0.31.0
    Checking home v0.5.12
    Checking allocator-api2 v0.2.21
    Checking static_assertions v1.1.0
    Checking foldhash v0.1.5
    Checking hashbrown v0.15.5
    Checking async-stream v0.3.6
    Checking backon v1.6.0
    Checking async-broadcast v0.7.2
    Checking clap v4.5.53
   Compiling educe v0.6.0
    Checking utoipa v5.4.0
    Checking kanidm_utils_users v1.8.5
    Checking hostname v0.4.2
    Checking base32 v0.5.1
    Checking urlencoding v2.1.3
    Checking kanidm_lib_file_permissions v1.8.5
   Compiling kube-derive v2.0.1
   Compiling kanidm_lib_crypto v1.8.5
    Checking sha-crypt v0.5.0
    Checking md4 v0.10.2
    Checking md-5 v0.10.6
    Checking url-escape v0.1.1
    Checking serde_plain v1.0.2
    Checking scim_proto v1.8.5
    Checking kube-core v2.0.1
    Checking rustls-webpki v0.103.8
    Checking tokio-rustls v0.26.4
    Checking crypto-glue v0.1.11
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.12.24
    Checking kube-client v2.0.1
    Checking kanidm-hsm-crypto v0.3.5
    Checking opentelemetry-http v0.31.0
    Checking compact_jwt v0.5.3-dev
    Checking opentelemetry-otlp v0.31.0
    Checking sketching v1.8.5
    Checking kube-runtime v2.0.1
    Checking sshkey-attest v0.5.4
    Checking kube v2.0.1
    Checking kanidm_client v1.8.5
    Checking kaniop-k8s-util v0.1.10
    Checking kaniop-operator v0.1.10
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/controller/mod.rs:283:20: 283:30}: std::marker::Send`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:194:10
     |
 194 |         .run(
     |          ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
note: required by a bound in `Controller::<K>::run`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kube-runtime-2.0.1/src/controller/mod.rs:1657:49
     |
1649 |     pub fn run<ReconcilerFut, Ctx>(
     |            --- required by a bound in this associated function
...
1657 |         ReconcilerFut: TryFuture<Ok = Action> + Send + 'static,
     |                                                 ^^^^ required by this bound in `Controller::<K>::run`

error[E0275]: overflow evaluating the requirement `impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), kube::kube_runtime::controller::Error<..., ...>>> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:194:10
    |
194 |         .run(
    |          ^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), kube::kube_runtime::controller::Error<..., ...>>> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:184:29
    |
184 |       let kanidm_controller = Controller::for_stream(kanidm_watcher, kanidm_r.store)
    |  _____________________________^
185 | |         // debounce to filter out reconcile calls that happen quick succession (only taking the latest)
186 | |         .with_config(controller::Config::default().debounce(Duration::from_millis(500)))
187 | |         .owns_shared_stream(statefulset_r.subscriber)
...   |
199 | |         .filter_map(|x| async move { std::result::Result::ok(x) })
    | |__________________________________________________________________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), kube::kube_runtime::controller::Error<..., ...>>> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:199:10
    |
199 |         .filter_map(|x| async move { std::result::Result::ok(x) })
    |          ^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), ...>>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:199:10
    |
199 |         .filter_map(|x| async move { std::result::Result::ok(x) })
    |          ^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), ...>>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:184:29
    |
184 |       let kanidm_controller = Controller::for_stream(kanidm_watcher, kanidm_r.store)
    |  _____________________________^
185 | |         // debounce to filter out reconcile calls that happen quick succession (only taking the latest)
186 | |         .with_config(controller::Config::default().debounce(Duration::from_millis(500)))
187 | |         .owns_shared_stream(statefulset_r.subscriber)
...   |
199 | |         .filter_map(|x| async move { std::result::Result::ok(x) })
200 | |         .for_each(|_| futures::future::ready(()));
    | |_________________________________________________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, kube::kube_runtime::controller::Action), ...>>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:200:10
    |
200 |         .for_each(|_| futures::future::ready(()));
    |          ^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, ...), ...>>, ..., ...>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:200:10
    |
200 |         .for_each(|_| futures::future::ready(()));
    |          ^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)

error[E0275]: overflow evaluating the requirement `ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, ...), ...>>, ..., ...>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<Kanidm>, ...), ...>>, ..., ...>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::count_field` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<...>, ...), ...>>, ..., ...>, ..., ...> as std::future::IntoFuture>::IntoFuture well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `std::future::PollFn<{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50}> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50} well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Pin<&mut ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(..., ...), ...>>, ..., ...>, ..., ...>> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `&mut ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(ObjectRef<...>, ...), ...>>, ..., ...>, ..., ...> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Poll<<ForEach<futures::stream::FilterMap<impl futures::Stream<Item = Result<(..., ...), ...>>, ..., ...>, ..., ...> as futures::Future>::Output> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<std::future::PollFn<{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50}> as std::future::IntoFuture>::IntoFuture well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Pin<&mut std::future::PollFn<{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50}>> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `&mut std::future::PollFn<{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50}> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `Poll<<std::future::PollFn<{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/macros/select.rs:661:46: 661:50}> as futures::Future>::Output> well-formed`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/kaniop-operator-0.1.10/src/kanidm/controller/mod.rs:203:5
    |
203 | /     tokio::select! {
204 | |         _ = kanidm_controller => {},
205 | |         _ = namespace_watcher => {},
206 | |         _ = statefulset_watcher => {},
...   |
210 | |         _ = replica_cert_secrets_watcher => {},
211 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`kaniop_operator`)
    = note: this error originates in the macro `$crate::select` which comes from the expansion of the macro `tokio::select` (in Nightly builds, run with -Z macro-backtrace for more info)

For more information about this error, try `rustc --explain E0275`.
error: could not compile `kaniop-operator` (lib) due to 26 previous errors
