Running as unit: run-p1402869-i5596560.scope; invocation ID: 93d3c026777b44f9834eb9a552df58ad
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.177
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling version_check v0.9.5
    Checking cfg-if v1.0.4
   Compiling typenum v1.19.0
   Compiling thiserror v2.0.17
   Compiling memchr v2.7.6
    Checking subtle v2.6.1
    Checking itoa v1.0.15
   Compiling generic-array v0.14.7
    Checking pin-project-lite v0.2.16
   Compiling stable_deref_trait v1.2.1
   Compiling smallvec v1.15.1
   Compiling crc32fast v1.5.0
    Checking once_cell v1.21.3
    Checking log v0.4.28
   Compiling syn v2.0.111
   Compiling regex-automata v0.4.13
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
   Compiling parking_lot_core v0.9.12
    Checking const-oid v0.9.6
    Checking getrandom v0.2.16
   Compiling jobserver v0.1.34
    Checking bytes v1.11.0
    Checking rand_core v0.6.4
   Compiling tinyvec_macros v0.1.1
   Compiling tinyvec v1.10.0
   Compiling cc v1.2.48
    Checking tracing-core v0.1.36
   Compiling bstr v1.12.1
   Compiling fastrand v2.3.0
    Checking futures-core v0.3.31
   Compiling unicode-normalization v0.1.25
   Compiling gix-trace v0.1.15
   Compiling scopeguard v1.2.0
   Compiling lock_api v0.4.14
   Compiling parking_lot v0.12.5
   Compiling zlib-rs v0.5.2
   Compiling gix-utils v0.3.1
   Compiling same-file v1.0.6
   Compiling prodash v30.0.1
   Compiling walkdir v2.5.0
   Compiling serde_json v1.0.147
   Compiling zerocopy v0.8.30
   Compiling autocfg v1.5.0
    Checking signal-hook-registry v1.4.7
    Checking mio v1.1.0
    Checking socket2 v0.6.1
    Checking zmij v0.1.7
    Checking percent-encoding v2.3.2
   Compiling byteorder v1.5.0
    Checking futures-sink v0.3.31
   Compiling heapless v0.8.0
   Compiling hash32 v0.3.1
   Compiling winnow v0.7.14
   Compiling libm v0.2.15
   Compiling getrandom v0.3.4
   Compiling num-traits v0.2.19
    Checking cpufeatures v0.2.17
    Checking slab v0.4.11
   Compiling hashbrown v0.16.1
   Compiling faster-hex v0.10.0
   Compiling icu_properties_data v2.1.1
   Compiling icu_normalizer_data v2.1.1
    Checking futures-channel v0.3.31
    Checking http v1.4.0
    Checking pin-utils v0.1.0
    Checking base64 v0.22.1
    Checking equivalent v1.0.2
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling cmake v0.1.54
   Compiling bitflags v2.10.0
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
    Checking indexmap v2.12.1
   Compiling aws-lc-sys v0.34.0
    Checking form_urlencoded v1.2.2
    Checking base64ct v1.8.0
   Compiling jiff v0.2.16
   Compiling httparse v1.10.1
    Checking http-body v1.0.1
   Compiling ring v0.17.14
    Checking litemap v0.8.1
   Compiling synstructure v0.13.2
    Checking writeable v0.6.2
   Compiling aws-lc-rs v1.15.1
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling libz-rs-sys v0.5.2
   Compiling digest v0.10.7
   Compiling memmap2 v0.9.9
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.17
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.2
   Compiling gix-validate v0.10.1
   Compiling tracing-attributes v0.1.31
   Compiling gix-path v0.10.22
   Compiling zerocopy-derive v0.8.30
   Compiling tokio-macros v2.6.0
   Compiling gix-features v0.44.1
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
   Compiling sha1 v0.10.6
    Checking tokio v1.48.0
   Compiling sha1-checked v0.10.0
   Compiling futures-macro v0.3.31
    Checking tracing v0.1.44
    Checking zerovec v0.11.5
    Checking futures-util v0.3.31
   Compiling gix-hash v0.20.1
   Compiling gix-hashtable v0.10.0
    Checking zerotrie v0.2.3
    Checking tower-service v0.3.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
   Compiling gix-date v0.10.7
    Checking icu_locale_core v2.1.1
    Checking zeroize v1.8.2
   Compiling gix-actor v0.35.6
   Compiling gix-object v0.51.1
   Compiling rustix v1.1.3
    Checking icu_provider v2.1.1
    Checking rustls-pki-types v1.13.1
    Checking icu_collections v2.1.1
   Compiling der_derive v0.7.3
    Checking pem-rfc7468 v0.7.0
   Compiling time-core v0.1.6
    Checking ppv-lite86 v0.2.21
    Checking fnv v1.0.7
   Compiling linux-raw-sys v0.11.0
    Checking atomic-waker v1.1.2
    Checking flagset v0.4.7
    Checking untrusted v0.9.0
   Compiling num-conv v0.1.0
    Checking try-lock v0.2.5
    Checking powerfmt v0.2.0
    Checking want v0.3.1
    Checking deranged v0.5.5
   Compiling time-macros v0.2.24
    Checking der v0.7.10
    Checking rand_core v0.9.3
    Checking httpdate v1.0.3
   Compiling rustls v0.23.35
    Checking tokio-util v0.7.17
    Checking num_threads v0.1.7
    Checking spin v0.9.8
    Checking rand_chacha v0.9.0
    Checking lazy_static v1.5.0
    Checking spki v0.7.3
    Checking icu_properties v2.1.1
    Checking time v0.3.44
    Checking icu_normalizer v2.1.1
   Compiling gix-fs v0.17.0
   Compiling tempfile v3.24.0
    Checking sync_wrapper v1.0.2
    Checking h2 v0.4.12
    Checking mime v0.3.17
    Checking tower-layer v0.3.3
    Checking ipnet v2.11.0
    Checking rand v0.9.2
   Compiling gix-chunk v0.4.12
    Checking ryu v1.0.20
    Checking utf8_iter v1.0.4
   Compiling thiserror v1.0.69
    Checking tower v0.5.2
   Compiling gix-tempfile v19.0.1
    Checking idna_adapter v1.2.1
    Checking pkcs8 v0.10.2
    Checking idna v1.1.0
   Compiling thiserror-impl v1.0.69
    Checking http-body-util v0.1.3
    Checking num-integer v0.1.46
   Compiling openssl-src v300.5.4+3.5.4
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
   Compiling gix-lock v19.0.0
    Checking hmac v0.12.1
    Checking block-padding v0.3.3
    Checking aho-corasick v1.1.4
    Checking regex-syntax v0.8.8
   Compiling openssl-sys v0.9.111
    Checking inout v0.1.4
    Checking url v2.5.7
   Compiling gix-commitgraph v0.30.1
    Checking sha2 v0.10.9
   Compiling gix-quote v0.6.1
   Compiling gix-sec v0.12.2
    Checking uuid v1.19.0
    Checking hybrid-array v0.4.5
    Checking ff v0.13.1
    Checking base16ct v0.2.0
    Checking sec1 v0.7.3
    Checking group v0.13.0
   Compiling gix-revwalk v0.22.0
    Checking cipher v0.4.4
    Checking hkdf v0.12.4
   Compiling gix-ref v0.54.1
    Checking futures-executor v0.3.31
    Checking hyper v1.8.1
    Checking signature v2.2.0
    Checking crypto-bigint v0.5.5
   Compiling toml_datetime v0.7.3
   Compiling toml_parser v1.0.4
    Checking openssl-probe v0.1.6
   Compiling shell-words v1.1.0
   Compiling gix-command v0.6.3
    Checking rustls-native-certs v0.8.2
    Checking block-buffer v0.11.0
    Checking crypto-common v0.2.0-rc.5
    Checking serde_urlencoded v0.7.1
   Compiling gix-url v0.33.2
    Checking rand_chacha v0.3.1
    Checking hyper-util v0.1.19
   Compiling gix-packetline v0.19.3
   Compiling pin-project-internal v1.1.10
    Checking data-encoding v2.9.0
    Checking elliptic-curve v0.13.8
   Compiling clru v0.6.2
    Checking iri-string v0.7.9
   Compiling ident_case v1.0.1
    Checking base64 v0.21.7
   Compiling strsim v0.11.1
    Checking simd-adler32 v0.3.7
    Checking adler2 v2.0.1
   Compiling pastey v0.1.1
    Checking minimal-lexical v0.2.1
   Compiling anyhow v1.0.100
    Checking hex v0.4.3
    Checking pin-project v1.1.10
    Checking nom v7.1.3
    Checking miniz_oxide v0.8.9
    Checking base64urlsafedata v0.5.4
   Compiling darling_core v0.21.3
   Compiling gix-pack v0.61.1
    Checking digest v0.11.0-rc.4
   Compiling gix-transport v0.49.1
    Checking rand v0.8.5
    Checking tower-http v0.6.7
    Checking hyper-timeout v0.5.2
   Compiling gix-revision v0.36.1
    Checking rfc6979 v0.4.0
   Compiling gix-shallow v0.6.0
    Checking tokio-stream v0.1.17
    Checking universal-hash v0.5.1
   Compiling gix-glob v0.22.1
   Compiling gix-config-value v0.15.3
   Compiling maybe-async v0.2.10
   Compiling cookie v0.18.1
   Compiling either v1.15.0
   Compiling arc-swap v1.7.1
   Compiling unicode-bom v2.0.3
    Checking opaque-debug v0.3.1
   Compiling num-bigint-dig v0.8.6
   Compiling unicase v2.8.1
   Compiling gix-config v0.47.1
    Checking polyval v0.6.2
   Compiling mime_guess v2.0.5
   Compiling itertools v0.14.0
   Compiling gix-protocol v0.52.1
   Compiling gix-odb v0.71.1
    Checking rusticata-macros v4.1.0
   Compiling darling_macro v0.21.3
    Checking flate2 v1.1.5
   Compiling gix-refspec v0.32.0
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
   Compiling gix-discover v0.42.0
    Checking aes v0.8.4
   Compiling gix-traverse v0.48.0
    Checking num-iter v0.1.45
    Checking axum-core v0.5.5
    Checking opentelemetry v0.31.0
   Compiling gix-diff v0.54.1
   Compiling asn1-rs-impl v0.2.0
   Compiling async-trait v0.1.89
   Compiling asn1-rs-derive v0.5.1
    Checking serde_path_to_error v0.1.20
    Checking psl-types v2.0.11
   Compiling ucd-trie v0.1.7
    Checking foreign-types-shared v0.1.1
    Checking compression-core v0.4.31
    Checking matchit v0.8.4
   Compiling crossbeam-utils v0.8.21
   Compiling openssl v0.10.75
   Compiling ref-cast v1.0.25
   Compiling litrs v1.0.0
    Checking asn1-rs v0.6.2
   Compiling pest v2.8.4
    Checking compression-codecs v0.4.33
    Checking foreign-types v0.3.2
    Checking publicsuffix v2.3.0
   Compiling prost-derive v0.14.1
   Compiling document-features v0.2.12
   Compiling gix v0.74.1
error: internal compiler error: compiler/rustc_middle/src/middle/privacy.rs:187:21: DefId(0:845 ~ asn1_rs[1512]::asn1_types::set::{use#0}): reachable Restricted(DefId(0:5 ~ asn1_rs[1512]::asn1_types)) > nominal Restricted(DefId(0:844 ~ asn1_rs[1512]::asn1_types::set))
 --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.6.2/src/asn1_types/set.rs:1:5
  |
1 | use crate::*;
  |     ^^^^^


thread 'rustc' (1408088) panicked at compiler/rustc_middle/src/middle/privacy.rs:187:21:
Box<dyn Any>
stack backtrace:
   0: std::panicking::begin_panic::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:761:5
   1: std::panic::panic_any::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:260:5
   2: <rustc_errors::diagnostic::BugAbort as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:62:9
   3: <rustc_errors::diagnostic::Diag<rustc_errors::diagnostic::BugAbort>>::emit
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:1359:9
   4: <rustc_errors::DiagCtxtHandle>::span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/lib.rs:962:48
   5: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:38:54
   6: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:136:23
   7: rustc_middle::ty::context::tls::with_context_opt::<rustc_middle::ty::context::tls::with_opt<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:79:18
   8: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:134:5
   9: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:33:5
  10: rustc_middle::util::bug::span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:24:5
  11: <rustc_middle::middle::privacy::EffectiveVisibilities>::check_invariants
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/macros.rs:34:9
  12: rustc_privacy::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_privacy/src/lib.rs:1790:36
      [... omitted 20 frames ...]
  13: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 8]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  14: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  15: rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1161:33
  16: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  17: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  18: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  19: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  20: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:23:9
  21: rustc_interface::passes::analysis::{closure#0}::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:87:27
  22: rustc_data_structures::sync::parallel::parallel_guard::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:39:15
  23: rustc_interface::passes::analysis::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1159:9
  24: <rustc_data_structures::profiling::VerboseTimingGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/profiling.rs:844:9
  25: <rustc_session::session::Session>::time::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_session/src/utils.rs:17:50
  26: rustc_interface::passes::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1158:10
      [... omitted 20 frames ...]
  27: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 0]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  28: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  29: rustc_driver_impl::run_compiler::{closure#0}::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:333:29
  30: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1018:27
  31: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:37
  32: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:60:9
  33: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::try_with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:513:12
  34: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:477:20
  35: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:57:9
  36: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:9
  37: <rustc_middle::ty::context::TyCtxt>::create_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1854:13
  38: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:985:9
  39: <rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
             at /home/adwin/Code/rust/rust/base/library/core/src/ops/function.rs:250:5
  40: <alloc::boxed::Box<dyn for<'a> core::ops::function::FnOnce<(&'a rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &'a std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena<'a>>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}), Output = core::option::Option<rustc_interface::queries::Linker>>> as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once
             at /home/adwin/Code/rust/rust/base/library/alloc/src/boxed.rs:2206:9
  41: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1026:5
  42: rustc_driver_impl::run_compiler::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:306:22
  43: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:80
  44: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  45: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  46: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  47: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  48: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:23
  49: rustc_interface::util::run_in_thread_pool_with_globals::<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:204:17
  50: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:158:24
  51: <scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
             at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/scoped-tls-1.0.1/src/lib.rs:137:9
  52: rustc_span::create_session_globals_then::<(), rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_span/src/lib.rs:142:21
  53: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:154:17
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.6.2/rustc-ice-2026-02-18T14_42_41-1408085.txt` to your bug report

note: rustc 1.95.0-dev running on x86_64-unknown-linux-gnu

note: compiler flags: --crate-type lib -C embed-bitcode=no -C strip=debuginfo -Z next-solver

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [effective_visibilities] checking effective visibilities
#1 [analysis] running analysis passes on crate `asn1_rs`
end of query stack
error: could not compile `asn1-rs` (lib)

Caused by:
  process didn't exit successfully: `/home/adwin/.rustup/toolchains/next-solver-globally-cherry-picked/bin/rustc --crate-name asn1_rs --edition=2018 /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.6.2/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no --cfg 'feature="datetime"' --cfg 'feature="default"' --cfg 'feature="std"' --cfg 'feature="time"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("bigint", "bits", "bitvec", "colored", "cookie-factory", "datetime", "debug", "default", "num-bigint", "serialize", "std", "time", "trace"))' -C metadata=3c98530eb8bbac72 -C extra-filename=-b38eebdb8726fd44 --out-dir /getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps -C strip=debuginfo -L dependency=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps --extern asn1_rs_derive=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libasn1_rs_derive-bbaeac505047125b.so --extern asn1_rs_impl=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libasn1_rs_impl-3a3e7ecc101e1e19.so --extern displaydoc=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libdisplaydoc-5cd1761aa4e9df87.so --extern nom=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libnom-5d1ada79f3c39046.rmeta --extern num_traits=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libnum_traits-b17a3a3695f2ea33.rmeta --extern rusticata_macros=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/librusticata_macros-66d153bf78c0573a.rmeta --extern thiserror=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libthiserror-4468eceaa17a5b3b.rmeta --extern time=/getea/tmp/crater-spurious/kaniop-person-0.1.10/target/debug/deps/libtime-818eb85034d769d1.rmeta --cap-lints allow -Znext-solver` (exit status: 101)
warning: build failed, waiting for other jobs to finish...
