Running as unit: run-p978889-i979189.scope; invocation ID: 21ea4a6d24854fbdbd6ec4aa194d9fb5
    Updating `tuna` index
     Locking 386 packages to latest compatible versions
      Adding faster-hex v0.9.0 (available: v0.10.0)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding libc v0.2.180 (available: v0.2.182)
      Adding prost v0.12.6 (available: v0.14.3)
      Adding rand v0.8.5 (available: v0.10.0)
      Adding thiserror v1.0.69 (available: v2.0.18)
      Adding tonic v0.10.2 (available: v0.14.3)
      Adding tonic-build v0.10.2 (available: v0.14.3)
 Downloading crates ...
  Downloaded hexplay v0.3.0 (registry `tuna`)
  Downloaded intertrait v0.2.2 (registry `tuna`)
  Downloaded intertrait-macros v0.2.2 (registry `tuna`)
  Downloaded kaspa-muhash v0.15.0 (registry `tuna`)
  Downloaded linkme-impl v0.2.10 (registry `tuna`)
  Downloaded kaspa-txscript-errors v0.15.0 (registry `tuna`)
  Downloaded kaspa-mining-errors v0.15.0 (registry `tuna`)
  Downloaded kaspa-merkle v0.15.0 (registry `tuna`)
  Downloaded kaspa-core v0.15.0 (registry `tuna`)
  Downloaded kaspa-consensus-wasm v0.15.0 (registry `tuna`)
  Downloaded kaspa-consensus-notify v0.15.0 (registry `tuna`)
  Downloaded workflow-core-macros v0.18.0 (registry `tuna`)
  Downloaded parse-variants v1.0.8 (registry `tuna`)
  Downloaded kaspa-index-core v0.15.0 (registry `tuna`)
  Downloaded kaspa-hashes v0.15.0 (registry `tuna`)
  Downloaded kaspa-consensus-client v0.15.0 (registry `tuna`)
  Downloaded workflow-wasm-macros v0.18.0 (registry `tuna`)
  Downloaded workflow-serializer v0.18.0 (registry `tuna`)
  Downloaded workflow-macro-tools v0.18.0 (registry `tuna`)
  Downloaded workflow-panic-hook v0.18.0 (registry `tuna`)
  Downloaded workflow-log v0.18.0 (registry `tuna`)
  Downloaded kaspa-math v0.15.0 (registry `tuna`)
  Downloaded parse-variants-derive v1.0.2 (registry `tuna`)
  Downloaded linkme v0.2.10 (registry `tuna`)
  Downloaded kaspa-rpc-macros v0.15.0 (registry `tuna`)
  Downloaded workflow-core v0.18.0 (registry `tuna`)
  Downloaded triggered v0.1.3 (registry `tuna`)
  Downloaded kaspa-wasm-core v0.15.0 (registry `tuna`)
  Downloaded kaspa-notify v0.15.0 (registry `tuna`)
  Downloaded kaspa-rpc-core v0.15.0 (registry `tuna`)
  Downloaded kaspa-addresses v0.15.0 (registry `tuna`)
  Downloaded workflow-wasm v0.18.0 (registry `tuna`)
  Downloaded kaspa-txscript v0.15.0 (registry `tuna`)
  Downloaded kaspa-utils v0.15.0 (registry `tuna`)
  Downloaded kaspa-consensus-core v0.15.0 (registry `tuna`)
  Downloaded malachite-base v0.4.22 (registry `tuna`)
  Downloaded malachite-nz v0.4.22 (registry `tuna`)
   Compiling unicode-ident v1.0.23
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling libc v0.2.180
    Checking cfg-if v1.0.4
    Checking pin-project-lite v0.2.16
   Compiling rustversion v1.0.22
   Compiling serde_core v1.0.228
   Compiling version_check v0.9.5
    Checking once_cell v1.21.3
    Checking memchr v2.8.0
    Checking futures-core v0.3.31
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
    Checking itoa v1.0.17
   Compiling zerocopy v0.8.39
   Compiling zmij v1.0.21
   Compiling wasm-bindgen-shared v0.2.108
    Checking futures-io v0.3.31
   Compiling crossbeam-utils v0.8.21
    Checking bytes v1.11.1
    Checking slab v0.4.12
   Compiling syn v2.0.115
   Compiling anyhow v1.0.101
    Checking futures-sink v0.3.31
   Compiling typenum v1.19.0
   Compiling cfg_aliases v0.2.1
   Compiling bumpalo v3.19.1
   Compiling generic-array v0.14.7
   Compiling syn v1.0.109
    Checking pin-utils v0.1.0
    Checking futures-channel v0.3.31
    Checking getrandom v0.2.17
    Checking mio v1.1.1
    Checking socket2 v0.6.2
   Compiling hashbrown v0.16.1
   Compiling serde_json v1.0.149
   Compiling find-msvc-tools v0.1.9
   Compiling equivalent v1.0.2
   Compiling shlex v1.3.0
    Checking futures-task v0.3.31
   Compiling cc v1.2.56
   Compiling aho-corasick v1.1.4
    Checking concurrent-queue v2.5.0
    Checking parking v2.2.1
   Compiling indexmap v2.13.0
    Checking bitflags v2.10.0
   Compiling regex-syntax v0.8.9
   Compiling wasm-bindgen v0.2.108
   Compiling getrandom v0.3.4
    Checking value-bag v1.12.0
   Compiling thiserror v1.0.69
    Checking log v0.4.29
    Checking event-listener v5.4.1
    Checking rand_core v0.6.4
   Compiling num-traits v0.2.19
    Checking fastrand v2.3.0
   Compiling winnow v0.7.14
   Compiling regex-automata v0.4.14
    Checking event-listener-strategy v0.5.4
   Compiling proc-macro-error-attr v1.0.4
    Checking ppv-lite86 v0.2.21
   Compiling rustix v1.1.3
   Compiling toml_datetime v0.7.5+spec-1.1.0
    Checking rand_chacha v0.3.1
   Compiling wasm-bindgen-macro-support v0.2.108
   Compiling camino v1.2.2
    Checking rand v0.8.5
   Compiling semver v1.0.27
   Compiling regex v1.12.3
    Checking futures-lite v2.6.1
   Compiling toml_parser v1.0.8+spec-1.1.0
   Compiling proc-macro-error v1.0.4
    Checking linux-raw-sys v0.11.0
    Checking atomic-waker v1.1.2
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling serde_derive v1.0.228
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling thiserror-impl v1.0.69
    Checking tokio v1.49.0
    Checking futures-util v0.3.31
   Compiling powerfmt v0.2.0
   Compiling proc-macro-crate v3.4.0
   Compiling deranged v0.5.6
   Compiling wasm-bindgen-macro v0.2.108
    Checking async-channel v2.5.0
   Compiling borsh v1.6.0
   Compiling errno v0.3.14
   Compiling vergen v8.3.2
   Compiling async-io v2.6.0
   Compiling time-core v0.1.8
   Compiling num-conv v0.2.0
    Checking async-task v4.7.1
   Compiling signal-hook v0.3.18
   Compiling num_threads v0.1.7
   Compiling unicode-segmentation v1.12.0
   Compiling time v0.3.47
   Compiling signal-hook-registry v1.4.8
   Compiling convert_case v0.6.0
   Compiling borsh-derive v1.6.0
   Compiling parse-variants-derive v1.0.2
    Checking piper v0.2.4
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling rustc_version v0.4.1
    Checking atty v0.2.14
   Compiling rlimit v0.10.2
    Checking event-listener v2.5.3
    Checking fnv v1.0.7
    Checking either v1.15.0
    Checking unicode-width v0.2.2
    Checking termcolor v1.4.1
    Checking iana-time-zone v0.1.65
    Checking chrono v0.4.43
    Checking hexplay v0.3.0
    Checking smallvec v1.15.1
    Checking polling v3.11.0
   Compiling cargo-platform v0.1.9
    Checking console v0.15.11
   Compiling cargo_metadata v0.18.1
   Compiling digest v0.10.7
    Checking blocking v1.6.2
   Compiling parse-variants v1.0.8
    Checking async-executor v1.13.3
    Checking async-lock v3.4.2
    Checking rand_core v0.9.5
   Compiling os_pipe v1.2.3
    Checking downcast v0.11.0
    Checking js-sys v0.3.85
   Compiling cpufeatures v0.2.17
   Compiling parking_lot_core v0.9.12
    Checking triggered v0.1.3
    Checking option-ext v0.2.0
    Checking lazy_static v1.5.0
    Checking dirs-sys v0.4.1
    Checking workflow-log v0.18.0
   Compiling sha2 v0.10.9
    Checking rand_chacha v0.9.0
   Compiling sigchld v0.2.4
   Compiling workflow-macro-tools v0.18.0
    Checking async-global-executor v2.4.1
    Checking faster-hex v0.9.0
    Checking async-channel v1.9.0
    Checking futures-executor v0.3.31
   Compiling async-attributes v1.1.2
    Checking kv-log-macro v1.0.7
    Checking crossbeam-epoch v0.9.18
   Compiling memoffset v0.9.1
    Checking scopeguard v1.2.0
   Compiling rayon-core v1.13.0
    Checking lock_api v0.4.14
    Checking async-std v1.13.2
    Checking crossbeam-deque v0.8.6
    Checking futures v0.3.31
   Compiling workflow-core-macros v0.18.0
    Checking rand v0.9.2
   Compiling shared_child v1.1.1
    Checking dirs v5.0.1
   Compiling nix v0.29.0
   Compiling ahash v0.8.12
   Compiling workflow-core v0.18.0
    Checking instant v0.1.13
    Checking bs58 v0.5.1
    Checking parking_lot v0.12.5
   Compiling duct v0.13.7
    Checking arc-swap v1.8.1
    Checking ryu v1.0.23
    Checking rayon v1.11.0
   Compiling kaspa-utils v0.15.0
    Checking num_cpus v1.17.0
   Compiling libm v0.2.16
   Compiling crc32fast v1.5.0
    Checking uuid v1.20.0
    Checking itertools v0.13.0
    Checking adler2 v2.0.1
    Checking mac_address v1.1.8
    Checking ipnet v2.11.0
    Checking simd-adler32 v0.3.8
    Checking web-sys v0.3.85
    Checking serde-wasm-bindgen v0.6.5
    Checking wasm-bindgen-futures v0.4.58
    Checking miniz_oxide v0.8.9
    Checking hashbrown v0.14.5
    Checking itertools v0.11.0
   Compiling secp256k1-sys v0.10.1
   Compiling kaspa-hashes v0.15.0
   Compiling nix v0.31.1
    Checking destructure_traitobject v0.2.0
   Compiling thiserror v2.0.18
    Checking arrayref v0.3.9
   Compiling unicode-xid v0.2.6
   Compiling malachite-nz v0.4.22
    Checking constant_time_eq v0.4.2
    Checking arrayvec v0.7.6
   Compiling derive_more-impl v2.1.1
   Compiling uuid v0.8.2
    Checking unsafe-any-ors v1.0.0
    Checking blake2b_simd v1.0.4
    Checking flate2 v1.1.9
   Compiling workflow-wasm-macros v0.18.0
   Compiling linkme-impl v0.2.10
    Checking sysinfo v0.31.4
    Checking malachite-base v0.4.22
   Compiling thiserror-impl v2.0.18
   Compiling async-trait v0.1.89
    Checking ordered-float v2.10.1
    Checking unsafe-libyaml v0.2.11
    Checking derive_more v2.1.1
    Checking serde-value v0.7.0
    Checking linkme v0.2.10
   Compiling intertrait-macros v0.2.2
    Checking typemap-ors v1.0.0
    Checking serde_yaml v0.9.34+deprecated
    Checking thread-id v5.1.0
    Checking mock_instant v0.6.0
    Checking humantime v2.3.0
    Checking log-mdc v0.1.0
    Checking intertrait v0.2.2
    Checking workflow-serializer v0.18.0
    Checking ctrlc v3.5.2
   Compiling tracing-attributes v0.1.31
   Compiling ring v0.17.14
   Compiling itertools v0.12.1
    Checking tracing-core v0.1.36
    Checking tokio-util v0.7.18
    Checking log4rs v1.4.0
    Checking http v0.2.12
    Checking workflow-panic-hook v0.18.0
    Checking kaspa-core v0.15.0
    Checking tracing v0.1.44
    Checking workflow-wasm v0.18.0
   Compiling getrandom v0.4.1
   Compiling paste v1.0.15
    Checking secp256k1 v0.29.1
   Compiling prettyplease v0.2.37
    Checking kaspa-addresses v0.15.0
   Compiling prost-derive v0.12.6
    Checking kaspa-wasm-core v0.15.0
    Checking kaspa-merkle v0.15.0
    Checking tower-service v0.3.3
    Checking untrusted v0.9.0
   Compiling httparse v1.10.1
    Checking kaspa-txscript-errors v0.15.0
    Checking http-body v0.4.6
   Compiling indexmap v1.9.3
    Checking try-lock v0.2.5
   Compiling convert_case v0.4.0
   Compiling fixedbitset v0.4.2
   Compiling petgraph v0.6.5
    Checking want v0.3.1
   Compiling derive_more v0.99.20
    Checking h2 v0.3.27
   Compiling prost v0.12.6
   Compiling pin-project-internal v1.1.10
   Compiling prost-types v0.12.6
   Compiling tempfile v3.25.0
    Checking socket2 v0.5.10
   Compiling axum-core v0.3.4
   Compiling rustls v0.21.12
    Checking tower-layer v0.3.3
   Compiling heck v0.5.0
    Checking hashbrown v0.12.3
    Checking httpdate v1.0.3
   Compiling multimap v0.10.1
    Checking rustls-webpki v0.101.7
    Checking pin-project v1.1.10
    Checking sct v0.7.1
    Checking hex v0.4.3
   Compiling axum v0.6.20
   Compiling prost-build v0.12.6
    Checking mime v0.3.17
    Checking tokio-io-timeout v1.2.1
   Compiling async-stream-impl v0.3.6
    Checking hyper v0.14.32
    Checking tower v0.4.13
   Compiling tonic-build v0.10.2
    Checking bitflags v1.3.2
    Checking sync_wrapper v0.1.2
    Checking matchit v0.7.3
    Checking percent-encoding v2.3.2
    Checking base64 v0.21.7
    Checking async-stream v0.3.6
    Checking tokio-rustls v0.24.1
    Checking rustls-pemfile v1.0.4
    Checking tokio-stream v0.1.18
   Compiling kaspa-rpc-macros v0.15.0
   Compiling kaspa-grpc-core v0.15.0 (/getea/tmp/crater-spurious/kaspa-grpc-core-0.15.0)
    Checking http v1.4.0
    Checking webpki-roots v0.25.4
    Checking h2 v0.4.13
error: failed to run custom build command for `kaspa-grpc-core v0.15.0 (/getea/tmp/crater-spurious/kaspa-grpc-core-0.15.0)`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/kaspa-grpc-core-0.15.0/target/debug/build/kaspa-grpc-core-f9b5985a21694e79/build-script-build` (exit status: 101)
  --- stdout
  cargo:rerun-if-changed=./proto/messages.proto
  cargo:rerun-if-changed=./proto

  --- stderr

  thread 'main' (984083) panicked at build.rs:14:29:
  protobuf compile error: Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
