Running as unit: run-p1125576-i1125876.scope; invocation ID: a88299d0a75e44f597dfbf08f6534c1d
 Downloading crates ...
  Downloaded jaq-std v2.1.2 (registry `tuna`)
  Downloaded jaq-json v1.1.3 (registry `tuna`)
  Downloaded jaq-core v2.2.1 (registry `tuna`)
  Downloaded jmespath v0.4.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling serde_core v1.0.228
   Compiling libc v0.2.177
    Checking memchr v2.7.6
    Checking cfg-if v1.0.4
    Checking itoa v1.0.15
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.5
    Checking once_cell v1.21.3
   Compiling serde v1.0.228
   Compiling cc v1.2.47
    Checking smallvec v1.15.1
    Checking pin-project-lite v0.2.16
   Compiling rustix v1.1.2
    Checking ryu v1.0.20
    Checking futures-core v0.3.31
    Checking bytes v1.11.0
    Checking linux-raw-sys v0.11.0
   Compiling syn v2.0.111
   Compiling autocfg v1.5.0
    Checking equivalent v1.0.2
    Checking futures-sink v0.3.31
   Compiling serde_json v1.0.145
   Compiling version_check v0.9.5
    Checking http v1.4.0
   Compiling num-traits v0.2.19
    Checking futures-channel v0.3.31
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
    Checking hashbrown v0.16.1
    Checking signal-hook-registry v1.4.7
    Checking socket2 v0.6.1
   Compiling strsim v0.11.1
    Checking pin-utils v0.1.0
   Compiling ring v0.17.14
    Checking zeroize v1.8.2
   Compiling thiserror v2.0.17
   Compiling crossbeam-utils v0.8.21
    Checking slab v0.4.11
    Checking indexmap v2.12.1
   Compiling pkg-config v0.3.32
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
    Checking http-body v1.0.1
    Checking tracing-core v0.1.35
   Compiling httparse v1.10.1
    Checking foldhash v0.1.5
    Checking iana-time-zone v0.1.64
    Checking base64 v0.22.1
   Compiling wayland-sys v0.31.7
    Checking rustls-pki-types v1.13.0
   Compiling wayland-backend v0.3.11
    Checking log v0.4.29
    Checking bitflags v2.10.0
    Checking getrandom v0.2.16
    Checking mio v1.1.0
    Checking aho-corasick v1.1.4
   Compiling ucd-trie v0.1.7
    Checking tokio v1.48.0
   Compiling heck v0.5.0
    Checking dyn-clone v1.0.20
    Checking allocator-api2 v0.2.21
    Checking tower-service v0.3.3
    Checking untrusted v0.9.0
   Compiling rustversion v1.0.22
    Checking try-lock v0.2.5
   Compiling parking_lot_core v0.9.12
    Checking hashbrown v0.15.5
    Checking want v0.3.1
   Compiling pest v2.8.4
   Compiling quick-xml v0.37.5
   Compiling wayland-client v0.31.11
   Compiling unicode-xid v0.2.6
   Compiling rustls v0.23.35
    Checking either v1.15.0
   Compiling ref-cast v1.0.25
    Checking scopeguard v1.2.0
    Checking atomic-waker v1.1.2
    Checking downcast-rs v1.2.1
   Compiling rustix v0.38.44
    Checking lock_api v0.4.14
   Compiling serde_derive_internals v0.29.1
   Compiling pest_meta v2.8.4
   Compiling wayland-scanner v0.31.7
    Checking hyper v1.8.1
    Checking rustls-webpki v0.103.8
   Compiling proc-macro2-diagnostics v0.10.1
    Checking percent-encoding v2.3.2
   Compiling getrandom v0.3.4
   Compiling k8s-openapi v0.26.0
   Compiling signal-hook v0.3.18
    Checking linux-raw-sys v0.4.15
    Checking subtle v2.6.1
    Checking regex-syntax v0.8.8
   Compiling serde_derive v1.0.228
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.31
   Compiling thiserror-impl v2.0.17
   Compiling ref-cast-impl v1.0.25
   Compiling derive_more-impl v2.0.1
    Checking futures-util v0.3.31
    Checking tracing v0.1.41
    Checking regex-automata v0.4.13
   Compiling schemars_derive v1.1.0
    Checking parking_lot v0.12.5
   Compiling pest_generator v2.8.4
   Compiling darling_core v0.20.11
   Compiling darling_core v0.21.3
    Checking derive_more v2.0.1
    Checking crossbeam-epoch v0.9.18
    Checking ordered-float v2.10.1
    Checking nom v8.0.0
    Checking utf8parse v0.2.2
   Compiling libm v0.2.15
   Compiling deunicode v1.6.2
   Compiling yansi v1.0.1
   Compiling cfg_aliases v0.2.1
    Checking unsafe-libyaml v0.2.11
    Checking hyper-util v0.1.18
    Checking openssl-probe v0.1.6
    Checking tower-layer v0.3.3
    Checking fixedbitset v0.5.7
    Checking unicode-segmentation v1.12.0
    Checking petgraph v0.8.3
    Checking chrono v0.4.42
    Checking serde_yaml v0.9.34+deprecated
    Checking schemars v1.1.0
    Checking serde-value v0.7.0
    Checking rustls-native-certs v0.8.2
    Checking futures-executor v0.3.31
   Compiling nix v0.30.1
   Compiling slug v0.1.6
   Compiling darling_macro v0.20.11
    Checking anstyle-parse v0.2.7
    Checking regex v1.12.2
    Checking crossbeam-deque v0.8.6
    Checking tokio-rustls v0.26.4
   Compiling darling_macro v0.21.3
   Compiling pest_derive v2.8.4
    Checking wayland-protocols v0.32.9
    Checking form_urlencoded v1.2.2
    Checking tokio-util v0.7.17
   Compiling uncased v0.9.10
   Compiling anyhow v1.0.100
   Compiling rayon-core v1.13.0
    Checking sync_wrapper v1.0.2
    Checking is_terminal_polyfill v1.70.2
    Checking fastrand v2.3.0
   Compiling crc32fast v1.5.0
   Compiling paste v1.0.15
    Checking mime v0.3.17
    Checking colorchoice v1.0.4
    Checking anstyle v1.0.13
    Checking typed-arena v2.0.2
   Compiling instability v0.3.9
    Checking anstyle-query v1.1.5
    Checking tower-http v0.6.7
    Checking tower v0.5.2
    Checking jaq-core v2.2.1
    Checking anstream v0.6.21
    Checking tempfile v3.23.0
    Checking jsonpath-rust v0.7.5
   Compiling darling v0.21.3
    Checking signal-hook-mio v0.2.5
    Checking hyper-rustls v0.27.7
   Compiling darling v0.20.11
   Compiling jmespath v0.4.0
error[E0282]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/jaq-core-2.2.1/src/filter.rs:421:36
    |
421 |                     Box::new(move |x| box_once(Ok(if x.as_bool() { x } else { y.clone() }))),
    |                                    ^                 - type must be known at this point
    |
help: consider giving this closure parameter an explicit type
    |
421 |                     Box::new(move |x: /* Type */| box_once(Ok(if x.as_bool() { x } else { y.clone() }))),
    |                                     ++++++++++++

   Compiling pear_codegen v0.2.9
    Checking futures v0.3.31
    Checking hyper-timeout v0.5.2
   Compiling strum_macros v0.26.4
    Checking castaway v0.2.4
    Checking terminal_size v0.4.3
    Checking gethostname v1.1.0
    Checking itertools v0.13.0
    Checking pem v3.0.6
    Checking http-body-util v0.1.3
    Checking secrecy v0.10.3
    Checking os_pipe v1.2.3
   Compiling figment v0.10.19
    Checking x11rb-protocol v0.13.2
    Checking unicode-width v0.1.14
    Checking urlencoding v2.1.3
    Checking home v0.5.12
   Compiling indoc v2.0.7
    Checking clap_lex v0.7.6
    Checking inlinable_string v0.1.15
    Checking wayland-protocols-wlr v0.3.9
    Checking regex-lite v0.1.8
    Checking simd-adler32 v0.3.7
For more information about this error, try `rustc --explain E0282`.
error: could not compile `jaq-core` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
