Running as unit: run-p2065498-i2065798.scope; invocation ID: d0858584ab414ee6b98e2e2e9490df09
    Updating `tuna` index
 Downloading crates ...
  Downloaded sea-query-attr v0.1.1 (registry `tuna`)
  Downloaded utils-tree-sitter v0.1.0 (registry `tuna`)
  Downloaded tree-sitter-json v0.21.0 (registry `tuna`)
  Downloaded lsp-server v0.7.6 (registry `tuna`)
  Downloaded newline-converter v0.2.2 (registry `tuna`)
  Downloaded hf-hub v0.3.2 (registry `tuna`)
  Downloaded tree-sitter-css v0.21.0 (registry `tuna`)
  Downloaded ordered-float v4.2.1 (registry `tuna`)
  Downloaded tree-sitter-lua v0.1.0 (registry `tuna`)
  Downloaded text-splitter v0.13.3 (registry `tuna`)
  Downloaded simsimd v4.4.0 (registry `tuna`)
  Downloaded inquire v0.6.2 (registry `tuna`)
  Downloaded tree-sitter-erlang v0.6.0 (registry `tuna`)
  Downloaded tree-sitter-go v0.21.0 (registry `tuna`)
  Downloaded splitter-tree-sitter v0.1.0 (registry `tuna`)
  Downloaded memo-map v0.3.2 (registry `tuna`)
  Downloaded tree-sitter-html v0.20.3 (registry `tuna`)
  Downloaded minijinja v1.0.12 (registry `tuna`)
  Downloaded tree-sitter-javascript v0.21.3 (registry `tuna`)
  Downloaded tree-sitter-java v0.21.0 (registry `tuna`)
  Downloaded tokenizers v0.14.1 (registry `tuna`)
  Downloaded tree-sitter v0.22.6 (registry `tuna`)
  Downloaded pgml v1.0.4 (registry `tuna`)
  Downloaded tree-sitter-c v0.21.4 (registry `tuna`)
  Downloaded tree-sitter-rust v0.21.2 (registry `tuna`)
  Downloaded tree-sitter-elixir v0.2.0 (registry `tuna`)
  Downloaded tree-sitter-bash v0.21.0 (registry `tuna`)
  Downloaded tree-sitter-cpp v0.22.2 (registry `tuna`)
  Downloaded tree-sitter-c-sharp v0.21.2 (registry `tuna`)
  Downloaded tree-sitter-ocaml v0.22.0 (registry `tuna`)
  Downloaded tree-sitter-python v0.21.0 (registry `tuna`)
  Downloaded tree-sitter-haskell v0.21.0 (registry `tuna`)
   Compiling cc v1.0.98
   Compiling proc-macro2 v1.0.79
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.153
    Checking cfg-if v1.0.0
    Checking memchr v2.7.4
   Compiling version_check v0.9.4
   Compiling autocfg v1.1.0
   Compiling serde v1.0.197
    Checking log v0.4.21
    Checking regex-syntax v0.8.2
    Checking once_cell v1.19.0
   Compiling typenum v1.17.0
   Compiling generic-array v0.14.7
    Checking aho-corasick v1.1.2
   Compiling ahash v0.8.11
   Compiling quote v1.0.35
   Compiling crossbeam-utils v0.8.19
    Checking itoa v1.0.10
   Compiling syn v2.0.52
   Compiling slab v0.4.9
   Compiling serde_json v1.0.114
   Compiling thiserror v1.0.61
    Checking pin-project-lite v0.2.13
   Compiling getrandom v0.2.12
   Compiling lock_api v0.4.11
   Compiling tree-sitter v0.22.6
   Compiling ring v0.17.8
   Compiling pkg-config v0.3.30
   Compiling parking_lot_core v0.9.9
    Checking crossbeam-epoch v0.9.18
   Compiling num-traits v0.2.18
    Checking mio v0.8.11
    Checking crossbeam-deque v0.8.5
   Compiling syn v1.0.109
    Checking regex-automata v0.4.6
    Checking futures-core v0.3.30
   Compiling rayon-core v1.12.1
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
    Checking ryu v1.0.17
    Checking bytes v1.5.0
    Checking tracing-core v0.1.32
    Checking tinyvec_macros v0.1.1
    Checking futures-sink v0.3.30
    Checking zerocopy v0.7.32
    Checking smallvec v1.13.1
    Checking tinyvec v1.6.0
    Checking socket2 v0.5.6
    Checking num_cpus v1.16.0
   Compiling openssl-src v300.2.3+3.2.1
   Compiling paste v1.0.14
    Checking regex v1.10.6
    Checking subtle v2.5.0
    Checking untrusted v0.9.0
    Checking spin v0.9.8
   Compiling num-conv v0.1.0
    Checking bitflags v2.4.2
   Compiling time-core v0.1.2
   Compiling vcpkg v0.2.15
   Compiling time-macros v0.2.18
    Checking unicode-normalization v0.1.23
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
    Checking futures-channel v0.3.30
   Compiling openssl-sys v0.9.101
    Checking percent-encoding v2.3.1
    Checking unicode-bidi v0.3.15
   Compiling rustls v0.21.10
    Checking futures-io v0.3.30
    Checking pin-utils v0.1.0
    Checking allocator-api2 v0.2.16
    Checking futures-task v0.3.30
    Checking form_urlencoded v1.2.1
   Compiling digest v0.10.7
    Checking hashbrown v0.14.3
   Compiling strsim v0.10.0
    Checking idna v0.5.0
    Checking equivalent v1.0.1
   Compiling darling_core v0.14.4
    Checking minimal-lexical v0.2.1
    Checking scopeguard v1.2.0
   Compiling serde_derive v1.0.197
   Compiling thiserror-impl v1.0.61
   Compiling tracing-attributes v0.1.27
   Compiling tokio-macros v2.2.0
   Compiling futures-macro v0.3.30
    Checking tokio v1.36.0
    Checking futures-util v0.3.30
    Checking tracing v0.1.40
   Compiling darling_macro v0.14.4
    Checking nom v7.1.3
    Checking lazy_static v1.4.0
    Checking foreign-types-shared v0.1.1
    Checking base64 v0.21.7
   Compiling openssl v0.10.64
   Compiling unicode-segmentation v1.11.0
   Compiling powerfmt v0.2.0
   Compiling deranged v0.3.11
   Compiling heck v0.4.1
    Checking foreign-types v0.3.2
    Checking parking_lot v0.12.1
   Compiling darling v0.14.4
   Compiling sct v0.7.1
   Compiling rustls-webpki v0.101.7
   Compiling openssl-macros v0.1.1
    Checking rand_core v0.6.4
   Compiling native-tls v0.2.11
   Compiling unicode_categories v0.1.1
   Compiling ppv-lite86 v0.2.17
   Compiling cpufeatures v0.2.12
   Compiling crc-catalog v2.4.0
   Compiling rustix v0.38.31
   Compiling rand_chacha v0.3.1
    Checking either v1.12.0
    Checking url v2.5.0
    Checking rayon v1.9.0
   Compiling crc v3.0.1
   Compiling sha2 v0.10.8
   Compiling itertools v0.12.1
   Compiling rustls-pemfile v1.0.4
   Compiling tokio-stream v0.1.14
   Compiling indexmap v2.2.5
   Compiling atoi v2.0.0
   Compiling crossbeam-queue v0.3.11
   Compiling futures-intrusive v0.5.0
   Compiling time v0.3.36
   Compiling hashlink v0.8.4
   Compiling hmac v0.12.1
   Compiling webpki-roots v0.25.4
   Compiling sqlformat v0.2.3
   Compiling finl_unicode v1.2.0
   Compiling event-listener v2.5.3
   Compiling hex v0.4.3
    Checking openssl-probe v0.1.5
   Compiling linux-raw-sys v0.4.13
   Compiling byteorder v1.5.0
   Compiling heck v0.5.0
   Compiling uuid v1.7.0
   Compiling crc32fast v1.4.0
    Checking http v0.2.12
   Compiling stringprep v0.1.4
   Compiling hkdf v0.12.4
    Checking rand v0.8.5
   Compiling md-5 v0.10.6
   Compiling signal-hook v0.3.17
   Compiling fastrand v2.0.1
    Checking utf8parse v0.2.1
   Compiling httparse v1.8.0
    Checking adler v1.0.2
   Compiling whoami v1.5.1
   Compiling strsim v0.11.1
   Compiling dotenvy v0.15.7
   Compiling home v0.5.9
   Compiling portable-atomic v1.6.0
    Checking unicode-width v0.1.11
    Checking bitflags v1.3.2
   Compiling darling_core v0.20.9
    Checking anstyle-parse v0.2.3
    Checking miniz_oxide v0.7.2
   Compiling tempfile v3.10.1
    Checking tokio-util v0.7.10
    Checking signal-hook-registry v1.4.1
    Checking rustls-pki-types v1.3.1
    Checking try-lock v0.2.5
   Compiling cfg_aliases v0.1.1
    Checking anstyle v1.0.8
    Checking anstyle-query v1.0.2
   Compiling rustversion v1.0.17
    Checking colorchoice v1.0.0
    Checking anstream v0.6.13
   Compiling nix v0.28.0
    Checking want v0.3.1
    Checking h2 v0.3.24
    Checking flate2 v1.0.28
    Checking console v0.15.8
    Checking http-body v0.4.6
   Compiling onig_sys v69.8.1
    Checking tower-service v0.3.2
    Checking regex-syntax v0.6.29
    Checking number_prefix v0.4.0
    Checking httpdate v1.0.3
    Checking option-ext v0.2.0
    Checking clap_lex v0.7.0
   Compiling rustls v0.22.2
   Compiling darling_macro v0.20.9
    Checking dirs-sys v0.4.1
    Checking indicatif v0.17.8
    Checking clap_builder v4.5.14
   Compiling darling v0.20.9
    Checking signal-hook-mio v0.2.3
    Checking regex-automata v0.1.10
    Checking rustls-webpki v0.102.2
   Compiling clap_derive v4.5.13
   Compiling sea-query-attr v0.1.1
   Compiling sqlx-core v0.7.4
   Compiling derive_builder_core v0.12.0
   Compiling sea-query-derive v0.4.1
    Checking hyper v0.14.28
   Compiling inherent v1.0.11
   Compiling tree-sitter-c-sharp v0.21.2
   Compiling tree-sitter-css v0.21.0
   Compiling tree-sitter-cpp v0.22.2
   Compiling tree-sitter-haskell v0.21.0
   Compiling esaxx-rs v0.1.10
   Compiling tree-sitter-html v0.20.3
   Compiling tree-sitter-c v0.21.4
   Compiling tree-sitter-lua v0.1.0
   Compiling tree-sitter-rust v0.21.2
   Compiling tree-sitter-python v0.21.0
   Compiling tree-sitter-java v0.21.0
   Compiling tree-sitter-ocaml v0.22.0
   Compiling tree-sitter-javascript v0.21.3
   Compiling tree-sitter-erlang v0.6.0
   Compiling tree-sitter-go v0.21.0
   Compiling tree-sitter-bash v0.21.0
   Compiling tree-sitter-elixir v0.2.0
   Compiling tree-sitter-json v0.21.0
    Checking encoding_rs v0.8.33
    Checking overload v0.1.1
   Compiling async-trait v0.1.78
    Checking same-file v1.0.6
    Checking iana-time-zone v0.1.60
    Checking zeroize v1.7.0
   Compiling anyhow v1.0.81
    Checking chrono v0.4.35
    Checking walkdir v2.5.0
   Compiling sqlx-postgres v0.7.4
    Checking nu-ansi-term v0.46.0
   Compiling sqlx-macros-core v0.7.4
    Checking clap v4.5.14
    Checking sea-query v0.30.7
   Compiling sqlx-macros v0.7.4
   Compiling derive_builder_macro v0.12.0
    Checking matchers v0.1.0
   Compiling strum_macros v0.26.4
    Checking sqlx v0.7.4
    Checking crossterm v0.25.0
   Compiling serde_with_macros v3.8.1
    Checking webpki-roots v0.26.1
    Checking newline-converter v0.2.2
    Checking itertools v0.11.0
    Checking tracing-serde v0.1.3
    Checking serde_urlencoded v0.7.1
    Checking futures-executor v0.3.30
    Checking sharded-slab v0.1.7
   Compiling monostate-impl v0.1.11
   Compiling derive_utils v0.14.1
    Checking tracing-log v0.2.0
   Compiling simsimd v4.4.0
    Checking bstr v1.9.1
    Checking thread_local v1.1.8
    Checking md5 v0.7.0
    Checking sync_wrapper v0.1.2
   Compiling pgml v1.0.4
    Checking mime v0.3.17
   Compiling macro_rules_attribute-proc_macro v0.2.0
    Checking ipnet v2.9.0
    Checking base64 v0.13.1
    Checking linked-hash-map v0.5.6
    Checking dyn-clone v1.0.17
    Checking weezl v0.1.8
    Checking spm_precompiled v0.1.4
    Checking inquire v0.6.2
    Checking rayon-cond v0.3.0
    Checking globset v0.4.14
    Checking macro_rules_attribute v0.2.0
    Checking lopdf v0.31.0
    Checking tracing-subscriber v0.3.18
   Compiling auto_enums v0.8.5
    Checking monostate v0.1.11
    Checking futures v0.3.30
    Checking serde_with v3.8.1
    Checking strum v0.26.2
    Checking ctrlc v3.4.4
    Checking sea-query-binder v0.5.0
    Checking derive_builder v0.12.0
    Checking onig v6.4.0
    Checking dirs v5.0.1
    Checking itertools v0.13.0
    Checking itertools v0.10.5
    Checking colored v2.1.0
   Compiling serde_repr v0.1.18
    Checking unicode-normalization-alignments v0.1.12
    Checking crossbeam-channel v0.5.12
    Checking is-terminal v0.4.12
    Checking self_cell v1.0.3
    Checking str_indices v0.4.3
    Checking regex-syntax v0.7.5
    Checking memo-map v0.3.2
    Checking minijinja v1.0.12
    Checking lsp-server v0.7.6
    Checking ropey v1.6.1
    Checking lsp-types v0.95.0
    Checking ignore v0.4.22
    Checking text-splitter v0.13.3
    Checking directories v5.0.1
    Checking fxhash v0.2.1
error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/environment.rs:610:34
    |
610 |             .insert(name.into(), filters::BoxedFilter::new(f));
    |                                  ^^^^^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                  |
    |                                  cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: filters::Filter<Rv, _>`
    = help: the following types implement trait `filters::Filter<Rv, Args>`:
              `Func` implements `filters::Filter<Rv, ()>`
              `Func` implements `filters::Filter<Rv, (A, B)>`
              `Func` implements `filters::Filter<Rv, (A, B, C)>`
              `Func` implements `filters::Filter<Rv, (A, B, C, D)>`
              `Func` implements `filters::Filter<Rv, (A, B, C, D, E)>`
              `Func` implements `filters::Filter<Rv, (A,)>`
note: required by a bound in `BoxedFilter::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/filters.rs:200:12
    |
198 |     pub fn new<F, Rv, Args>(f: F) -> BoxedFilter
    |            --- required by a bound in this associated function
199 |     where
200 |         F: Filter<Rv, Args> + for<'a> Filter<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^^^ required by this bound in `BoxedFilter::new`
help: consider specifying the generic arguments
    |
610 |             .insert(name.into(), filters::BoxedFilter::new::<F, Rv, Args>(f));
    |                                                           +++++++++++++++

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/environment.rs:631:40
    |
631 |         self.tests.insert(name.into(), tests::BoxedTest::new(f));
    |                                        ^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                        |
    |                                        cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: tests::Test<Rv, _>`
    = help: the following types implement trait `tests::Test<Rv, Args>`:
              `Func` implements `tests::Test<Rv, ()>`
              `Func` implements `tests::Test<Rv, (A, B)>`
              `Func` implements `tests::Test<Rv, (A, B, C)>`
              `Func` implements `tests::Test<Rv, (A, B, C, D)>`
              `Func` implements `tests::Test<Rv, (A, B, C, D, E)>`
              `Func` implements `tests::Test<Rv, (A,)>`
note: required by a bound in `BoxedTest::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/tests.rs:184:12
    |
182 |     pub fn new<F, Rv, Args>(f: F) -> BoxedTest
    |            --- required by a bound in this associated function
183 |     where
184 |         F: Test<Rv, Args> + for<'a> Test<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^ required by this bound in `BoxedTest::new`
help: consider specifying the generic arguments
    |
631 |         self.tests.insert(name.into(), tests::BoxedTest::new::<F, Rv, Args>(f));
    |                                                             +++++++++++++++

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/environment.rs:654:38
    |
654 |         self.add_global(name.into(), Value::from_function(f))
    |                                      ^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |                                      |
    |                                      cannot infer type of the type parameter `Args` declared on the associated function `from_function`
    |
    = note: cannot satisfy `F: Function<Rv, _>`
    = help: the following types implement trait `Function<Rv, Args>`:
              `Func` implements `Function<Rv, ()>`
              `Func` implements `Function<Rv, (A, B)>`
              `Func` implements `Function<Rv, (A, B, C)>`
              `Func` implements `Function<Rv, (A, B, C, D)>`
              `Func` implements `Function<Rv, (A, B, C, D, E)>`
              `Func` implements `Function<Rv, (A,)>`
note: required by a bound in `value::Value::from_function`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/value/mod.rs:685:12
    |
682 |     pub fn from_function<F, Rv, Args>(f: F) -> Value
    |            ------------- required by a bound in this associated function
...
685 |         F: functions::Function<Rv, Args>
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Value::from_function`
help: consider specifying the generic arguments
    |
654 |         self.add_global(name.into(), Value::from_function::<F, Rv, Args>(f))
    |                                                          +++++++++++++++

    Checking ordered-float v4.2.1
    Checking splitter-tree-sitter v0.1.0
    Checking xxhash-rust v0.8.10
error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/value/mod.rs:690:9
    |
690 |         functions::BoxedFunction::new(f).to_value()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ - type must be known at this point
    |         |
    |         cannot infer type of the type parameter `Args` declared on the associated function `new`
    |
    = note: cannot satisfy `F: Function<Rv, _>`
    = help: the following types implement trait `Function<Rv, Args>`:
              `Func` implements `Function<Rv, ()>`
              `Func` implements `Function<Rv, (A, B)>`
              `Func` implements `Function<Rv, (A, B, C)>`
              `Func` implements `Function<Rv, (A, B, C, D)>`
              `Func` implements `Function<Rv, (A, B, C, D, E)>`
              `Func` implements `Function<Rv, (A,)>`
note: required by a bound in `BoxedFunction::new`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/minijinja-1.0.12/src/functions.rs:181:12
    |
179 |     pub fn new<F, Rv, Args>(f: F) -> BoxedFunction
    |            --- required by a bound in this associated function
180 |     where
181 |         F: Function<Rv, Args> + for<'a> Function<Rv, <Args as FunctionArgs<'a>>::Output>,
    |            ^^^^^^^^^^^^^^^^^^ required by this bound in `BoxedFunction::new`
help: consider specifying the generic arguments
    |
690 |         functions::BoxedFunction::new::<F, Rv, Args>(f).to_value()
    |                                      +++++++++++++++

    Checking tokenizers v0.14.1
For more information about this error, try `rustc --explain E0283`.
error: could not compile `minijinja` (lib) due to 4 previous errors
warning: build failed, waiting for other jobs to finish...
