Running as unit: run-p2129156-i2129456.scope; invocation ID: 557f983c565e455899e7ef903156f8a2
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.173
    Checking cfg-if v1.0.1
   Compiling version_check v0.9.5
   Compiling serde v1.0.219
    Checking pin-project-lite v0.2.16
    Checking bytes v1.10.1
    Checking once_cell v1.21.3
   Compiling shlex v1.3.0
    Checking itoa v1.0.15
   Compiling typenum v1.18.0
   Compiling cc v1.2.27
    Checking futures-core v0.3.31
    Checking stable_deref_trait v1.2.0
   Compiling zerocopy v0.8.25
   Compiling generic-array v0.14.7
    Checking bitflags v2.9.1
    Checking fnv v1.0.7
    Checking tracing-core v0.1.34
    Checking smallvec v1.15.1
   Compiling equivalent v1.0.2
   Compiling hashbrown v0.15.4
   Compiling quote v1.0.40
   Compiling syn v2.0.103
    Checking subtle v2.6.1
    Checking getrandom v0.2.16
    Checking socket2 v0.5.10
    Checking rand_core v0.6.4
    Checking mio v1.0.4
   Compiling indexmap v2.9.0
    Checking litemap v0.8.0
    Checking writeable v0.6.1
   Compiling icu_properties_data v2.0.1
    Checking percent-encoding v2.3.1
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
    Checking memchr v2.7.5
   Compiling icu_normalizer_data v2.0.0
   Compiling thiserror v1.0.69
    Checking ryu v1.0.20
    Checking ppv-lite86 v0.2.21
   Compiling getrandom v0.3.3
    Checking form_urlencoded v1.2.1
    Checking crypto-common v0.1.6
   Compiling winnow v0.7.11
    Checking slab v0.4.10
    Checking futures-sink v0.3.31
    Checking pin-utils v0.1.0
   Compiling serde_json v1.0.140
   Compiling semver v1.0.26
    Checking futures-task v0.3.31
   Compiling winnow v0.5.40
    Checking utf8_iter v1.0.4
    Checking block-buffer v0.10.4
    Checking http v0.2.12
    Checking cpufeatures v0.2.17
    Checking digest v0.10.7
    Checking rand_chacha v0.3.1
    Checking block-padding v0.3.3
   Compiling openssl-src v300.5.0+3.5.0
    Checking inout v0.1.4
    Checking rand v0.8.5
    Checking aho-corasick v1.1.3
    Checking log v0.4.27
   Compiling openssl-sys v0.9.109
   Compiling typewit_proc_macros v1.8.1
    Checking regex-syntax v0.8.5
    Checking unicase v2.8.1
    Checking typewit v1.11.0
    Checking base64 v0.21.7
   Compiling js_int v0.2.2
    Checking konst_kernel v0.3.15
   Compiling rustc_version v0.4.1
   Compiling pulldown-cmark v0.9.6
    Checking const_panic v0.2.12
    Checking base64 v0.22.1
   Compiling either v1.15.0
   Compiling anyhow v1.0.98
   Compiling ruma-common v0.12.1
   Compiling autocfg v1.4.0
   Compiling httparse v1.10.1
    Checking konst v0.3.16
   Compiling curve25519-dalek v4.1.3
   Compiling num-traits v0.2.19
    Checking regex-automata v0.4.9
    Checking uuid v1.17.0
    Checking as_variant v1.3.0
    Checking const-oid v0.9.6
    Checking flagset v0.4.7
   Compiling openssl v0.10.73
    Checking wildmatch v2.4.0
    Checking tower-service v0.3.3
    Checking try-lock v0.2.5
    Checking foreign-types-shared v0.1.1
   Compiling paste v1.0.15
    Checking want v0.3.1
    Checking foreign-types v0.3.2
    Checking hmac v0.12.1
    Checking universal-hash v0.5.1
   Compiling proc-macro-error-attr2 v2.0.0
    Checking http v1.3.1
   Compiling ahash v0.8.12
    Checking futures-channel v0.3.31
   Compiling ruma-client-api v0.17.4
   Compiling crossbeam-utils v0.8.21
   Compiling native-tls v0.2.14
    Checking opaque-debug v0.3.1
    Checking poly1305 v0.8.0
   Compiling proc-macro-error2 v2.0.1
   Compiling itertools v0.14.0
    Checking sha2 v0.10.9
    Checking rand_core v0.9.3
   Compiling synstructure v0.13.2
    Checking aead v0.5.2
   Compiling ring v0.17.14
    Checking byteorder v1.5.0
    Checking regex v1.11.1
    Checking openssl-probe v0.1.6
   Compiling ruma v0.9.4
    Checking maplit v1.0.2
   Compiling rustix v1.0.7
    Checking signature v2.2.0
    Checking assign v1.1.1
    Checking rmp v0.8.14
    Checking rand_chacha v0.9.0
    Checking http-body v1.0.1
   Compiling libsqlite3-sys v0.27.0
   Compiling blake3 v1.8.2
    Checking instant v0.1.13
    Checking allocator-api2 v0.2.21
   Compiling syn v1.0.109
    Checking bitmaps v3.2.1
   Compiling matrix-sdk-common v0.7.0
    Checking linux-raw-sys v0.9.4
    Checking hashbrown v0.14.5
    Checking imbl-sized-chunks v0.1.3
    Checking concurrent-queue v2.5.0
   Compiling serde_derive v1.0.219
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling tokio-macros v2.5.0
    Checking tokio v1.45.1
   Compiling zerovec-derive v0.11.1
   Compiling displaydoc v0.2.5
   Compiling zeroize_derive v1.4.2
    Checking zerofrom v0.1.6
    Checking yoke v0.8.0
   Compiling tracing-attributes v0.1.29
    Checking zerotrie v0.2.2
   Compiling thiserror-impl v1.0.69
    Checking zeroize v1.8.1
   Compiling futures-macro v0.3.31
    Checking zerovec v0.11.2
    Checking futures-util v0.3.31
    Checking tracing v0.1.41
    Checking cipher v0.4.4
    Checking tinystr v0.8.1
    Checking icu_locale_core v2.0.0
    Checking potential_utf v0.1.2
    Checking icu_collections v2.0.0
   Compiling ruma-identifiers-validation v0.9.5
    Checking icu_provider v2.0.0
   Compiling der_derive v0.7.3
    Checking icu_normalizer v2.0.0
    Checking icu_properties v2.0.1
   Compiling curve25519-dalek-derive v0.1.1
    Checking tokio-util v0.7.15
    Checking der v0.7.10
   Compiling openssl-macros v0.1.1
    Checking chacha20 v0.9.1
    Checking idna_adapter v1.2.1
    Checking idna v1.0.3
    Checking rustls-pki-types v1.12.0
   Compiling async-trait v0.1.88
    Checking chacha20poly1305 v0.10.1
   Compiling prost-derive v0.13.5
    Checking deadpool-runtime v0.1.4
    Checking aes v0.8.4
    Checking spki v0.7.3
    Checking url v2.5.4
   Compiling toml_datetime v0.6.11
   Compiling serde_spanned v0.6.9
    Checking js_option v0.1.1
    Checking serde_html_form v0.2.7
   Compiling toml_edit v0.22.27
   Compiling toml_edit v0.20.7
    Checking arrayvec v0.7.6
    Checking x509-cert v0.2.5
    Checking ed25519 v2.2.3
    Checking rmp-serde v1.3.0
    Checking prost v0.13.5
    Checking serde_bytes v0.11.17
    Checking cbc v0.1.2
    Checking rand v0.9.1
    Checking hkdf v0.12.4
    Checking pbkdf2 v0.12.2
    Checking pkcs7 v0.4.1
    Checking ed25519-dalek v2.1.1
    Checking x25519-dalek v2.0.1
    Checking rand_xoshiro v0.6.0
   Compiling proc-macro-error-attr v1.0.4
    Checking ipnet v2.11.0
    Checking atomic-waker v1.1.2
    Checking constant_time_eq v0.3.1
    Checking parking v2.2.1
    Checking readlock v0.1.9
    Checking base64ct v1.8.0
    Checking untrusted v0.9.0
    Checking arrayref v0.3.9
    Checking itertools v0.12.1
    Checking eyeball v0.8.8
    Checking h2 v0.4.10
    Checking ulid v1.2.1
    Checking imbl v2.0.3
   Compiling proc-macro-crate v2.0.0
   Compiling toml v0.8.23
   Compiling proc-macro-crate v3.3.0
    Checking h2 v0.3.26
    Checking tokio-stream v0.1.17
    Checking ctr v0.9.2
    Checking hashlink v0.8.4
    Checking http-body v0.4.6
    Checking num_cpus v1.17.0
   Compiling proc-macro-error v1.0.4
    Checking utf8parse v0.2.2
   Compiling rustls v0.23.28
   Compiling ruma-macros v0.12.0
   Compiling matrix-pickle-derive v0.2.1
    Checking mime v0.3.17
    Checking bs58 v0.5.1
    Checking fallible-iterator v0.3.0
    Checking httpdate v1.0.3
    Checking adler2 v2.0.1
    Checking fallible-streaming-iterator v0.1.9
    Checking miniz_oxide v0.8.9
    Checking hyper v1.6.0
    Checking matrix-pickle v0.2.1
    Checking vodozemac v0.7.0
    Checking rusqlite v0.30.0
    Checking deadpool v0.10.0
    Checking anstyle-parse v0.2.7
    Checking eyeball-im v0.4.3
    Checking rustls-webpki v0.103.3
    Checking matrix-sdk-store-encryption v0.7.0
    Checking hyper v0.14.32
    Checking event-listener v5.4.0
   Compiling toml_edit v0.19.15
    Checking serde_urlencoded v0.7.1
    Checking deadpool-sync v0.1.4
    Checking webpki-roots v1.0.0
   Compiling include_dir_macros v0.7.4
    Checking sync_wrapper v1.0.2
    Checking crc32fast v1.4.2
    Checking encoding_rs v0.8.35
    Checking anstyle v1.0.11
    Checking anstyle-query v1.1.3
    Checking tower-layer v0.3.3
    Checking regex-syntax v0.6.29
    Checking is_terminal_polyfill v1.70.1
    Checking colorchoice v1.0.4
   Compiling mime_guess v2.0.5
    Checking anstream v0.6.19
    Checking tower v0.5.2
   Compiling include_dir v0.7.4
    Checking flate2 v1.1.2
    Checking deadpool-sqlite v0.7.0
    Checking regex-automata v0.1.10
    Checking webpki-roots v0.26.11
    Checking event-listener-strategy v0.5.4
    Checking hyper-util v0.1.14
    Checking terminal_size v0.4.2
   Compiling async-stream-impl v0.3.6
   Compiling proc-macro-crate v1.3.1
    Checking http-body-util v0.1.3
   Compiling itertools v0.10.5
    Checking rustls-pemfile v1.0.4
    Checking clap_lex v0.7.5
   Compiling thiserror v2.0.12
    Checking sync_wrapper v0.1.2
    Checking fastrand v2.3.0
    Checking iri-string v0.7.8
    Checking unicode-width v0.2.1
    Checking option-ext v0.2.0
    Checking lazy_static v1.5.0
    Checking home v0.5.11
    Checking strsim v0.11.1
   Compiling heck v0.5.0
    Checking overload v0.1.1
   Compiling matrix-sdk v0.7.1
    Checking clap_builder v4.5.40
   Compiling clap_derive v4.5.40
    Checking nu-ansi-term v0.46.0
    Checking etcetera v0.8.0
    Checking sharded-slab v0.1.7
   Compiling aquamarine v0.5.0
    Checking ureq v2.12.1
    Checking tower-http v0.6.6
    Checking dirs-sys v0.5.0
   Compiling cfg-vis v0.3.0
    Checking tempfile v3.20.0
    Checking async-stream v0.3.6
    Checking matchers v0.1.0
    Checking async-channel v2.3.1
    Checking event-listener v4.0.3
    Checking backoff v0.4.0
   Compiling thiserror-impl v2.0.12
    Checking tracing-log v0.2.0
    Checking rtoolbox v0.0.3
    Checking thread_local v1.1.9
    Checking mime2ext v0.1.54
    Checking urlencoding v2.1.3
    Checking anymap2 v0.13.0
    Checking bytesize v1.3.3
    Checking update-informer v1.2.0
    Checking tracing-subscriber v0.3.19
    Checking rpassword v7.4.0
    Checking directories v6.0.0
    Checking json v0.12.4
    Checking colored v3.0.0
    Checking clap v4.5.40
    Checking ruma-events v0.27.11
    Checking tokio-native-tls v0.3.1
    Checking hyper-tls v0.5.0
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.20
    Checking reqwest v0.11.27
    Checking matrix-sdk-crypto v0.7.2
    Checking matrix-sdk-base v0.7.0
    Checking matrix-sdk-sqlite v0.7.1
error[E0275]: overflow evaluating the requirement `impl futures_core::Future<Output = ()>: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/tasks.rs:180:38
    |
180 |                       let task = spawn(Self::download(
    |  ________________________________-----_^
    | |                                |
    | |                                required by a bound introduced by this call
181 | |                         client,
182 | |                         room_key_info.to_owned(),
183 | |                         failures_cache.to_owned(),
184 | |                     ));
    | |_____________________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.45.1/src/task/spawn.rs:168:21
    |
166 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
167 |     where
168 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/backups/mod.rs:636:21
    |
636 |         self.client.add_event_handler(Self::secret_send_event_handler);
    |                     ^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `Ev` declared on the method `add_event_handler`
    |
    = note: cannot satisfy `_: SyncEvent`
    = help: the following types implement trait `SyncEvent`:
              AnyGlobalAccountDataEvent
              AnyRoomAccountDataEvent
              AnyStrippedStateEvent
              AnySyncEphemeralRoomEvent
              AnySyncMessageLikeEvent
              AnySyncStateEvent
              AnySyncTimelineEvent
              AnyToDeviceEvent
            and 16 others
note: required by a bound in `client::Client::add_event_handler`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/mod.rs:671:13
    |
669 |     pub fn add_event_handler<Ev, Ctx, H>(&self, handler: H) -> EventHandlerHandle
    |            ----------------- required by a bound in this associated function
670 |     where
671 |         Ev: SyncEvent + DeserializeOwned + Send + 'static,
    |             ^^^^^^^^^ required by this bound in `Client::add_event_handler`
help: consider specifying the generic arguments
    |
636 |         self.client.add_event_handler::<Ev, Ctx, _>(Self::secret_send_event_handler);
    |                                      ++++++++++++++

error[E0275]: overflow evaluating the requirement `fn(ruma::ruma_events::ToDeviceEvent<ToDeviceSecretSendEventContent>, client::Client) -> impl futures_core::Future<Output = ()> {Backups::secret_send_event_handler}: EventHandler<_, _>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/backups/mod.rs:636:21
    |
636 |         self.client.add_event_handler(Self::secret_send_event_handler);
    |                     ^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `client::Client::add_event_handler`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/mod.rs:672:12
    |
669 |     pub fn add_event_handler<Ev, Ctx, H>(&self, handler: H) -> EventHandlerHandle
    |            ----------------- required by a bound in this associated function
...
672 |         H: EventHandler<Ev, Ctx>,
    |            ^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Client::add_event_handler`

error[E0283]: type annotations needed
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/mod.rs:441:21
    |
441 |         self.client.add_event_handler(Self::default_key_event_handler);
    |                     ^^^^^^^^^^^^^^^^^ cannot infer type of the type parameter `Ev` declared on the method `add_event_handler`
    |
    = note: cannot satisfy `_: SyncEvent`
    = help: the following types implement trait `SyncEvent`:
              AnyGlobalAccountDataEvent
              AnyRoomAccountDataEvent
              AnyStrippedStateEvent
              AnySyncEphemeralRoomEvent
              AnySyncMessageLikeEvent
              AnySyncStateEvent
              AnySyncTimelineEvent
              AnyToDeviceEvent
            and 16 others
note: required by a bound in `client::Client::add_event_handler`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/mod.rs:671:13
    |
669 |     pub fn add_event_handler<Ev, Ctx, H>(&self, handler: H) -> EventHandlerHandle
    |            ----------------- required by a bound in this associated function
670 |     where
671 |         Ev: SyncEvent + DeserializeOwned + Send + 'static,
    |             ^^^^^^^^^ required by this bound in `Client::add_event_handler`
help: consider specifying the generic arguments
    |
441 |         self.client.add_event_handler::<Ev, Ctx, _>(Self::default_key_event_handler);
    |                                      ++++++++++++++

error[E0275]: overflow evaluating the requirement `fn(GlobalAccountDataEvent<SecretStorageDefaultKeyEventContent>, client::Client) -> impl futures_core::Future<Output = ()> {Recovery::default_key_event_handler}: EventHandler<_, _>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/mod.rs:441:21
    |
441 |         self.client.add_event_handler(Self::default_key_event_handler);
    |                     ^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `client::Client::add_event_handler`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/mod.rs:672:12
    |
669 |     pub fn add_event_handler<Ev, Ctx, H>(&self, handler: H) -> EventHandlerHandle
    |            ----------------- required by a bound in this associated function
...
672 |         H: EventHandler<Ev, Ctx>,
    |            ^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Client::add_event_handler`

error[E0275]: overflow evaluating the requirement `fn(ruma::ruma_events::ToDeviceEvent<ToDeviceSecretSendEventContent>, client::Client) -> impl futures_core::Future<Output = ()> {Recovery::secret_send_event_handler}: EventHandler<_, _>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/mod.rs:442:21
    |
442 |         self.client.add_event_handler(Self::secret_send_event_handler);
    |                     ^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `client::Client::add_event_handler`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/mod.rs:672:12
    |
669 |     pub fn add_event_handler<Ev, Ctx, H>(&self, handler: H) -> EventHandlerHandle
    |            ----------------- required by a bound in this associated function
...
672 |         H: EventHandler<Ev, Ctx>,
    |            ^^^^^^^^^^^^^^^^^^^^^ required by this bound in `Client::add_event_handler`

error[E0275]: overflow evaluating the requirement `Pin<Box<impl futures_core::Future<Output = std::result::Result<ruma::api::ruma_client_api::session::login::v3::Response, error::Error>>>>: CoerceUnsized<Pin<...>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/matrix_auth/login_builder.rs:218:9
    |
218 |         Box::pin(self.send())
    |         ^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<impl Future<Output = Result<Response, Error>>>>` to `Pin<Box<dyn Future<Output = Result<Response, Error>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-16664454661268992955.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/futures.rs:92:18: 92:28}>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = std::result::Result<..., ...>> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/futures.rs:92:9
    |
 92 | /         Box::pin(async move {
 93 | |             let res = Box::pin(client.send_inner(
 94 | |                 request.clone(),
 95 | |                 config,
...   |
171 | |             res
172 | |         })
    | |__________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn Future<Output = Result<..., ...>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-3489718398294488941.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/tasks.rs:59:33: 59:43}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/client/tasks.rs:59:27
    |
 59 |           let join_handle = spawn(async move {
    |  ___________________________^
 60 | |             Self::listen(client, receiver).await;
 61 | |         });
    | |__________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.45.1/src/task/spawn.rs:168:21
    |
166 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
167 |     where
168 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/backups/futures.rs:93:18: 93:28}>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = std::result::Result<(), ...>> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/backups/futures.rs:93:9
    |
 93 | /         Box::pin(async move {
 94 | |             let Self { backups, timeout, progress } = self;
 95 | |
 96 | |             trace!("Creating a stream to wait for the steady state");
...   |
156 | |             ret
157 | |         })
    | |__________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn futures_core::Future<Output = std::result::Result<(), SteadyStateError>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-7766111359740812335.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:89:22: 89:32}>>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = ...> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:154:9
    |
154 |         Box::pin(future.instrument(tracing_span))
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn futures_core::Future<Output = std::result::Result<std::string::String, RecoveryError>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-276590116648069456.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:188:22: 188:32}>>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = ...> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:203:9
    |
203 |         Box::pin(future.instrument(tracing_span))
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn futures_core::Future<Output = std::result::Result<std::string::String, RecoveryError>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-9220112828367402064.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:238:22: 238:32}>>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = ...> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/recovery/futures.rs:250:9
    |
250 |         Box::pin(future.instrument(tracing_span))
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn futures_core::Future<Output = std::result::Result<std::string::String, RecoveryError>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-11021568350365100527.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/secret_storage/futures.rs:52:18: 52:28}>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = std::result::Result<..., ...>> + Send>>>`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/encryption/secret_storage/futures.rs:52:9
   |
52 | /         Box::pin(async move {
...  |
78 | |             Ok(store)
79 | |         })
   | |__________^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
   = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn futures_core::Future<Output = std::result::Result<SecretStore, SecretStorageError>> + Send>>`
   = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-11716064172468554656.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/futures.rs:147:19: 147:29}>>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = ...> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/futures.rs:207:9
    |
207 |         Box::pin(fut.instrument(tracing_span))
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn Future<Output = Result<Response, Error>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-18134473435825954577.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `Pin<Box<Instrumented<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/futures.rs:260:19: 260:29}>>>: CoerceUnsized<Pin<Box<dyn futures_core::Future<Output = ...> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/futures.rs:326:9
    |
326 |         Box::pin(fut.instrument(tracing_span))
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
    = note: required for the cast from `Pin<Box<Instrumented<...>>>` to `Pin<Box<dyn Future<Output = Result<Response, Error>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-commander-1.0.0/target/debug/deps/matrix_sdk-78bb80aa86d6524b.long-type-1596876590735361226.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1320:45: 1320:55}: SendOutsideWasm`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1320:14
     |
1320 |             .run(self.room_id().to_owned(), async move {
     |              ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
note: required by a bound in `DeduplicatingHandler::<Key>::run`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/deduplicating_handler.rs:42:59
     |
  42 |     pub async fn run<'a, F: Future<Output = Result<()>> + SendOutsideWasm + 'a>(
     |                                                           ^^^^^^^^^^^^^^^ required by this bound in `DeduplicatingHandler::<Key>::run`

error[E0275]: overflow evaluating the requirement `impl futures_core::Future<Output = std::result::Result<(), error::Error>> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1317:9
     |
1317 | /         self.client
1318 | |             .locks()
1319 | |             .group_session_deduplicated_handler
1320 | |             .run(self.room_id().to_owned(), async move {
...    |
1343 | |                 Ok(())
1344 | |             })
     | |______________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `impl futures_core::Future<Output = std::result::Result<(), error::Error>> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1320:14
     |
1320 |             .run(self.room_id().to_owned(), async move {
     |              ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `<impl futures_core::Future<Output = std::result::Result<(), error::Error>> as std::future::IntoFuture>::IntoFuture well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1345:14
     |
1345 |             .await
     |              ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `impl futures_core::Future<Output = std::result::Result<(), error::Error>> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1345:14
     |
1345 |             .await
     |              ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `Pin<&mut impl futures_core::Future<Output = std::result::Result<(), error::Error>>> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1345:14
     |
1345 |             .await
     |              ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `&mut impl futures_core::Future<Output = std::result::Result<(), error::Error>> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1345:14
     |
1345 |             .await
     |              ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

error[E0275]: overflow evaluating the requirement `Poll<<impl futures_core::Future<Output = std::result::Result<(), error::Error>> as futures_core::Future>::Output> well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.7.1/src/room/mod.rs:1345:14
     |
1345 |             .await
     |              ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)

Some errors have detailed explanations: E0275, E0283.
For more information about an error, try `rustc --explain E0275`.
error: could not compile `matrix-sdk` (lib) due to 24 previous errors
