Running as unit: run-p2147624-i2147924.scope; invocation ID: 1fb7bcd77bbe47c7a997910d079eaae3
 Downloading crates ...
  Downloaded matrix-sdk-ui v0.13.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
    Checking cfg-if v1.0.1
   Compiling serde v1.0.219
    Checking pin-project-lite v0.2.16
    Checking bytes v1.10.1
   Compiling version_check v0.9.5
   Compiling typenum v1.18.0
    Checking memchr v2.7.5
    Checking futures-core v0.3.31
    Checking smallvec v1.15.1
    Checking itoa v1.0.15
   Compiling generic-array v0.14.7
    Checking once_cell v1.21.3
   Compiling autocfg v1.5.0
    Checking stable_deref_trait v1.2.0
   Compiling shlex v1.3.0
    Checking subtle v2.6.1
    Checking foldhash v0.1.5
   Compiling getrandom v0.3.3
   Compiling cc v1.2.31
    Checking hashbrown v0.15.4
    Checking tracing-core v0.1.34
   Compiling quote v1.0.40
   Compiling zerocopy v0.8.26
   Compiling siphasher v1.0.1
    Checking getrandom v0.2.16
   Compiling syn v2.0.104
    Checking rand_core v0.6.4
    Checking socket2 v0.6.0
    Checking mio v1.0.4
    Checking futures-sink v0.3.31
   Compiling phf_shared v0.11.3
   Compiling rand v0.8.5
    Checking fnv v1.0.7
    Checking writeable v0.6.1
    Checking litemap v0.8.0
    Checking http v1.3.1
   Compiling thiserror v2.0.12
    Checking percent-encoding v2.3.1
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
   Compiling phf_generator v0.11.3
   Compiling equivalent v1.0.2
    Checking crypto-common v0.1.6
    Checking slab v0.4.10
   Compiling winnow v0.7.12
    Checking ryu v1.0.20
    Checking block-buffer v0.10.4
    Checking futures-channel v0.3.31
   Compiling lock_api v0.4.13
    Checking futures-task v0.3.31
   Compiling indexmap v2.10.0
    Checking base64 v0.22.1
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking cpufeatures v0.2.17
   Compiling parking_lot_core v0.9.11
    Checking digest v0.10.7
    Checking form_urlencoded v1.2.1
    Checking new_debug_unreachable v1.0.6
    Checking scopeguard v1.2.0
   Compiling serde_json v1.0.142
    Checking block-padding v0.3.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.11.3
    Checking log v0.4.27
   Compiling semver v1.0.26
    Checking utf8_iter v1.0.4
    Checking mac v0.1.1
    Checking parking_lot v0.12.4
    Checking futf v0.1.5
    Checking inout v0.1.4
    Checking ppv-lite86 v0.2.21
    Checking rand_core v0.9.3
    Checking aho-corasick v1.1.3
    Checking regex-syntax v0.8.5
    Checking precomputed-hash v0.1.1
    Checking utf-8 v0.7.6
   Compiling markup5ever v0.14.1
   Compiling typewit_proc_macros v1.8.1
    Checking tendril v0.4.3
    Checking typewit v1.12.1
    Checking rand_chacha v0.3.1
   Compiling num-traits v0.2.19
    Checking powerfmt v0.2.0
   Compiling js_int v0.2.2
    Checking deranged v0.4.0
    Checking konst_kernel v0.3.15
   Compiling rustc_version v0.4.1
   Compiling ring v0.17.14
    Checking wildmatch v2.4.0
   Compiling ruma-common v0.15.4
   Compiling either v1.15.0
    Checking time-core v0.1.4
   Compiling anyhow v1.0.98
    Checking const_panic v0.2.13
    Checking num-conv v0.1.0
    Checking as_variant v1.3.0
   Compiling curve25519-dalek v4.1.3
    Checking time v0.3.41
    Checking konst v0.3.16
    Checking uuid v1.17.0
    Checking regex-automata v0.4.9
   Compiling proc-macro-error-attr2 v2.0.0
    Checking web-time v1.1.0
   Compiling paste v1.0.15
   Compiling crossbeam-utils v0.8.21
   Compiling ruma-events v0.30.5
   Compiling thiserror v1.0.69
    Checking bitmaps v3.2.1
   Compiling proc-macro-error2 v2.0.1
    Checking rand_xoshiro v0.7.0
    Checking hmac v0.12.1
    Checking sha2 v0.10.9
    Checking universal-hash v0.5.1
    Checking http-body v1.0.1
    Checking opaque-debug v0.3.1
   Compiling httparse v1.10.1
    Checking archery v1.2.1
   Compiling ruma-client-api v0.20.4
    Checking untrusted v0.9.0
    Checking poly1305 v0.8.0
   Compiling itertools v0.14.0
    Checking imbl-sized-chunks v0.1.3
    Checking aead v0.5.2
    Checking signature v2.2.0
    Checking byteorder v1.5.0
    Checking try-lock v0.2.5
    Checking tower-service v0.3.3
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.32
    Checking assign v1.1.1
   Compiling rustls v0.23.31
    Checking date_header v1.0.5
   Compiling synstructure v0.13.2
    Checking maplit v1.0.2
    Checking atomic-waker v1.1.2
    Checking regex v1.11.1
   Compiling crc32fast v1.5.0
    Checking rmp v0.8.14
    Checking want v0.3.1
    Checking rand_chacha v0.9.0
   Compiling libsqlite3-sys v0.33.0
   Compiling blake3 v1.8.2
   Compiling include_dir_macros v0.7.4
   Compiling matrix-sdk-common v0.13.0
    Checking adler2 v2.0.1
    Checking miniz_oxide v0.8.9
    Checking rand v0.9.2
   Compiling include_dir v0.7.4
    Checking hkdf v0.12.4
    Checking pbkdf2 v0.12.2
   Compiling itertools v0.10.5
    Checking sync_wrapper v1.0.2
    Checking readlock v0.1.9
   Compiling decancer v3.3.3
    Checking constant_time_eq v0.3.1
    Checking tinyvec_macros v0.1.1
    Checking ipnet v2.11.0
    Checking base64ct v1.8.0
    Checking arrayref v0.3.9
    Checking tower-layer v0.3.3
    Checking tinyvec v1.9.0
    Checking ulid v1.2.1
    Checking flate2 v1.1.2
    Checking concurrent-queue v2.5.0
    Checking hashlink v0.10.0
    Checking num_cpus v1.17.0
   Compiling serde_derive v1.0.219
   Compiling tokio-macros v2.5.0
   Compiling zerofrom-derive v0.1.6
   Compiling zeroize_derive v1.4.2
   Compiling yoke-derive v0.8.0
    Checking tokio v1.47.1
   Compiling zerovec-derive v0.11.1
    Checking zeroize v1.8.1
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.30
   Compiling thiserror-impl v2.0.12
   Compiling futures-macro v0.3.31
    Checking zerofrom v0.1.6
    Checking yoke v0.8.0
   Compiling phf_macros v0.11.3
    Checking zerovec v0.11.4
    Checking zerotrie v0.2.2
    Checking futures-util v0.3.31
    Checking phf v0.11.3
    Checking cipher v0.4.4
    Checking tracing v0.1.41
   Compiling ruma-identifiers-validation v0.10.1
   Compiling match_token v0.1.0
    Checking rustls-pki-types v1.12.0
   Compiling curve25519-dalek-derive v0.1.1
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.2
    Checking icu_locale_core v2.0.0
    Checking icu_collections v2.0.0
   Compiling thiserror-impl v1.0.69
    Checking chacha20 v0.9.1
    Checking icu_provider v2.0.0
    Checking chacha20poly1305 v0.10.1
    Checking rustls-webpki v0.103.4
    Checking icu_properties v2.0.1
    Checking icu_normalizer v2.0.0
   Compiling prost-derive v0.13.5
    Checking tokio-util v0.7.16
    Checking deadpool-runtime v0.1.4
    Checking readlock-tokio v0.1.4
    Checking idna_adapter v1.2.1
    Checking idna v1.0.3
    Checking cbc v0.1.2
    Checking aes v0.8.4
    Checking eyeball v0.8.8
    Checking tokio-stream v0.1.17
    Checking tower v0.5.2
    Checking webpki-roots v1.0.2
    Checking ctr v0.9.2
   Compiling aquamarine v0.6.0
   Compiling async-trait v0.1.88
    Checking fallible-streaming-iterator v0.1.9
    Checking parking v2.2.1
    Checking iri-string v0.7.8
    Checking string_cache v0.8.9
    Checking url v2.5.4
   Compiling serde_spanned v0.6.9
   Compiling toml_datetime v0.6.11
    Checking bitflags v2.9.1
   Compiling toml_edit v0.22.27
    Checking serde_html_form v0.2.7
    Checking arrayvec v0.7.6
    Checking js_option v0.1.1
    Checking imbl v5.0.0
    Checking h2 v0.4.11
    Checking ed25519 v2.2.3
    Checking serde_bytes v0.11.17
    Checking html5ever v0.29.1
    Checking prost v0.13.5
    Checking rmp-serde v1.3.0
    Checking tokio-rustls v0.26.2
    Checking xxhash-rust v0.8.15
   Compiling rustix v1.0.8
    Checking ruma-html v0.4.1
    Checking bs58 v0.5.1
    Checking fallible-iterator v0.3.0
    Checking x25519-dalek v2.0.1
    Checking ed25519-dalek v2.2.0
    Checking eyeball-im v0.7.0
    Checking lazy_static v1.5.0
    Checking matrix-sdk-store-encryption v0.13.0
    Checking growable-bloom-filter v2.1.1
    Checking tower-http v0.6.6
    Checking serde_path_to_error v0.1.17
    Checking serde_urlencoded v0.7.1
    Checking event-listener v5.4.1
    Checking deadpool-sync v0.1.4
    Checking deadpool v0.12.2
    Checking async-compression v0.4.27
    Checking unicode-normalization v0.1.24
    Checking http-body-util v0.1.3
    Checking linux-raw-sys v0.9.4
    Checking iana-time-zone v0.1.63
    Checking fastrand v2.3.0
    Checking chrono v0.4.41
    Checking event-listener-strategy v0.5.4
   Compiling async-stream-impl v0.3.6
   Compiling matrix-sdk v0.13.0
   Compiling pastey v0.1.0
    Checking backon v1.5.2
    Checking rusqlite v0.35.0
    Checking hyper v1.6.0
   Compiling proc-macro-crate v3.3.0
   Compiling toml v0.8.23
    Checking async-stream v0.3.6
    Checking async-channel v2.5.0
    Checking thread_local v1.1.9
    Checking bytesize v2.0.1
    Checking mime v0.3.17
    Checking urlencoding v2.1.3
    Checking mime2ext v0.1.54
    Checking anymap2 v0.13.0
    Checking language-tags v0.3.2
   Compiling htmlize v1.0.6
    Checking fuzzy-matcher v0.3.7
    Checking deadpool-sqlite v0.11.0
    Checking eyeball-im-util v0.9.0
    Checking futures-executor v0.3.31
    Checking emojis v0.6.4
    Checking hyper-util v0.1.16
    Checking async-rx v0.1.3
    Checking unicode-segmentation v1.12.0
    Checking async_cell v0.2.3
   Compiling ruma-macros v0.15.2
   Compiling matrix-pickle-derive v0.2.1
    Checking tempfile v3.20.0
    Checking futures v0.3.31
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-queue v0.3.12
    Checking linkify v0.10.0
    Checking rangemap v1.6.0
    Checking matrix-pickle v0.2.1
    Checking vodozemac v0.9.0
    Checking hyper-rustls v0.27.7
    Checking reqwest v0.12.22
    Checking oauth2 v5.0.0
    Checking ruma v0.12.6
    Checking matrix-sdk-crypto v0.13.0
error[E0275]: overflow evaluating the requirement `std::pin::Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-crypto-0.13.0/src/machine/mod.rs:2209:18: 2209:28}>>: CoerceUnsized<std::pin::Pin<Box<dyn futures_core::Future<Output = std::option::Option<...>> + std::marker::Send>>>`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-crypto-0.13.0/src/machine/mod.rs:2209:9
     |
2209 | /         Box::pin(async move {
2210 | |             let event = event?;
2211 | |
2212 | |             let is_encrypted = event
...    |
2239 | |         })
     | |__________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk_crypto`)
     = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn Future<Output = Option<UnsignedDecryptionResult>> + Send>>`
     = note: the full name for the type has been written to '/getea/tmp/crater-spurious/matrix-ui-serializable-0.1.0/target/debug/deps/matrix_sdk_crypto-e274a474b0a27dda.long-type-11694760325452119969.txt'
     = note: consider using `--verbose` to print the full type name to the console

For more information about this error, try `rustc --explain E0275`.
error: could not compile `matrix-sdk-crypto` (lib) due to 1 previous error
