Running as unit: run-p1498864-i5692555.scope; invocation ID: 64181cec7ea54f2a873da4fd32626009
   Compiling proc-macro2 v1.0.92
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.175
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling autocfg v1.3.0
    Checking pin-project-lite v0.2.16
    Checking bytes v1.11.0
   Compiling typenum v1.17.0
   Compiling version_check v0.9.4
    Checking once_cell v1.21.3
    Checking futures-core v0.3.31
   Compiling generic-array v0.14.7
    Checking smallvec v1.13.2
    Checking itoa v1.0.11
    Checking stable_deref_trait v1.2.0
    Checking tracing-core v0.1.35
    Checking writeable v0.5.5
   Compiling shlex v1.3.0
    Checking fnv v1.0.7
    Checking litemap v0.7.4
    Checking memchr v2.7.4
    Checking http v1.3.1
   Compiling quote v1.0.37
   Compiling cc v1.2.22
   Compiling siphasher v0.3.11
    Checking getrandom v0.2.15
   Compiling syn v2.0.101
    Checking rand_core v0.6.4
    Checking mio v1.0.2
    Checking socket2 v0.6.0
    Checking subtle v2.6.1
   Compiling phf_shared v0.11.2
   Compiling rand v0.8.5
   Compiling slab v0.4.9
    Checking hashbrown v0.16.1
    Checking icu_locid_transform_data v1.5.0
    Checking equivalent v1.0.1
   Compiling thiserror v2.0.17
    Checking percent-encoding v2.3.2
   Compiling lock_api v0.4.12
    Checking icu_properties_data v1.5.0
    Checking ryu v1.0.18
    Checking log v0.4.27
   Compiling parking_lot_core v0.9.10
   Compiling phf_generator v0.11.2
    Checking utf8_iter v1.0.4
    Checking cpufeatures v0.2.12
    Checking base64 v0.22.1
   Compiling toml_datetime v0.6.8
    Checking icu_normalizer_data v1.5.0
    Checking utf16_iter v1.0.5
    Checking write16 v1.0.0
    Checking scopeguard v1.2.0
    Checking new_debug_unreachable v1.0.6
    Checking ppv-lite86 v0.2.17
   Compiling winnow v0.6.20
   Compiling indexmap v2.12.1
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.11.2
    Checking rand_chacha v0.3.1
    Checking form_urlencoded v1.2.2
    Checking pin-utils v0.1.0
   Compiling serde_json v1.0.145
   Compiling web_atoms v0.1.3
    Checking parking_lot v0.12.3
    Checking precomputed-hash v0.1.1
    Checking futures-task v0.3.31
   Compiling vcpkg v0.2.15
   Compiling pkg-config v0.3.30
   Compiling typewit_proc_macros v1.8.1
   Compiling getrandom v0.3.1
    Checking mac v0.1.1
    Checking futures-sink v0.3.31
   Compiling openssl-sys v0.9.108
    Checking futf v0.1.5
    Checking typewit v1.9.0
    Checking bitflags v2.10.0
    Checking phf v0.11.2
    Checking aho-corasick v1.1.3
    Checking utf-8 v0.7.6
   Compiling winnow v0.7.13
    Checking regex-syntax v0.8.5
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking digest v0.10.7
    Checking block-padding v0.3.3
    Checking inout v0.1.3
    Checking tendril v0.4.3
   Compiling num-traits v0.2.19
   Compiling toml_edit v0.22.22
    Checking powerfmt v0.2.0
   Compiling semver v1.0.27
   Compiling js_int v0.2.2
    Checking deranged v0.5.3
   Compiling rustc_version v0.4.0
    Checking konst_kernel v0.3.9
    Checking const_panic v0.2.15
   Compiling ruma-common v0.17.0
    Checking time-core v0.1.6
    Checking num-conv v0.1.0
    Checking as_variant v1.3.0
   Compiling either v1.13.0
    Checking wildmatch v2.3.4
    Checking konst v0.3.9
    Checking regex-automata v0.4.13
   Compiling curve25519-dalek v4.1.3
   Compiling serde_spanned v1.0.2
   Compiling toml_datetime v0.7.2
    Checking uuid v1.18.1
    Checking time v0.3.44
    Checking serde_html_form v0.2.8
    Checking http-body v1.0.1
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling thiserror v1.0.63
   Compiling synstructure v0.13.1
   Compiling httparse v1.9.4
   Compiling toml_parser v1.0.3
    Checking bitmaps v3.2.1
    Checking web-time v1.1.0
   Compiling ruma-events v0.32.0
    Checking rand_core v0.9.3
   Compiling anyhow v1.0.100
   Compiling openssl v0.10.72
    Checking foreign-types-shared v0.1.1
   Compiling toml v0.9.7
   Compiling paste v1.0.15
    Checking foreign-types v0.3.2
    Checking rand_xoshiro v0.7.0
   Compiling proc-macro-error2 v2.0.1
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.5
   Compiling zeroize_derive v1.4.2
   Compiling tokio-macros v2.6.0
   Compiling yoke-derive v0.7.5
    Checking zeroize v1.8.2
   Compiling zerovec-derive v0.10.3
    Checking tokio v1.48.0
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
   Compiling icu_provider_macros v1.5.0
   Compiling thiserror-impl v2.0.17
   Compiling proc-macro-crate v3.2.0
   Compiling futures-macro v0.3.31
    Checking zerofrom v0.1.5
    Checking cipher v0.4.4
    Checking yoke v0.7.5
    Checking regex v1.12.2
   Compiling match_token v0.35.0
    Checking zerovec v0.10.4
    Checking futures-util v0.3.31
    Checking imbl-sized-chunks v0.1.3
   Compiling openssl-macros v0.1.1
    Checking tracing v0.1.43
   Compiling curve25519-dalek-derive v0.1.1
   Compiling thiserror-impl v1.0.63
    Checking hmac v0.12.1
    Checking sha2 v0.10.9
   Compiling ruma-identifiers-validation v0.12.0
    Checking universal-hash v0.5.1
    Checking js_option v0.2.0
    Checking try-lock v0.2.5
    Checking archery v1.2.1
    Checking opaque-debug v0.3.1
    Checking atomic-waker v1.1.2
   Compiling native-tls v0.2.14
    Checking tower-service v0.3.3
   Compiling crossbeam-utils v0.8.20
   Compiling ruma-client-api v0.22.0
    Checking poly1305 v0.8.0
    Checking want v0.3.1
    Checking chacha20 v0.9.1
    Checking tinystr v0.7.6
    Checking icu_collections v1.5.0
    Checking icu_locid v1.5.0
   Compiling itertools v0.13.0
    Checking aead v0.5.2
    Checking futures-channel v0.3.31
    Checking signature v2.2.0
    Checking icu_provider v1.5.0
    Checking string_cache v0.8.9
   Compiling ruma-macros v0.17.0
    Checking arrayvec v0.7.6
    Checking icu_locid_transform v1.5.0
    Checking imbl v6.1.0
    Checking markup5ever v0.35.0
    Checking icu_properties v1.5.1
    Checking html5ever v0.35.0
    Checking tokio-util v0.7.17
    Checking adler2 v2.0.1
    Checking maplit v1.0.2
    Checking simd-adler32 v0.3.7
    Checking openssl-probe v0.1.5
    Checking ruma-html v0.6.0
    Checking byteorder v1.5.0
    Checking date_header v1.0.5
    Checking assign v1.1.1
    Checking rmp v0.8.14
    Checking h2 v0.4.5
    Checking eyeball-im v0.8.0
    Checking miniz_oxide v0.8.9
    Checking ed25519 v2.2.3
    Checking serde_bytes v0.11.15
   Compiling prost-derive v0.13.4
    Checking chacha20poly1305 v0.10.1
   Compiling matrix-pickle-derive v0.2.1
   Compiling blake3 v1.8.2
   Compiling include_dir_macros v0.7.4
    Checking sync_wrapper v1.0.1
    Checking crc32fast v1.4.2
    Checking tower-layer v0.3.3
   Compiling matrix-sdk-common v0.16.0
    Checking ipnet v2.9.0
    Checking matrix-pickle v0.2.1
   Compiling include_dir v0.7.4
    Checking flate2 v1.1.5
    Checking concurrent-queue v2.5.0
    Checking tower v0.5.2
    Checking rmp-serde v1.3.0
    Checking icu_normalizer v1.5.0
    Checking ed25519-dalek v2.1.1
    Checking tokio-native-tls v0.3.1
    Checking x25519-dalek v2.0.1
    Checking readlock-tokio v0.1.3
    Checking http-body-util v0.1.2
    Checking hkdf v0.12.4
    Checking pbkdf2 v0.12.2
    Checking cbc v0.1.2
    Checking aes v0.8.4
   Compiling itertools v0.10.5
    Checking idna_adapter v1.2.0
   Compiling decancer v3.3.3
    Checking idna v1.1.0
    Checking readlock v0.1.8
    Checking prost v0.13.4
    Checking iri-string v0.7.8
    Checking base64ct v1.6.0
    Checking url v2.5.7
    Checking arrayref v0.3.8
   Compiling rustix v1.0.8
    Checking tinyvec_macros v0.1.1
    Checking constant_time_eq v0.3.1
    Checking parking v2.2.0
    Checking event-listener v5.4.1
    Checking tinyvec v1.8.0
    Checking vodozemac v0.9.0
    Checking itertools v0.14.0
    Checking eyeball v0.8.8
    Checking hyper v1.7.0
    Checking async-compression v0.4.12
    Checking tokio-stream v0.1.17
    Checking serde_urlencoded v0.7.1
    Checking ctr v0.9.2
    Checking tower-http v0.6.6
    Checking rustls-pki-types v1.12.0
   Compiling async-trait v0.1.89
    Checking ulid v1.1.4
   Compiling aquamarine v0.6.0
    Checking fastrand v2.2.0
    Checking iana-time-zone v0.1.60
    Checking hyper-util v0.1.16
    Checking xxhash-rust v0.8.11
    Checking lazy_static v1.5.0
    Checking bs58 v0.5.1
    Checking siphasher v1.0.1
    Checking linux-raw-sys v0.9.4
    Checking growable-bloom-filter v2.1.1
    Checking phf_shared v0.13.1
    Checking chrono v0.4.42
    Checking unicode-normalization v0.1.25
    Checking matrix-sdk-store-encryption v0.16.0
    Checking event-listener-strategy v0.5.4
   Compiling async-stream-impl v0.3.5
    Checking serde_path_to_error v0.1.20
   Compiling matrix-sdk v0.16.0
    Checking async-channel v2.5.0
    Checking phf v0.13.1
    Checking backon v1.6.0
    Checking async-stream v0.3.5
    Checking thread_local v1.1.8
    Checking mime2ext v0.1.54
    Checking bytesize v2.3.0
    Checking mime v0.3.17
    Checking urlencoding v2.1.3
    Checking language-tags v0.3.2
    Checking anymap2 v0.13.0
    Checking fuzzy-matcher v0.3.7
    Checking emojis v0.8.0
    Checking eyeball-im-util v0.10.0
    Checking async-rx v0.1.3
    Checking async_cell v0.2.3
    Checking unicode-segmentation v1.12.0
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.24
    Checking tempfile v3.23.0
    Checking oauth2 v5.0.0
    Checking ruma v0.14.0
    Checking matrix-sdk-crypto v0.16.0
    Checking matrix-sdk-base v0.16.0
error: queries overflow the depth limit!
  |
  = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`matrix_sdk`)
  = note: query depth increased by 130 when computing layout of `{async fn body of client::<impl at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/matrix-sdk-0.16.0/src/client/mod.rs:488:1: 488:12>::sync()}`

error: could not compile `matrix-sdk` (lib) due to 1 previous error
