Running as unit: run-p2155845-i2156145.scope; invocation ID: bb56f12ab767403fbd1187478b48760a
    Updating `tuna` index
 Downloading crates ...
  Downloaded resolve-path v0.1.0 (registry `tuna`)
  Downloaded bitstream-io v2.5.0 (registry `tuna`)
  Downloaded generic-array v1.1.0 (registry `tuna`)
  Downloaded paris-log v1.0.2 (registry `tuna`)
  Downloaded libc v0.2.157 (registry `tuna`)
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.157
    Checking cfg-if v1.0.0
   Compiling autocfg v1.3.0
    Checking memchr v2.7.4
   Compiling shlex v1.3.0
   Compiling version_check v0.9.5
    Checking simd-adler32 v0.3.7
   Compiling typenum v1.17.0
   Compiling cc v1.2.18
   Compiling serde v1.0.219
   Compiling crossbeam-utils v0.8.20
   Compiling num-traits v0.2.19
    Checking adler v1.0.2
    Checking miniz_oxide v0.7.4
    Checking log v0.4.22
   Compiling lock_api v0.4.12
   Compiling quote v1.0.36
    Checking once_cell v1.19.0
   Compiling anyhow v1.0.86
    Checking crossbeam-epoch v0.9.18
   Compiling syn v2.0.87
   Compiling generic-array v0.14.7
    Checking minimal-lexical v0.2.1
    Checking aligned-vec v0.5.0
    Checking allocator-api2 v0.2.21
    Checking arrayvec v0.7.6
    Checking either v1.13.0
    Checking equivalent v1.0.1
    Checking num-integer v0.1.46
   Compiling built v0.7.4
    Checking scopeguard v1.2.0
    Checking foldhash v0.1.5
   Compiling thiserror v1.0.63
   Compiling rayon-core v1.12.1
   Compiling paste v1.0.15
    Checking num-bigint v0.4.6
    Checking hashbrown v0.15.2
   Compiling rav1e v0.7.1
    Checking v_frame v0.3.8
    Checking nom v7.1.3
    Checking crossbeam-deque v0.8.5
    Checking crc32fast v1.4.2
    Checking bytemuck v1.17.0
   Compiling siphasher v1.0.1
   Compiling rand_core v0.6.4
   Compiling rand v0.8.5
   Compiling phf_shared v0.11.3
    Checking flate2 v1.0.31
   Compiling psm v0.1.25
    Checking spin v0.9.8
    Checking itertools v0.12.1
   Compiling simd_helpers v0.1.0
    Checking num-rational v0.4.2
    Checking aho-corasick v1.1.3
    Checking maybe-rayon v0.1.1
    Checking imgref v1.10.1
   Compiling noop_proc_macro v0.3.0
    Checking bitstream-io v2.5.0
    Checking weezl v0.1.8
    Checking utf8parse v0.2.2
    Checking new_debug_unreachable v1.0.6
    Checking quick-error v2.0.1
    Checking regex-syntax v0.8.5
    Checking anstyle-parse v0.2.5
    Checking loop9 v0.1.5
   Compiling phf_generator v0.11.3
    Checking flume v0.11.0
    Checking rgb v0.8.48
   Compiling stacker v0.1.20
   Compiling backtrace v0.3.71
    Checking avif-serialize v0.8.1
    Checking is-terminal v0.4.13
    Checking dirs-sys-next v0.1.2
   Compiling ahash v0.8.11
    Checking zune-inflate v0.2.54
    Checking fdeflate v0.3.4
    Checking half v2.4.1
    Checking lebe v0.5.2
    Checking anstyle-query v1.1.1
    Checking colorchoice v1.0.2
    Checking jpeg-decoder v0.3.1
    Checking zune-core v0.4.12
    Checking byteorder-lite v0.1.0
    Checking color_quant v1.1.0
    Checking regex-automata v0.4.9
    Checking av1-grain v0.2.3
    Checking smallvec v1.13.2
   Compiling execute-command-tokens v0.1.7
    Checking gimli v0.28.1
   Compiling eyre v0.6.12
    Checking bitflags v1.3.2
    Checking anstyle v1.0.8
    Checking is_terminal_polyfill v1.70.1
    Checking bit_field v0.10.2
    Checking anstream v0.6.15
    Checking tiff v0.9.1
    Checking exr v1.72.0
    Checking png v0.17.13
    Checking image-webp v0.1.3
    Checking zune-jpeg v0.4.13
    Checking gif v0.13.1
    Checking dirs-next v2.0.0
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking rayon v1.10.0
    Checking qoi v0.4.1
    Checking getrandom v0.2.15
    Checking dirs-sys v0.3.7
    Checking object v0.32.2
    Checking zerocopy v0.7.35
    Checking strsim v0.11.1
    Checking unicode-width v0.1.13
    Checking rustc-demangle v0.1.24
    Checking regex v1.11.1
    Checking humantime v2.1.0
    Checking termcolor v1.4.1
   Compiling serde_json v1.0.125
    Checking unicode-segmentation v1.12.0
    Checking indenter v0.3.3
    Checking winnow v0.6.18
   Compiling thiserror v2.0.12
    Checking addr2line v0.21.0
   Compiling heck v0.5.0
    Checking option-ext v0.2.0
    Checking clap_lex v0.7.2
   Compiling chumsky v0.10.1
    Checking clap_builder v4.5.15
    Checking dirs-sys v0.4.1
    Checking env_logger v0.10.2
    Checking dirs v4.0.0
    Checking digest v0.10.7
    Checking term v0.7.0
    Checking generic-array v1.1.0
    Checking itoa v1.0.11
    Checking paris v1.5.15
    Checking cpufeatures v0.2.17
    Checking owo-colors v3.5.0
    Checking yansi v1.0.1
    Checking lazy_static v1.5.0
   Compiling serde_derive v1.0.219
   Compiling thiserror-impl v1.0.63
   Compiling profiling-procmacros v1.0.16
    Checking profiling v1.0.16
   Compiling arg_enum_proc_macro v0.3.4
   Compiling num-derive v0.4.2
   Compiling execute-command-macro-impl v0.1.10
   Compiling phf_macros v0.11.3
   Compiling clap_derive v4.5.13
    Checking execute-command-macro v0.1.9
   Compiling thiserror-impl v2.0.12
    Checking ryu v1.0.18
    Checking encode_unicode v1.0.0
    Checking color-eyre v0.6.3
    Checking prettytable-rs v0.10.0
    Checking phf v0.11.3
    Checking execute v0.2.13
    Checking csscolorparser v0.7.2
    Checking ariadne v0.5.1
    Checking paris-log v1.0.2
    Checking sha2 v0.10.9
    Checking pretty_env_logger v0.5.0
    Checking resolve-path v0.1.0
    Checking directories v5.0.1
    Checking convert_case v0.8.0
    Checking colorsys v0.6.7
    Checking owo-colors v4.0.0
    Checking clap v4.5.16
    Checking indexmap v2.7.0
    Checking toml_datetime v0.6.8
    Checking serde_spanned v0.6.7
    Checking ravif v0.11.10
    Checking image v0.25.2
    Checking toml_edit v0.22.20
    Checking material-colors v0.4.2
    Checking toml v0.8.19
    Checking matugen v3.1.0 (/getea/tmp/crater-spurious/matugen-3.1.0)
warning: unused import: `arg`
 --> src/util/arguments.rs:1:12
  |
1 | use clap::{arg, ArgAction, Parser};
  |            ^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

