Running as unit: run-p2186862-i2187162.scope; invocation ID: 10a62c6f22c84f449ce065df9d0acef1
    Updating `tuna` index
 Downloading crates ...
  Downloaded mt_bagread v0.3.0 (registry `tuna`)
  Downloaded ros_pointcloud2 v0.6.0 (registry `tuna`)
  Downloaded widestring v1.2.1 (registry `tuna`)
  Downloaded mt_mtc v0.3.0 (registry `tuna`)
  Downloaded ros2-interfaces-jazzy-serde v0.0.4 (registry `tuna`)
  Downloaded ros2-interfaces-jazzy-rkyv v0.0.5 (registry `tuna`)
  Downloaded mt_sea v0.3.0 (registry `tuna`)
  Downloaded mt_net v0.3.0 (registry `tuna`)
  Downloaded rosbag2-rs v0.2.1 (registry `tuna`)
  Downloaded mcap v0.17.0 (registry `tuna`)
  Downloaded ros2-client v0.8.2 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
   Compiling fnv v1.0.7
   Compiling memchr v2.7.6
    Checking log v0.4.29
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.5
   Compiling zerocopy v0.8.31
   Compiling strsim v0.11.1
   Compiling ident_case v1.0.1
   Compiling num-traits v0.2.19
    Checking pin-project-lite v0.2.16
   Compiling regex-syntax v0.8.8
   Compiling syn v2.0.111
    Checking bitflags v2.10.0
   Compiling paste v1.0.15
    Checking futures-core v0.3.31
   Compiling jobserver v0.1.34
   Compiling syn v1.0.109
    Checking allocator-api2 v0.2.21
   Compiling cc v1.2.48
    Checking equivalent v1.0.2
   Compiling aho-corasick v1.1.4
    Checking no-std-net v0.6.0
   Compiling getrandom v0.3.4
    Checking once_cell v1.21.3
    Checking pnet_base v0.35.0
    Checking ppv-lite86 v0.2.21
   Compiling regex-automata v0.4.13
   Compiling crossbeam-utils v0.8.21
   Compiling heck v0.5.0
    Checking slab v0.4.11
   Compiling pkg-config v0.3.32
    Checking static_assertions v1.1.0
   Compiling io-lifetimes v2.0.4
    Checking utf8parse v0.2.2
   Compiling thiserror v1.0.69
    Checking either v1.15.0
    Checking futures-sink v0.3.31
    Checking futures-channel v0.3.31
    Checking anstyle-parse v0.2.7
    Checking rand_core v0.9.3
    Checking pnet_macros_support v0.35.0
    Checking pnet_sys v0.35.0
   Compiling memoffset v0.9.1
    Checking smallvec v1.15.1
    Checking colorchoice v1.0.4
    Checking byteorder v1.5.0
   Compiling io-extras v0.18.4
   Compiling rustix v1.1.2
    Checking futures-task v0.3.31
    Checking anstyle-query v1.1.5
    Checking bytemuck v1.24.0
    Checking futures-io v0.3.31
   Compiling version_check v0.9.5
    Checking anstyle v1.0.13
    Checking cfg-if v0.1.10
    Checking foldhash v0.1.5
    Checking pin-utils v0.1.0
    Checking is_terminal_polyfill v1.70.2
    Checking hashbrown v0.15.5
    Checking net2 v0.2.39
    Checking anstream v0.6.21
    Checking concurrent-queue v2.5.0
    Checking rand_chacha v0.9.0
    Checking iovec v0.1.4
    Checking linux-raw-sys v0.11.0
   Compiling pnet v0.35.0
    Checking iana-time-zone v0.1.64
   Compiling thiserror v2.0.17
   Compiling regex v1.12.2
   Compiling parking_lot_core v0.9.12
   Compiling socketpair v0.19.8
    Checking parking v2.2.1
    Checking event-listener v5.4.1
   Compiling darling_core v0.21.3
    Checking rand v0.9.2
    Checking mio v0.6.23
    Checking signal-hook-registry v1.4.7
    Checking clap_lex v0.7.6
    Checking lazy_static v1.5.0
    Checking lazycell v1.3.0
   Compiling anyhow v1.0.100
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking clap_builder v4.5.53
    Checking mio-extras v2.0.6
    Checking event-listener-strategy v0.5.4
    Checking safe_arch v0.7.4
    Checking tracing-core v0.1.35
    Checking mio v0.8.11
    Checking socket2 v0.5.10
    Checking mio v1.1.1
    Checking if-addrs v0.13.4
   Compiling object v0.32.2
   Compiling serde_derive v1.0.228
   Compiling futures-macro v0.3.31
   Compiling pnet_macros v0.35.0
   Compiling thiserror-impl v1.0.69
    Checking futures-util v0.3.31
    Checking pnet_packet v0.35.0
   Compiling ptr_meta_derive v0.3.1
    Checking ptr_meta v0.3.1
   Compiling enumflags2_derive v0.7.12
   Compiling serde_repr v0.1.20
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
   Compiling thiserror-impl v2.0.17
   Compiling speedy-derive v0.8.7
    Checking rancor v0.1.1
   Compiling cdr-encoding-size-derive v0.5.1
   Compiling clap_derive v4.5.49
    Checking cdr-encoding-size v0.5.1
   Compiling num-derive v0.4.2
   Compiling tracing-attributes v0.1.31
    Checking speedy v0.8.7
   Compiling uuid-macro-internal v1.19.0
   Compiling bytecheck_derive v0.8.2
   Compiling matrixmultiply v0.3.10
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking itoa v1.0.15
    Checking md5 v0.8.0
   Compiling semver v1.0.27
    Checking simdutf8 v0.1.5
    Checking ryu v1.0.20
   Compiling rustversion v1.0.22
   Compiling typenum v1.19.0
    Checking bit-vec v0.8.0
    Checking clap v4.5.53
    Checking bytecheck v0.8.2
   Compiling rustc_version v0.4.1
    Checking bytes v1.11.0
    Checking ipnetwork v0.20.0
    Checking pnet_transport v0.35.0
    Checking chrono v0.4.42
    Checking enumflags2 v0.7.12
    Checking cdr-encoding v0.10.2
    Checking pnet_datalink v0.35.0
    Checking num-complex v0.4.6
    Checking uuid v1.19.0
   Compiling ar_archive_writer v0.2.0
   Compiling serde_with_macros v3.16.1
    Checking tracing v0.1.43
   Compiling munge_macro v0.4.7
    Checking wide v0.7.33
    Checking parking_lot v0.12.5
    Checking async-channel v2.5.0
    Checking bstr v1.12.1
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking itertools v0.14.0
    Checking num-integer v0.1.46
    Checking approx v0.5.1
    Checking nom v8.0.0
    Checking widestring v1.2.1
    Checking rawpointer v0.2.1
    Checking num-rational v0.4.2
    Checking rustdds v0.11.7
    Checking munge v0.4.7
   Compiling psm v0.1.28
    Checking serde_with v3.16.1
    Checking rend v0.5.3
    Checking simba v0.9.1
   Compiling logos-codegen v0.15.1
   Compiling nalgebra-macros v0.3.0
   Compiling rkyv_derive v0.8.12
   Compiling ahash v0.8.12
    Checking unicode-width v0.1.14
    Checking unicode-segmentation v1.12.0
   Compiling signal-hook v0.3.18
    Checking env_filter v0.1.4
   Compiling darling_core v0.20.11
   Compiling stacker v0.1.22
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling vcpkg v0.2.15
   Compiling zstd-safe v7.2.4
    Checking hashbrown v0.16.1
   Compiling rustix v0.38.44
   Compiling beef v0.5.2
   Compiling binrw_derive v0.12.0
    Checking rkyv v0.8.12
    Checking nalgebra v0.34.1
   Compiling libsqlite3-sys v0.27.0
    Checking indexmap v2.12.1
   Compiling tokio-macros v2.6.0
    Checking socket2 v0.6.1
   Compiling darling_macro v0.20.11
    Checking num_cpus v1.17.0
    Checking getrandom v0.2.16
   Compiling instability v0.3.10
    Checking jiff v0.2.16
   Compiling crc32fast v1.5.0
   Compiling chumsky v0.10.1
   Compiling owo-colors v3.5.0
   Compiling binrw v0.12.0
    Checking linux-raw-sys v0.4.15
    Checking ros2-interfaces-jazzy-rkyv v0.0.5
    Checking rand_core v0.6.4
   Compiling darling v0.20.11
    Checking tokio v1.48.0
    Checking env_logger v0.11.8
   Compiling logos-derive v0.15.1
    Checking signal-hook-mio v0.2.5
    Checking hashbrown v0.14.5
   Compiling strum_macros v0.26.4
    Checking castaway v0.2.4
   Compiling enumset_derive v0.14.0
   Compiling serde_yml v0.0.12
    Checking itertools v0.13.0
   Compiling indoc v2.0.7
   Compiling camino v1.2.1
    Checking array-init v2.1.0
    Checking yansi v1.0.1
    Checking ariadne v0.4.1
    Checking unicode-truncate v1.1.0
    Checking strum v0.26.3
    Checking enumset v1.1.10
    Checking compact_str v0.8.1
    Checking hashlink v0.8.4
    Checking crossterm v0.28.1
    Checking logos v0.15.1
    Checking rand_chacha v0.3.1
    Checking libyml v0.0.5
    Checking lru v0.12.5
   Compiling serde_json v1.0.145
    Checking cassowary v0.3.0
    Checking unsafe-libyaml v0.2.11
    Checking unicode-width v0.2.0
    Checking bimap v0.6.3
    Checking fallible-streaming-iterator v0.1.9
   Compiling rust_decimal v1.39.0
    Checking fallible-iterator v0.3.0
    Checking deadpool-runtime v0.1.4
    Checking deadpool v0.12.3
    Checking serde_yaml v0.9.34+deprecated
    Checking rusqlite v0.30.0
    Checking ratatui v0.29.0
    Checking ros2-client v0.8.2
    Checking rand v0.8.5
    Checking cdr v0.2.4
   Compiling async-trait v0.1.89
    Checking arrayvec v0.7.6
   Compiling minot v0.3.0 (/getea/tmp/crater-spurious/minot-0.3.0)
    Checking rosbag2-rs v0.2.1
    Checking tui-logger v0.17.4
    Checking zstd v0.13.3
    Checking ros2-interfaces-jazzy-serde v0.0.4
    Checking lz4 v1.28.1
    Checking mcap v0.17.0
    Checking ros_pointcloud2 v0.6.0
    Checking mt_net v0.3.0
    Checking mt_mtc v0.3.0
    Checking mt_sea v0.3.0
