Running as unit: run-p2228262-i2228562.scope; invocation ID: 1db5182fae54431eb82e9332d52a159a
    Updating `tuna` index
 Downloading crates ...
  Downloaded mrcon v0.1.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
    Checking cfg-if v1.0.1
   Compiling version_check v0.9.5
   Compiling serde v1.0.219
    Checking pin-project-lite v0.2.16
   Compiling autocfg v1.5.0
    Checking once_cell v1.21.3
   Compiling typenum v1.18.0
    Checking memchr v2.7.5
    Checking itoa v1.0.15
    Checking futures-core v0.3.31
   Compiling shlex v1.3.0
   Compiling generic-array v0.14.7
    Checking log v0.4.27
    Checking smallvec v1.15.1
   Compiling zerocopy v0.8.26
    Checking futures-io v0.3.31
   Compiling thiserror v2.0.12
    Checking stable_deref_trait v1.2.0
   Compiling crossbeam-utils v0.8.21
    Checking tracing-core v0.1.34
   Compiling quote v1.0.40
    Checking subtle v2.6.1
    Checking foldhash v0.1.5
   Compiling syn v2.0.103
   Compiling getrandom v0.3.3
   Compiling jobserver v0.1.33
    Checking hashbrown v0.15.4
   Compiling lock_api v0.4.13
    Checking zeroize v1.8.1
   Compiling cc v1.2.27
    Checking slab v0.4.10
    Checking scopeguard v1.2.0
    Checking bytes v1.10.1
   Compiling crunchy v0.2.3
   Compiling num-traits v0.2.19
   Compiling tiny-keccak v2.0.2
    Checking equivalent v1.0.2
   Compiling parking_lot_core v0.9.11
    Checking indexmap v2.9.0
    Checking writeable v0.6.1
    Checking litemap v0.8.0
   Compiling getrandom v0.2.16
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking block-padding v0.3.3
    Checking digest v0.10.7
    Checking inout v0.1.4
   Compiling cmake v0.1.54
    Checking rand_core v0.9.3
    Checking powerfmt v0.2.0
   Compiling time-core v0.1.4
   Compiling num-conv v0.1.0
    Checking ppv-lite86 v0.2.21
   Compiling fs_extra v1.3.0
    Checking parking v2.2.1
   Compiling icu_normalizer_data v2.0.0
    Checking untrusted v0.9.0
   Compiling icu_properties_data v2.0.1
   Compiling dunce v1.0.5
   Compiling time-macros v0.2.22
    Checking deranged v0.4.0
   Compiling const-random-macro v0.1.16
    Checking cipher v0.4.4
    Checking parking_lot v0.12.4
    Checking concurrent-queue v2.5.0
    Checking ryu v1.0.20
    Checking base64ct v1.8.0
   Compiling aws-lc-sys v0.29.0
    Checking cpufeatures v0.2.17
    Checking percent-encoding v2.3.1
   Compiling serde_json v1.0.140
    Checking form_urlencoded v1.2.1
    Checking rand_chacha v0.9.0
    Checking pem-rfc7468 v0.7.0
    Checking socket2 v0.5.10
    Checking signal-hook-registry v1.4.5
    Checking mio v1.0.4
    Checking flagset v0.4.7
    Checking const-oid v0.9.6
    Checking minimal-lexical v0.2.1
    Checking rand v0.9.1
    Checking event-listener v5.4.0
   Compiling aws-lc-rs v1.13.1
    Checking nom v7.1.3
   Compiling thiserror v1.0.69
    Checking futures-task v0.3.31
    Checking fastrand v2.3.0
    Checking pin-utils v0.1.0
    Checking fnv v1.0.7
    Checking event-listener-strategy v0.5.4
    Checking hmac v0.12.1
    Checking rustls-pki-types v1.12.0
    Checking time v0.3.41
    Checking data-encoding v2.9.0
    Checking lazy_static v1.5.0
   Compiling rustix v1.0.7
    Checking utf8_iter v1.0.4
   Compiling semver v1.0.26
    Checking futures-lite v2.6.0
    Checking sha2 v0.10.9
   Compiling ring v0.17.14
    Checking num-integer v0.1.46
   Compiling ahash v0.8.12
   Compiling oid-registry v0.8.1
    Checking linux-raw-sys v0.9.4
    Checking num-bigint v0.4.6
    Checking pbkdf2 v0.12.2
    Checking http v1.3.1
    Checking salsa20 v0.10.2
    Checking futures-channel v0.3.31
    Checking hex v0.4.3
    Checking rusticata-macros v4.1.0
   Compiling rustls v0.23.28
    Checking scrypt v0.11.0
    Checking async-lock v3.4.0
    Checking aes v0.8.4
   Compiling const-random v0.1.18
    Checking cbc v0.1.2
    Checking openssl-probe v0.1.6
   Compiling heck v0.5.0
   Compiling ident_case v1.0.1
   Compiling synstructure v0.13.2
   Compiling strsim v0.11.1
    Checking tinyvec_macros v0.1.1
    Checking tinyvec v1.9.0
    Checking rustls-native-certs v0.8.1
   Compiling darling_core v0.20.11
    Checking http-body v1.0.1
    Checking rand_core v0.6.4
    Checking sha1 v0.10.6
    Checking des v0.8.1
    Checking rc2 v0.8.1
    Checking nom v8.0.0
    Checking tower-service v0.3.3
    Checking async-task v4.7.1
   Compiling httparse v1.10.1
   Compiling radium v0.7.0
   Compiling ucd-trie v0.1.7
    Checking cookie-factory v0.3.3
    Checking atomic-waker v1.1.2
    Checking piper v0.2.4
   Compiling rustc_version v0.4.1
    Checking rand_chacha v0.3.1
    Checking rustls-pemfile v2.2.0
    Checking async-channel v2.3.1
    Checking futures-sink v0.3.31
    Checking tower-layer v0.3.3
    Checking base64 v0.21.7
   Compiling syn v1.0.109
   Compiling serde_derive v1.0.219
   Compiling displaydoc v0.2.5
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling thiserror-impl v2.0.12
   Compiling tracing-attributes v0.1.30
   Compiling zerovec-derive v0.11.1
   Compiling tokio-macros v2.5.0
    Checking zerofrom v0.1.6
    Checking yoke v0.8.0
    Checking zerotrie v0.2.2
   Compiling der_derive v0.7.3
    Checking tokio v1.45.1
   Compiling futures-macro v0.3.31
    Checking zerovec v0.11.2
    Checking tracing v0.1.41
   Compiling asn1-rs-derive v0.6.0
    Checking futures-util v0.3.31
    Checking der v0.7.10
   Compiling async-trait v0.1.88
    Checking tinystr v0.8.1
    Checking icu_locale_core v2.0.0
    Checking potential_utf v0.1.2
    Checking icu_collections v2.0.0
    Checking spki v0.7.3
    Checking icu_provider v2.0.0
   Compiling asn1-rs-impl v0.2.0
   Compiling thiserror-impl v1.0.69
    Checking icu_normalizer v2.0.0
    Checking icu_properties v2.0.1
    Checking asn1-rs v0.7.1
    Checking x509-cert v0.2.5
   Compiling macro_magic_core_macros v0.5.1
    Checking idna_adapter v1.2.1
    Checking idna v1.0.3
   Compiling derive-syn-parse v0.2.0
    Checking cms v0.2.3
    Checking url v2.5.4
    Checking der-parser v10.0.0
    Checking bitflags v2.9.1
    Checking pkcs5 v0.7.1
    Checking pkcs12 v0.1.0
   Compiling macro_magic_core v0.5.1
   Compiling pest v2.8.1
    Checking x509-parser v0.17.0
   Compiling macro_magic_macros v0.5.1
   Compiling darling_macro v0.20.11
   Compiling rustversion v1.0.21
    Checking base64 v0.22.1
    Checking tap v1.0.1
   Compiling rustls v0.21.12
    Checking wyz v0.5.1
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
   Compiling darling v0.20.11
    Checking p12-keystore v0.1.5
    Checking raw-cpuid v11.5.0
   Compiling pest_meta v2.8.1
   Compiling enum-as-inner v0.6.1
    Checking blocking v1.6.1
    Checking rand v0.8.5
   Compiling rustc_version_runtime v0.3.0
    Checking async-executor v1.13.2
   Compiling amq-protocol v8.1.2
    Checking ipnet v2.11.0
    Checking linked-hash-map v0.5.6
    Checking sync_wrapper v1.0.2
    Checking funty v2.0.0
   Compiling protobuf v3.7.2
    Checking utf8parse v0.2.2
    Checking httpdate v1.0.3
    Checking anstyle-parse v0.2.7
    Checking hyper v1.6.0
    Checking quanta v0.12.6
    Checking lru-cache v0.1.2
    Checking hickory-proto v0.24.4
   Compiling pest_generator v2.8.1
    Checking bitvec v1.0.1
    Checking polling v3.8.0
    Checking async-io v2.4.1
    Checking dlv-list v0.5.2
   Compiling serde_with_macros v3.13.0
    Checking async-global-executor v3.1.0
    Checking reactor-trait v2.0.0
   Compiling macro_magic v0.5.1
    Checking toml_datetime v0.6.11
    Checking serde_spanned v0.6.9
    Checking serde_bytes v0.11.17
    Checking uuid v1.17.0
    Checking protobuf-support v3.7.2
    Checking executor-trait v2.1.2
    Checking unicode-normalization v0.1.24
    Checking http-body-util v0.1.3
    Checking metrics v0.24.2
    Checking rand_xoshiro v0.7.0
    Checking spin v0.9.8
    Checking crossbeam-epoch v0.9.18
    Checking unicode-properties v0.1.3
    Checking is_terminal_polyfill v1.70.1
    Checking colorchoice v1.0.4
   Compiling convert_case v0.4.0
    Checking hashbrown v0.14.5
   Compiling lapin v3.0.0
    Checking unicode-bidi v0.3.18
    Checking regex-syntax v0.6.29
    Checking iana-time-zone v0.1.63
   Compiling prometheus v0.14.0
    Checking regex-syntax v0.8.5
    Checking resolv-conf v0.7.4
    Checking mime v0.3.17
    Checking anstyle v1.0.11
    Checking anstyle-query v1.1.3
    Checking sketches-ddsketch v0.3.0
    Checking winnow v0.7.11
    Checking metrics-util v0.19.1
    Checking anstream v0.6.19
    Checking axum-core v0.5.2
    Checking regex-automata v0.4.9
    Checking regex-automata v0.1.10
    Checking ordered-multimap v0.7.3
    Checking hickory-resolver v0.24.4
    Checking stringprep v0.1.5
    Checking chrono v0.4.41
   Compiling derive_more v0.99.20
    Checking toml_edit v0.22.27
    Checking flume v0.11.1
    Checking async-global-executor-trait v2.2.0
    Checking bson v2.15.0
    Checking amq-protocol-types v8.1.2
   Compiling typed-builder v0.10.0
    Checking amq-protocol-uri v8.1.2
    Checking tokio-rustls v0.24.1
    Checking serde_with v3.13.0
   Compiling mongodb-internal-macros v3.2.3
    Checking async-reactor-trait v2.0.0
   Compiling pest_derive v2.8.1
    Checking hyper-util v0.1.14
    Checking tower v0.5.2
    Checking tokio-util v0.7.15
    Checking serde_urlencoded v0.7.1
    Checking serde_path_to_error v0.1.17
    Checking futures-executor v0.3.31
    Checking rustls-pemfile v1.0.4
   Compiling pin-project-internal v1.1.10
   Compiling derive-where v1.5.0
    Checking sha-1 v0.10.1
    Checking pbkdf2 v0.11.0
    Checking md-5 v0.10.6
    Checking hashlink v0.10.0
    Checking encoding_rs v0.8.35
    Checking waker-fn v1.2.0
    Checking webpki-roots v0.25.4
    Checking arraydeque v0.5.1
    Checking take_mut v0.2.2
    Checking matchit v0.8.4
    Checking trim-in-place v0.1.7
    Checking unicode-segmentation v1.12.0
    Checking clap_lex v0.7.5
    Checking overload v0.1.1
   Compiling anyhow v1.0.98
    Checking base64 v0.13.1
    Checking bitflags v1.3.2
    Checking convert_case v0.6.0
    Checking nu-ansi-term v0.46.0
    Checking clap_builder v4.5.40
    Checking axum v0.8.4
    Checking rust-ini v0.21.1
    Checking pin-project v1.1.10
    Checking yaml-rust2 v0.10.3
    Checking json5 v0.4.1
    Checking toml v0.8.23
    Checking mongodb v3.2.3
    Checking regex v1.11.1
    Checking matchers v0.1.0
    Checking metrics-exporter-prometheus v0.16.2
    Checking ron v0.8.1
    Checking tower-http v0.6.6
   Compiling clap_derive v4.5.40
    Checking sharded-slab v0.1.7
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking pathdiff v0.2.3
    Checking config v0.15.11
    Checking tracing-subscriber v0.3.19
    Checking clap v4.5.40
    Checking axum-prometheus v0.8.0
    Checking rustls-webpki v0.103.3
    Checking rustls-connector v0.21.7
    Checking tcp-stream v0.30.1
    Checking amq-protocol-tcp v8.1.2
error[E0275]: overflow evaluating the requirement `Box<PromiseResolver<Consumer>>: CoerceUnsized<Box<dyn Cancelable + Send>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/generated.rs:442:17
    |
442 |                 Box::new(resolver),
    |                 ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
    = note: required for the cast from `Box<PromiseResolver<Consumer>>` to `Box<(dyn Cancelable + Send + 'static)>`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/channel.rs:947:52: 947:62}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/channel.rs:947:27
    |
947 |         self.internal_rpc.register_internal_future(async move {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/internal_rpc.rs:156:47
    |
154 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
155 |         &self,
156 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/connection.rs:347:29: 354:6}>>: CoerceUnsized<Pin<Box<dyn Future<Output = std::result::Result<..., ...>> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/connection.rs:347:29
    |
347 |       ) -> Result<Connection> {
    |  _____________________________^
348 | |         Connection::connector(
349 | |             self,
350 | |             Box::new(move |uri| AMQPUriTcpExt::connect_with_config(uri, config.as_ref())),
...   |
353 | |         .await
354 | |     }
    | |_____^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
    = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn Future<Output = std::result::Result<connection::Connection, error::Error>> + Send>>`
    = note: the full name for the type has been written to '/getea/tmp/crater-spurious/mrcond-0.1.0/target/debug/deps/lapin-9b92614246319009.long-type-17691312134035330021.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/internal_rpc.rs:326:53: 326:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/internal_rpc.rs:326:28
    |
326 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.0.0/src/internal_rpc.rs:156:47
    |
154 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
155 |         &self,
156 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `lapin` (lib) due to 4 previous errors
