Running as unit: run-p2238645-i2238945.scope; invocation ID: f82bdd4d6def4063a3025750909e1120
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.178
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling shlex v1.3.0
   Compiling memchr v2.7.6
   Compiling find-msvc-tools v0.1.5
    Checking cfg-if v1.0.4
   Compiling fnv v1.0.7
   Compiling regex-syntax v0.8.8
   Compiling num-traits v0.2.19
    Checking pin-project-lite v0.2.16
   Compiling syn v1.0.109
    Checking log v0.4.29
   Compiling aho-corasick v1.1.4
   Compiling syn v2.0.111
   Compiling getrandom v0.3.4
   Compiling paste v1.0.15
   Compiling jobserver v0.1.34
    Checking no-std-net v0.6.0
   Compiling strsim v0.11.1
   Compiling zerocopy v0.8.31
   Compiling ident_case v1.0.1
   Compiling cc v1.2.48
    Checking pnet_base v0.35.0
    Checking slab v0.4.11
    Checking futures-core v0.3.31
   Compiling crossbeam-utils v0.8.21
   Compiling regex-automata v0.4.13
   Compiling thiserror v1.0.69
    Checking futures-sink v0.3.31
   Compiling io-lifetimes v2.0.4
    Checking utf8parse v0.2.2
    Checking anstyle-parse v0.2.7
    Checking futures-channel v0.3.31
    Checking rand_core v0.9.3
    Checking pnet_macros_support v0.35.0
    Checking ppv-lite86 v0.2.21
    Checking pnet_sys v0.35.0
   Compiling memoffset v0.9.1
    Checking colorchoice v1.0.4
    Checking futures-io v0.3.31
    Checking anstyle-query v1.1.5
    Checking bytemuck v1.24.0
    Checking cfg-if v0.1.10
    Checking byteorder v1.5.0
    Checking anstyle v1.0.13
    Checking is_terminal_polyfill v1.70.2
   Compiling rustix v1.1.2
   Compiling io-extras v0.18.4
    Checking futures-task v0.3.31
    Checking pin-utils v0.1.0
    Checking anstream v0.6.21
    Checking net2 v0.2.39
    Checking rand_chacha v0.9.0
    Checking concurrent-queue v2.5.0
    Checking iovec v0.1.4
    Checking bitflags v2.10.0
    Checking linux-raw-sys v0.11.0
    Checking parking v2.2.1
   Compiling pnet v0.35.0
    Checking static_assertions v1.1.0
   Compiling socketpair v0.19.8
   Compiling thiserror v2.0.17
    Checking equivalent v1.0.2
    Checking event-listener v5.4.1
    Checking mio v0.6.23
    Checking rand v0.9.2
   Compiling regex v1.12.2
   Compiling object v0.32.2
    Checking iana-time-zone v0.1.64
    Checking clap_lex v0.7.6
    Checking once_cell v1.21.3
    Checking lazycell v1.3.0
   Compiling semver v1.0.27
   Compiling pkg-config v0.3.32
   Compiling darling_core v0.21.3
   Compiling rustc_version v0.4.1
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking tracing-core v0.1.35
    Checking mio-extras v2.0.6
    Checking clap_builder v4.5.53
    Checking event-listener-strategy v0.5.4
    Checking safe_arch v0.7.4
    Checking socket2 v0.5.10
    Checking mio v0.8.11
    Checking if-addrs v0.13.4
   Compiling matrixmultiply v0.3.10
    Checking simdutf8 v0.1.5
    Checking bit-vec v0.8.0
   Compiling typenum v1.19.0
    Checking either v1.15.0
   Compiling anyhow v1.0.100
    Checking md5 v0.8.0
    Checking foldhash v0.1.5
   Compiling serde_derive v1.0.228
   Compiling pnet_macros v0.35.0
   Compiling futures-macro v0.3.31
   Compiling thiserror-impl v1.0.69
   Compiling ptr_meta_derive v0.3.1
    Checking futures-util v0.3.31
    Checking pnet_packet v0.35.0
    Checking ptr_meta v0.3.1
   Compiling speedy-derive v0.8.7
   Compiling cdr-encoding-size-derive v0.5.1
   Compiling serde_repr v0.1.20
   Compiling enumflags2_derive v0.7.12
   Compiling darling_macro v0.21.3
   Compiling thiserror-impl v2.0.17
   Compiling darling v0.21.3
    Checking cdr-encoding-size v0.5.1
   Compiling ar_archive_writer v0.2.0
    Checking rancor v0.1.1
   Compiling bytecheck_derive v0.8.2
   Compiling num-derive v0.4.2
   Compiling uuid-macro-internal v1.19.0
    Checking speedy v0.8.7
   Compiling tracing-attributes v0.1.31
    Checking allocator-api2 v0.2.21
    Checking uuid v1.19.0
    Checking bytecheck v0.8.2
    Checking hashbrown v0.15.5
   Compiling psm v0.1.28
   Compiling serde_with_macros v3.16.1
    Checking clap v4.5.53
   Compiling munge_macro v0.4.7
    Checking futures-executor v0.3.31
    Checking itertools v0.14.0
    Checking wide v0.7.33
    Checking futures v0.3.31
    Checking async-channel v2.5.0
   Compiling logos-codegen v0.15.1
    Checking tracing v0.1.43
    Checking bstr v1.12.1
    Checking num-integer v0.1.46
    Checking ipnetwork v0.20.0
    Checking pnet_transport v0.35.0
    Checking pnet_datalink v0.35.0
    Checking bytes v1.11.0
    Checking enumflags2 v0.7.12
    Checking chrono v0.4.42
    Checking cdr-encoding v0.10.2
    Checking num-complex v0.4.6
    Checking approx v0.5.1
    Checking nom v8.0.0
    Checking rawpointer v0.2.1
    Checking lazy_static v1.5.0
    Checking widestring v1.2.1
    Checking serde_with v3.16.1
    Checking num-rational v0.4.2
    Checking simba v0.9.1
    Checking munge v0.4.7
    Checking rustdds v0.11.7
    Checking rend v0.5.3
   Compiling rkyv_derive v0.8.12
   Compiling nalgebra-macros v0.3.0
   Compiling stacker v0.1.22
   Compiling lz4-sys v1.11.1+lz4-1.10.0
   Compiling parking_lot_core v0.9.12
   Compiling beef v0.5.2
   Compiling binrw_derive v0.12.0
   Compiling zstd-safe v7.2.4
    Checking scopeguard v1.2.0
    Checking smallvec v1.15.1
   Compiling owo-colors v3.5.0
    Checking nalgebra v0.34.1
   Compiling crc32fast v1.5.0
   Compiling chumsky v0.10.1
   Compiling binrw v0.12.0
   Compiling version_check v0.9.5
    Checking rkyv v0.8.12
   Compiling logos-derive v0.15.1
   Compiling serde_yml v0.0.12
    Checking lock_api v0.4.14
    Checking env_filter v0.1.4
   Compiling enumset_derive v0.14.0
    Checking unicode-width v0.1.14
    Checking unicode-segmentation v1.12.0
    Checking array-init v2.1.0
    Checking yansi v1.0.1
    Checking hashbrown v0.16.1
   Compiling camino v1.2.1
    Checking jiff v0.2.16
    Checking indexmap v2.12.1
    Checking enumset v1.1.10
    Checking ariadne v0.4.1
    Checking ros2-interfaces-jazzy-rkyv v0.0.5
    Checking env_logger v0.11.8
    Checking parking_lot v0.12.5
    Checking logos v0.15.1
    Checking libyml v0.0.5
   Compiling tokio-macros v2.6.0
    Checking num_cpus v1.17.0
    Checking mio v1.1.1
    Checking signal-hook-registry v1.4.7
    Checking socket2 v0.6.1
    Checking ryu v1.0.20
    Checking bimap v0.6.3
    Checking itoa v1.0.15
    Checking tokio v1.48.0
    Checking cdr v0.2.4
    Checking zstd v0.13.3
    Checking ros2-client v0.8.2
    Checking lz4 v1.28.1
    Checking mcap v0.17.0
    Checking ros2-interfaces-jazzy-serde v0.0.4
    Checking ros_pointcloud2 v0.6.0
    Checking mt_net v0.3.0
    Checking mt_mtc v0.3.0
