Running as unit: run-p1933989-i6127665.scope; invocation ID: 6464a250da8e4d97b89202d41566ea69
    Checking tokio v1.48.0
   Compiling aws-lc-sys v0.33.0
   Compiling serde_derive v1.0.228
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking openssl v0.10.75
    Checking asn1-rs v0.7.1
    Checking rustls v0.21.12
    Checking httpdate v1.0.3
   Compiling crc32fast v1.5.0
   Compiling anyhow v1.0.100
   Compiling oid-registry v0.8.1
   Compiling semver v1.0.27
   Compiling rustc_version v0.4.1
error: internal compiler error: compiler/rustc_middle/src/middle/privacy.rs:187:21: DefId(0:822 ~ asn1_rs[1521]::asn1_types::set::{use#0}): reachable Restricted(DefId(0:5 ~ asn1_rs[1521]::asn1_types)) > nominal Restricted(DefId(0:821 ~ asn1_rs[1521]::asn1_types::set))
 --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/src/asn1_types/set.rs:1:5
  |
1 | use crate::*;
  |     ^^^^^


thread 'rustc' (1934042) panicked at compiler/rustc_middle/src/middle/privacy.rs:187:21:
Box<dyn Any>
stack backtrace:
   0: std::panicking::begin_panic::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:761:5
   1: std::panic::panic_any::<rustc_errors::ExplicitBug>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:260:5
   2: <rustc_errors::diagnostic::BugAbort as rustc_errors::diagnostic::EmissionGuarantee>::emit_producing_guarantee
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:62:9
   3: <rustc_errors::diagnostic::Diag<rustc_errors::diagnostic::BugAbort>>::emit
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/diagnostic.rs:1359:9
   4: <rustc_errors::DiagCtxtHandle>::span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_errors/src/lib.rs:962:48
   5: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:38:54
   6: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:136:23
   7: rustc_middle::ty::context::tls::with_context_opt::<rustc_middle::ty::context::tls::with_opt<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:79:18
   8: rustc_middle::ty::context::tls::with_opt::<rustc_middle::util::bug::opt_span_bug_fmt<rustc_span::span_encoding::Span>::{closure#0}, !>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:134:5
   9: rustc_middle::util::bug::opt_span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:33:5
  10: rustc_middle::util::bug::span_bug_fmt::<rustc_span::span_encoding::Span>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/util/bug.rs:24:5
  11: <rustc_middle::middle::privacy::EffectiveVisibilities>::check_invariants
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/macros.rs:34:9
  12: rustc_privacy::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_privacy/src/lib.rs:1790:36
      [... omitted 20 frames ...]
  13: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 8]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  14: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::effective_visibilities
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  15: rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1161:33
  16: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  17: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  18: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  19: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  20: <rustc_data_structures::sync::parallel::ParallelGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:23:9
  21: rustc_interface::passes::analysis::{closure#0}::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:87:27
  22: rustc_data_structures::sync::parallel::parallel_guard::<(), rustc_interface::passes::analysis::{closure#0}::{closure#1}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/sync/parallel.rs:39:15
  23: rustc_interface::passes::analysis::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1159:9
  24: <rustc_data_structures::profiling::VerboseTimingGuard>::run::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_data_structures/src/profiling.rs:844:9
  25: <rustc_session::session::Session>::time::<(), rustc_interface::passes::analysis::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_session/src/utils.rs:17:50
  26: rustc_interface::passes::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1158:10
      [... omitted 20 frames ...]
  27: rustc_middle::query::inner::query_ensure::<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::ErasedData<[u8; 0]>>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/inner.rs:45:9
  28: <rustc_middle::query::plumbing::TyCtxtEnsureOk>::analysis
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/query/plumbing.rs:188:9
  29: rustc_driver_impl::run_compiler::{closure#0}::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:333:29
  30: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1018:27
  31: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:37
  32: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:60:9
  33: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::try_with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:513:12
  34: <std::thread::local::LocalKey<core::cell::Cell<*const ()>>>::with::<rustc_middle::ty::context::tls::enter_context<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/library/std/src/thread/local.rs:477:20
  35: rustc_middle::ty::context::tls::enter_context::<<rustc_middle::ty::context::GlobalCtxt>::enter<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>::{closure#1}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context/tls.rs:57:9
  36: <rustc_middle::ty::context::GlobalCtxt>::enter::<rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}, core::option::Option<rustc_interface::queries::Linker>>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1647:9
  37: <rustc_middle::ty::context::TyCtxt>::create_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_middle/src/ty/context.rs:1854:13
  38: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:985:9
  39: <rustc_interface::passes::create_and_enter_global_ctxt<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
             at /home/adwin/Code/rust/rust/base/library/core/src/ops/function.rs:250:5
  40: <alloc::boxed::Box<dyn for<'a> core::ops::function::FnOnce<(&'a rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &'a std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena<'a>>, &'a rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena<'a>>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}), Output = core::option::Option<rustc_interface::queries::Linker>>> as core::ops::function::FnOnce<(&rustc_session::session::Session, rustc_middle::ty::context::CurrentGcx, alloc::sync::Arc<rustc_data_structures::jobserver::Proxy>, &std::sync::once_lock::OnceLock<rustc_middle::ty::context::GlobalCtxt>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_middle::arena::Arena>, &rustc_data_structures::sync::worker_local::WorkerLocal<rustc_hir::Arena>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2})>>::call_once
             at /home/adwin/Code/rust/rust/base/library/alloc/src/boxed.rs:2206:9
  41: rustc_interface::passes::create_and_enter_global_ctxt::<core::option::Option<rustc_interface::queries::Linker>, rustc_driver_impl::run_compiler::{closure#0}::{closure#2}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/passes.rs:1026:5
  42: rustc_driver_impl::run_compiler::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_driver_impl/src/lib.rs:306:22
  43: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:80
  44: <core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}> as core::ops::function::FnOnce<()>>::call_once
             at /home/adwin/Code/rust/rust/base/library/core/src/panic/unwind_safe.rs:274:9
  45: std::panicking::catch_unwind::do_call::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:581:40
  46: std::panicking::catch_unwind::<(), core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>>
             at /home/adwin/Code/rust/rust/base/library/std/src/panicking.rs:544:19
  47: std::panic::catch_unwind::<core::panic::unwind_safe::AssertUnwindSafe<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}::{closure#0}>, ()>
             at /home/adwin/Code/rust/rust/base/library/std/src/panic.rs:359:14
  48: rustc_interface::interface::run_compiler::<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/interface.rs:515:23
  49: rustc_interface::util::run_in_thread_pool_with_globals::<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:204:17
  50: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:158:24
  51: <scoped_tls::ScopedKey<rustc_span::SessionGlobals>>::set::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}, ()>
             at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/scoped-tls-1.0.1/src/lib.rs:137:9
  52: rustc_span::create_session_globals_then::<(), rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
             at /home/adwin/Code/rust/rust/base/compiler/rustc_span/src/lib.rs:142:21
  53: rustc_interface::util::run_in_thread_with_globals::<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<(), rustc_driver_impl::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}
             at /home/adwin/Code/rust/rust/base/compiler/rustc_interface/src/util.rs:154:17
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.

    Checking idna_adapter v1.2.1
note: we would appreciate a bug report: https://github.com/rust-lang/rust/issues/new?labels=C-bug%2C+I-ICE%2C+T-compiler&template=ice.md

note: please make sure that you have updated to the latest nightly

note: please attach the file at `/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/rustc-ice-2026-02-18T23_16_39-1934027.txt` to your bug report

note: rustc 1.95.0-dev running on x86_64-unknown-linux-gnu

note: compiler flags: --crate-type lib -C embed-bitcode=no -C strip=debuginfo -Z next-solver

note: some of the compiler flags provided by cargo are hidden

query stack during panic:
#0 [effective_visibilities] checking effective visibilities
#1 [analysis] running analysis passes on crate `asn1_rs`
end of query stack
error: could not compile `asn1-rs` (lib)

Caused by:
  process didn't exit successfully: `/home/adwin/.rustup/toolchains/next-solver-globally-cherry-picked/bin/rustc --crate-name asn1_rs --edition=2018 /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/asn1-rs-0.7.1/src/lib.rs --error-format=json --json=diagnostic-rendered-ansi,artifacts,future-incompat --crate-type lib --emit=dep-info,metadata -C embed-bitcode=no --cfg 'feature="datetime"' --cfg 'feature="default"' --cfg 'feature="std"' --cfg 'feature="time"' --check-cfg 'cfg(docsrs,test)' --check-cfg 'cfg(feature, values("bigint", "bits", "bitvec", "colored", "cookie-factory", "datetime", "debug", "default", "num-bigint", "serialize", "std", "time", "trace"))' -C metadata=cba07509dbcd767f -C extra-filename=-00741f3806a73b68 --out-dir /getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps -C strip=debuginfo -L dependency=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps --extern asn1_rs_derive=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libasn1_rs_derive-97f2390286bf836b.so --extern asn1_rs_impl=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libasn1_rs_impl-c823dbf1129935e1.so --extern displaydoc=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libdisplaydoc-9b26619e2fd51867.so --extern nom=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libnom-5d1ada79f3c39046.rmeta --extern num_traits=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libnum_traits-32d1b7900a5f8cae.rmeta --extern rusticata_macros=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/librusticata_macros-66d153bf78c0573a.rmeta --extern thiserror=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libthiserror-eba020bf27c10df4.rmeta --extern time=/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/libtime-11026d310b8e8d41.rmeta --cap-lints allow -Znext-solver` (exit status: 101)
warning: build failed, waiting for other jobs to finish...
