Running as unit: run-p2403012-i2403312.scope; invocation ID: 6156b01d737a4d61a0dd8c5d55618639
    Updating `tuna` index
 Downloading crates ...
  Downloaded gcloud-pubsub v1.5.1 (registry `tuna`)
  Downloaded gcloud-gax v1.3.1 (registry `tuna`)
  Downloaded tokio-retry2 v0.6.2 (registry `tuna`)
  Downloaded gcloud-auth v1.1.2 (registry `tuna`)
  Downloaded svix-ksuid v0.8.0 (registry `tuna`)
  Downloaded aws-sdk-sqs v1.89.0 (registry `tuna`)
  Downloaded gcloud-googleapis v1.3.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.177
    Checking cfg-if v1.0.4
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
    Checking itoa v1.0.15
    Checking smallvec v1.15.1
    Checking bytes v1.11.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.5
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling parking_lot_core v0.9.12
   Compiling autocfg v1.5.0
    Checking once_cell v1.21.3
    Checking futures-sink v0.3.31
    Checking slab v0.4.11
    Checking zeroize v1.8.2
    Checking pin-utils v0.1.0
    Checking fnv v1.0.7
    Checking tracing-core v0.1.34
    Checking futures-task v0.3.31
    Checking log v0.4.28
    Checking futures-util v0.3.31
   Compiling time-core v0.1.6
    Checking http v1.3.1
   Compiling num-traits v0.2.19
    Checking powerfmt v0.2.0
   Compiling num-conv v0.1.0
   Compiling syn v2.0.110
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
    Checking socket2 v0.6.1
    Checking mio v1.1.0
   Compiling jobserver v0.1.34
    Checking http-body v1.0.1
    Checking parking_lot v0.12.5
   Compiling generic-array v0.14.7
   Compiling cc v1.2.46
   Compiling time-macros v0.2.24
    Checking deranged v0.5.5
    Checking num-integer v0.1.46
    Checking getrandom v0.2.16
    Checking ryu v1.0.20
    Checking percent-encoding v2.3.2
    Checking subtle v2.6.1
    Checking untrusted v0.9.0
    Checking rustls-pki-types v1.13.0
    Checking equivalent v1.0.2
   Compiling fs_extra v1.3.0
    Checking hashbrown v0.16.0
   Compiling dunce v1.0.5
    Checking memchr v2.7.6
   Compiling cmake v0.1.54
    Checking openssl-probe v0.1.6
    Checking indexmap v2.12.0
    Checking time v0.3.44
    Checking atomic-waker v1.1.2
    Checking http-body-util v0.1.3
    Checking stable_deref_trait v1.2.1
   Compiling httparse v1.10.1
   Compiling aws-lc-rs v1.15.0
    Checking try-lock v0.2.5
    Checking tower-service v0.3.3
    Checking want v0.3.1
    Checking futures-channel v0.3.31
   Compiling rustls v0.23.35
    Checking crypto-common v0.1.7
   Compiling ring v0.17.14
   Compiling aws-lc-sys v0.33.0
    Checking base64 v0.22.1
    Checking http v0.2.12
   Compiling serde_core v1.0.228
    Checking block-buffer v0.10.4
    Checking litemap v0.8.1
    Checking writeable v0.6.2
    Checking ipnet v2.11.0
    Checking digest v0.10.7
    Checking form_urlencoded v1.2.2
   Compiling thiserror v2.0.17
   Compiling icu_properties_data v2.1.1
    Checking http-body v0.4.6
   Compiling icu_normalizer_data v2.1.1
   Compiling serde v1.0.228
    Checking bitflags v2.10.0
    Checking sync_wrapper v1.0.2
    Checking either v1.15.0
   Compiling crossbeam-utils v0.8.21
    Checking tower-layer v0.3.3
    Checking vsimd v0.8.0
    Checking outref v0.5.2
    Checking bytes-utils v0.1.4
    Checking cpufeatures v0.2.17
   Compiling pkg-config v0.3.32
   Compiling vcpkg v0.2.15
    Checking parking v2.2.1
    Checking base64-simd v0.8.0
    Checking block-padding v0.3.3
    Checking concurrent-queue v2.5.0
    Checking inout v0.1.4
    Checking hmac v0.12.1
    Checking num-bigint v0.4.6
    Checking fastrand v2.3.0
    Checking minimal-lexical v0.2.1
    Checking utf8_iter v1.0.4
   Compiling openssl-sys v0.9.111
    Checking cipher v0.4.4
    Checking nom v7.1.3
    Checking sha2 v0.10.9
   Compiling getrandom v0.3.4
   Compiling serde_json v1.0.145
   Compiling zerocopy v0.8.27
    Checking base64ct v1.8.0
   Compiling synstructure v0.13.2
    Checking futures-io v0.3.31
    Checking pem-rfc7468 v0.7.0
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
    Checking const-oid v0.9.6
    Checking flagset v0.4.7
    Checking foreign-types v0.3.2
   Compiling rustls v0.21.12
    Checking hex v0.4.3
   Compiling native-tls v0.2.14
    Checking rusticata-macros v4.1.0
    Checking rand_core v0.9.3
    Checking base64 v0.21.7
    Checking event-listener v5.4.1
    Checking socket2 v0.5.10
    Checking httpdate v1.0.3
    Checking rustls-pemfile v1.0.4
   Compiling semver v1.0.27
   Compiling crc32fast v1.5.0
   Compiling anyhow v1.0.100
   Compiling tokio-macros v2.6.0
   Compiling tracing-attributes v0.1.30
   Compiling displaydoc v0.2.5
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
    Checking tokio v1.48.0
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.17
    Checking tracing v0.1.41
   Compiling async-trait v0.1.89
   Compiling der_derive v0.7.3
    Checking zerofrom v0.1.6
   Compiling openssl-macros v0.1.1
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking sct v0.7.1
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_locale_core v2.1.1
    Checking der v0.7.10
    Checking icu_collections v2.1.1
    Checking rustls-webpki v0.101.7
    Checking ppv-lite86 v0.2.21
   Compiling asn1-rs-derive v0.6.0
    Checking icu_provider v2.1.1
   Compiling asn1-rs-impl v0.2.0
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.1
    Checking spki v0.7.3
    Checking rand_chacha v0.9.0
   Compiling oid-registry v0.8.1
    Checking asn1-rs v0.7.1
    Checking rand v0.9.2
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking x509-cert v0.2.5
   Compiling rustc_version v0.4.1
    Checking tokio-util v0.7.17
    Checking aws-smithy-async v1.2.6
    Checking url v2.5.7
   Compiling pin-project-internal v1.1.10
    Checking rustls-native-certs v0.6.3
    Checking tokio-native-tls v0.3.1
    Checking event-listener-strategy v0.5.4
    Checking salsa20 v0.10.2
    Checking tokio-rustls v0.24.1
    Checking pbkdf2 v0.12.2
    Checking h2 v0.4.12
    Checking tower v0.5.2
    Checking aws-smithy-types v1.3.4
    Checking h2 v0.3.27
    Checking rustls-native-certs v0.8.2
    Checking simd-adler32 v0.3.7
   Compiling rustix v1.1.2
    Checking adler2 v2.0.1
    Checking miniz_oxide v0.8.9
   Compiling itertools v0.14.0
    Checking aws-smithy-runtime-api v1.9.2
    Checking cms v0.2.3
    Checking pin-project v1.1.10
    Checking scrypt v0.11.0
    Checking der-parser v10.0.0
   Compiling aws-types v1.3.10
    Checking aws-credential-types v1.2.9
    Checking aws-smithy-http v0.62.5
    Checking futures-lite v2.6.1
    Checking aes v0.8.4
    Checking cbc v0.1.2
    Checking rustls-pemfile v2.2.0
    Checking data-encoding v2.9.0
   Compiling io-lifetimes v1.0.11
    Checking linux-raw-sys v0.11.0
    Checking lazy_static v1.5.0
    Checking x509-parser v0.17.0
    Checking pkcs5 v0.7.1
    Checking hyper v1.8.1
    Checking hyper v0.14.32
    Checking rustls-native-certs v0.7.3
   Compiling prost-derive v0.14.1
    Checking pkcs12 v0.1.0
    Checking aws-smithy-observability v0.1.4
    Checking flate2 v1.1.5
    Checking async-channel v2.5.0
    Checking tokio-stream v0.1.17
    Checking des v0.8.1
    Checking rc2 v0.8.1
    Checking sha1 v0.10.6
    Checking webpki-roots v1.0.4
   Compiling polling v2.8.0
   Compiling async-io v2.6.0
    Checking hyper-util v0.1.18
    Checking urlencoding v2.1.3
    Checking iri-string v0.7.9
    Checking cookie-factory v0.3.3
   Compiling rustix v0.37.28
    Checking async-task v4.7.1
    Checking amq-protocol-types v7.2.3
    Checking p12-keystore v0.1.5
    Checking prost v0.14.1
    Checking aws-sigv4 v1.3.6
    Checking serde_urlencoded v0.7.1
    Checking piper v0.2.4
   Compiling async-io v1.13.0
    Checking tower-http v0.6.6
    Checking encoding_rs v0.8.35
    Checking linux-raw-sys v0.3.8
    Checking event-listener v2.5.3
    Checking mime v0.3.17
    Checking fastrand v1.9.0
    Checking hyper-timeout v0.5.2
    Checking hyper-tls v0.6.0
   Compiling crc16 v0.4.0
    Checking bitflags v1.3.2
    Checking uuid v1.18.1
    Checking waker-fn v1.2.0
   Compiling doc-comment v0.3.4
    Checking futures-lite v1.13.0
    Checking async-lock v2.8.0
    Checking blocking v1.6.2
    Checking hyper-rustls v0.24.2
    Checking amq-protocol-uri v7.2.3
    Checking reqwest v0.12.24
    Checking async-executor v1.13.3
    Checking aws-smithy-json v0.61.7
    Checking async-lock v3.4.1
    Checking simple_asn1 v0.6.3
    Checking token-source v1.0.0
    Checking pem v3.0.6
    Checking socket2 v0.4.10
    Checking spin v0.9.8
    Checking xmlparser v0.13.6
   Compiling gcloud-googleapis v1.3.0
   Compiling amq-protocol v7.2.3
    Checking regex-lite v0.1.8
    Checking flume v0.11.1
    Checking jsonwebtoken v9.3.1
    Checking aws-smithy-xml v0.60.12
    Checking gcloud-metadata v1.0.1
    Checking prost-types v0.14.1
    Checking polling v3.11.0
    Checking aws-smithy-query v0.60.8
    Checking tokio-retry2 v0.6.2
    Checking combine v4.6.7
    Checking reactor-trait v1.1.0
    Checking executor-trait v2.1.2
   Compiling async-stream-impl v0.3.6
    Checking sha1_smol v1.0.1
   Compiling lapin v2.5.5
    Checking home v0.5.12
    Checking pinky-swear v6.2.1
    Checking async-global-executor v3.1.0
    Checking gcloud-auth v1.1.2
    Checking bb8 v0.9.0
    Checking async-reactor-trait v1.1.0
    Checking async-global-executor-trait v2.2.0
    Checking async-stream v0.3.6
    Checking base-encode v0.3.1
    Checking byteorder v1.5.0
    Checking bytesize v2.2.0
    Checking svix-ksuid v0.8.0
    Checking redis v0.32.7
    Checking rustls-webpki v0.103.8
    Checking tokio-rustls v0.26.4
    Checking rustls-connector v0.20.2
    Checking tcp-stream v0.28.0
    Checking hyper-rustls v0.27.7
    Checking tonic v0.14.2
    Checking amq-protocol-tcp v7.2.3
    Checking aws-smithy-http-client v1.1.4
    Checking aws-smithy-runtime v1.9.4
    Checking tonic-prost v0.14.2
    Checking gcloud-gax v1.3.1
    Checking aws-runtime v1.5.14
error[E0275]: overflow evaluating the requirement `Box<Pinky<std::result::Result<channel::Channel, error::Error>>>: CoerceUnsized<Box<dyn Cancellable<...> + Send>>`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/generated.rs:1250:17
     |
1250 |                 Box::new(resolver),
     |                 ^^^^^^^^^^^^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
     = note: required for the cast from `Box<Pinky<std::result::Result<channel::Channel, error::Error>>>` to `Box<(dyn Cancellable<error::Error> + Send + 'static)>`

error[E0275]: overflow evaluating the requirement `PinkySwear<std::result::Result<channel::Channel, error::Error>>: IntoFuture`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/generated.rs:1254:17
     |
1254 |         promise.await
     |                 ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)

error[E0275]: overflow evaluating the requirement `<PinkySwear<std::result::Result<channel::Channel, error::Error>> as IntoFuture>::IntoFuture == _`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/generated.rs:1254:17
     |
1254 |         promise.await
     |                 ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)

error[E0275]: overflow evaluating the requirement `<PinkySwear<std::result::Result<channel::Channel, error::Error>> as IntoFuture>::IntoFuture <: _`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/generated.rs:1254:17
     |
1254 |         promise.await
     |                 ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)

error[E0275]: overflow evaluating the requirement `<PinkySwear<std::result::Result<channel::Channel, error::Error>> as IntoFuture>::IntoFuture well-formed`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/generated.rs:1254:17
     |
1254 |         promise.await
     |                 ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)

    Checking aws-sdk-sts v1.92.0
    Checking aws-sdk-sqs v1.89.0
error[E0275]: overflow evaluating the requirement `Pin<Box<impl Future<Output = ()>>>: CoerceUnsized<Pin<Box<dyn Future<Output = ()> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/connection.rs:405:24
    |
405 |         executor.spawn(Box::pin(internal_rpc.run(channels.clone())));
    |                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
    = note: required for the cast from `Pin<Box<impl Future<Output = ()>>>` to `Pin<Box<(dyn Future<Output = ()> + Send + 'static)>>`

    Checking gcloud-pubsub v1.5.1
error[E0275]: overflow evaluating the requirement `{closure@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/io_loop.rs:166:24: 166:31}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/io_loop.rs:166:18
    |
166 |                 .spawn(move || {
    |                  ^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `Builder::spawn`
   --> /home/adwin/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/thread/builder.rs:188:12
    |
185 |     pub fn spawn<F, T>(self, f: F) -> io::Result<JoinHandle<T>>
    |            ----- required by a bound in this associated function
...
188 |         F: Send + 'static,
    |            ^^^^ required by this bound in `Builder::spawn`

error[E0275]: overflow evaluating the requirement `Pin<Box<{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/heartbeat.rs:50:38: 50:48}>>: CoerceUnsized<Pin<Box<dyn Future<Output = ()> + Send>>>`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/heartbeat.rs:50:29
   |
50 |           self.executor.spawn(Box::pin(async move {
   |  _____________________________^
51 | |             while let Some(dur) = heartbeat.poll_timeout() {
52 | |                 heartbeat.reactor.sleep(dur).await;
53 | |             }
54 | |         }));
   | |__________^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
   = note: required for the cast from `Pin<Box<...>>` to `Pin<Box<dyn Future<Output = ()> + Send>>`
   = note: the full name for the type has been written to '/getea/tmp/crater-spurious/omniqueue-0.3.0/target/debug/deps/lapin-72313b93ccb584da.long-type-15966132314110169747.txt'
   = note: consider using `--verbose` to print the full type name to the console

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:525:52: 525:62}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:525:27
    |
525 |         self.internal_rpc.register_internal_future(async move {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:704:56: 704:66}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:704:31
    |
704 |             self.internal_rpc.register_internal_future(async move {
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:735:56: 735:66}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:735:31
    |
735 |             self.internal_rpc.register_internal_future(async move {
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:768:56: 768:66}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:768:31
    |
768 |             self.internal_rpc.register_internal_future(async move {
    |                               ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:868:52: 868:62}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:868:27
    |
868 |         self.internal_rpc.register_internal_future(async move {
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:900:39: 900:49}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:900:14
    |
900 |             .register_internal_future(async move { channel.channel_close_ok(error).await });
    |              ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:1130:56: 1130:66}: Send`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channel.rs:1130:31
     |
1130 |             self.internal_rpc.register_internal_future(async move {
     |                               ^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
     |
 148 |     pub(crate) fn register_internal_future(
     |                   ------------------------ required by a bound in this associated function
 149 |         &self,
 150 |         f: impl Future<Output = Result<()>> + Send + 'static,
     |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channels.rs:211:68: 211:78}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channels.rs:211:43
    |
211 |                         self.internal_rpc.register_internal_future(async move {
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channels.rs:234:68: 234:78}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/channels.rs:234:43
    |
234 |                         self.internal_rpc.register_internal_future(async move {
    |                                           ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:241:25: 241:35}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:240:33
    |
240 |                     self.handle.register_internal_future_with_resolver(
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future_with_resolver`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:162:47
    |
160 |     fn register_internal_future_with_resolver(
    |        -------------------------------------- required by a bound in this associated function
161 |         &self,
162 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future_with_resolver`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:253:25: 253:35}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:252:33
    |
252 |                     self.handle.register_internal_future_with_resolver(
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future_with_resolver`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:162:47
    |
160 |     fn register_internal_future_with_resolver(
    |        -------------------------------------- required by a bound in this associated function
161 |         &self,
162 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future_with_resolver`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:265:25: 265:35}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:264:33
    |
264 |                     self.handle.register_internal_future_with_resolver(
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future_with_resolver`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:162:47
    |
160 |     fn register_internal_future_with_resolver(
    |        -------------------------------------- required by a bound in this associated function
161 |         &self,
162 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future_with_resolver`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:276:53: 276:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:276:28
    |
276 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:289:53: 289:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:289:28
    |
289 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:295:53: 295:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:295:28
    |
295 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:303:53: 303:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:303:28
    |
303 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-2.5.5/src/internal_rpc.rs:150:47
    |
148 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
149 |         &self,
150 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

    Checking aws-config v1.8.10
For more information about this error, try `rustc --explain E0275`.
error: could not compile `lapin` (lib) due to 24 previous errors
warning: build failed, waiting for other jobs to finish...
