Running as unit: run-p2440836-i2441136.scope; invocation ID: 8bce3fbb3f364af2b0700755c6fa527d
    Updating `tuna` index
     Locking 117 packages to latest compatible versions
      Adding criterion v0.3.6 (available: v0.8.2)
      Adding nom v7.1.3 (available: v8.0.0)
      Adding strum v0.24.1 (available: v0.27.2)
      Adding strum_macros v0.24.3 (available: v0.27.2)
      Adding thiserror v1.0.69 (available: v2.0.18)
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling serde_core v1.0.228
   Compiling autocfg v1.5.0
   Compiling serde v1.0.228
   Compiling syn v1.0.109
   Compiling rustversion v1.0.22
   Compiling thiserror v1.0.69
   Compiling rust_decimal v1.40.0
   Compiling num-traits v0.2.19
   Compiling heck v0.4.1
    Checking yansi v1.0.1
    Checking arrayvec v0.7.6
    Checking minimal-lexical v0.2.1
   Compiling syn v2.0.115
    Checking diff v0.1.13
    Checking memchr v2.8.0
    Checking pretty_assertions v1.4.1
    Checking either v1.15.0
    Checking strum v0.24.1
    Checking nom v7.1.3
   Compiling strum_macros v0.24.3
   Compiling thiserror-impl v1.0.69
   Compiling rust_decimal_macros v1.40.0
    Checking osu-file-parser v1.1.0 (/getea/tmp/crater-spurious/osu-file-parser-1.1.0)
warning: unnecessary parentheses around closure body
   --> src/osu_file/hitobjects/mod.rs:196:27
    |
196 |             .map(|(x, y)| (Position { x, y })),
    |                           ^                 ^
    |
    = note: `#[warn(unused_parens)]` (part of `#[warn(unused)]`) on by default
help: remove these parentheses
    |
196 -             .map(|(x, y)| (Position { x, y })),
196 +             .map(|(x, y)| Position { x, y } ),
    |

