Running as unit: run-p1251748-i1252048.scope; invocation ID: a116322adca640eba0f8506a20efc443
    Updating `tuna` index
     Locking 60 packages to latest compatible versions
      Adding itertools v0.13.0 (available: v0.14.0)
      Adding ndarray v0.15.6 (available: v0.17.2)
      Adding petgraph v0.6.5 (available: v0.8.3)
      Adding strum v0.26.3 (available: v0.27.2)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling autocfg v1.5.0
   Compiling anyhow v1.0.101
   Compiling rustversion v1.0.22
   Compiling wasm-bindgen-shared v0.2.108
   Compiling syn v1.0.109
   Compiling thiserror v1.0.69
   Compiling memchr v2.8.0
    Checking varisat-formula v0.2.2
   Compiling regex-syntax v0.8.9
   Compiling num-traits v0.2.19
   Compiling serde_core v1.0.228
   Compiling bumpalo v3.19.1
   Compiling matrixmultiply v0.3.10
    Checking itoa v0.4.8
   Compiling aho-corasick v1.1.4
   Compiling wasm-bindgen v0.2.108
   Compiling syn v2.0.115
   Compiling serde v1.0.228
   Compiling unicode-xid v0.2.6
   Compiling varisat v0.2.2
    Checking varisat-internal-proof v0.2.2
    Checking rawpointer v0.2.1
    Checking smallvec v1.15.1
   Compiling heck v0.5.0
    Checking rustc-hash v1.1.0
    Checking hashbrown v0.16.1
    Checking log v0.4.29
    Checking equivalent v1.0.2
    Checking cfg-if v1.0.4
    Checking once_cell v1.21.3
    Checking num-integer v0.1.46
    Checking ordered-float v2.10.1
    Checking num-complex v0.4.6
    Checking indexmap v2.13.0
    Checking leb128 v0.2.5
    Checking either v1.15.0
   Compiling regex-automata v0.4.14
    Checking vec_mut_scan v0.3.0
    Checking fixedbitset v0.4.2
    Checking itertools v0.13.0
    Checking petgraph v0.6.5
    Checking ndarray v0.15.6
    Checking unordered-pair v0.2.5
   Compiling synstructure v0.12.6
   Compiling partial_ref_derive v0.3.3
    Checking partial_ref v0.3.3
   Compiling regex v1.12.3
   Compiling varisat-internal-macros v0.2.2
   Compiling wasm-bindgen-macro-support v0.2.108
   Compiling thiserror-impl v1.0.69
   Compiling serde_derive v1.0.228
   Compiling strum_macros v0.26.4
    Checking varisat-dimacs v0.2.2
    Checking varisat-checker v0.2.2
    Checking strum v0.26.3
   Compiling wasm-bindgen-macro v0.2.108
    Checking js-sys v0.3.85
