Running as unit: run-p2614292-i2614592.scope; invocation ID: dc9326d3e02e4e50ab6513968a4e40a0
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
    Checking cfg-if v1.0.0
    Checking once_cell v1.21.3
   Compiling shlex v1.3.0
    Checking memchr v2.7.4
   Compiling libc v0.2.172
   Compiling serde v1.0.219
   Compiling rustix v1.0.5
   Compiling version_check v0.9.5
   Compiling cc v1.2.19
   Compiling crossbeam-utils v0.8.21
    Checking bitflags v2.9.0
   Compiling autocfg v1.4.0
    Checking log v0.4.27
   Compiling ahash v0.8.11
    Checking utf8parse v0.2.2
    Checking regex-syntax v0.8.5
    Checking aho-corasick v1.1.3
    Checking linux-raw-sys v0.9.4
    Checking anstyle-parse v0.2.6
   Compiling lock_api v0.4.12
   Compiling quote v1.0.40
   Compiling rand_core v0.6.4
    Checking is_terminal_polyfill v1.70.1
   Compiling siphasher v1.0.1
   Compiling syn v2.0.100
    Checking zerocopy v0.7.35
    Checking anstyle v1.0.10
    Checking anstyle-query v1.1.2
    Checking colorchoice v1.0.3
    Checking anstream v0.6.18
   Compiling phf_shared v0.11.3
   Compiling rand v0.8.5
    Checking terminal_size v0.4.2
    Checking tracing-core v0.1.33
    Checking scopeguard v1.2.0
    Checking regex-automata v0.4.9
    Checking allocator-api2 v0.2.21
   Compiling psm v0.1.25
   Compiling stacker v0.1.20
    Checking strsim v0.11.1
    Checking equivalent v1.0.2
    Checking hashbrown v0.15.2
   Compiling chumsky v1.0.0-alpha.6
    Checking regex-syntax v0.6.29
   Compiling heck v0.5.0
    Checking clap_lex v0.7.4
    Checking clap_builder v4.5.37
   Compiling phf_generator v0.11.3
    Checking hashbrown v0.14.5
    Checking crossbeam-epoch v0.9.18
    Checking indexmap v2.9.0
    Checking getrandom v0.2.15
    Checking bstr v1.12.0
   Compiling anyhow v1.0.98
    Checking lazy_static v1.5.0
    Checking overload v0.1.1
    Checking winnow v0.7.6
    Checking same-file v1.0.6
    Checking pin-project-lite v0.2.16
    Checking globset v0.4.16
    Checking walkdir v2.5.0
    Checking regex v1.11.1
    Checking regex-automata v0.1.10
    Checking toml_datetime v0.6.8
    Checking serde_spanned v0.6.8
    Checking nu-ansi-term v0.46.0
    Checking sharded-slab v0.1.7
    Checking nanorand v0.7.0
    Checking spin v0.9.8
    Checking crossbeam-deque v0.8.6
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.8
    Checking matchers v0.1.0
    Checking smallvec v1.15.0
    Checking futures-core v0.3.31
    Checking futures-sink v0.3.31
   Compiling xshell-macros v0.2.7
    Checking ignore v0.4.23
    Checking flume v0.11.1
    Checking nom v8.0.0
    Checking xshell v0.2.7
    Checking toml_edit v0.22.24
   Compiling tracing-attributes v0.1.28
   Compiling clap_derive v4.5.32
   Compiling phf_macros v0.11.3
    Checking phf v0.11.3
    Checking tracing v0.1.41
    Checking tracing-subscriber v0.3.19
    Checking clap v4.5.37
    Checking clap-verbosity-flag v3.0.2
    Checking toml v0.8.20
    Checking pep-508 v0.4.0
