Running as unit: run-p2673645-i2673945.scope; invocation ID: c0a24c9b767a4eaea9dc30c2f878cfd6
    Updating `tuna` index
 Downloading crates ...
  Downloaded soroban-spec v23.2.1 (registry `tuna`)
  Downloaded sep-40-oracle v1.3.0 (registry `tuna`)
  Downloaded soroban-sdk v23.2.1 (registry `tuna`)
  Downloaded soroban-sdk-macros v23.2.1 (registry `tuna`)
  Downloaded soroban-spec-rust v23.2.1 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling version_check v0.9.5
   Compiling typenum v1.19.0
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling serde_json v1.0.145
    Checking cfg-if v1.0.4
   Compiling ryu v1.0.20
   Compiling itoa v1.0.15
   Compiling memchr v2.7.6
    Checking subtle v2.6.1
   Compiling autocfg v1.5.0
    Checking const-oid v0.9.6
   Compiling generic-array v0.14.9
   Compiling libc v0.2.178
   Compiling ident_case v1.0.1
   Compiling fnv v1.0.7
   Compiling strsim v0.11.1
   Compiling zerocopy v0.8.31
   Compiling num-traits v0.2.19
   Compiling syn v2.0.111
   Compiling syn v1.0.109
   Compiling semver v1.0.27
    Checking getrandom v0.2.16
   Compiling schemars v0.8.22
    Checking rand_core v0.6.4
   Compiling dyn-clone v1.0.20
   Compiling paste v1.0.15
   Compiling data-encoding v2.9.0
   Compiling cpufeatures v0.2.17
   Compiling num-integer v0.1.46
   Compiling escape-bytes v0.1.1
   Compiling ethnum v1.5.2
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling num-bigint v0.4.6
   Compiling digest v0.10.7
    Checking ff v0.13.1
    Checking ppv-lite86 v0.2.21
   Compiling sha2 v0.10.9
   Compiling rustc_version v0.4.1
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
   Compiling ahash v0.8.12
   Compiling either v1.15.0
    Checking base16ct v0.2.0
   Compiling itertools v0.10.5
    Checking group v0.13.0
    Checking once_cell v1.21.3
   Compiling libm v0.2.15
    Checking ark-std v0.4.0
   Compiling thiserror v1.0.69
   Compiling hashbrown v0.16.1
   Compiling equivalent v1.0.2
    Checking hashbrown v0.13.2
   Compiling curve25519-dalek v4.1.3
   Compiling indexmap v2.12.1
   Compiling prettyplease v0.2.37
    Checking indexmap-nostd v0.4.0
    Checking downcast-rs v1.2.1
    Checking smallvec v1.15.1
    Checking wasmparser-nostd v0.100.2
    Checking wasmi_core v0.13.0
    Checking base64 v0.22.1
   Compiling darling_core v0.21.3
   Compiling darling_core v0.20.11
    Checking wasmi_arena v0.4.1
   Compiling wasmparser v0.116.1
    Checking spin v0.9.8
    Checking hex v0.4.3
   Compiling serde_derive v1.0.228
   Compiling zeroize_derive v1.4.2
   Compiling cfg_eval v0.1.2
   Compiling ark-serialize-derive v0.4.2
   Compiling ark-ff-asm v0.4.2
    Checking zeroize v1.8.2
   Compiling ark-ff-macros v0.4.2
    Checking der v0.7.10
   Compiling derivative v2.2.0
   Compiling darling_macro v0.21.3
   Compiling darling v0.21.3
    Checking signature v2.2.0
   Compiling serde_with_macros v3.16.1
    Checking crypto-bigint v0.5.5
    Checking sec1 v0.7.3
    Checking ark-serialize v0.4.2
    Checking hmac v0.12.1
   Compiling thiserror-impl v1.0.69
    Checking rfc6979 v0.4.0
   Compiling num-derive v0.4.2
   Compiling curve25519-dalek-derive v0.1.1
    Checking ed25519 v2.2.3
   Compiling darling_macro v0.20.11
    Checking soroban-wasmi v0.31.1-soroban.20.0.1
    Checking ark-ff v0.4.2
    Checking elliptic-curve v0.13.8
    Checking keccak v0.1.5
   Compiling static_assertions v1.1.0
   Compiling soroban-env-host v23.0.1
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
    Checking sha3 v0.10.8
    Checking k256 v0.13.4
   Compiling crate-git-revision v0.0.6
   Compiling stellar-strkey v0.0.13
   Compiling stellar-xdr v23.0.0
   Compiling soroban-env-common v23.0.1
   Compiling soroban-sdk v23.2.1
    Checking ed25519-dalek v2.2.0
    Checking p256 v0.13.2
   Compiling darling v0.20.11
   Compiling soroban-builtin-sdk-macros v23.0.1
   Compiling macro-string v0.1.4
    Checking hex-literal v0.4.1
   Compiling heck v0.5.0
   Compiling serde_with v3.16.1
   Compiling bytes-lit v0.0.5
    Checking ark-poly v0.4.2
    Checking ark-ec v0.4.2
    Checking ark-bls12-381 v0.4.0
