Running as unit: run-p699823-i4893514.scope; invocation ID: 730365ba123b4b71826b5c6deddfa929
   Compiling proc-macro2 v1.0.86
   Compiling unicode-ident v1.0.12
   Compiling libc v0.2.155
    Checking cfg-if v1.0.0
   Compiling autocfg v1.3.0
   Compiling pkg-config v0.3.30
   Compiling serde v1.0.203
   Compiling equivalent v1.0.1
   Compiling hashbrown v0.14.5
    Checking log v0.4.21
    Checking once_cell v1.19.0
   Compiling target-lexicon v0.12.14
   Compiling quote v1.0.36
   Compiling indexmap v2.2.6
   Compiling syn v2.0.68
   Compiling heck v0.5.0
    Checking pin-project-lite v0.2.14
   Compiling winnow v0.6.13
   Compiling version_check v0.9.4
   Compiling smallvec v1.13.2
   Compiling version-compare v0.2.0
    Checking bitflags v1.3.2
   Compiling cfg-expr v0.15.8
   Compiling cc v1.0.100
   Compiling xml-rs v0.8.20
    Checking futures-core v0.3.30
    Checking getrandom v0.2.15
   Compiling slab v0.4.9
    Checking tracing-core v0.1.32
   Compiling lock_api v0.4.12
   Compiling crossbeam-utils v0.8.20
   Compiling parking_lot_core v0.9.10
    Checking futures-io v0.3.30
    Checking scopeguard v1.2.0
    Checking lazy_static v1.5.0
   Compiling wayland-scanner v0.29.5
   Compiling memoffset v0.6.5
    Checking memchr v2.7.4
   Compiling toml_datetime v0.6.6
   Compiling serde_spanned v0.6.6
   Compiling syn v1.0.109
    Checking concurrent-queue v2.5.0
   Compiling toml_edit v0.22.14
    Checking parking_lot v0.12.3
    Checking mio v0.8.11
    Checking libloading v0.8.4
    Checking parking v2.2.0
   Compiling typenum v1.17.0
    Checking dlib v0.5.2
   Compiling generic-array v0.14.7
   Compiling winnow v0.5.40
    Checking futures-sink v0.3.30
   Compiling wayland-sys v0.29.5
    Checking fastrand v2.1.0
    Checking pin-utils v0.1.0
   Compiling thiserror v1.0.61
    Checking simd-adler32 v0.3.7
    Checking futures-task v0.3.30
    Checking futures-util v0.3.30
    Checking event-listener v5.3.1
   Compiling ring v0.17.8
   Compiling toml v0.8.14
   Compiling toml_edit v0.19.15
   Compiling serde_derive v1.0.203
   Compiling system-deps v6.2.2
   Compiling tracing-attributes v0.1.27
   Compiling bytemuck_derive v1.7.0
   Compiling thiserror-impl v1.0.61
   Compiling proc-macro-crate v1.3.1
    Checking bytemuck v1.16.1
    Checking tracing v0.1.40
   Compiling zvariant_utils v1.0.1
    Checking rand_core v0.6.4
   Compiling memoffset v0.7.1
    Checking event-listener v2.5.3
   Compiling io-lifetimes v1.0.11
    Checking adler v1.0.2
    Checking ppv-lite86 v0.2.17
    Checking miniz_oxide v0.7.4
   Compiling enumflags2_derive v0.7.10
    Checking rand_chacha v0.3.1
   Compiling aho-corasick v1.1.3
    Checking event-listener-strategy v0.5.2
   Compiling wayland-client v0.29.5
    Checking nix v0.24.3
    Checking futures-lite v2.3.0
    Checking signal-hook-registry v1.4.2
   Compiling polling v2.8.0
    Checking crc32fast v1.4.2
    Checking async-task v4.7.1
    Checking waker-fn v1.2.0
    Checking bytes v1.6.0
   Compiling cfg_aliases v0.1.1
   Compiling rustix v0.37.27
    Checking byteorder v1.5.0
   Compiling regex-syntax v0.8.4
    Checking percent-encoding v2.3.1
    Checking fastrand v1.9.0
   Compiling khronos_api v3.1.0
    Checking atomic-waker v1.1.2
    Checking tinyvec_macros v0.1.1
    Checking tinyvec v1.6.0
    Checking piper v0.2.3
    Checking futures-lite v1.13.0
    Checking wayland-commons v0.29.5
    Checking flate2 v1.0.30
    Checking async-channel v2.3.1
    Checking rand v0.8.5
   Compiling zvariant_derive v3.15.2
    Checking bitflags v2.5.0
    Checking enumflags2 v0.7.10
   Compiling regex-automata v0.4.7
    Checking async-lock v2.8.0
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
   Compiling slotmap v1.0.7
   Compiling async-fs v1.6.0
   Compiling async-io v1.13.0
    Checking ttf-parser v0.21.1
    Checking downcast-rs v1.2.1
    Checking scoped-tls v1.0.1
    Checking static_assertions v1.1.0
    Checking linux-raw-sys v0.3.8
    Checking zvariant v3.15.2
    Checking digest v0.10.7
    Checking blocking v1.6.1
   Compiling glib-sys v0.18.1
   Compiling wayland-protocols v0.29.5
   Compiling regex v1.10.5
    Checking socket2 v0.4.10
    Checking owned_ttf_parser v0.21.0
    Checking base64 v0.21.7
    Checking untrusted v0.9.0
   Compiling vcpkg v0.2.15
    Checking ab_glyph_rasterizer v0.1.8
    Checking itoa v1.0.11
    Checking cpufeatures v0.2.12
    Checking spin v0.9.8
    Checking sha1 v0.10.6
   Compiling gl_generator v0.14.0
    Checking ab_glyph v0.2.26
   Compiling openssl-sys v0.9.102
    Checking zbus_names v2.6.1
   Compiling zbus_macros v3.15.2
    Checking nix v0.26.4
    Checking async-executor v1.12.0
   Compiling derivative v2.2.0
    Checking async-broadcast v0.5.1
   Compiling gobject-sys v0.18.0
   Compiling async-recursion v1.1.1
   Compiling async-trait v0.1.80
   Compiling serde_repr v0.1.19
    Checking fdeflate v0.3.4
    Checking nix v0.25.1
    Checking ordered-stream v0.2.0
    Checking xdg-home v1.2.0
    Checking socket2 v0.5.7
   Compiling x11-dl v2.21.0
   Compiling smithay-client-toolkit v0.16.1
    Checking hex v0.4.3
    Checking xcursor v0.3.5
    Checking vec_map v0.8.2
    Checking wayland-cursor v0.29.5
    Checking png v0.17.13
    Checking unicode-normalization v0.1.23
    Checking calloop v0.10.6
    Checking form_urlencoded v1.2.1
   Compiling tokio-macros v2.3.0
   Compiling enumn v0.1.13
    Checking num_cpus v1.16.0
    Checking memmap2 v0.5.10
    Checking unicode-bidi v0.3.15
    Checking strict-num v0.1.1
    Checking arrayref v0.3.7
    Checking accesskit v0.12.3
    Checking tiny-skia-path v0.8.4
    Checking idna v0.5.0
    Checking zbus v3.15.2
    Checking tokio v1.38.0
   Compiling ahash v0.8.11
   Compiling rustix v0.38.34
    Checking raw-window-handle v0.5.2
    Checking openssl-probe v0.1.5
    Checking arrayvec v0.7.4
    Checking url v2.5.2
    Checking tiny-skia v0.8.4
   Compiling winit v0.28.7
   Compiling atk-sys v0.18.0
   Compiling gdk-sys v0.18.0
   Compiling gio-sys v0.18.1
   Compiling openssl v0.10.64
    Checking fnv v1.0.7
    Checking linux-raw-sys v0.4.14
    Checking zerocopy v0.7.34
    Checking foreign-types-shared v0.1.1
    Checking foreign-types v0.3.2
    Checking http v0.2.12
error: failed to run custom build command for `gdk-sys v0.18.0`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/printer_client-0.1.24/target/debug/build/gdk-sys-6001fe68d4910649/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-env-changed=GDK_3.0_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR

  --- stderr

  pkg-config exited with status code 1
  > PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags gdk-3.0 gdk-3.0 >= 3.22

  The system library `gdk-3.0` required by crate `gdk-sys` was not found.
  The file `gdk-3.0.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
  PKG_CONFIG_PATH_FOR_TARGET contains the following:
      - /nix/store/k40s12q2hyg0hwqcjg12rx6xb6jl52ar-alsa-lib-1.2.13-dev/lib/pkgconfig
      - /nix/store/k0699a27nkj4c2xn67bjcpfa08nqn9l4-openssl-3.4.1-dev/lib/pkgconfig
      - /nix/store/zccpd1jxy4rw0hmdjgj50ahdm4zm8c6w-fontconfig-2.16.2-dev/lib/pkgconfig
      - /nix/store/flmcg6dw9xcx7kpngrdxi08hy4q3ls3c-freetype-2.13.3-dev/lib/pkgconfig
      - /nix/store/99mambdfxnpm6rkdjbf1hhgdg87caxa3-zlib-1.3.1-dev/lib/pkgconfig
      - /nix/store/b6k07i5hpjilwfkmmpvi5p1zsf7zrdfl-bzip2-1.0.8-dev/lib/pkgconfig
      - /nix/store/v35431pqdgjr19lr8qi977kg0v41viyn-brotli-1.1.0-dev/lib/pkgconfig
      - /nix/store/kv0i90h1aiz2l95dkg3nwywsz79nm097-libpng-apng-1.6.47-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/share/pkgconfig
      - /nix/store/m9k83ip1yx29xs94sa5x8j70s2vfgj6i-glib-2.84.2-dev/lib/pkgconfig
      - /nix/store/np6q2i2wz1sm47dva3hp7v5n3cjdb5df-libffi-3.4.8-dev/lib/pkgconfig
      - /nix/store/0zv6vqm2bsq0kwavhp06v1hqzkjn9am6-dbus-1.14.10-dev/lib/pkgconfig
      - /nix/store/ic5v8q6y5s1dklcmnih82d3a5jpv0sy2-expat-2.7.1-dev/lib/pkgconfig
      - /nix/store/lvbd6qkc7m79l41bb1a74dv3yngaxl2g-libepoxy-1.5.10-dev/lib/pkgconfig
      - /nix/store/aaf0xc8xw2m8hzijrx5jn6wm8vbykk41-libglvnd-1.7.0-dev/lib/pkgconfig
      - /nix/store/qyp8pcm3xr5ww1r4rj752zpny6awvbqf-libX11-1.8.12-dev/lib/pkgconfig
      - /nix/store/h2lzzms7vnqv9rv11wynjjd5sfnk0ijx-xorgproto-2024.1/share/pkgconfig
      - /nix/store/5dkrbiki8nam56qqnxnm4mvbpxa1v4qb-libxcb-1.17.0-dev/lib/pkgconfig
      - /nix/store/q53qxjrwwq1g0d2h9awhkqx51nbjjsf4-nettle-3.10.1-dev/lib/pkgconfig
      - /nix/store/0s6rnw4aza7n97gzqx4k5vrvymcjwapi-gmp-with-cxx-6.3.0-dev/lib/pkgconfig
      - /nix/store/fpvn1bv57qb7isln714zkld664yqbzkq-ffmpeg-headless-7.1.1-dev/lib/pkgconfig
      - /nix/store/3bcsa8c55amqa99wb68xbkfhailkh7bj-fuse-2.9.9-dev/lib/pkgconfig
      - /nix/store/sxpsqfzgnllrww9dfy2hhgfyw3rk9c82-fuse-3.17.2-dev/lib/pkgconfig
      - /nix/store/j7srhraly1gf2zklj4wbdby02a1z7ckx-zstd-1.5.7-dev/lib/pkgconfig
      - /nix/store/p8j0aj8h922v556dzr4ddzgag8n93a2r-chafa-1.16.1-dev/lib/pkgconfig
      - /nix/store/2yj6cwgn53l1vl3bp4rpsravzhbbam7w-mpich-4.3.1/lib/pkgconfig
      - /nix/store/kbm2zg7pvav731w334fh9s2xsifllgf5-wayland-1.23.1-dev/lib/pkgconfig
      - /nix/store/w6fj6x75vl70ns1hpkyvx14g3yrj4893-zfs-user-2.3.3-dev/lib/pkgconfig
      - /nix/store/xvnqhwzr5pfpws5w05b47i582q3yvy69-libgpg-error-1.51-dev/lib/pkgconfig
      - /nix/store/z6m4xz2wy56ayqx2jmjiwjkjcv3lar5x-cyrus-sasl-2.1.28-dev/lib/pkgconfig
      - /nix/store/4xb12lr8fmh4jv1gp1c9f3qcvfwxfra9-protobuf-31.1/lib/pkgconfig
      - /nix/store/nws7sjgqpd76a6y00s9xqim2ndqdps54-abseil-cpp-20250127.1/lib/pkgconfig

  HINT: you may need to install a package such as gdk-3.0, gdk-3.0-dev or gdk-3.0-devel.

warning: build failed, waiting for other jobs to finish...
