Running as unit: run-p2803279-i2803579.scope; invocation ID: 03f8b342d98a40a6aaf3761ce1c3c029
    Updating `tuna` index
 Downloading crates ...
  Downloaded gif-dispose v5.0.1 (registry `tuna`)
  Downloaded ordered-channel v1.2.0 (registry `tuna`)
  Downloaded prost-wkt-build v0.7.0 (registry `tuna`)
  Downloaded pbr v1.1.1 (registry `tuna`)
  Downloaded resize v0.8.8 (registry `tuna`)
  Downloaded lzma-rust2 v0.1.8 (registry `tuna`)
  Downloaded img-parts v0.4.0 (registry `tuna`)
  Downloaded yuv v0.1.9 (registry `tuna`)
  Downloaded prost-wkt-types v0.7.0 (registry `tuna`)
  Downloaded libdeflater v1.25.0 (registry `tuna`)
  Downloaded nt-time v0.11.2 (registry `tuna`)
  Downloaded oxipng v9.1.5 (registry `tuna`)
  Downloaded gifski v1.34.0 (registry `tuna`)
  Downloaded libdeflate-sys v1.25.0 (registry `tuna`)
  Downloaded retrom-db v0.7.48 (registry `tuna`)
  Downloaded retrom-codegen v0.7.48 (registry `tuna`)
  Downloaded prost-wkt v0.7.0 (registry `tuna`)
  Downloaded retrom-service-common v0.7.48 (registry `tuna`)
  Downloaded retrom-telemetry v0.7.48 (registry `tuna`)
  Downloaded libcaesium v0.19.0 (registry `tuna`)
  Downloaded sevenz-rust2 v0.12.1 (registry `tuna`)
  Downloaded libwebp-sys v0.9.5 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.22
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
    Checking once_cell v1.21.3
   Compiling find-msvc-tools v0.1.5
   Compiling shlex v1.3.0
    Checking bytes v1.11.0
    Checking memchr v2.7.6
    Checking pin-project-lite v0.2.16
   Compiling autocfg v1.5.0
    Checking smallvec v1.15.1
   Compiling serde_core v1.0.228
    Checking log v0.4.29
    Checking futures-core v0.3.31
   Compiling parking_lot_core v0.9.12
    Checking scopeguard v1.2.0
    Checking itoa v1.0.15
    Checking lock_api v0.4.14
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling pkg-config v0.3.32
    Checking futures-sink v0.3.31
   Compiling syn v2.0.111
   Compiling either v1.15.0
    Checking tracing-core v0.1.35
    Checking mio v1.1.1
    Checking signal-hook-registry v1.4.7
   Compiling jobserver v0.1.34
    Checking socket2 v0.6.1
    Checking parking_lot v0.12.5
    Checking crossbeam-epoch v0.9.18
   Compiling version_check v0.9.5
   Compiling cc v1.2.49
    Checking slab v0.4.11
   Compiling rayon-core v1.13.0
   Compiling serde v1.0.228
    Checking futures-channel v0.3.31
    Checking crossbeam-deque v0.8.6
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling zerocopy v0.8.31
    Checking byteorder v1.5.0
   Compiling anyhow v1.0.100
    Checking percent-encoding v2.3.2
   Compiling getrandom v0.3.4
   Compiling itertools v0.14.0
   Compiling vcpkg v0.2.15
    Checking rayon v1.11.0
   Compiling serde_json v1.0.145
    Checking ryu v1.0.20
    Checking simd-adler32 v0.3.7
    Checking hashbrown v0.16.1
   Compiling openssl-src v300.5.4+3.5.4
    Checking equivalent v1.0.2
    Checking http v1.4.0
   Compiling crc32fast v1.5.0
    Checking base64 v0.22.1
    Checking fnv v1.0.7
    Checking bitflags v2.10.0
   Compiling openssl-sys v0.9.111
    Checking http-body v1.0.1
   Compiling unicase v2.8.1
    Checking adler2 v2.0.1
    Checking tower-service v0.3.3
    Checking miniz_oxide v0.8.9
   Compiling httparse v1.10.1
    Checking zlib-rs v0.5.3
    Checking atomic-waker v1.1.2
    Checking httpdate v1.0.3
    Checking stable_deref_trait v1.2.1
    Checking try-lock v0.2.5
    Checking want v0.3.1
    Checking subtle v2.6.1
    Checking tower-layer v0.3.3
    Checking http-body-util v0.1.3
    Checking getrandom v0.2.16
   Compiling typenum v1.19.0
   Compiling heck v0.5.0
    Checking zeroize v1.8.2
    Checking ipnet v2.11.0
    Checking rustls-pki-types v1.13.1
   Compiling generic-array v0.14.7
   Compiling rustix v1.1.2
    Checking rand_core v0.9.3
    Checking sync_wrapper v1.0.2
    Checking mime v0.3.17
    Checking openssl-probe v0.1.6
    Checking hdrhistogram v7.5.4
    Checking form_urlencoded v1.2.2
   Compiling ahash v0.7.8
   Compiling prettyplease v0.2.37
    Checking libz-rs-sys v0.5.3
   Compiling pulldown-cmark v0.13.0
    Checking indexmap v2.12.1
    Checking flate2 v1.1.5
   Compiling aho-corasick v1.1.4
   Compiling zstd-sys v2.0.16+zstd.1.5.7
    Checking bytemuck v1.24.0
    Checking writeable v0.6.2
   Compiling regex-syntax v0.8.8
   Compiling linux-raw-sys v0.11.0
    Checking litemap v0.8.1
    Checking crypto-common v0.1.7
    Checking block-buffer v0.10.4
   Compiling synstructure v0.13.2
   Compiling pq-src v0.3.10+libpq-18.0
    Checking lazy_static v1.5.0
   Compiling strsim v0.11.1
   Compiling regex-automata v0.4.13
   Compiling icu_normalizer_data v2.1.1
   Compiling icu_properties_data v2.1.1
   Compiling tokio-macros v2.6.0
   Compiling serde_derive v1.0.228
   Compiling tracing-attributes v0.1.31
   Compiling futures-macro v0.3.31
   Compiling zerocopy-derive v0.8.31
    Checking tokio v1.48.0
    Checking futures-util v0.3.31
    Checking tracing v0.1.43
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
    Checking zerofrom v0.1.6
   Compiling prost-derive v0.14.1
   Compiling zerovec-derive v0.11.2
    Checking ppv-lite86 v0.2.21
   Compiling async-trait v0.1.89
   Compiling displaydoc v0.2.5
    Checking yoke v0.8.1
    Checking rand_chacha v0.9.0
   Compiling pin-project-internal v1.1.10
    Checking zerovec v0.11.5
    Checking rand v0.9.2
   Compiling prost v0.14.1
    Checking zerotrie v0.2.3
    Checking tokio-util v0.7.17
    Checking tokio-stream v0.1.17
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking serde_urlencoded v0.7.1
    Checking icu_locale_core v2.1.1
   Compiling fastrand v2.3.0
   Compiling fixedbitset v0.5.7
    Checking h2 v0.4.12
    Checking tower v0.5.2
   Compiling ident_case v1.0.1
   Compiling darling_core v0.21.3
   Compiling petgraph v0.7.1
    Checking pin-project v1.1.10
   Compiling tempfile v3.23.0
    Checking icu_provider v2.1.1
    Checking icu_collections v2.1.1
   Compiling prost-types v0.14.1
   Compiling regex v1.12.2
   Compiling pulldown-cmark-to-cmark v21.1.0
    Checking hashbrown v0.12.3
    Checking digest v0.10.7
    Checking tinyvec_macros v0.1.1
    Checking weezl v0.1.12
   Compiling multimap v0.10.1
   Compiling openssl v0.10.75
   Compiling zstd-safe v7.2.4
    Checking foreign-types-shared v0.1.1
    Checking alloc-no-stdlib v2.0.4
    Checking foreign-types v0.3.2
    Checking alloc-stdlib v0.2.2
   Compiling prost-build v0.14.1
    Checking tinyvec v1.10.0
   Compiling openssl-macros v0.1.1
    Checking rgb v0.8.52
    Checking rand_core v0.6.4
    Checking uuid v1.19.0
   Compiling thiserror v2.0.17
   Compiling libm v0.2.15
    Checking hyper v1.8.1
   Compiling rustls v0.23.35
    Checking untrusted v0.9.0
   Compiling pq-sys v0.6.3
   Compiling native-tls v0.2.14
    Checking rustls-webpki v0.103.8
   Compiling darling_macro v0.21.3
    Checking rand_chacha v0.3.1
    Checking unicode-normalization v0.1.25
   Compiling darling v0.21.3
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking brotli-decompressor v4.0.3
   Compiling thiserror-impl v2.0.17
   Compiling mime_guess v2.0.5
    Checking hyper-util v0.1.19
    Checking num-integer v0.1.46
   Compiling bigdecimal v0.4.9
   Compiling diesel_derives v2.3.5
   Compiling winnow v0.7.14
   Compiling typeid v1.0.3
    Checking unicode-properties v0.1.4
    Checking cpufeatures v0.2.17
    Checking unicode-bidi v0.3.18
    Checking color_quant v1.1.0
    Checking sha2 v0.10.9
    Checking idna_adapter v1.2.1
   Compiling toml_datetime v0.7.3
   Compiling serde_spanned v1.0.3
    Checking stringprep v0.1.5
    Checking brotli v7.0.0
    Checking num-bigint v0.4.6
   Compiling dsl_auto_type v0.2.0
    Checking hyper-timeout v0.5.2
    Checking rand v0.8.5
   Compiling prost-wkt-build v0.7.0
    Checking hmac v0.12.1
    Checking md-5 v0.10.6
    Checking futures-executor v0.3.31
   Compiling toml_parser v1.0.4
    Checking axum-core v0.5.5
   Compiling diesel_table_macro_syntax v0.3.0
    Checking serde_path_to_error v0.1.20
   Compiling indexmap v1.9.3
    Checking zstd v0.13.3
    Checking thread_local v1.1.9
    Checking fallible-iterator v0.2.0
    Checking matchit v0.8.4
   Compiling ucd-trie v0.1.7
    Checking utf8_iter v1.0.4
    Checking siphasher v1.0.1
    Checking utf8parse v0.2.2
    Checking quick-error v2.0.1
   Compiling erased-serde v0.4.9
    Checking phf_shared v0.13.1
    Checking async-compression v0.4.19
    Checking anstyle-parse v0.2.7
    Checking idna v1.1.0
   Compiling pest v2.8.4
    Checking tokio-rustls v0.26.4
    Checking postgres-protocol v0.6.9
   Compiling toml v0.9.8
    Checking opentelemetry v0.29.1
   Compiling fax_derive v0.2.0
    Checking rustls-native-certs v0.8.2
    Checking webpki-roots v1.0.4
   Compiling libdeflate-sys v1.25.0
    Checking crossbeam-channel v0.5.15
    Checking anstyle-query v1.1.5
    Checking anstyle v1.0.13
   Compiling radium v0.7.0
    Checking is_terminal_polyfill v1.70.2
   Compiling glob v0.3.3
    Checking iri-string v0.7.9
    Checking zune-core v0.4.12
    Checking downcast-rs v2.0.2
   Compiling typetag v0.2.21
    Checking http-range-header v0.4.2
    Checking colorchoice v1.0.4
   Compiling libwebp-sys v0.9.5
    Checking anstream v0.6.21
    Checking zune-jpeg v0.4.21
    Checking fax v0.2.6
   Compiling migrations_internals v2.3.0
   Compiling pest_meta v2.8.4
    Checking postgres-types v0.2.11
    Checking tower-http v0.6.7
    Checking axum v0.8.7
    Checking url v2.5.7
    Checking phf v0.13.1
    Checking half v2.7.1
   Compiling typetag-impl v0.2.21
   Compiling prost-derive v0.13.5
   Compiling tonic-build v0.14.2
   Compiling nasm-rs v0.3.1
    Checking fdeflate v0.3.7
    Checking pxfm v0.1.27
    Checking num_cpus v1.17.0
    Checking filetime v0.2.26
    Checking encoding_rs v0.8.35
    Checking inventory v0.3.21
    Checking zune-core v0.5.0
    Checking imgref v1.12.0
   Compiling thiserror v1.0.69
   Compiling time-core v0.1.6
    Checking clap_lex v0.7.6
    Checking whoami v1.6.1
    Checking powerfmt v0.2.0
   Compiling num-conv v0.1.0
   Compiling dunce v1.0.5
    Checking byteorder-lite v0.1.0
    Checking iana-time-zone v0.1.64
   Compiling same-file v1.0.6
    Checking tap v1.0.1
    Checking deadpool-runtime v0.1.4
   Compiling walkdir v2.5.0
    Checking wyz v0.5.1
    Checking deadpool v0.12.3
    Checking image-webp v0.2.4
    Checking chrono v0.4.42
   Compiling mozjpeg-sys v2.2.1
    Checking deranged v0.5.5
   Compiling time-macros v0.2.24
    Checking tokio-postgres v0.7.15
    Checking moxcms v0.7.10
    Checking opentelemetry_sdk v0.29.0
    Checking clap_builder v4.5.53
    Checking prost v0.13.5
    Checking zune-jpeg v0.5.5
    Checking png v0.18.0
   Compiling tonic-prost-build v0.14.2
    Checking tiff v0.10.3
   Compiling pest_generator v2.8.4
    Checking tower v0.4.13
   Compiling migrations_macros v2.3.0
   Compiling prost-wkt-types v0.7.0
    Checking gif v0.14.1
    Checking gif v0.13.3
   Compiling thiserror-impl v1.0.69
    Checking scoped-futures v0.1.4
    Checking bumpalo v3.19.0
    Checking funty v2.0.0
   Compiling retrom-db v0.7.48
    Checking dlv-list v0.3.0
    Checking arrayvec v0.7.6
    Checking bitvec v1.0.1
    Checking ordered-multimap v0.4.3
    Checking imagequant v4.4.1
    Checking tonic v0.14.2
    Checking image v0.25.9
    Checking time v0.3.44
    Checking zopfli v0.8.3
error: failed to run custom build command for `prost-wkt-types v0.7.0`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/retrom-grpc-service-0.7.48/target/debug/build/prost-wkt-types-9d3feeab1b8a87d1/build-script-build` (exit status: 101)
  --- stderr

  thread 'main' (2809212) panicked at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/prost-wkt-types-0.7.0/build.rs:47:10:
  called `Result::unwrap()` on an `Err` value: Custom { kind: NotFound, error: "Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc" }
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
