Running as unit: run-p2880020-i2880320.scope; invocation ID: 023bd918fd3e49d4a8b03211376ce750
    Updating `tuna` index
 Downloading crates ...
  Downloaded rocketmq-filter v0.7.0 (registry `tuna`)
  Downloaded rocketmq-runtime v0.7.0 (registry `tuna`)
  Downloaded rocketmq-error v0.7.0 (registry `tuna`)
  Downloaded rocketmq-common v0.7.0 (registry `tuna`)
  Downloaded rocketmq-client-rust v0.7.0 (registry `tuna`)
  Downloaded cheetah-string v0.1.7 (registry `tuna`)
  Downloaded rocketmq-rust v0.7.0 (registry `tuna`)
  Downloaded rocketmq-macros v0.7.0 (registry `tuna`)
  Downloaded rocketmq-remoting v0.7.0 (registry `tuna`)
  Downloaded rocketmq-store v0.7.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling quote v1.0.42
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.178
    Checking cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling autocfg v1.4.0
   Compiling serde v1.0.228
   Compiling shlex v1.3.0
    Checking memchr v2.7.4
    Checking smallvec v1.15.0
    Checking once_cell v1.21.3
   Compiling pkg-config v0.3.32
    Checking pin-project-lite v0.2.16
   Compiling lock_api v0.4.12
    Checking scopeguard v1.2.0
    Checking bytes v1.11.0
   Compiling parking_lot_core v0.9.10
    Checking futures-core v0.3.31
    Checking itoa v1.0.15
   Compiling slab v0.4.9
    Checking futures-sink v0.3.31
    Checking foldhash v0.1.5
   Compiling thiserror v2.0.17
   Compiling vcpkg v0.2.15
   Compiling syn v2.0.111
    Checking hashbrown v0.15.3
   Compiling jobserver v0.1.33
    Checking socket2 v0.6.0
    Checking signal-hook-registry v1.4.5
    Checking parking_lot v0.12.3
   Compiling cc v1.2.21
    Checking mio v1.0.3
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking futures-io v0.3.31
    Checking stable_deref_trait v1.2.0
    Checking futures-task v0.3.31
   Compiling crunchy v0.2.3
    Checking tracing-core v0.1.35
    Checking log v0.4.27
   Compiling tiny-keccak v2.0.2
   Compiling crossbeam-utils v0.8.21
    Checking writeable v0.5.5
   Compiling icu_locid_transform_data v1.5.1
    Checking litemap v0.7.5
    Checking fnv v1.0.7
    Checking http v1.3.1
   Compiling getrandom v0.2.16
   Compiling icu_properties_data v1.5.1
   Compiling getrandom v0.3.2
   Compiling ucd-trie v0.1.7
   Compiling typeid v1.0.3
   Compiling const-random-macro v0.1.16
   Compiling serde_json v1.0.145
    Checking ryu v1.0.20
   Compiling icu_normalizer_data v1.5.1
    Checking equivalent v1.0.2
   Compiling zerocopy v0.8.26
    Checking const-random v0.1.18
    Checking http-body v1.0.1
    Checking foreign-types-shared v0.1.1
   Compiling openssl v0.10.72
    Checking hashbrown v0.14.5
    Checking percent-encoding v2.3.2
   Compiling httparse v1.10.1
    Checking foreign-types v0.3.2
    Checking dlv-list v0.5.2
    Checking indexmap v2.9.0
   Compiling openssl-sys v0.9.108
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling num-traits v0.2.19
    Checking encoding_rs v0.8.35
   Compiling native-tls v0.2.14
   Compiling syn v1.0.109
    Checking winnow v0.7.13
    Checking tower-service v0.3.3
    Checking atomic-waker v1.1.2
    Checking try-lock v0.2.5
    Checking utf16_iter v1.0.5
    Checking utf8_iter v1.0.4
    Checking write16 v1.0.0
    Checking want v0.3.1
    Checking ordered-multimap v0.7.3
    Checking toml_datetime v0.7.2
    Checking serde_spanned v1.0.2
    Checking rand_core v0.9.3
    Checking hashlink v0.10.0
    Checking ppv-lite86 v0.2.21
    Checking unicode-segmentation v1.12.0
   Compiling anyhow v1.0.100
    Checking openssl-probe v0.1.6
    Checking arraydeque v0.5.1
    Checking lazy_static v1.5.0
    Checking sharded-slab v0.1.7
    Checking yaml-rust2 v0.10.4
    Checking rand_chacha v0.9.0
    Checking convert_case v0.6.0
    Checking rust-ini v0.21.3
   Compiling libz-sys v1.1.22
    Checking form_urlencoded v1.2.2
    Checking tracing-log v0.2.0
    Checking socket2 v0.5.9
    Checking sync_wrapper v1.0.2
    Checking thread_local v1.1.8
    Checking iana-time-zone v0.1.63
    Checking tower-layer v0.3.3
   Compiling rustix v1.0.7
    Checking base64 v0.22.1
    Checking toml_parser v1.0.3
   Compiling crc32fast v1.5.0
    Checking ipnet v2.11.0
    Checking powerfmt v0.2.0
   Compiling synstructure v0.13.2
   Compiling zstd-safe v7.2.4
    Checking toml v0.9.7
   Compiling either v1.15.0
    Checking nu-ansi-term v0.50.1
    Checking pathdiff v0.2.3
    Checking tracing-subscriber v0.3.22
    Checking deranged v0.4.0
    Checking rand v0.9.2
    Checking http-body-util v0.1.3
    Checking num_cpus v1.17.0
    Checking aho-corasick v1.1.3
    Checking adler2 v2.0.0
    Checking time-core v0.1.4
    Checking byteorder v1.5.0
    Checking regex-syntax v0.8.5
   Compiling radium v0.7.0
    Checking linux-raw-sys v0.9.4
    Checking option-ext v0.2.0
    Checking simd-adler32 v0.3.7
    Checking num-conv v0.1.0
    Checking winnow v0.6.26
    Checking iri-string v0.7.8
    Checking time v0.3.41
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling thiserror-impl v2.0.17
   Compiling yoke-derive v0.7.5
   Compiling tokio-macros v2.6.0
    Checking zerofrom v0.1.6
   Compiling futures-macro v0.3.31
    Checking tokio v1.48.0
   Compiling zerovec-derive v0.10.3
    Checking yoke v0.7.5
   Compiling displaydoc v0.2.5
   Compiling icu_provider_macros v1.5.0
    Checking futures-util v0.3.31
   Compiling pest v2.8.0
   Compiling tracing-attributes v0.1.31
    Checking zerovec v0.10.4
   Compiling openssl-macros v0.1.1
    Checking bitflags v2.9.0
    Checking tinystr v0.7.6
    Checking icu_collections v1.5.0
    Checking icu_locid v1.5.0
   Compiling pest_meta v2.8.0
    Checking tracing v0.1.43
    Checking erased-serde v0.4.6
    Checking icu_provider v1.5.0
    Checking ron v0.12.0
    Checking icu_locid_transform v1.5.0
    Checking serde-untagged v0.1.9
   Compiling pest_generator v2.8.0
    Checking icu_properties v1.5.1
   Compiling async-trait v0.1.89
    Checking chrono v0.4.42
   Compiling neli-proc-macros v0.1.4
   Compiling pest_derive v2.8.0
    Checking tokio-util v0.7.17
    Checking json5 v0.4.1
    Checking tower v0.5.2
    Checking config v0.15.19
   Compiling uuid-macro-internal v1.19.0
    Checking neli v0.6.5
    Checking tower-http v0.6.5
    Checking uuid v1.19.0
    Checking h2 v0.4.9
    Checking icu_normalizer v1.5.0
    Checking cron v0.15.0
    Checking futures-executor v0.3.31
    Checking tokio-native-tls v0.3.1
    Checking rocketmq-error v0.7.0
    Checking serde_urlencoded v0.7.1
    Checking cheetah-string v0.1.7
    Checking idna_adapter v1.2.0
    Checking regex-automata v0.4.13
    Checking miniz_oxide v0.8.8
    Checking idna v1.1.0
    Checking dirs-sys v0.5.0
    Checking url v2.5.7
    Checking crossbeam-channel v0.5.15
    Checking crossbeam-epoch v0.9.18
    Checking mime v0.3.17
    Checking fastrand v2.3.0
    Checking tap v1.0.1
    Checking crc-catalog v2.4.0
    Checking rustls-pki-types v1.11.0
    Checking crc v3.4.0
    Checking wyz v0.5.1
    Checking tracing-appender v0.2.4
    Checking nanorand v0.7.0
    Checking local-ip-address v0.6.5
    Checking flate2 v1.1.7
    Checking dirs v6.0.0
    Checking rocketmq-rust v0.7.0
    Checking futures v0.3.31
    Checking tempfile v3.23.0
    Checking dashmap v6.1.0
   Compiling trait-variant v0.1.2
    Checking hostname v0.4.2
    Checking spin v0.9.8
    Checking funty v2.0.0
   Compiling rayon-core v1.13.0
    Checking lz4_flex v0.12.0
    Checking regex v1.12.2
    Checking utf8parse v0.2.2
    Checking bitvec v1.0.1
    Checking anstyle-parse v0.2.6
    Checking flume v0.11.1
    Checking crossbeam-deque v0.8.6
    Checking hyper v1.6.0
    Checking tokio-stream v0.1.17
    Checking rocketmq-runtime v0.7.0
    Checking serde_json_any_key v2.0.0
   Compiling rocketmq-macros v0.7.0
   Compiling sys-info v0.9.1
    Checking colorchoice v1.0.3
    Checking bytemuck v1.24.0
    Checking anstyle v1.0.10
    Checking is_terminal_polyfill v1.70.1
    Checking anstyle-query v1.1.2
    Checking allocator-api2 v0.2.21
    Checking anstream v0.6.18
    Checking clap_lex v0.7.4
   Compiling heck v0.5.0
    Checking foldhash v0.2.0
    Checking strsim v0.11.1
    Checking hyper-util v0.1.13
   Compiling clap_derive v4.5.49
    Checking hashbrown v0.16.1
    Checking rayon v1.11.0
    Checking clap_builder v4.5.53
    Checking memmap2 v0.9.9
    Checking sysinfo v0.37.2
    Checking page_size v0.6.0
   Compiling rocketmq-broker v0.7.0 (/getea/tmp/crater-spurious/rocketmq-broker-0.7.0)
    Checking crossbeam-skiplist v0.1.3
    Checking rocketmq-filter v0.7.0
    Checking dns-lookup v3.0.1
    Checking hyper-tls v0.6.0
    Checking reqwest v0.12.24
    Checking clap v4.5.53
    Checking zstd v0.13.3
    Checking rocketmq-common v0.7.0
    Checking rocketmq-remoting v0.7.0
    Checking rocketmq-store v0.7.0
    Checking rocketmq-client-rust v0.7.0
error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()>: std::marker::Send`
   --> src/broker/broker_pre_online_service.rs:68:50
    |
 68 |     async fn run(&self, context: &ServiceContext) {
    |                                                  ^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `ServiceTask::run::{anon_assoc#0}`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-rust-0.7.0/src/task/service_task.rs:117:91
    |
117 |     fn run(&self, context: &ServiceContext) -> impl ::core::future::Future<Output = ()> + Send;
    |                                                                                           ^^^^ required by this bound in `ServiceTask::run::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
  --> src/processor/ack_message_processor.rs:72:10
   |
72 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
   |
25 | #[trait_variant::make(RequestProcessor: Send )]
   |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
  --> src/processor/admin_broker_processor.rs:79:10
   |
79 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
   |
25 | #[trait_variant::make(RequestProcessor: Send )]
   |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
  --> src/processor/change_invisible_time_processor.rs:65:10
   |
65 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
   |
25 | #[trait_variant::make(RequestProcessor: Send )]
   |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `BrokerRequestProcessor<LocalFileMessageStore, DefaultTransactionalMessageService<LocalFileMessageStore>>: std::marker::Sync`
    --> src/broker_runtime.rs:1061:18
     |
1061 |                 .run(request_processor, client_housekeeping_service_main)
     |                  ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RocketMQServer::<RP>::run`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/remoting_server/rocketmq_tokio_server.rs:494:29
     |
 494 | impl<RP: RequestProcessor + Sync + 'static + Clone> RocketMQServer<RP> {
     |                             ^^^^ required by this bound in `RocketMQServer::<RP>::run`
 495 |     pub async fn run(
     |                  --- required by a bound in this associated function

error[E0275]: overflow evaluating the requirement `BrokerRequestProcessor<LocalFileMessageStore, DefaultTransactionalMessageService<LocalFileMessageStore>>: std::marker::Sync`
    --> src/broker_runtime.rs:1071:18
     |
1071 |                 .run(fast_request_processor, client_housekeeping_service_fast)
     |                  ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RocketMQServer::<RP>::run`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/remoting_server/rocketmq_tokio_server.rs:494:29
     |
 494 | impl<RP: RequestProcessor + Sync + 'static + Clone> RocketMQServer<RP> {
     |                             ^^^^ required by this bound in `RocketMQServer::<RP>::run`
 495 |     pub async fn run(
     |                  --- required by a bound in this associated function

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1060:13
     |
1060 | /             server
1061 | |                 .run(request_processor, client_housekeeping_service_main)
     | |_________________________________________________________________________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1061:18
     |
1061 |                 .run(request_processor, client_housekeeping_service_main)
     |                  ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1070:13
     |
1070 | /             fast_server
1071 | |                 .run(fast_request_processor, client_housekeeping_service_fast)
     | |______________________________________________________________________________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1071:18
     |
1071 |                 .run(fast_request_processor, client_housekeeping_service_fast)
     |                  ^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `<impl futures::Future<Output = ()> as std::future::IntoFuture>::IntoFuture well-formed`
    --> src/broker_runtime.rs:1062:18
     |
1062 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1062:18
     |
1062 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `Pin<&mut impl futures::Future<Output = ()>> well-formed`
    --> src/broker_runtime.rs:1062:18
     |
1062 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `&mut impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1062:18
     |
1062 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `std::task::Poll<<impl futures::Future<Output = ()> as futures::Future>::Output> well-formed`
    --> src/broker_runtime.rs:1062:18
     |
1062 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `<impl futures::Future<Output = ()> as std::future::IntoFuture>::IntoFuture well-formed`
    --> src/broker_runtime.rs:1072:18
     |
1072 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1072:18
     |
1072 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `Pin<&mut impl futures::Future<Output = ()>> well-formed`
    --> src/broker_runtime.rs:1072:18
     |
1072 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `&mut impl futures::Future<Output = ()> well-formed`
    --> src/broker_runtime.rs:1072:18
     |
1072 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `std::task::Poll<<impl futures::Future<Output = ()> as futures::Future>::Output> well-formed`
    --> src/broker_runtime.rs:1072:18
     |
1072 |                 .await
     |                  ^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
   --> src/processor/send_message_processor.rs:107:10
    |
107 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
    |
 25 | #[trait_variant::make(RequestProcessor: Send )]
    |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
  --> src/processor/pull_message_processor.rs:88:10
   |
88 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
   |
25 | #[trait_variant::make(RequestProcessor: Send )]
   |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
   --> src/processor/pop_message_processor.rs:172:10
    |
172 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
    |
 25 | #[trait_variant::make(RequestProcessor: Send )]
    |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
   --> src/processor/notification_processor.rs:209:10
    |
209 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
    |
 25 | #[trait_variant::make(RequestProcessor: Send )]
    |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
  --> src/processor/query_assignment_processor.rs:80:10
   |
80 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
  --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
   |
25 | #[trait_variant::make(RequestProcessor: Send )]
   |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()>: std::marker::Send`
    --> src/transaction/queue/default_transactional_message_service.rs:1145:26
     |
1145 |     async fn close(&self) {
     |                          ^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `TransactionalMessageService::close::{anon_assoc#0}`
    --> src/transaction/transactional_message_service.rs:29:52
     |
  29 | #[trait_variant::make(TransactionalMessageService: Send)]
     |                                                    ^^^^ required by this bound in `TransactionalMessageService::close::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = ()>: std::marker::Send`
    --> src/transaction/queue/default_transactional_message_service.rs:1131:6
     |
1131 |     ) {
     |      ^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `TransactionalMessageService::check::{anon_assoc#0}`
    --> src/transaction/transactional_message_service.rs:29:52
     |
  29 | #[trait_variant::make(TransactionalMessageService: Send)]
     |                                                    ^^^^ required by this bound in `TransactionalMessageService::check::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `impl futures::Future<Output = Result<std::option::Option<RemotingCommand>, RocketMQError>>: std::marker::Send`
   --> src/processor.rs:214:10
    |
214 |     ) -> rocketmq_error::RocketMQResult<Option<RemotingCommand>> {
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor::process_request::{anon_assoc#0}`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
    |
 25 | #[trait_variant::make(RequestProcessor: Send )]
    |                                         ^^^^ required by this bound in `RequestProcessor::process_request::{anon_assoc#0}`

error[E0275]: overflow evaluating the requirement `BrokerRequestProcessor<MS, TS>: std::marker::Send`
   --> src/processor.rs:204:35
    |
204 | impl<MS, TS> RequestProcessor for BrokerRequestProcessor<MS, TS>
    |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `RequestProcessor`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-remoting-0.7.0/src/runtime/processor.rs:25:41
    |
 25 | #[trait_variant::make(RequestProcessor: Send )]
    |                                         ^^^^ required by this bound in `RequestProcessor`

error[E0275]: overflow evaluating the requirement `{async block@src/broker_runtime.rs:1059:22: 1059:32}: std::marker::Send`
    --> src/broker_runtime.rs:1059:9
     |
1059 | /         tokio::spawn(async move {
1060 | |             server
1061 | |                 .run(request_processor, client_housekeeping_service_main)
1062 | |                 .await
1063 | |         });
     | |__________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
     |
 169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
     |            ----- required by a bound in this function
 170 |     where
 171 |         F: Future + Send + 'static,
     |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `{async block@src/broker_runtime.rs:1069:22: 1069:32}: std::marker::Send`
    --> src/broker_runtime.rs:1069:9
     |
1069 | /         tokio::spawn(async move {
1070 | |             fast_server
1071 | |                 .run(fast_request_processor, client_housekeeping_service_fast)
1072 | |                 .await
1073 | |         });
     | |__________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
     |
 169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
     |            ----- required by a bound in this function
 170 |     where
 171 |         F: Future + Send + 'static,
     |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `<{async closure@src/broker_runtime.rs:1207:17: 1207:34} as AsyncFnMut<(tokio_util::sync::cancellation_token::CancellationToken,)>>::CallRefFuture<'_>: std::marker::Send`
    --> src/broker_runtime.rs:1204:41
     |
1204 |             self.scheduled_task_manager.add_fixed_rate_task_async(
     |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `ScheduledTaskManager::add_fixed_rate_task_async`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/rocketmq-rust-0.7.0/src/schedule.rs:412:81
     |
 404 |         pub fn add_fixed_rate_task_async<F>(
     |                ------------------------- required by a bound in this associated function
...
 412 |             for<'a> <F as AsyncFnMut<(CancellationToken,)>>::CallRefFuture<'a>: Send,
     |                                                                                 ^^^^ required by this bound in `ScheduledTaskManager::add_fixed_rate_task_async`

error[E0275]: overflow evaluating the requirement `{async block@src/processor/processor_service/pop_buffer_merge_service.rs:594:22: 594:32}: std::marker::Send`
   --> src/processor/processor_service/pop_buffer_merge_service.rs:594:9
    |
594 | /         tokio::spawn(async move {
595 | |             let interval = this.interval * 200 * 5;
596 | |
597 | |             loop {
...   |
630 | |         });
    | |__________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `{async block@src/schedule/schedule_message_service.rs:220:34: 220:44}: std::marker::Send`
   --> src/schedule/schedule_message_service.rs:220:21
    |
220 | /                     tokio::spawn(async move {
221 | |                         tokio::time::sleep(Duration::from_millis(FIRST_DELAY_TIME)).await;
222 | |                         let task = HandlePutResultTask::new(level_copy, service);
223 | |                         task.run().await;
224 | |                     });
    | |______________________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `{async block@src/schedule/schedule_message_service.rs:231:30: 231:40}: std::marker::Send`
   --> src/schedule/schedule_message_service.rs:231:17
    |
231 | /                 tokio::spawn(async move {
232 | |                     let task =
233 | |                         DeliverDelayedMessageTimerTask::new(level_copy, offset_copy, service);
234 | |                     tokio::time::sleep(Duration::from_millis(FIRST_DELAY_TIME)).await;
235 | |                     task.run().await;
236 | |                 });
    | |__________________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `{async block@src/schedule/schedule_message_service.rs:758:22: 758:32}: std::marker::Send`
   --> src/schedule/schedule_message_service.rs:758:9
    |
758 | /         tokio::spawn(async move {
759 | |             tokio::time::sleep(Duration::from_millis(delay)).await;
760 | |             let task = DeliverDelayedMessageTimerTask::new(delay_level, offset, schedule_service);
761 | |             task.run().await;
762 | |         });
    | |__________^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

error[E0275]: overflow evaluating the requirement `{async block@src/schedule/schedule_message_service.rs:1375:26: 1375:36}: std::marker::Send`
    --> src/schedule/schedule_message_service.rs:1375:13
     |
1375 | /             tokio::spawn(async move {
1376 | |                 tokio::time::sleep(Duration::from_millis(DELAY_FOR_A_SLEEP)).await; // DELAY_FOR_A_SLEEP
1377 | |                 let task = HandlePutResultTask::new(delay_level, schedule_service);
1378 | |                 task.run().await;
1379 | |             });
     | |______________^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`rocketmq_broker`)
note: required by a bound in `tokio::spawn`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.48.0/src/task/spawn.rs:171:21
     |
 169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
     |            ----- required by a bound in this function
 170 |     where
 171 |         F: Future + Send + 'static,
     |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `rocketmq-broker` (lib) due to 37 previous errors
