Running as unit: run-p2969408-i2969708.scope; invocation ID: f042f8b1dd5a477bb08633ab942900e3
    Updating `tuna` index
     Locking 234 packages to latest compatible versions
      Adding bollard-stubs v1.44.0-rc.2 (available: v1.44.0-rc.26.0.1)
      Adding cookie-factory v0.3.2 (available: v0.3.3)
      Adding fred v9.4.0 (available: v10.1.0)
      Adding testcontainers v0.16.7 (available: v0.27.0)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling libc v0.2.182
    Checking stable_deref_trait v1.2.1
    Checking smallvec v1.15.1
    Checking cfg-if v1.0.4
    Checking litemap v0.8.1
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
    Checking writeable v0.6.2
   Compiling parking_lot_core v0.9.12
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
    Checking memchr v2.8.0
   Compiling zerocopy v0.8.39
    Checking futures-sink v0.3.31
    Checking scopeguard v1.2.0
    Checking bytes v1.11.1
    Checking lock_api v0.4.14
   Compiling autocfg v1.5.0
    Checking futures-channel v0.3.31
    Checking futures-task v0.3.31
    Checking futures-io v0.3.31
   Compiling crc16 v0.4.0
   Compiling serde_core v1.0.228
    Checking pin-utils v0.1.0
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
    Checking slab v0.4.12
   Compiling rustversion v1.0.22
    Checking percent-encoding v2.3.2
    Checking either v1.15.0
   Compiling syn v2.0.115
   Compiling zmij v1.0.21
    Checking minimal-lexical v0.2.1
    Checking utf8_iter v1.0.4
    Checking bytes-utils v0.1.4
    Checking form_urlencoded v1.2.2
    Checking nom v7.1.3
    Checking errno v0.3.14
    Checking socket2 v0.6.2
    Checking signal-hook-registry v1.4.8
    Checking parking_lot v0.12.5
    Checking mio v1.1.1
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
   Compiling serde v1.0.228
    Checking cookie-factory v0.3.2
   Compiling serde_json v1.0.149
    Checking log v0.4.29
    Checking crossbeam-queue v0.3.12
    Checking float-cmp v0.9.0
    Checking arc-swap v1.8.2
    Checking socket2 v0.5.10
    Checking itoa v1.0.17
    Checking urlencoding v2.1.3
    Checking semver v1.0.27
    Checking redis-protocol v5.0.1
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
   Compiling synstructure v0.13.2
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling fred-macros v0.1.0
   Compiling async-stream-impl v0.3.6
   Compiling serde_derive v1.0.228
    Checking tokio v1.49.0
   Compiling async-trait v0.1.89
    Checking async-stream v0.3.6
    Checking futures-util v0.3.31
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking icu_provider v2.1.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking tokio-util v0.7.18
    Checking tokio-stream v0.1.18
    Checking fred v9.4.0
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:18: 203:28}: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:5
    |
203 | /     tokio::spawn(async move {
204 | |       utils::clear_backchannel_state(&inner).await;
205 | |       let result = router_commands::start(&inner).await;
...   |
216 | |       result
217 | |     })
    | |______^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fred`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.49.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `fred` (lib) due to 1 previous error
