Running as unit: run-p2971269-i2971569.scope; invocation ID: 71e8a159e8e4490392093caff251de19
    Updating `tuna` index
     Locking 174 packages to latest compatible versions
      Adding axum v0.7.9 (available: v0.8.8)
      Adding cookie-factory v0.3.2 (available: v0.3.3)
      Adding generic-array v0.14.7 (available: v0.14.9)
      Adding md5 v0.7.0 (available: v0.8.0)
      Adding rand v0.8.5 (available: v0.10.0)
 Downloading crates ...
  Downloaded rusher-core v0.1.0 (registry `tuna`)
  Downloaded rusher-pubsub v0.1.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.106
   Compiling unicode-ident v1.0.23
   Compiling quote v1.0.44
   Compiling libc v0.2.182
    Checking cfg-if v1.0.4
    Checking bytes v1.11.1
    Checking pin-project-lite v0.2.16
    Checking smallvec v1.15.1
    Checking futures-core v0.3.31
    Checking stable_deref_trait v1.2.1
    Checking itoa v1.0.17
   Compiling parking_lot_core v0.9.12
    Checking futures-sink v0.3.31
    Checking memchr v2.8.0
   Compiling typenum v1.19.0
    Checking log v0.4.29
   Compiling version_check v0.9.5
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
    Checking slab v0.4.12
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
   Compiling generic-array v0.14.7
   Compiling zerocopy v0.8.39
    Checking http v1.4.0
    Checking litemap v0.8.1
    Checking writeable v0.6.2
   Compiling icu_normalizer_data v2.1.1
    Checking once_cell v1.21.3
    Checking futures-task v0.3.31
   Compiling serde_core v1.0.228
   Compiling syn v2.0.115
   Compiling icu_properties_data v2.1.2
    Checking futures-io v0.3.31
    Checking tracing-core v0.1.36
    Checking subtle v2.6.1
    Checking errno v0.3.14
    Checking signal-hook-registry v1.4.8
    Checking socket2 v0.6.2
    Checking mio v1.1.1
    Checking parking_lot v0.12.5
    Checking getrandom v0.2.17
    Checking rand_core v0.6.4
    Checking percent-encoding v2.3.2
   Compiling httparse v1.10.1
   Compiling rustversion v1.0.22
    Checking form_urlencoded v1.2.2
    Checking http-body v1.0.1
   Compiling serde v1.0.228
    Checking cpufeatures v0.2.17
   Compiling autocfg v1.5.0
   Compiling zmij v1.0.21
   Compiling serde_json v1.0.149
    Checking utf8_iter v1.0.4
   Compiling num-traits v0.2.19
   Compiling thiserror v1.0.69
    Checking tower-service v0.3.3
    Checking hashbrown v0.16.1
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.7
    Checking equivalent v1.0.2
    Checking digest v0.10.7
   Compiling crossbeam-utils v0.8.21
   Compiling crc16 v0.4.0
    Checking fnv v1.0.7
    Checking atomic-waker v1.1.2
    Checking tower-layer v0.3.3
    Checking minimal-lexical v0.2.1
    Checking either v1.15.0
    Checking nom v7.1.3
    Checking indexmap v2.13.0
    Checking bytes-utils v0.1.4
    Checking sha1 v0.10.6
    Checking httpdate v1.0.3
    Checking utf-8 v0.7.6
    Checking data-encoding v2.10.0
    Checking cookie-factory v0.3.2
    Checking byteorder v1.5.0
    Checking sync_wrapper v1.0.2
    Checking float-cmp v0.9.0
    Checking crossbeam-queue v0.3.12
    Checking arc-swap v1.8.2
    Checking http-body-util v0.1.3
    Checking socket2 v0.5.10
   Compiling anyhow v1.0.101
    Checking semver v1.0.27
    Checking mime v0.3.17
    Checking urlencoding v2.1.3
    Checking ryu v1.0.23
    Checking serde_path_to_error v0.1.20
    Checking sha2 v0.10.9
    Checking hmac v0.12.1
    Checking base64 v0.22.1
    Checking bitflags v2.11.0
    Checking matchit v0.7.3
    Checking md5 v0.7.0
    Checking hex v0.4.3
    Checking redis-protocol v5.0.1
    Checking ppv-lite86 v0.2.21
    Checking rand_chacha v0.3.1
   Compiling synstructure v0.13.2
    Checking rand v0.8.5
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tokio-macros v2.6.0
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.31
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v1.0.69
    Checking tokio v1.49.0
    Checking futures-util v0.3.31
   Compiling async-trait v0.1.89
   Compiling fred-macros v0.1.0
   Compiling async-stream-impl v0.3.6
    Checking tracing v0.1.44
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking tower-http v0.6.8
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking tungstenite v0.24.0
    Checking async-stream v0.3.6
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking icu_provider v2.1.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking futures-executor v0.3.31
    Checking axum-core v0.4.5
    Checking serde_urlencoded v0.7.1
    Checking futures v0.3.31
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.8
    Checking rusher-core v0.1.0
    Checking tokio-util v0.7.18
    Checking tokio-stream v0.1.18
    Checking tokio-tungstenite v0.24.0
    Checking tower v0.5.3
    Checking h2 v0.4.13
    Checking fred v9.4.0
    Checking hyper v1.8.1
    Checking hyper-util v0.1.20
    Checking axum v0.7.9
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:18: 203:28}: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:5
    |
203 | /     tokio::spawn(async move {
204 | |       utils::clear_backchannel_state(&inner).await;
205 | |       let result = router_commands::start(&inner).await;
...   |
216 | |       result
217 | |     })
    | |______^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fred`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.49.0/src/task/spawn.rs:171:21
    |
169 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
170 |     where
171 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `fred` (lib) due to 1 previous error
