Running as unit: run-p72760-i4266506.scope; invocation ID: 35aa5a5cc3144af6879bf12bb259b8ed
   Compiling proc-macro2 v1.0.94
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.171
    Checking cfg-if v1.0.0
   Compiling shlex v1.3.0
    Checking memchr v2.7.4
   Compiling pkg-config v0.3.32
   Compiling autocfg v1.4.0
   Compiling serde v1.0.219
   Compiling version_check v0.9.5
   Compiling typenum v1.18.0
    Checking log v0.4.27
   Compiling generic-array v0.14.7
    Checking itoa v1.0.15
   Compiling quote v1.0.40
   Compiling jobserver v0.1.33
   Compiling thiserror v2.0.12
   Compiling syn v2.0.100
    Checking once_cell v1.21.3
   Compiling cc v1.2.17
    Checking pin-project-lite v0.2.16
    Checking stable_deref_trait v1.2.0
    Checking subtle v2.6.1
    Checking bytes v1.10.1
    Checking smallvec v1.14.0
    Checking zeroize v1.8.1
    Checking getrandom v0.2.15
    Checking bitflags v2.9.0
    Checking fnv v1.0.7
   Compiling lock_api v0.4.12
   Compiling slab v0.4.9
   Compiling parking_lot_core v0.9.10
    Checking futures-core v0.3.31
    Checking writeable v0.5.5
    Checking litemap v0.7.5
   Compiling icu_locid_transform_data v1.5.1
   Compiling vcpkg v0.2.15
    Checking futures-sink v0.3.31
    Checking aho-corasick v1.1.3
    Checking cpufeatures v0.2.17
    Checking regex-syntax v0.8.5
   Compiling icu_properties_data v1.5.1
   Compiling openssl-sys v0.9.106
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
    Checking futures-channel v0.3.31
    Checking digest v0.10.7
    Checking futures-task v0.3.31
   Compiling icu_normalizer_data v1.5.1
    Checking futures-io v0.3.31
    Checking pin-utils v0.1.0
    Checking mio v1.0.3
    Checking socket2 v0.5.9
    Checking signal-hook-registry v1.4.2
    Checking equivalent v1.0.2
    Checking hashbrown v0.15.2
   Compiling ring v0.17.14
    Checking http v0.2.12
    Checking utf8_iter v1.0.4
    Checking write16 v1.0.0
   Compiling httparse v1.10.1
    Checking regex-automata v0.4.9
   Compiling zerocopy v0.8.24
    Checking utf16_iter v1.0.5
    Checking block-padding v0.3.3
    Checking ryu v1.0.20
   Compiling openssl v0.10.71
    Checking foreign-types-shared v0.1.1
    Checking foreign-types v0.3.2
    Checking inout v0.1.4
    Checking rand_core v0.6.4
   Compiling semver v1.0.26
   Compiling ident_case v1.0.1
    Checking percent-encoding v2.3.1
   Compiling serde_json v1.0.140
   Compiling strsim v0.11.1
   Compiling thiserror v1.0.69
    Checking untrusted v0.9.0
    Checking form_urlencoded v1.2.1
    Checking cipher v0.4.4
    Checking tracing-core v0.1.33
    Checking ppv-lite86 v0.2.21
   Compiling dirs-sys-next v0.1.2
   Compiling crunchy v0.2.3
    Checking byteorder v1.5.0
    Checking adler2 v2.0.0
   Compiling synstructure v0.13.1
   Compiling darling_core v0.20.11
    Checking rustls-pki-types v1.11.0
   Compiling scopeguard v1.2.0
    Checking base64 v0.21.7
    Checking miniz_oxide v0.8.5
    Checking rand_chacha v0.3.1
   Compiling dirs-next v2.0.0
    Checking tracing v0.1.41
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling cmake v0.1.54
   Compiling native-tls v0.2.14
   Compiling tiny-keccak v2.0.2
   Compiling heck v0.5.0
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
    Checking httpdate v1.0.3
    Checking try-lock v0.2.5
    Checking utf8parse v0.2.2
    Checking mime v0.3.17
   Compiling siphasher v1.0.1
   Compiling phf_shared v0.11.3
    Checking anstyle-parse v0.2.6
   Compiling serde_derive v1.0.219
   Compiling thiserror-impl v2.0.12
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.7.5
   Compiling zerovec-derive v0.10.3
   Compiling displaydoc v0.2.5
   Compiling icu_provider_macros v1.5.0
   Compiling futures-macro v0.3.31
    Checking zerofrom v0.1.6
   Compiling tokio-macros v2.5.0
   Compiling openssl-macros v0.1.1
    Checking yoke v0.7.5
    Checking zerovec v0.10.4
    Checking tokio v1.44.1
    Checking futures-util v0.3.31
   Compiling thiserror-impl v1.0.69
    Checking tinystr v0.7.6
    Checking icu_locid v1.5.0
    Checking icu_provider v1.5.0
    Checking icu_locid_transform v1.5.0
    Checking icu_collections v1.5.0
    Checking icu_properties v1.5.1
   Compiling darling_macro v0.20.11
   Compiling darling v0.20.11
   Compiling indexmap v2.8.0
    Checking want v0.3.1
   Compiling aws-lc-sys v0.28.0
    Checking icu_normalizer v1.5.0
    Checking bstr v1.11.3
   Compiling rustc_version v0.4.1
    Checking idna_adapter v1.2.0
    Checking idna v1.0.3
    Checking rand v0.8.5
   Compiling term v0.7.0
    Checking url v2.5.4
   Compiling parking_lot v0.12.3
    Checking tokio-util v0.7.14
    Checking regex v1.11.1
    Checking http-body v0.4.6
    Checking sha1 v0.10.6
    Checking crc32fast v1.4.2
   Compiling either v1.15.0
   Compiling bit-vec v0.6.3
   Compiling precomputed-hash v0.1.1
   Compiling ucd-trie v0.1.7
    Checking tower-service v0.3.3
   Compiling same-file v1.0.6
    Checking h2 v0.3.26
    Checking tinyvec_macros v0.1.1
    Checking anstyle v1.0.10
   Compiling new_debug_unreachable v1.0.6
    Checking anstyle-query v1.1.2
    Checking is_terminal_polyfill v1.70.1
    Checking data-encoding v2.8.0
   Compiling rustix v1.0.5
   Compiling rustls v0.22.4
   Compiling fixedbitset v0.4.2
   Compiling rustversion v1.0.20
    Checking openssl-probe v0.1.6
   Compiling unicase v2.8.1
    Checking colorchoice v1.0.3
    Checking anstream v0.6.18
   Compiling mime_guess v2.0.5
   Compiling petgraph v0.6.5
   Compiling pest v2.8.0
   Compiling ena v0.14.3
   Compiling string_cache v0.8.9
   Compiling walkdir v2.5.0
    Checking tinyvec v1.9.0
   Compiling itertools v0.11.0
   Compiling bit-set v0.5.3
   Compiling ascii-canvas v3.0.0
   Compiling curve25519-dalek v4.1.3
    Checking faster-hex v0.9.0
   Compiling derive_builder_core v0.20.2
    Checking rustls-webpki v0.102.8
    Checking http v1.3.1
   Compiling multer v2.1.0
   Compiling pcsc-sys v1.3.0
   Compiling num-traits v0.2.19
    Checking encoding_rs v0.8.35
   Compiling winapi v0.3.9
   Compiling object v0.36.7
    Checking base64 v0.22.1
    Checking powerfmt v0.2.0
   Compiling zstd-safe v7.2.4
    Checking linux-raw-sys v0.9.3
    Checking fastrand v2.3.0
    Checking libbz2-rs-sys v0.1.3
    Checking hyper v0.14.32
   Compiling unicode-xid v0.2.6
   Compiling lalrpop-util v0.20.2
    Checking utf-8 v0.7.6
   Compiling lalrpop v0.20.2
    Checking tungstenite v0.21.0
    Checking bzip2 v0.5.2
    Checking deranged v0.4.1
   Compiling pest_meta v2.8.0
   Compiling derive_builder_macro v0.20.2
error: failed to run custom build command for `pcsc-sys v1.3.0`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/sh4d0wup-0.11.0/target/debug/build/pcsc-sys-5a3dd143cfe2f20a/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-env-changed=LIBPCSCLITE_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=LIBPCSCLITE_STATIC
  cargo:rerun-if-env-changed=LIBPCSCLITE_DYNAMIC
  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_STATIC
  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_DYNAMIC
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR

  --- stderr
  Could not find a PCSC library.
  For the target OS `linux`, I tried to use pkg-config to find libpcsclite.
  The error given is: 
  pkg-config exited with status code 1
  > PKG_CONFIG_ALLOW_SYSTEM_LIBS=1 PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 pkg-config --libs --cflags libpcsclite 'libpcsclite >= 1'

  The system library `libpcsclite` required by crate `pcsc-sys` was not found.
  The file `libpcsclite.pc` needs to be installed and the PKG_CONFIG_PATH environment variable must contain its parent directory.
  PKG_CONFIG_PATH_FOR_TARGET contains the following:
      - /nix/store/k40s12q2hyg0hwqcjg12rx6xb6jl52ar-alsa-lib-1.2.13-dev/lib/pkgconfig
      - /nix/store/k0699a27nkj4c2xn67bjcpfa08nqn9l4-openssl-3.4.1-dev/lib/pkgconfig
      - /nix/store/zccpd1jxy4rw0hmdjgj50ahdm4zm8c6w-fontconfig-2.16.2-dev/lib/pkgconfig
      - /nix/store/flmcg6dw9xcx7kpngrdxi08hy4q3ls3c-freetype-2.13.3-dev/lib/pkgconfig
      - /nix/store/99mambdfxnpm6rkdjbf1hhgdg87caxa3-zlib-1.3.1-dev/lib/pkgconfig
      - /nix/store/b6k07i5hpjilwfkmmpvi5p1zsf7zrdfl-bzip2-1.0.8-dev/lib/pkgconfig
      - /nix/store/v35431pqdgjr19lr8qi977kg0v41viyn-brotli-1.1.0-dev/lib/pkgconfig
      - /nix/store/kv0i90h1aiz2l95dkg3nwywsz79nm097-libpng-apng-1.6.47-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/lib/pkgconfig
      - /nix/store/cxy5q3kn7aq9dp3bffznb37gzflanfk5-systemd-minimal-libs-257.6-dev/share/pkgconfig
      - /nix/store/m9k83ip1yx29xs94sa5x8j70s2vfgj6i-glib-2.84.2-dev/lib/pkgconfig
      - /nix/store/np6q2i2wz1sm47dva3hp7v5n3cjdb5df-libffi-3.4.8-dev/lib/pkgconfig
      - /nix/store/0zv6vqm2bsq0kwavhp06v1hqzkjn9am6-dbus-1.14.10-dev/lib/pkgconfig
      - /nix/store/ic5v8q6y5s1dklcmnih82d3a5jpv0sy2-expat-2.7.1-dev/lib/pkgconfig
      - /nix/store/lvbd6qkc7m79l41bb1a74dv3yngaxl2g-libepoxy-1.5.10-dev/lib/pkgconfig
      - /nix/store/aaf0xc8xw2m8hzijrx5jn6wm8vbykk41-libglvnd-1.7.0-dev/lib/pkgconfig
      - /nix/store/qyp8pcm3xr5ww1r4rj752zpny6awvbqf-libX11-1.8.12-dev/lib/pkgconfig
      - /nix/store/h2lzzms7vnqv9rv11wynjjd5sfnk0ijx-xorgproto-2024.1/share/pkgconfig
      - /nix/store/5dkrbiki8nam56qqnxnm4mvbpxa1v4qb-libxcb-1.17.0-dev/lib/pkgconfig
      - /nix/store/q53qxjrwwq1g0d2h9awhkqx51nbjjsf4-nettle-3.10.1-dev/lib/pkgconfig
      - /nix/store/0s6rnw4aza7n97gzqx4k5vrvymcjwapi-gmp-with-cxx-6.3.0-dev/lib/pkgconfig
      - /nix/store/fpvn1bv57qb7isln714zkld664yqbzkq-ffmpeg-headless-7.1.1-dev/lib/pkgconfig
      - /nix/store/3bcsa8c55amqa99wb68xbkfhailkh7bj-fuse-2.9.9-dev/lib/pkgconfig
      - /nix/store/sxpsqfzgnllrww9dfy2hhgfyw3rk9c82-fuse-3.17.2-dev/lib/pkgconfig
      - /nix/store/j7srhraly1gf2zklj4wbdby02a1z7ckx-zstd-1.5.7-dev/lib/pkgconfig
      - /nix/store/p8j0aj8h922v556dzr4ddzgag8n93a2r-chafa-1.16.1-dev/lib/pkgconfig
      - /nix/store/2yj6cwgn53l1vl3bp4rpsravzhbbam7w-mpich-4.3.1/lib/pkgconfig
      - /nix/store/kbm2zg7pvav731w334fh9s2xsifllgf5-wayland-1.23.1-dev/lib/pkgconfig
      - /nix/store/w6fj6x75vl70ns1hpkyvx14g3yrj4893-zfs-user-2.3.3-dev/lib/pkgconfig
      - /nix/store/xvnqhwzr5pfpws5w05b47i582q3yvy69-libgpg-error-1.51-dev/lib/pkgconfig
      - /nix/store/z6m4xz2wy56ayqx2jmjiwjkjcv3lar5x-cyrus-sasl-2.1.28-dev/lib/pkgconfig
      - /nix/store/4xb12lr8fmh4jv1gp1c9f3qcvfwxfra9-protobuf-31.1/lib/pkgconfig
      - /nix/store/nws7sjgqpd76a6y00s9xqim2ndqdps54-abseil-cpp-20250127.1/lib/pkgconfig

  HINT: you may need to install a package such as libpcsclite, libpcsclite-dev or libpcsclite-devel.

  If you are using Debian (or a derivative), try:

      $ sudo apt install pkgconf libpcsclite-dev

  If you are using Arch (or a derivative), try:

      $ sudo pacman -S pkgconf pcsclite

  If you are using Fedora (or a derivative), try:

      $ sudo dnf install pkgconf pcsc-lite-devel

warning: build failed, waiting for other jobs to finish...
