Running as unit: run-p3221832-i3222132.scope; invocation ID: 370e2a2e6fc94711b371d537eaa46845
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.13
   Compiling version_check v0.9.5
   Compiling typenum v1.17.0
    Checking cfg-if v1.0.0
    Checking subtle v2.6.1
   Compiling libc v0.2.158
    Checking const-oid v0.9.6
   Compiling serde_json v1.0.128
   Compiling autocfg v1.3.0
   Compiling serde v1.0.210
   Compiling ryu v1.0.18
   Compiling itoa v1.0.11
   Compiling memchr v2.7.4
    Checking byteorder v1.5.0
   Compiling generic-array v0.14.7
   Compiling syn v1.0.109
   Compiling num-traits v0.2.19
   Compiling semver v1.0.23
   Compiling paste v1.0.15
   Compiling quote v1.0.37
    Checking getrandom v0.2.15
    Checking rand_core v0.6.4
   Compiling syn v2.0.103
   Compiling strsim v0.11.1
   Compiling fnv v1.0.7
   Compiling ident_case v1.0.1
    Checking cpufeatures v0.2.14
    Checking num-integer v0.1.46
    Checking ff v0.13.0
   Compiling ahash v0.8.11
    Checking base16ct v0.2.0
    Checking group v0.13.0
    Checking num-bigint v0.4.6
    Checking once_cell v1.19.0
    Checking either v1.13.0
   Compiling libm v0.2.8
   Compiling schemars v0.8.22
   Compiling rustc_version v0.4.1
    Checking itertools v0.10.5
   Compiling data-encoding v2.6.0
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
    Checking dyn-clone v1.0.19
   Compiling digest v0.10.7
   Compiling sha2 v0.10.9
   Compiling curve25519-dalek v4.1.3
   Compiling hex v0.4.3
    Checking hashbrown v0.14.5
    Checking downcast-rs v1.2.1
    Checking indexmap-nostd v0.4.0
   Compiling ethnum v1.5.0
    Checking equivalent v1.0.1
   Compiling escape-bytes v0.1.1
    Checking wasmi_core v0.13.0
    Checking wasmparser-nostd v0.100.2
    Checking indexmap v2.5.0
    Checking smallvec v1.13.2
    Checking base64 v0.22.1
    Checking wasmi_arena v0.4.1
    Checking spin v0.9.8
    Checking static_assertions v1.1.0
   Compiling soroban-env-host v23.0.1
    Checking keccak v0.1.5
   Compiling thiserror v1.0.63
    Checking hex-literal v0.4.1
    Checking wasmparser v0.116.1
   Compiling darling_core v0.20.10
   Compiling ark-serialize-derive v0.4.2
   Compiling derivative v2.2.0
   Compiling ark-ff-macros v0.4.2
   Compiling ark-ff-asm v0.4.2
    Checking soroban-wasmi v0.31.1-soroban.20.0.1
   Compiling zeroize_derive v1.4.2
   Compiling serde_derive v1.0.210
   Compiling zerocopy-derive v0.7.35
    Checking zeroize v1.8.1
   Compiling cfg_eval v0.1.2
    Checking der v0.7.9
    Checking zerocopy v0.7.35
    Checking signature v2.2.0
    Checking sec1 v0.7.3
    Checking crypto-bigint v0.5.5
    Checking hmac v0.12.1
    Checking rfc6979 v0.4.0
   Compiling curve25519-dalek-derive v0.1.1
    Checking ed25519 v2.2.3
   Compiling num-derive v0.4.2
    Checking sha3 v0.10.8
    Checking ppv-lite86 v0.2.20
    Checking hashbrown v0.13.2
   Compiling darling_macro v0.20.10
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
   Compiling darling v0.20.10
   Compiling serde_with_macros v3.12.0
   Compiling soroban-builtin-sdk-macros v23.0.1
   Compiling thiserror-impl v1.0.63
    Checking elliptic-curve v0.13.8
    Checking ark-std v0.4.0
    Checking ark-serialize v0.4.2
    Checking ecdsa v0.16.9
    Checking primeorder v0.13.6
    Checking ed25519-dalek v2.1.1
    Checking ark-ff v0.4.2
    Checking k256 v0.13.3
    Checking p256 v0.13.2
   Compiling crate-git-revision v0.0.6
   Compiling stellar-strkey v0.0.13
   Compiling stellar-xdr v23.0.0
   Compiling soroban-env-common v23.0.1
    Checking serde_with v3.12.0
    Checking ark-poly v0.4.2
    Checking ark-ec v0.4.2
    Checking ark-bls12-381 v0.4.0
