Running as unit: run-p1899742-i6093428.scope; invocation ID: 17dade57cd3a4190aab3fc0d133ffb3b
   Compiling proc-macro2 v1.0.101
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
   Compiling version_check v0.9.5
   Compiling autocfg v1.5.0
    Checking cfg-if v1.0.1
   Compiling serde v1.0.219
   Compiling getrandom v0.3.3
   Compiling zerocopy v0.8.26
   Compiling once_cell v1.21.3
   Compiling target-lexicon v0.13.2
    Checking memchr v2.7.5
   Compiling crossbeam-utils v0.8.21
   Compiling num-traits v0.2.19
   Compiling gmp-mpfr-sys v1.6.5
   Compiling heck v0.5.0
   Compiling quote v1.0.40
   Compiling thiserror v2.0.16
   Compiling pyo3-build-config v0.25.1
   Compiling libm v0.2.15
   Compiling rayon-core v1.12.1
   Compiling syn v2.0.106
   Compiling az v1.2.1
    Checking rand_core v0.9.3
    Checking either v1.15.0
   Compiling object v0.36.7
   Compiling smartstring v1.0.1
    Checking gimli v0.31.1
    Checking adler2 v2.0.1
    Checking miniz_oxide v0.8.9
   Compiling ucd-trie v0.1.7
   Compiling virtue v0.0.18
   Compiling pyo3-ffi v0.25.1
    Checking ppv-lite86 v0.2.21
   Compiling pyo3-macros-backend v0.25.1
    Checking equivalent v1.0.2
   Compiling rustix v1.0.7
    Checking regex-syntax v0.8.5
    Checking bitflags v2.9.1
   Compiling anyhow v1.0.99
    Checking rustc-demangle v0.1.25
    Checking hashbrown v0.15.4
   Compiling bincode_derive v2.0.1
    Checking rand_chacha v0.9.0
    Checking addr2line v0.24.2
   Compiling crossbeam-epoch v0.9.18
    Checking getrandom v0.2.16
   Compiling memoffset v0.9.1
   Compiling ahash v0.8.12
    Checking smallvec v1.15.1
    Checking unic-common v0.9.0
    Checking linux-raw-sys v0.9.4
    Checking fnv v1.0.7
    Checking alloc-no-stdlib v2.0.4
    Checking unic-char-range v0.9.0
   Compiling alloc-stdlib v0.2.2
    Checking unic-char-property v0.9.0
    Checking unic-ucd-version v0.9.0
    Checking rand_core v0.6.4
   Compiling crossbeam-deque v0.8.6
    Checking rand v0.9.1
   Compiling pyo3 v0.25.1
    Checking num-integer v0.1.46
    Checking aho-corasick v1.1.3
   Compiling indexmap v2.10.0
   Compiling proc-macro-error-attr v1.0.4
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling syn v1.0.109
   Compiling rug v1.27.0
    Checking backtrace v0.3.75
    Checking unicode-segmentation v1.12.0
    Checking fastrand v2.3.0
   Compiling toml_datetime v0.6.11
    Checking bytemuck v1.23.1
    Checking toml_write v0.1.2
    Checking lazy_static v1.5.0
    Checking log v0.4.27
   Compiling winnow v0.7.12
   Compiling radium v0.7.0
    Checking bitflags v1.3.2
   Compiling unty v0.0.4
   Compiling bincode v2.0.1
    Checking regex-automata v0.4.9
   Compiling safe_arch v0.7.4
    Checking tempfile v3.20.0
    Checking similar v2.7.0
   Compiling serde_derive v1.0.219
   Compiling thiserror-impl v2.0.16
   Compiling tracing-attributes v0.1.30
   Compiling pest v2.8.1
    Checking brotli-decompressor v5.0.0
    Checking unic-ucd-bidi v0.9.0
   Compiling toml_edit v0.22.27
   Compiling pest_meta v2.8.1
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling pyo3-macros v0.25.1
    Checking console v0.15.11
    Checking wait-timeout v0.2.1
    Checking tracing-core v0.1.34
   Compiling proc-macro-error v1.0.4
    Checking bit-vec v0.8.0
   Compiling pest_generator v2.8.1
    Checking iana-time-zone v0.1.63
    Checking tap v1.0.1
    Checking matches v0.1.10
    Checking arrayvec v0.7.6
   Compiling symbolica v0.18.0
    Checking unicode-width v0.2.1
   Compiling pin-project-lite v0.2.16
    Checking unindent v0.2.4
   Compiling paste v1.0.15
    Checking utf8parse v0.2.2
    Checking base64 v0.13.1
    Checking quick-error v1.2.3
   Compiling static_assertions v1.1.0
   Compiling yansi v1.0.1
   Compiling indoc v2.0.6
   Compiling proc-macro-crate v3.3.0
    Checking tracing v0.1.41
   Compiling pest_derive v2.8.1
   Compiling rayon v1.10.0
    Checking rusty-fork v0.3.0
    Checking anstyle-parse v0.2.7
    Checking kurbo v0.11.2
    Checking wyz v0.5.1
    Checking unic-bidi v0.9.0
    Checking chrono v0.4.41
    Checking bit-set v0.8.0
   Compiling proc-macro-error2 v2.0.1
   Compiling brotli v8.0.1
error: failed to run custom build command for `gmp-mpfr-sys v1.6.5`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a646bb3728451e3e/build-script-build` (exit status: 101)
  --- stdout
  cargo:rerun-if-env-changed=GMP_MPFR_SYS_CACHE
  $ mkdir -p "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/lib"
  $ mkdir -p "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/include"
  $ mkdir -p "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build"
  $ ln -s "/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/gmp-mpfr-sys-1.6.5/gmp-6.3.0-c" "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build/gmp-src"
  $ mkdir -p "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build/gmp-build"
  $ cd "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build/gmp-build"
  $ cd "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build/gmp-build" && "sh" "-c" "../gmp-src/configure --enable-fat --disable-shared --with-pic"
  checking build system type... kabylake-pc-linux-gnu
  checking host system type... kabylake-pc-linux-gnu
  checking for a BSD-compatible install... /nix/store/psy9v2asypgl9ylg8cnzkixc7fv0snj0-coreutils-9.7/bin/install -c
  checking whether build environment is sane... yes
  checking for a thread-safe mkdir -p... /nix/store/psy9v2asypgl9ylg8cnzkixc7fv0snj0-coreutils-9.7/bin/mkdir -p
  checking for gawk... gawk
  checking whether make sets $(MAKE)... yes
  checking whether make supports nested variables... yes
  checking whether to enable maintainer-specific portions of Makefiles... no
  checking ABI=64
  checking compiler gcc -O2 -pedantic -fomit-frame-pointer -m64 ... yes
  checking for gcc... gcc
  checking whether the C compiler works... yes
  checking for C compiler default output file name... a.out
  checking for suffix of executables... 
  checking whether we are cross compiling... no
  checking for suffix of object files... o
  checking whether we are using the GNU C compiler... yes
  checking whether gcc accepts -g... yes
  checking for gcc option to accept ISO C89... none needed
  checking whether gcc understands -c and -o together... yes
  checking for gcc option to accept ISO C99... none needed
  checking how to run the C preprocessor... gcc -E
  checking build system compiler gcc... yes
  checking for build system preprocessor... gcc -E
  checking for build system executable suffix... 
  checking whether build system compiler is ANSI... yes
  checking for build system compiler math library... -lm
  checking for grep that handles long lines and -e... /nix/store/bc6zxzjnkjp4r9nhz5imy3cypvdh6r4n-gnugrep-3.12/bin/grep
  checking for egrep... /nix/store/bc6zxzjnkjp4r9nhz5imy3cypvdh6r4n-gnugrep-3.12/bin/grep -E
  using ABI="64"
        CC="gcc"
        CFLAGS="-O2 -pedantic -fomit-frame-pointer -m64"
        CPPFLAGS=""
        MPN_PATH=" x86_64/fat x86_64 generic"
  checking whether assembler supports --noexecstack option... yes
  checking for ar... ar
  checking for BSD- or MS-compatible name lister (nm)... nm
  checking the name lister (nm) interface... BSD nm
  checking how to print strings... printf
  checking for a sed that does not truncate output... /nix/store/pr318zsl44jdwpk9wk0sdrn19b6in7ah-gnused-4.9/bin/sed
  checking for fgrep... /nix/store/bc6zxzjnkjp4r9nhz5imy3cypvdh6r4n-gnugrep-3.12/bin/grep -F
  checking for ld used by gcc... ld
  checking if the linker (ld) is GNU ld... yes
  checking whether ln -s works... yes
  checking the maximum length of command line arguments... 1572864
  checking how to convert kabylake-pc-linux-gnu file names to kabylake-pc-linux-gnu format... func_convert_file_noop
  checking how to convert kabylake-pc-linux-gnu file names to toolchain format... func_convert_file_noop
  checking for ld option to reload object files... -r
  checking for objdump... objdump
  checking how to recognize dependent libraries... pass_all
  checking for dlltool... dlltool
  checking how to associate runtime and link libraries... printf %s\n
  checking for archiver @FILE support... @
  checking for strip... strip
  checking for ranlib... ranlib
  checking command to parse nm output from gcc object... ok
  checking for sysroot... no
  checking for a working dd... /nix/store/psy9v2asypgl9ylg8cnzkixc7fv0snj0-coreutils-9.7/bin/dd
  checking how to truncate binary pipes... /nix/store/psy9v2asypgl9ylg8cnzkixc7fv0snj0-coreutils-9.7/bin/dd bs=4096 count=1
  checking for mt... no
  checking if : is a manifest tool... no
  checking for ANSI C header files... yes
  checking for sys/types.h... yes
  checking for sys/stat.h... yes
  checking for stdlib.h... yes
  checking for string.h... yes
  checking for memory.h... yes
  checking for strings.h... yes
  checking for inttypes.h... yes
  checking for stdint.h... yes
  checking for unistd.h... yes
  checking for dlfcn.h... yes
  checking for objdir... .libs
  checking if gcc supports -fno-rtti -fno-exceptions... no
  checking for gcc option to produce PIC... -fPIC -DPIC
  checking if gcc PIC flag -fPIC -DPIC works... yes
  checking if gcc static flag -static works... no
  checking if gcc supports -c -o file.o... yes
  checking if gcc supports -c -o file.o... (cached) yes
  checking whether the gcc linker (ld) supports shared libraries... yes
  checking dynamic linker characteristics... GNU/Linux ld.so
  checking how to hardcode library paths into programs... immediate
  checking whether stripping libraries is possible... yes
  checking if libtool supports shared libraries... yes
  checking whether to build shared libraries... no
  checking whether to build static libraries... yes
  checking how to run the C++ preprocessor... g++ -E
  checking whether the g++ linker (ld) supports shared libraries... yes
  checking for g++ option to produce PIC...  -DPIC
  checking if g++ PIC flag  -DPIC works... yes
  checking if g++ static flag  works... yes
  checking if g++ supports -c -o file.o... yes
  checking if g++ supports -c -o file.o... (cached) yes
  checking whether the g++ linker (ld) supports shared libraries... yes
  checking dynamic linker characteristics... (cached) GNU/Linux ld.so
  checking how to hardcode library paths into programs... unsupported
  checking for ANSI C header files... (cached) yes
  checking whether time.h and sys/time.h may both be included... yes
  checking fcntl.h usability... yes
  checking fcntl.h presence... yes
  checking for fcntl.h... yes
  checking float.h usability... yes
  checking float.h presence... yes
  checking for float.h... yes
  checking invent.h usability... no
  checking invent.h presence... no
  checking for invent.h... no
  checking langinfo.h usability... yes
  checking langinfo.h presence... yes
  checking for langinfo.h... yes
  checking locale.h usability... yes
  checking locale.h presence... yes
  checking for locale.h... yes
  checking nl_types.h usability... yes
  checking nl_types.h presence... yes
  checking for nl_types.h... yes
  checking sys/attributes.h usability... no
  checking sys/attributes.h presence... no
  checking for sys/attributes.h... no
  checking sys/iograph.h usability... no
  checking sys/iograph.h presence... no
  checking for sys/iograph.h... no
  checking sys/mman.h usability... yes
  checking sys/mman.h presence... yes
  checking for sys/mman.h... yes
  checking sys/param.h usability... yes
  checking sys/param.h presence... yes
  checking for sys/param.h... yes
  checking sys/processor.h usability... no
  checking sys/processor.h presence... no
  checking for sys/processor.h... no
  checking sys/pstat.h usability... no
  checking sys/pstat.h presence... no
  checking for sys/pstat.h... no
  checking sys/sysinfo.h usability... yes
  checking sys/sysinfo.h presence... yes
  checking for sys/sysinfo.h... yes
  checking sys/syssgi.h usability... no
  checking sys/syssgi.h presence... no
  checking for sys/syssgi.h... no
  checking sys/systemcfg.h usability... no
  checking sys/systemcfg.h presence... no
  checking for sys/systemcfg.h... no
  checking sys/time.h usability... yes
  checking sys/time.h presence... yes
  checking for sys/time.h... yes
  checking sys/times.h usability... yes
  checking sys/times.h presence... yes
  checking for sys/times.h... yes
  checking for sys/resource.h... yes
  checking for sys/sysctl.h... no
  checking for machine/hal_sysinfo.h... no
  checking whether fgetc is declared... yes
  checking whether fscanf is declared... yes
  checking whether optarg is declared... yes
  checking whether ungetc is declared... yes
  checking whether vfprintf is declared... yes
  checking whether sys_errlist is declared... no
  checking whether sys_nerr is declared... no
  checking return type of signal handlers... void
  checking for intmax_t... yes
  checking for long double... yes
  checking for long long... yes
  checking for ptrdiff_t... yes
  checking for quad_t... yes
  checking for uint_least32_t... yes
  checking for intptr_t... yes
  checking for working volatile... yes
  checking for C/C++ restrict keyword... __restrict
  checking whether gcc __attribute__ ((const)) works... yes
  checking whether gcc __attribute__ ((malloc)) works... yes
  checking whether gcc __attribute__ ((mode (XX))) works... yes
  checking whether gcc __attribute__ ((noreturn)) works... yes
  checking whether gcc hidden aliases work... yes
  checking for inline... inline
  checking for cos in -lm... yes
  checking for working alloca.h... yes
  checking for alloca (via gmp-impl.h)... yes
  checking how to allocate temporary memory... alloca
  checking whether byte ordering is bigendian... no
  checking format of `double' floating point... IEEE little endian
  checking for alarm... yes
  checking for attr_get... no
  checking for clock... yes
  checking for cputime... no
  checking for getpagesize... yes
  checking for getrusage... yes
  checking for gettimeofday... yes
  checking for getsysinfo... no
  checking for localeconv... yes
  checking for memset... yes
  checking for mmap... yes
  checking for mprotect... yes
  checking for nl_langinfo... yes
  checking for obstack_vprintf... yes
  checking for popen... yes
  checking for processor_info... no
  checking for pstat_getprocessor... no
  checking for raise... yes
  checking for read_real_time... no
  checking for sigaction... yes
  checking for sigaltstack... yes
  checking for sigstack... yes
  checking for syssgi... no
  checking for strchr... yes
  checking for strerror... yes
  checking for strnlen... yes
  checking for strtol... yes
  checking for strtoul... yes
  checking for sysconf... yes
  checking for sysctl... no
  checking for sysctlbyname... no
  checking for times... yes
  checking for library containing clock_gettime... none required
  checking for vsnprintf... yes
  checking whether vsnprintf works... yes
  checking whether sscanf needs writable input... no
  checking for struct pst_processor.psp_iticksperclktick... no
  checking for suitable m4... 
  --- stderr
  configure: error: No usable m4 in $PATH or /usr/5bin (see config.log for reasons).

  thread 'main' (1900201) panicked at /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/gmp-mpfr-sys-1.6.5/build.rs:1221:13:
  Program failed with code 1: cd "/getea/tmp/crater-spurious/spynso3-0.1.0/target/debug/build/gmp-mpfr-sys-a04404de3cdff995/out/build/gmp-build" && "sh" "-c" "../gmp-src/configure --enable-fat --disable-shared --with-pic"
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
