Running as unit: run-p885528-i5079219.scope; invocation ID: 45951094e88547f7aa3aa8298768f012
   Compiling unicode-ident v1.0.19
   Compiling proc-macro2 v1.0.101
   Compiling quote v1.0.41
   Compiling wasm-bindgen-shared v0.2.103
   Compiling bumpalo v3.19.0
   Compiling log v0.4.28
   Compiling rustversion v1.0.22
    Checking cfg-if v1.0.3
    Checking pin-project-lite v0.2.16
   Compiling wasm-bindgen v0.2.103
    Checking futures-sink v0.3.31
    Checking futures-core v0.3.31
   Compiling libc v0.2.176
    Checking futures-channel v0.3.31
    Checking pin-utils v0.1.0
    Checking once_cell v1.21.3
   Compiling parking_lot_core v0.9.12
    Checking slab v0.4.11
   Compiling paste v1.0.15
    Checking futures-io v0.3.31
    Checking memchr v2.7.6
   Compiling version_check v0.9.5
   Compiling semver v1.0.27
    Checking futures-task v0.3.31
    Checking smallvec v1.15.1
    Checking scopeguard v1.2.0
    Checking lock_api v0.4.14
   Compiling slotmap v1.0.7
   Compiling rustc_version v0.4.1
    Checking utf8-width v0.1.7
    Checking hashbrown v0.16.0
    Checking equivalent v1.0.2
    Checking either v1.15.0
    Checking either_of v0.1.6
   Compiling syn v2.0.106
   Compiling tachys v0.2.11 (/getea/tmp/crater-spurious/tachys-0.2.11)
    Checking html-escape v0.2.13
    Checking itertools v0.14.0
    Checking throw_error v0.3.1
    Checking drain_filter_polyfill v0.1.3
    Checking send_wrapper v0.6.0
    Checking rustc-hash v2.1.1
    Checking next_tuple v0.1.0
    Checking erased v0.1.2
    Checking const_str_slice_concat v0.1.0
    Checking indexmap v2.11.4
    Checking or_poisoned v0.1.0
    Checking linear-map v1.2.0
    Checking parking_lot v0.12.5
   Compiling wasm-bindgen-backend v0.2.103
   Compiling futures-macro v0.3.31
   Compiling async-trait v0.1.89
    Checking futures-util v0.3.31
   Compiling wasm-bindgen-macro-support v0.2.103
   Compiling wasm-bindgen-macro v0.2.103
    Checking js-sys v0.3.80
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking web-sys v0.3.80
error[E0275]: overflow evaluating the requirement `<&'a str as AddAnyAttr>::Output<NewAttr> == _`
  --> src/view/add_attr.rs:32:13
   |
32 | /             fn add_any_attr<NewAttr: $crate::html::attribute::Attribute>(
33 | |                 self,
34 | |                 _attr: NewAttr,
35 | |             ) -> Self::Output<NewAttr> {
   | |______________________________________^
   |
  ::: src/view/strings.rs:12:1
   |
12 |   no_attrs!(&'a str);
   |   ------------------ in this macro invocation
   |
   = note: this error originates in the macro `no_attrs` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<Cow<'a, str> as AddAnyAttr>::Output<NewAttr> == _`
  --> src/view/add_attr.rs:32:13
   |
32 | /             fn add_any_attr<NewAttr: $crate::html::attribute::Attribute>(
33 | |                 self,
34 | |                 _attr: NewAttr,
35 | |             ) -> Self::Output<NewAttr> {
   | |______________________________________^
   |
  ::: src/view/strings.rs:15:1
   |
15 |   no_attrs!(Cow<'a, str>);
   |   ----------------------- in this macro invocation
   |
   = note: this error originates in the macro `no_attrs` (in Nightly builds, run with -Z macro-backtrace for more info)

error[E0275]: overflow evaluating the requirement `<ViewTemplate<V> as AddAnyAttr>::Output<NewAttr> == _`
  --> src/view/template.rs:62:5
   |
62 | /     fn add_any_attr<NewAttr: Attribute>(
63 | |         self,
64 | |         _attr: NewAttr,
65 | |     ) -> Self::Output<NewAttr> {
   | |______________________________^

For more information about this error, try `rustc --explain E0275`.
error: could not compile `tachys` (lib) due to 3 previous errors
