Running as unit: run-p1473883-i1474183.scope; invocation ID: 8c67aee063364b70bfc8ffe240e0c05e
    Updating `tuna` index
 Downloading crates ...
  Downloaded tourniquet v0.4.0 (registry `tuna`)
  Downloaded celery-rs v0.6.2 (registry `tuna`)
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling libc v0.2.177
    Checking cfg-if v1.0.4
    Checking smallvec v1.15.1
    Checking scopeguard v1.2.0
    Checking pin-project-lite v0.2.16
    Checking stable_deref_trait v1.2.1
    Checking futures-core v0.3.31
    Checking lock_api v0.4.14
    Checking memchr v2.7.6
    Checking futures-sink v0.3.31
   Compiling parking_lot_core v0.9.12
    Checking futures-io v0.3.31
    Checking writeable v0.6.2
   Compiling serde_core v1.0.228
    Checking litemap v0.8.1
   Compiling icu_normalizer_data v2.1.1
    Checking bytes v1.11.0
   Compiling icu_properties_data v2.1.1
   Compiling serde v1.0.228
    Checking spin v0.9.8
    Checking ryu v1.0.20
   Compiling autocfg v1.5.0
    Checking percent-encoding v2.3.2
    Checking itoa v1.0.15
    Checking utf8_iter v1.0.4
    Checking form_urlencoded v1.2.2
    Checking flume v0.11.1
   Compiling serde_json v1.0.145
    Checking nom v8.0.0
   Compiling syn v2.0.110
   Compiling num-traits v0.2.19
    Checking futures-channel v0.3.31
    Checking futures-task v0.3.31
   Compiling zerocopy v0.8.27
    Checking slab v0.4.11
    Checking cookie-factory v0.3.3
    Checking fastrand v2.3.0
    Checking mio v1.1.0
    Checking socket2 v0.6.1
    Checking parking_lot v0.12.5
    Checking signal-hook-registry v1.4.6
    Checking pin-utils v0.1.0
    Checking tracing-core v0.1.34
    Checking backon v1.6.0
    Checking getrandom v0.2.16
   Compiling getrandom v0.3.4
   Compiling amq-protocol v8.3.1
    Checking num-integer v0.1.46
    Checking tracing v0.1.41
    Checking rand_core v0.6.4
    Checking num_cpus v1.17.0
    Checking num-bigint v0.4.6
    Checking aho-corasick v1.1.4
    Checking sha1_smol v1.0.1
    Checking regex-syntax v0.8.8
   Compiling lapin v3.7.2
    Checking lazy_static v1.5.0
   Compiling thiserror v2.0.17
    Checking arc-swap v1.7.1
    Checking bstr v1.12.1
    Checking log v0.4.28
    Checking regex-automata v0.4.13
    Checking parking v2.2.1
    Checking iana-time-zone v0.1.64
    Checking futures-lite v2.6.1
    Checking uuid v1.18.1
    Checking ppv-lite86 v0.2.21
    Checking hostname v0.4.1
    Checking once_cell v1.21.3
    Checking base64 v0.22.1
    Checking colored v3.0.0
    Checking rand_chacha v0.3.1
    Checking rand v0.8.5
    Checking globset v0.4.18
   Compiling synstructure v0.13.2
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling async-trait v0.1.89
   Compiling tokio-macros v2.6.0
   Compiling serde_derive v1.0.228
    Checking tokio v1.48.0
   Compiling futures-macro v0.3.31
    Checking executor-trait v2.1.2
    Checking reactor-trait v3.1.1
    Checking reactor-trait v2.8.0
    Checking tcp-stream v0.30.9
    Checking executor-trait v3.1.0
   Compiling thiserror-impl v2.0.17
    Checking futures-util v0.3.31
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking zerotrie v0.2.3
    Checking tinystr v0.8.2
    Checking potential_utf v0.1.4
    Checking icu_collections v2.1.1
    Checking icu_locale_core v2.1.1
    Checking icu_provider v2.1.1
    Checking icu_properties v2.1.1
    Checking icu_normalizer v2.1.1
    Checking chrono v0.4.42
    Checking futures-executor v0.3.31
    Checking futures v0.3.31
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking url v2.5.7
    Checking tokio-util v0.7.17
    Checking deadpool-runtime v0.1.4
    Checking tokio-stream v0.1.17
    Checking tokio-executor-trait v2.4.0
    Checking tourniquet v0.4.0
    Checking deadpool v0.12.3
    Checking tokio-executor-trait v3.1.0
    Checking combine v4.6.7
    Checking tokio-reactor-trait v2.8.0
    Checking amq-protocol-types v8.3.1
    Checking amq-protocol-uri v8.3.1
    Checking amq-protocol-tcp v8.3.1
    Checking redis v0.32.7
error[E0275]: overflow evaluating the requirement `Box<PromiseResolver<Consumer>>: CoerceUnsized<Box<dyn Cancelable + Send>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/generated.rs:442:17
    |
442 |                 Box::new(resolver),
    |                 ^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
    = note: required for the cast from `Box<PromiseResolver<Consumer>>` to `Box<(dyn Cancelable + Send + 'static)>`

error[E0275]: overflow evaluating the requirement `Pin<Box<impl Future<Output = ()>>>: CoerceUnsized<Pin<Box<dyn Future<Output = ()> + Send>>>`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:271:38
    |
271 |         self.handle().executor.spawn(Box::pin(self.run(channels)));
    |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
    = note: required for the cast from `Pin<Box<impl Future<Output = ()>>>` to `Pin<Box<(dyn Future<Output = ()> + Send + 'static)>>`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/channel.rs:1019:52: 1019:62}: Send`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/channel.rs:1019:27
     |
1019 |         self.internal_rpc.register_internal_future(async move {
     |                           ^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
    --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:176:47
     |
 174 |     pub(crate) fn register_internal_future(
     |                   ------------------------ required by a bound in this associated function
 175 |         &self,
 176 |         f: impl Future<Output = Result<()>> + Send + 'static,
     |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:354:53: 354:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:354:28
    |
354 |                     handle.register_internal_future(async move {
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:176:47
    |
174 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
175 |         &self,
176 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:393:53: 393:63}: Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:393:28
    |
393 |                     handle.register_internal_future(async move { channels.start_recovery().await })
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`lapin`)
note: required by a bound in `InternalRPCHandle::register_internal_future`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/lapin-3.7.2/src/internal_rpc.rs:176:47
    |
174 |     pub(crate) fn register_internal_future(
    |                   ------------------------ required by a bound in this associated function
175 |         &self,
176 |         f: impl Future<Output = Result<()>> + Send + 'static,
    |                                               ^^^^ required by this bound in `InternalRPCHandle::register_internal_future`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `lapin` (lib) due to 5 previous errors
warning: build failed, waiting for other jobs to finish...
