Running as unit: run-p1622285-i1622585.scope; invocation ID: fa09d9ccfea9493983a809e345e1cfb8
    Updating `tuna` index
     Locking 41 packages to latest compatible versions
   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.44
   Compiling unicode-ident v1.0.23
   Compiling autocfg v1.5.0
   Compiling anyhow v1.0.101
   Compiling syn v1.0.109
   Compiling memchr v2.8.0
   Compiling thiserror v1.0.69
    Checking varisat-formula v0.2.2
   Compiling regex-syntax v0.8.9
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling unicode-xid v0.2.6
   Compiling num-traits v0.2.19
    Checking itoa v0.4.8
    Checking varisat-internal-proof v0.2.2
   Compiling aho-corasick v1.1.4
    Checking smallvec v1.15.1
   Compiling varisat v0.2.2
    Checking log v0.4.29
    Checking rustc-hash v1.1.0
    Checking leb128 v0.2.5
   Compiling syn v2.0.115
    Checking vec_mut_scan v0.3.0
    Checking num-integer v0.1.46
    Checking ordered-float v2.10.1
    Checking num-complex v0.4.6
    Checking num-bigint v0.4.6
    Checking num-iter v0.1.45
   Compiling regex-automata v0.4.14
    Checking num-rational v0.4.2
    Checking num v0.4.3
   Compiling synstructure v0.12.6
   Compiling thiserror-impl v1.0.69
   Compiling serde_derive v1.0.228
   Compiling partial_ref_derive v0.3.3
    Checking partial_ref v0.3.3
    Checking varisat-dimacs v0.2.2
    Checking varisat-checker v0.2.2
   Compiling regex v1.12.3
   Compiling varisat-internal-macros v0.2.2
