Running as unit: run-p1635305-i1635605.scope; invocation ID: 4a4b51f482ea459da645df3f5f27db12
 Downloading crates ...
  Downloaded vibelang-dsp v0.1.0 (registry `tuna`)
   Compiling libc v0.2.177
   Compiling proc-macro2 v1.0.103
   Compiling autocfg v1.5.0
   Compiling crunchy v0.2.4
   Compiling unicode-ident v1.0.22
   Compiling version_check v0.9.5
   Compiling quote v1.0.42
   Compiling tiny-keccak v2.0.2
   Compiling serde_core v1.0.228
   Compiling cfg-if v1.0.4
   Compiling portable-atomic v1.11.1
   Compiling once_cell v1.21.3
   Compiling serde_json v1.0.145
   Compiling zerocopy v0.8.27
   Compiling getrandom v0.3.4
   Compiling num-traits v0.2.19
   Compiling smartstring v1.0.1
   Compiling ahash v0.8.12
   Compiling ryu v1.0.20
   Compiling memchr v2.7.6
   Compiling itoa v1.0.15
   Compiling syn v2.0.110
   Compiling anyhow v1.0.100
    Checking static_assertions v1.1.0
   Compiling thiserror v1.0.69
   Compiling getrandom v0.2.16
   Compiling const-random-macro v0.1.16
    Checking bitflags v2.10.0
    Checking thin-vec v0.2.14
    Checking smallvec v1.15.1
    Checking const-random v0.1.18
    Checking byteorder v1.5.0
    Checking minimal-lexical v0.2.1
    Checking log v0.4.28
    Checking nom v7.1.3
   Compiling vibelang-dsp v0.1.0
   Compiling rhai_codegen v3.1.0
   Compiling thiserror-impl v1.0.69
    Checking rhai v1.23.6
