Running as unit: run-p1639917-i1640217.scope; invocation ID: 7b844c8358cb4beca92af38a6daae8b5
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.174
    Checking cfg-if v1.0.1
   Compiling autocfg v1.5.0
    Checking smallvec v1.15.1
    Checking bytes v1.10.1
    Checking once_cell v1.21.3
    Checking pin-project-lite v0.2.16
    Checking futures-core v0.3.31
   Compiling parking_lot_core v0.9.11
    Checking itoa v1.0.15
    Checking scopeguard v1.2.0
    Checking memchr v2.7.5
    Checking log v0.4.27
    Checking futures-sink v0.3.31
    Checking tracing-core v0.1.34
    Checking stable_deref_trait v1.2.0
    Checking slab v0.4.10
   Compiling lock_api v0.4.13
   Compiling shlex v1.3.0
    Checking futures-channel v0.3.31
   Compiling serde v1.0.219
   Compiling zerocopy v0.8.26
    Checking pin-utils v0.1.0
    Checking foldhash v0.1.5
    Checking fnv v1.0.7
   Compiling quote v1.0.40
    Checking futures-io v0.3.31
    Checking futures-task v0.3.31
   Compiling anyhow v1.0.98
    Checking hashbrown v0.15.4
    Checking http v1.3.1
   Compiling syn v2.0.104
    Checking socket2 v0.5.10
    Checking mio v1.0.4
    Checking signal-hook-registry v1.4.5
   Compiling jobserver v0.1.33
    Checking parking_lot v0.12.4
   Compiling dunce v1.0.5
   Compiling fs_extra v1.3.0
   Compiling cc v1.2.31
    Checking equivalent v1.0.2
   Compiling either v1.15.0
    Checking indexmap v2.10.0
   Compiling httparse v1.10.1
   Compiling itertools v0.14.0
    Checking http-body v1.0.1
    Checking try-lock v0.2.5
   Compiling getrandom v0.3.3
    Checking zeroize v1.8.1
    Checking tower-service v0.3.3
    Checking writeable v0.6.1
   Compiling aws-lc-rs v1.13.3
    Checking atomic-waker v1.1.2
    Checking litemap v0.8.0
    Checking want v0.3.1
    Checking httpdate v1.0.3
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
   Compiling rustix v1.0.8
   Compiling cmake v0.1.54
    Checking rustls-pki-types v1.12.0
   Compiling version_check v0.9.5
   Compiling linux-raw-sys v0.9.4
   Compiling regex-syntax v0.8.5
    Checking percent-encoding v2.3.1
   Compiling bitflags v2.9.1
    Checking ppv-lite86 v0.2.21
   Compiling heck v0.5.0
   Compiling aws-lc-sys v0.30.0
   Compiling prettyplease v0.2.35
   Compiling crossbeam-utils v0.8.21
    Checking form_urlencoded v1.2.1
   Compiling ahash v0.8.12
    Checking rand_core v0.9.3
   Compiling fixedbitset v0.5.7
   Compiling rustls v0.23.31
   Compiling rustversion v1.0.21
   Compiling serde_json v1.0.140
    Checking ryu v1.0.20
    Checking untrusted v0.9.0
   Compiling fastrand v2.3.0
   Compiling regex-automata v0.4.9
    Checking http-body-util v0.1.3
   Compiling petgraph v0.7.1
    Checking getrandom v0.2.16
   Compiling num-traits v0.2.19
    Checking sync_wrapper v1.0.2
   Compiling multimap v0.10.1
    Checking subtle v2.6.1
    Checking utf8parse v0.2.2
   Compiling crc16 v0.4.0
    Checking tower-layer v0.3.3
    Checking anstyle-parse v0.2.7
   Compiling tempfile v3.20.0
    Checking raw-cpuid v11.5.0
    Checking rand_core v0.6.4
    Checking rand_chacha v0.9.0
    Checking mime v0.3.17
    Checking openssl-probe v0.1.6
   Compiling semver v1.0.26
   Compiling regex v1.11.1
    Checking anstyle-query v1.1.3
    Checking minimal-lexical v0.2.1
    Checking utf8_iter v1.0.4
    Checking colorchoice v1.0.4
   Compiling thiserror v2.0.12
    Checking is_terminal_polyfill v1.70.1
    Checking regex-syntax v0.6.29
    Checking anstyle v1.0.11
    Checking nom v7.1.3
   Compiling synstructure v0.13.2
    Checking anstream v0.6.19
    Checking quanta v0.12.6
    Checking bytes-utils v0.1.4
    Checking rustls-native-certs v0.8.1
    Checking rand v0.9.2
    Checking metrics v0.24.2
    Checking rand_chacha v0.3.1
    Checking regex-automata v0.1.10
    Checking crossbeam-epoch v0.9.18
    Checking rand_xoshiro v0.7.0
    Checking sketches-ddsketch v0.3.0
    Checking matchit v0.8.4
    Checking clap_lex v0.7.5
    Checking winnow v0.7.12
    Checking strsim v0.11.1
    Checking lazy_static v1.5.0
    Checking cookie-factory v0.3.2
    Checking overload v0.1.1
    Checking base64 v0.22.1
    Checking nu-ansi-term v0.46.0
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling tokio-macros v2.5.0
   Compiling zerovec-derive v0.11.1
   Compiling tracing-attributes v0.1.30
   Compiling futures-macro v0.3.31
    Checking tokio v1.46.1
    Checking futures-util v0.3.31
   Compiling displaydoc v0.2.5
   Compiling serde_derive v1.0.219
    Checking zerofrom v0.1.6
    Checking tracing v0.1.41
    Checking yoke v0.8.0
   Compiling prost-derive v0.13.5
    Checking axum-core v0.5.2
    Checking zerovec v0.11.2
    Checking zerotrie v0.2.2
   Compiling thiserror-impl v2.0.12
    Checking tinystr v0.8.1
    Checking icu_locale_core v2.0.0
    Checking potential_utf v0.1.2
    Checking icu_collections v2.0.0
   Compiling prost v0.13.5
    Checking icu_provider v2.0.0
   Compiling pin-project-internal v1.1.10
    Checking icu_normalizer v2.0.0
   Compiling prost-types v0.13.5
    Checking icu_properties v2.0.1
    Checking futures-executor v0.3.31
   Compiling async-trait v0.1.88
    Checking pin-project v1.1.10
    Checking futures v0.3.31
    Checking idna_adapter v1.2.1
    Checking idna v1.0.3
   Compiling prost-build v0.13.5
    Checking url v2.5.4
    Checking toml_parser v1.0.1
    Checking tokio-util v0.7.15
    Checking tokio-stream v0.1.17
    Checking redis-protocol v6.0.0
   Compiling fred-macros v0.1.0
    Checking h2 v0.4.11
    Checking tower v0.5.2
   Compiling tonic-build v0.13.1
   Compiling clap_derive v4.5.41
    Checking matchers v0.1.0
    Checking clap_builder v4.5.41
    Checking sharded-slab v0.1.7
    Checking float-cmp v0.10.0
    Checking metrics-util v0.20.0
   Compiling vkcp v0.19.0 (/getea/tmp/crater-spurious/vkcp-0.19.0)
    Checking rand v0.8.5
    Checking tracing-log v0.2.0
    Checking thread_local v1.1.9
    Checking arc-swap v1.7.1
    Checking serde_urlencoded v0.7.1
    Checking serde_path_to_error v0.1.17
    Checking serde_spanned v1.0.0
    Checking toml_datetime v0.7.0
    Checking tracing-serde v0.2.0
    Checking toml_writer v1.0.2
    Checking urlencoding v2.1.3
    Checking ipnet v2.11.0
    Checking fred v10.1.0
    Checking toml v0.9.2
error: failed to run custom build command for `vkcp v0.19.0 (/getea/tmp/crater-spurious/vkcp-0.19.0)`

Caused by:
  process didn't exit successfully: `/getea/tmp/crater-spurious/vkcp-0.19.0/target/debug/build/vkcp-460d4e57ee3b50b4/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-changed=proto/api.proto
  cargo:rerun-if-changed=proto

  --- stderr
  Error: Custom { kind: NotFound, error: "Could not find `protoc`. If `protoc` is installed, try setting the `PROTOC` environment variable to the path of the `protoc` binary. To install it on Debian, run `apt-get install protobuf-compiler`. It is also available at https://github.com/protocolbuffers/protobuf/releases  For more information: https://docs.rs/prost-build/#sourcing-protoc" }
warning: build failed, waiting for other jobs to finish...
