Running as unit: run-p1669500-i1669800.scope; invocation ID: 626a6c4fb02f46738f1618295d1c0825
 Downloading crates ...
  Downloaded libunwind v1.3.3 (registry `tuna`)
  Downloaded wasmer-types v6.1.0 (registry `tuna`)
  Downloaded corosensei v0.3.0 (registry `tuna`)
  Downloaded wasmer-vm v6.1.0 (registry `tuna`)
  Downloaded wasmer-compiler v6.1.0 (registry `tuna`)
  Downloaded wasmparser v0.224.1 (registry `tuna`)
   Compiling proc-macro2 v1.0.101
   Compiling quote v1.0.41
   Compiling unicode-ident v1.0.19
   Compiling version_check v0.9.5
    Checking cfg-if v1.0.3
   Compiling libc v0.2.176
   Compiling syn v1.0.109
   Compiling crossbeam-utils v0.8.21
   Compiling find-msvc-tools v0.1.3
   Compiling typenum v1.19.0
   Compiling shlex v1.3.0
    Checking once_cell v1.21.3
   Compiling fnv v1.0.7
   Compiling generic-array v0.14.7
   Compiling zerocopy v0.8.27
   Compiling cc v1.2.40
   Compiling autocfg v1.5.0
   Compiling ident_case v1.0.1
   Compiling ahash v0.8.12
    Checking simdutf8 v0.1.5
   Compiling anyhow v1.0.100
   Compiling thiserror v1.0.69
   Compiling syn v2.0.106
    Checking hashbrown v0.16.0
    Checking equivalent v1.0.2
    Checking simd-adler32 v0.3.7
    Checking adler2 v2.0.1
   Compiling rustversion v1.0.22
    Checking miniz_oxide v0.8.9
    Checking indexmap v2.11.4
   Compiling bytecheck v0.6.12
   Compiling target-lexicon v0.12.16
   Compiling lazy_static v1.5.0
   Compiling parking_lot_core v0.9.12
   Compiling crc32fast v1.5.0
   Compiling object v0.37.3
    Checking block-buffer v0.10.4
    Checking crypto-common v0.1.6
    Checking memchr v2.7.6
   Compiling semver v1.0.27
   Compiling regex-lite v0.1.7
    Checking scopeguard v1.2.0
    Checking bytes v1.10.1
    Checking digest v0.10.7
    Checking hashbrown v0.14.5
   Compiling corosensei v0.3.0
   Compiling memoffset v0.9.1
    Checking hashbrown v0.15.5
    Checking gimli v0.32.3
   Compiling siphasher v1.0.1
    Checking cpufeatures v0.2.17
    Checking smallvec v1.15.1
    Checking static_assertions v1.1.0
   Compiling rand_core v0.6.4
    Checking twox-hash v1.6.3
   Compiling rand v0.8.5
   Compiling llvm-sys v180.0.0
   Compiling wasmer-vm v6.1.0
    Checking sha2 v0.10.9
   Compiling phf_shared v0.11.3
    Checking lock_api v0.4.14
    Checking getrandom v0.2.16
    Checking crossbeam-epoch v0.9.18
    Checking byteorder v1.5.0
    Checking rustc-demangle v0.1.26
    Checking xxhash-rust v0.8.15
    Checking either v1.15.0
   Compiling rayon-core v1.13.0
    Checking bitflags v1.3.2
    Checking hex v0.4.3
   Compiling wasmparser v0.224.1
    Checking more-asserts v0.2.2
    Checking region v3.0.2
    Checking crossbeam-deque v0.8.6
   Compiling phf_generator v0.11.3
    Checking dashmap v6.1.0
    Checking flate2 v1.1.4
    Checking memmap2 v0.6.2
    Checking crossbeam-queue v0.3.12
    Checking libunwind v1.3.3
   Compiling inkwell v0.5.0
    Checking bitflags v2.9.4
    Checking shared-buffer v0.1.4
    Checking tracing-core v0.1.34
error: No suitable version of LLVM was found system-wide or pointed
              to by LLVM_SYS_180_PREFIX.
       
              Consider using `llvmenv` to compile an appropriate copy of LLVM, and
              refer to the llvm-sys documentation for more information.
       
              llvm-sys: https://crates.io/crates/llvm-sys
              llvmenv: https://crates.io/crates/llvmenv
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/llvm-sys-180.0.0/src/lib.rs:515:1
    |
515 | / std::compile_error!(concat!(
516 | |     "No suitable version of LLVM was found system-wide or pointed
517 | |        to by LLVM_SYS_",
518 | |     env!("CARGO_PKG_VERSION_MAJOR"),
...   |
525 | |        llvmenv: https://crates.io/crates/llvmenv"
526 | | ));
    | |__^

    Checking addr2line v0.25.1
error: could not compile `llvm-sys` (lib) due to 1 previous error
warning: build failed, waiting for other jobs to finish...
