Running as unit: run-p1673726-i1674026.scope; invocation ID: 3cf32461ae2d430daa851c181eb3fa04
    Updating `tuna` index
 Downloading crates ...
  Downloaded redlock v2.0.0 (registry `tuna`)
   Compiling proc-macro2 v1.0.95
   Compiling unicode-ident v1.0.18
   Compiling libc v0.2.172
   Compiling autocfg v1.4.0
    Checking cfg-if v1.0.0
    Checking pin-project-lite v0.2.16
    Checking smallvec v1.15.1
   Compiling serde v1.0.219
    Checking memchr v2.7.4
    Checking futures-core v0.3.31
    Checking bytes v1.10.1
   Compiling version_check v0.9.5
   Compiling parking_lot_core v0.9.11
    Checking log v0.4.27
    Checking scopeguard v1.2.0
    Checking itoa v1.0.15
   Compiling lock_api v0.4.13
    Checking futures-sink v0.3.31
   Compiling shlex v1.3.0
    Checking stable_deref_trait v1.2.0
   Compiling libm v0.2.15
   Compiling typenum v1.18.0
   Compiling generic-array v0.14.7
   Compiling num-traits v0.2.19
    Checking zeroize v1.8.1
   Compiling slab v0.4.9
   Compiling quote v1.0.40
    Checking subtle v2.6.1
    Checking futures-channel v0.3.31
    Checking socket2 v0.5.10
   Compiling syn v2.0.101
    Checking signal-hook-registry v1.4.5
    Checking mio v1.0.4
    Checking parking_lot v0.12.4
   Compiling jobserver v0.1.33
    Checking getrandom v0.2.16
    Checking pin-utils v0.1.0
    Checking futures-task v0.3.31
   Compiling zerocopy v0.8.25
    Checking futures-io v0.3.31
   Compiling cc v1.2.26
    Checking once_cell v1.21.3
    Checking const-oid v0.9.6
    Checking percent-encoding v2.3.1
    Checking litemap v0.8.0
    Checking writeable v0.6.1
   Compiling crossbeam-utils v0.8.21
   Compiling icu_normalizer_data v2.0.0
   Compiling icu_properties_data v2.0.1
    Checking tracing-core v0.1.34
    Checking rustls-pki-types v1.12.0
    Checking ryu v1.0.20
   Compiling getrandom v0.3.3
    Checking form_urlencoded v1.2.1
   Compiling serde_json v1.0.140
    Checking base64 v0.22.1
    Checking num-integer v0.1.46
    Checking fnv v1.0.7
    Checking utf8_iter v1.0.4
    Checking untrusted v0.9.0
   Compiling time-core v0.1.4
    Checking crypto-common v0.1.6
    Checking block-buffer v0.10.4
   Compiling num-conv v0.1.0
    Checking foldhash v0.1.5
    Checking powerfmt v0.2.0
    Checking allocator-api2 v0.2.21
    Checking digest v0.10.7
    Checking equivalent v1.0.2
   Compiling time-macros v0.2.22
    Checking rand_core v0.9.3
    Checking rand_core v0.6.4
   Compiling rustls v0.23.27
    Checking num-bigint v0.4.6
    Checking base64ct v1.8.0
    Checking hashbrown v0.15.4
    Checking cpufeatures v0.2.17
   Compiling thiserror v2.0.12
    Checking pem-rfc7468 v0.7.0
   Compiling ring v0.17.14
    Checking der v0.7.10
    Checking ppv-lite86 v0.2.21
    Checking webpki-roots v1.0.0
   Compiling bigdecimal v0.4.8
   Compiling httparse v1.10.1
    Checking rand_chacha v0.9.0
    Checking rand_chacha v0.3.1
    Checking rand v0.9.1
    Checking rand v0.8.5
   Compiling pkg-config v0.3.32
    Checking byteorder v1.5.0
   Compiling rust_decimal v1.37.1
    Checking spki v0.7.3
    Checking http v1.3.1
    Checking iana-time-zone v0.1.63
   Compiling zstd-sys v2.0.15+zstd.1.5.7
   Compiling num-bigint-dig v0.8.4
    Checking spin v0.9.8
    Checking arrayvec v0.7.6
    Checking tinyvec_macros v0.1.1
    Checking lazy_static v1.5.0
    Checking tinyvec v1.9.0
    Checking pkcs8 v0.10.2
    Checking sha1 v0.10.6
    Checking num-iter v0.1.45
    Checking concurrent-queue v2.5.0
    Checking crossbeam-queue v0.3.12
    Checking crc-catalog v2.4.0
    Checking parking v2.2.1
    Checking crc v3.3.0
    Checking event-listener v5.4.0
    Checking http-body v1.0.1
    Checking pkcs1 v0.7.5
    Checking hashlink v0.10.0
    Checking webpki-roots v0.26.11
    Checking sha2 v0.10.9
    Checking signature v2.2.0
    Checking hmac v0.12.1
    Checking unicode-normalization v0.1.24
    Checking futures-intrusive v0.5.0
   Compiling proc-macro2-diagnostics v0.10.1
    Checking try-lock v0.2.5
    Checking local-waker v0.1.4
    Checking tower-service v0.3.3
   Compiling zstd-safe v7.2.4
    Checking alloc-no-stdlib v2.0.4
    Checking unicode-properties v0.1.3
   Compiling heck v0.4.1
    Checking unicode-bidi v0.3.18
    Checking rsa v0.9.8
    Checking alloc-stdlib v0.2.2
    Checking want v0.3.1
    Checking hkdf v0.12.4
    Checking md-5 v0.10.6
    Checking http v0.2.12
   Compiling aho-corasick v1.1.3
    Checking stringprep v0.1.5
    Checking atoi v2.0.0
    Checking crossbeam-epoch v0.9.18
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling synstructure v0.13.2
    Checking adler2 v2.0.0
    Checking whoami v1.6.0
   Compiling yansi v1.0.1
    Checking dotenvy v0.15.7
   Compiling unicode-xid v0.2.6
    Checking regex-syntax v0.8.5
   Compiling rayon-core v1.12.1
   Compiling unicase v2.8.1
   Compiling crc16 v0.4.0
    Checking mime v0.3.17
    Checking hex v0.4.3
   Compiling bytestring v1.4.0
   Compiling mime_guess v2.0.5
   Compiling tracing v0.1.41
    Checking miniz_oxide v0.8.8
   Compiling serde_derive v1.0.219
   Compiling tokio-macros v2.5.0
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling zerovec-derive v0.11.1
    Checking tokio v1.45.1
   Compiling displaydoc v0.2.5
   Compiling futures-macro v0.3.31
   Compiling tracing-attributes v0.1.29
    Checking rustls-webpki v0.103.3
   Compiling thiserror-impl v2.0.12
    Checking zerofrom v0.1.6
    Checking yoke v0.8.0
    Checking zerovec v0.11.2
    Checking futures-util v0.3.31
    Checking zerotrie v0.2.2
   Compiling uuid-macro-internal v1.17.0
   Compiling regex-automata v0.4.9
    Checking tinystr v0.8.1
    Checking icu_locale_core v2.0.0
    Checking potential_utf v0.1.2
    Checking icu_collections v2.0.0
    Checking icu_provider v2.0.0
    Checking icu_properties v2.0.1
    Checking icu_normalizer v2.0.0
   Compiling async-trait v0.1.88
   Compiling inherent v1.0.12
    Checking tokio-util v0.7.15
    Checking idna_adapter v1.2.1
    Checking idna v1.0.3
    Checking tokio-stream v0.1.17
    Checking url v2.5.4
    Checking combine v4.6.7
    Checking actix-rt v2.10.0
    Checking hyper v1.6.0
    Checking tokio-rustls v0.26.2
   Compiling derive_more-impl v2.0.1
   Compiling proc-macro-error2 v2.0.1
    Checking crossbeam-deque v0.8.6
    Checking brotli-decompressor v5.0.0
    Checking actix-utils v3.0.1
    Checking inout v0.1.4
    Checking ordered-float v4.6.0
    Checking deranged v0.4.0
    Checking either v1.15.0
    Checking indexmap v2.9.0
    Checking bitflags v2.9.1
    Checking chrono v0.4.41
    Checking time v0.3.41
    Checking uuid v1.17.0
   Compiling cookie v0.16.2
    Checking sync_wrapper v1.0.2
    Checking actix-service v2.0.3
    Checking crc32fast v1.4.2
    Checking tower-layer v0.3.3
    Checking minimal-lexical v0.2.1
    Checking ipnet v2.11.0
    Checking sha1_smol v1.0.1
   Compiling regex-lite v0.1.6
   Compiling semver v1.0.26
    Checking hyper-util v0.1.14
    Checking nom v7.1.3
    Checking sqlx-core v0.8.6
    Checking derive_more v2.0.1
    Checking sea-query v0.32.6
   Compiling actix-router v0.5.3
    Checking tower v0.5.2
    Checking flate2 v1.1.2
    Checking h2 v0.3.26
    Checking actix-codec v0.5.2
    Checking bytes-utils v0.1.4
    Checking brotli v8.0.1
    Checking serde_urlencoded v0.7.1
    Checking cipher v0.4.4
   Compiling sea-bae v0.2.1
    Checking regex v1.11.1
    Checking futures-executor v0.3.31
   Compiling ouroboros_macro v0.18.5
   Compiling async-stream-impl v0.3.6
    Checking sqlx-mysql v0.8.6
    Checking local-channel v0.1.5
    Checking rustls-pemfile v2.2.0
    Checking socket2 v0.4.10
    Checking encoding_rs v0.8.35
    Checking static_assertions v1.1.0
    Checking arc-swap v1.7.1
    Checking aliasable v0.1.3
    Checking httpdate v1.0.3
    Checking language-tags v0.3.2
   Compiling anyhow v1.0.98
    Checking openssl-probe v0.1.6
   Compiling heck v0.5.0
    Checking cookie-factory v0.3.2
    Checking iri-string v0.7.8
    Checking sqlx v0.8.6
    Checking option-ext v0.2.0
    Checking dirs-sys v0.5.0
    Checking sea-query-binder v0.7.0
   Compiling sea-orm-macros v1.1.12
    Checking rustls-native-certs v0.7.3
    Checking redis-protocol v5.0.1
    Checking redis v0.23.3
    Checking ouroboros v0.18.5
    Checking async-stream v0.3.6
   Compiling utoipa-gen v5.3.1
    Checking futures v0.3.31
    Checking rayon v1.10.0
    Checking blowfish v0.9.1
    Checking hyper-rustls v0.27.7
   Compiling actix-web-codegen v4.3.0
    Checking simple_asn1 v0.6.3
    Checking tower-http v0.6.6
    Checking actix-server v2.6.0
   Compiling actix-macros v0.2.4
   Compiling fred-macros v0.1.0
    Checking http-body-util v0.1.3
    Checking pem v3.0.5
    Checking float-cmp v0.9.0
    Checking impl-more v0.1.9
    Checking hashbrown v0.14.5
    Checking strum v0.26.3
    Checking urlencoding v2.1.3
    Checking jsonwebtoken v9.3.1
    Checking fred v9.4.0
    Checking dashmap v6.1.0
    Checking zstd v0.13.3
    Checking actix-http v3.11.0
    Checking reqwest v0.12.19
    Checking bcrypt v0.15.1
    Checking redlock v2.0.0
    Checking redis v0.26.1
    Checking sea-orm v1.1.12
    Checking directories v6.0.0
    Checking sysinfo v0.32.1
    Checking actix-web v4.11.0
    Checking utoipa v5.3.1
error[E0275]: overflow evaluating the requirement `{async block@/home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:18: 203:28}: std::marker::Send`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/fred-9.4.0/src/runtime/_tokio.rs:203:5
    |
203 | /     tokio::spawn(async move {
204 | |       utils::clear_backchannel_state(&inner).await;
205 | |       let result = router_commands::start(&inner).await;
...   |
216 | |       result
217 | |     })
    | |______^
    |
    = help: consider increasing the recursion limit by adding a `#![recursion_limit = "256"]` attribute to your crate (`fred`)
note: required by a bound in `tokio::spawn`
   --> /home/adwin/.cargo/registry/src/mirrors.tuna.tsinghua.edu.cn-4dc01642fd091eda/tokio-1.45.1/src/task/spawn.rs:168:21
    |
166 |     pub fn spawn<F>(future: F) -> JoinHandle<F::Output>
    |            ----- required by a bound in this function
167 |     where
168 |         F: Future + Send + 'static,
    |                     ^^^^ required by this bound in `spawn`

For more information about this error, try `rustc --explain E0275`.
error: could not compile `fred` (lib) due to 1 previous error
